<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head lang="ru" xml:lang="ru"><title>Энциклопедия лекарственных препаратов РЛС®</title><meta name="description" content="Полный и актуальный справочник лекарственных средств, БАДов, действующих веществ. Каталог подробных описаний и официальных инструкций ГРЛС Минздрава. АТХ, МКБ-10, фармакологический указатель, производители препаратов. Цены на лекарства в аптеках Москвы, Санкт-Петербурга и регионов. Веб-сервисы для медицинских информационных систем, книги для врачей, новости медицины и фармации." /><meta name="yandex-verification" content="58ded3ef4ad9e52e" /><meta http-equiv="Content-Type" content="text/html; charset=windows-1251" /><meta name="yandex-verification" content="3b9708d46dba0d31" /><link rel="stylesheet" type="text/css" href="/css/2016/reset.css" /><link rel="stylesheet" type="text/css" href="/css/2016/ie/common5.css" /><link rel="stylesheet" type="text/css" href="/css/2016/css/antagosoft_common.css?3" /><link rel="icon" href="/favicon.ico" type="image/x-icon" /><link rel="icon" type="image/png" sizes="132x132" href="/android-icon-132x132.png" /><link rel="icon" type="image/png" sizes="176x176" href="/android-icon-176x176.png" /><link rel="icon" type="image/png" sizes="33x33" href="/android-icon-33x33.png" /><link rel="icon" type="image/png" sizes="44x44" href="/android-icon-44x44.png" /><link rel="icon" type="image/png" sizes="66x66" href="/android-icon-66x66.png" /><link rel="icon" type="image/png" sizes="88x88" href="/android-icon-88x88.png" /><link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" /><link rel="alternate" media="only screen and (max-width: 640px)" href="https://pda.rlsnet.ru/" /><meta property="ya:interaction:allow_preview" content="no_preview" /><meta name="referrer" content="origin-when-cross-origin" /><script src="/js/2016/jquery-2.2.4.min.js"></script></head><body class="j-body body--decreased"><script>
                    function getCookie(name) {
                    var matches = document.cookie.match(new RegExp(
                        "(?:^|; )" + name.replace(/([\.$?*|{}\(\)\[\]\\\/\+^])/g, '\\$1') + "=([^;]*)"
                    ));
                    return matches ? decodeURIComponent(matches[1]) : undefined;
                    }
                    var pyramid_uid_val = getCookie('pyramid_uid');
                    //console.log(pyramid_uid_val);
                    window.onload = function() {
                        try {
                            yaCounter22127918.userParams ({
                                pyramid_uid: pyramid_uid_val
                            });
                        } catch (err) {

                        }
                    }
                </script><script type="text/javascript">
                                (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter22127918 = new Ya.Metrika({ id:22127918, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, ut:"noindex" }); } catch(e) { } });

                            var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js";

                                if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");
                            </script><script type="text/javascript">
            function lazyscript(src) {
                var n = document.getElementsByTagName("script")[0], s = document.createElement("script"), f = function () {
                    n.parentNode.insertBefore(s, n);
                };
                s.type = "text/javascript";
                s.async = true;
                s.src = src;

                if (window.opera == "[object Opera]") {
                    d.addEventListener("DOMContentLoaded", f, false);
                } else {
                    f();
                }
            }

            function lazyscriptonload(src) {
                var f = function () {
                    var n = document.getElementsByTagName("script")[0];
                    var s = document.createElement("script");
                    s.type = "text/javascript";
                    s.async = true;
                    s.src = src;
                    n.parentNode.insertBefore(s, n);
                };

                if (window.attachEvent) {
                    window.attachEvent('onload', f);
                } else {
                    window.addEventListener('load', f, false);
                }
            }
        </script><div class="j-banner__group noprint"><div class="banner__top noprint j-banner__rotate"><center><a href="//www.rlsnet.ru/advertising_click_banner_558.htm" target="_blank"><img src="/image_banner_id_558.png" style="border:none; width:1000px; height:150px;" /></a></center></div><div class="banner__top noprint j-banner__rotate"><center><a href="//www.rlsnet.ru/advertising_click_banner_610.htm" target="_blank"><img src="/image_banner_id_610.gif" style="border:none; width:1000px; height:150px;" /></a></center></div></div><div id="killlinks" style="display: none;"></div><div class="page-wrapper"><header class="header noprint"><div class="header__ticker-menu-wrap"><div class="header__ticker-carousel"><ul class="header__ticker-menu g-clear-fix"><li class="header__item header__item--ticker header__item--prices"><a href="//www.rlsnet.ru/prmoni.htm" class="header__link header__link--ticker"><span class="header__ticker-text">Цены на ЖНВЛП</span></a></li><li class="header__item header__item--ticker header__item--interaction"><a href="//www.rlsnet.ru/interactions_alf.htm" class="header__link header__link--ticker"><span class="header__ticker-text">Взаимодействие</span></a></li><li class="header__item header__item--ticker header__item--3d"><a href="//www.rlsnet.ru/iiid_alf.htm" class="header__link header__link--ticker"><span class="header__ticker-text">3D-упаковки</span></a></li><li class="header__item header__item--ticker header__item--aid"><a href="//www.rlsnet.ru/cart.htm" class="header__link header__link--ticker"><span class="header__ticker-text">Аптечка</span></a></li><li class="header__item header__item--ticker header__item--shop"><a href="//www.rlsnet.ru/rlsnetshop.htm" class="header__link header__link--ticker"><span class="header__ticker-text">Интернет-магазин</span></a></li></ul></div></div><div class="header__landmark-wrap"><div class="header__landmark g-clear-fix"><a href="//www.rlsnet.ru/"><img src="/css/2016/img/logo.png" alt="logo" class="header__logo" width="185" height="66" /></a><p class="header__description">Энциклопедия лекарств<br /> и товаров<br />аптечного ассортимента</p><br /><div class="search"><script type="text/javascript">
            function makeQuery(elem) { var valHolder = $(elem); var getValue = valHolder.text(); $("#letters_id").val(getValue); $("#simplesearch_text_input").val(getValue); $("#site_search_form").submit(); }
        </script><table class="search__form g-clear-fix"><tr><td><img src="/css/2016/img/search-google.svg" alt="search-google" id="arc_3" class="search__group j-search__group search__group--google" /><img src="/css/2016/img/search-yandex.svg" alt="search-yandex" id="arc_2" class="search__group j-search__group search__group--yandex" /><img src="/css/2016/img/search-rls.svg" alt="search-rls" id="arc_1" class="search__group j-search__group search__group--rls search__group--active" /></td><td><div id="site_search"><form id="site_search_form" action="/search_result.htm" method="get"><input id="simplesearch_text_input" class="search__field" type="text" name="word" value="" autocomplete="off" /><input type="hidden" name="path" value="/" id="path" /><input type="hidden" name="enter_clicked" value="1" /><input id="letters_id" type="hidden" name="letters" value="" /><input type="submit" class="g-btn search__btn" value="Найти" id="simplesearch_button" /><div class="sf_suggestion"><ul style="display: none; z-index:1000; opacity:0.85;"></ul></div><div id="contentsf"></div></form></div><div class="ya-site-form ya-site-form_inited_no" style="display: none;"><form action="/search_yandex.htm" enctype="multipart/form-data" method="post"><input type="text" class="search__field" value="" name="yand_text" id="text4yandex" /><input type="submit" class="g-btn search__btn" value="Найти" /></form></div><div id="cse-search-box-div" style="display:none;"><form id="cse-search-box" action="/search_google.htm"><input class="search__field" type="text" id="q" name="q" /><input type="hidden" name="cx" value="007715115644986616304:xmopaxpynsu" /><input type="hidden" name="cof" value="FORID:9" /><input type="hidden" name="ie" value="windows-1251" /><input type="submit" class="g-btn search__btn" value="Найти" /></form></div></td></tr></table><div class="search__alphabet"><a class="search__filter" href="//www.rlsnet.ru/tn_alf_letter_c0.htm">А</a><a class="search__filter" href="//www.rlsnet.ru/tn_alf_letter_c1.htm">Б</a><a class="search__filter" href="//www.rlsnet.ru/tn_alf_letter_c2.htm">В</a><a class="search__filter" href="//www.rlsnet.ru/tn_alf_letter_c3.htm">Г</a><a class="search__filter" href="//www.rlsnet.ru/tn_alf_letter_c4.htm">Д</a><a class="search__filter" href="//www.rlsnet.ru/tn_alf_letter_c5.htm">Е</a><a class="search__filter" href="//www.rlsnet.ru/tn_alf_letter_c6.htm">Ж</a><a class="search__filter" href="//www.rlsnet.ru/tn_alf_letter_c7.htm">З</a><a class="search__filter" href="//www.rlsnet.ru/tn_alf_letter_c8.htm">И</a><a class="search__filter" href="//www.rlsnet.ru/tn_alf_letter_c9.htm">Й</a><a class="search__filter" href="//www.rlsnet.ru/tn_alf_letter_ca.htm">К</a><a class="search__filter" href="//www.rlsnet.ru/tn_alf_letter_cb.htm">Л</a><a class="search__filter" href="//www.rlsnet.ru/tn_alf_letter_cc.htm">М</a><a class="search__filter" href="//www.rlsnet.ru/tn_alf_letter_cd.htm">Н</a><a class="search__filter" href="//www.rlsnet.ru/tn_alf_letter_ce.htm">О</a><a class="search__filter" href="//www.rlsnet.ru/tn_alf_letter_cf.htm">П</a><a class="search__filter" href="//www.rlsnet.ru/tn_alf_letter_d0.htm">Р</a><a class="search__filter" href="//www.rlsnet.ru/tn_alf_letter_d1.htm">С</a><a class="search__filter" href="//www.rlsnet.ru/tn_alf_letter_d2.htm">Т</a><a class="search__filter" href="//www.rlsnet.ru/tn_alf_letter_d3.htm">У</a><a class="search__filter" href="//www.rlsnet.ru/tn_alf_letter_d4.htm">Ф</a><a class="search__filter" href="//www.rlsnet.ru/tn_alf_letter_d5.htm">Х</a><a class="search__filter" href="//www.rlsnet.ru/tn_alf_letter_d6.htm">Ц</a><a class="search__filter" href="//www.rlsnet.ru/tn_alf_letter_d7.htm">Ч</a><a class="search__filter" href="//www.rlsnet.ru/tn_alf_letter_d8.htm">Ш</a><a class="search__filter" href="//www.rlsnet.ru/tn_alf_letter_dd.htm">Э</a><a class="search__filter" href="//www.rlsnet.ru/tn_alf_letter_de.htm">Ю</a><a class="search__filter" href="//www.rlsnet.ru/tn_alf_letter_df.htm">Я</a><a class="search__filter search__filter--group" href="//www.rlsnet.ru/tn_alf_letter_1.htm">A&nbsp;&mdash; 9</a></div></div><p class="header_disclaimer">Информация для медицинских специалистов</p></div></div><nav class="header__navigation-wrap"><div class="header__nav-carousel"><ul class="header__navigation-main  g-clear-fix"><li class="header__item header__item--multilevel"><a class="header__link header__link--nav header__link--top-nav header__link--multilevel" href="//www.rlsnet.ru/index_encyclopaedia.htm">Лекарства и субстанции</a><div class="header__navigation-wrap header__navigation-wrap--level-two"><div class="header__nav-carousel"><ul class="header__navigation header__navigation--carousel g-clear-fix header__navigation-cols"><li class="header__item"><a class="header__link header__link--nav header__link--level-two" href="//www.rlsnet.ru/tn_alf.htm">Указатель лекарств и субстанций</a></li><li class="header__item"><a class="header__link header__link--nav header__link--level-two" href="//www.rlsnet.ru/mnn_alf.htm">Указатель действующих веществ</a></li><li class="header__item"><a class="header__link header__link--nav header__link--level-two" href="//www.rlsnet.ru/firm_list.htm">Производители</a></li><li class="header__item"><a class="header__link header__link--nav header__link--multilevel header__link--level-two js-dropdown-three-level" href="//www.rlsnet.ru/fg.htm">Фармакологические группы &#9660;</a><div class="header__navigation-wrap--level-three"><div class="header__nav-carousel"><ul class="header__navigation g-clear-fix"><li class="header__item header__item--level-three"><a class="header__link header__link--nav header__link--level-three" href="//www.rlsnet.ru/fg_tree.htm">Классификация фармакологических групп</a></li><li class="header__item header__item--level-three"><a class="header__link header__link--nav header__link--level-three" href="//www.rlsnet.ru/fg_alf.htm">Указатель фармакологических групп</a></li></ul><ul class="header__navigation header__navigation--carousel g-clear-fix"></ul><ul class="header__navigation header__navigation--carousel g-clear-fix"></ul></div></div></li></ul><ul class="header__navigation header__navigation--carousel g-clear-fix"><li class="header__item"><a class="header__link header__link--nav header__link--level-two" href="//www.rlsnet.ru/atc_tree.htm">АТХ классификация</a></li><li class="header__item"><a class="header__link header__link--nav header__link--level-two" href="//www.rlsnet.ru/lec_tree.htm">Классификация лекарственных форм</a></li><li class="header__item"><a class="header__link header__link--nav header__link--multilevel header__link--level-two js-dropdown-three-level" href="//www.rlsnet.ru/mkb.htm">Справочник болезней &#9660;</a><div class="header__navigation-wrap--level-three"><div class="header__nav-carousel"><ul class="header__navigation g-clear-fix"><li class="header__item header__item--level-three"><a class="header__link header__link--nav header__link--level-three" href="//www.rlsnet.ru/mkb_tree.htm">Международная классификация болезней (МКБ-10)</a></li><li class="header__item header__item--level-three"><a class="header__link header__link--nav header__link--level-three" href="//www.rlsnet.ru/mkb_alf.htm">Указатель болезней и состояний</a></li></ul><ul class="header__navigation header__navigation--carousel g-clear-fix"></ul><ul class="header__navigation header__navigation--carousel g-clear-fix"></ul></div></div></li><li class="header__item"><a class="header__link header__link--nav header__link--level-two" href="//www.rlsnet.ru/interactions_alf.htm">Взаимодействие лекарств (действующих веществ)</a></li></ul><ul class="header__navigation header__navigation--carousel g-clear-fix"><li class="header__item"><a class="header__link header__link--nav header__link--level-two" href="//www.rlsnet.ru/pha_alf.htm">Указатель фармакологических действий</a></li><li class="header__item"><a class="header__link header__link--nav header__link--level-two" href="//www.rlsnet.ru/iiid_alf.htm">Проверка подлинности упаковок по 3D</a></li><li class="header__item"><a class="header__link header__link--nav header__link--level-two" href="/regdoc/search">Поиск регистрационных удостоверений</a></li></ul></div></div></li><li class="header__item header__item--multilevel"><a class="header__link header__link--nav header__link--top-nav header__link--multilevel" href="//www.rlsnet.ru/baa.htm">БАДы и другие ТАА</a><div class="header__navigation-wrap header__navigation-wrap--level-two"><div class="header__nav-carousel"><ul class="header__navigation header__navigation--carousel g-clear-fix header__navigation-cols"><li class="header__item"><a class="header__link header__link--nav header__link--multilevel header__link--level-two js-dropdown-three-level" href="/">БАДы &#9660;</a><div class="header__navigation-wrap--level-three"><div class="header__nav-carousel"><ul class="header__navigation g-clear-fix"><li class="header__item header__item--level-three"><a class="header__link header__link--nav header__link--level-three" href="//www.rlsnet.ru/baa_alf.htm">Указатель  БАДов </a></li><li class="header__item header__item--level-three"><a class="header__link header__link--nav header__link--level-three" href="//www.rlsnet.ru/baa_classif.htm">Классификация БАДов</a></li></ul><ul class="header__navigation header__navigation--carousel g-clear-fix"></ul><ul class="header__navigation header__navigation--carousel g-clear-fix"></ul></div></div></li></ul><ul class="header__navigation header__navigation--carousel g-clear-fix"><li class="header__item"><a class="header__link header__link--nav header__link--multilevel header__link--level-two js-dropdown-three-level" href="/">Другие ТАА &#9660;</a><div class="header__navigation-wrap--level-three"><div class="header__nav-carousel"><ul class="header__navigation g-clear-fix"><li class="header__item header__item--level-three"><a class="header__link header__link--nav header__link--level-three" href="//www.rlsnet.ru/pcr_alf.htm">Указатель других ТАА</a></li><li class="header__item header__item--level-three"><a class="header__link header__link--nav header__link--level-three" href="//www.rlsnet.ru/pcr_classif.htm">Классификация других ТАА</a></li></ul><ul class="header__navigation header__navigation--carousel g-clear-fix"></ul><ul class="header__navigation header__navigation--carousel g-clear-fix"></ul></div></div></li></ul><ul class="header__navigation header__navigation--carousel g-clear-fix"></ul></div></div></li><li class="header__item header__item--multilevel"><a class="header__link header__link--nav header__link--top-nav header__link--multilevel" href="//www.rlsnet.ru/price.htm">Аптеки и цены</a><div class="header__navigation-wrap header__navigation-wrap--level-two"><div class="header__nav-carousel"><ul class="header__navigation header__navigation--carousel g-clear-fix header__navigation-cols"><li class="header__item"><a class="header__link header__link--nav header__link--level-two" href="//www.rlsnet.ru/prmoni.htm">Цены на ЖНВЛП</a></li><li class="header__item"><a class="header__link header__link--nav header__link--level-two" href="//www.rlsnet.ru/price_moscow.htm">Аптеки в Москве</a></li></ul><ul class="header__navigation header__navigation--carousel g-clear-fix"><li class="header__item"><a class="header__link header__link--nav header__link--level-two" href="//www.rlsnet.ru/price_pharmacypiter.htm">Аптеки в Санкт-Петербурге</a></li><li class="header__item"><a class="header__link header__link--nav header__link--level-two" href="//www.rlsnet.ru/price_pharmacyregion.htm">Аптеки в регионах</a></li></ul><ul class="header__navigation header__navigation--carousel g-clear-fix"></ul></div></div></li><li class="header__item header__item--multilevel"><a class="header__link header__link--nav header__link--top-nav header__link--multilevel" href="//www.rlsnet.ru/news.htm">Новости и события</a><div class="header__navigation-wrap header__navigation-wrap--level-two"><div class="header__nav-carousel"><ul class="header__navigation header__navigation--carousel g-clear-fix header__navigation-cols"><li class="header__item"><a class="header__link header__link--nav header__link--level-two" href="//www.rlsnet.ru/news_arhiv.htm">Новости</a></li><li class="header__item"><a class="header__link header__link--nav header__link--level-two" href="//www.rlsnet.ru/editor.htm">Колонка главного редактора</a></li></ul><ul class="header__navigation header__navigation--carousel g-clear-fix"><li class="header__item"><a class="header__link header__link--nav header__link--level-two" href="//www.rlsnet.ru/press_relis_farmfirm.html">Пресс-релизы фармкомпаний</a></li><li class="header__item"><a class="header__link header__link--nav header__link--level-two" href="//www.rlsnet.ru/events_index.htm">Архив мероприятий</a></li></ul><ul class="header__navigation header__navigation--carousel g-clear-fix"></ul></div></div></li><li class="header__item header__item--multilevel"><a class="header__link header__link--nav header__link--top-nav header__link--multilevel" href="//www.rlsnet.ru/index_products.htm">Продукты и сервисы</a><div class="header__navigation-wrap header__navigation-wrap--level-two"><div class="header__nav-carousel"><ul class="header__navigation header__navigation--carousel g-clear-fix header__navigation-cols"><li class="header__item"><a class="header__link header__link--nav header__link--level-two" href="//www.rlsnet.ru/help_zhnvlp.htm">Цены на ЖНВЛП</a></li><li class="header__item"><a class="header__link header__link--nav header__link--level-two" href="//www.rlsnet.ru/help_iiid.htm">3D-упаковки</a></li><li class="header__item"><a class="header__link header__link--nav header__link--level-two" href="//www.rlsnet.ru/help_harmony.htm">Гармонизация</a></li></ul><ul class="header__navigation header__navigation--carousel g-clear-fix"><li class="header__item"><a class="header__link header__link--nav header__link--level-two" href="//www.rlsnet.ru/help_zabrakovka.htm">Забраковка</a></li><li class="header__item"><a class="header__link header__link--nav header__link--level-two" href="//www.rlsnet.ru/help_interaction.htm">Взаимодействие</a></li><li class="header__item"><a class="header__link header__link--nav header__link--level-two" href="//www.rlsnet.ru/help_pheq.htm">Фармэквивалентность</a></li></ul><ul class="header__navigation header__navigation--carousel g-clear-fix"><li class="header__item"><a class="header__link header__link--nav header__link--level-two" href="//www.rlsnet.ru/books_download.htm">Электронные версии справочников для врачей</a></li><li class="header__item"><a class="header__link header__link--nav header__link--level-two" href="//www.rlsnet.ru/books_applications.htm">Мобильные приложения</a></li><li class="header__item"><a class="header__link header__link--nav header__link--level-two" href="//www.rlsnet.ru/hos.htm">Поиск лечебных учреждений в РФ</a></li></ul></div></div></li><li class="header__item header__item--multilevel"><a class="header__link header__link--nav header__link--top-nav header__link--multilevel" href="//www.rlsnet.ru/library.htm">Библиотека</a><div class="header__navigation-wrap header__navigation-wrap--level-two"><div class="header__nav-carousel"><ul class="header__navigation header__navigation--carousel g-clear-fix header__navigation-cols"><li class="header__item"><a class="header__link header__link--nav header__link--level-two" href="//www.rlsnet.ru/books.htm">Книги</a></li></ul><ul class="header__navigation header__navigation--carousel g-clear-fix"><li class="header__item"><a class="header__link header__link--nav header__link--level-two" href="//www.rlsnet.ru/articlescat.htm">Cтатьи</a></li></ul><ul class="header__navigation header__navigation--carousel g-clear-fix"><li class="header__item"><a class="header__link header__link--nav header__link--level-two" href="//www.rlsnet.ru/normativ_akty.html">Нормативные акты</a></li></ul></div></div></li></ul></div></nav></header><main class="main"><div class="main__inner g-clear-fix"><div class="slider j-slider noprint"><ul class="slider__list j-slider__list"><li class="slider__slide j-slider__slide j-slider__slide--0"><a href="http://rlsaurora10.azurewebsites.net/#db" rel="nofollow"><img src="/images/banners/slider/rls20161116/1-Database.png" /></a></li><li class="slider__slide j-slider__slide j-slider__slide--1"><a href="http://rlsaurora10.azurewebsites.net/#cc" rel="nofollow"><img src="/images/banners/slider/rls20161116/2-1C.png" /></a></li><li class="slider__slide j-slider__slide j-slider__slide--2"><a href="http://rlsaurora10.azurewebsites.net/#ha" rel="nofollow"><img src="/images/banners/slider/rls20161116/3-Harmonization.png" /></a></li><li class="slider__slide j-slider__slide j-slider__slide--3"><a href="http://rlsaurora10.azurewebsites.net/#spp" rel="nofollow"><img src="/images/banners/slider/rls20161116/4-SPPVR.png" /></a></li><li class="slider__slide j-slider__slide j-slider__slide--4"><a href="http://rlsaurora10.azurewebsites.net/#vz" rel="nofollow"><img src="/images/banners/slider/rls20161116/5-Interactions.png" /></a></li><li class="slider__slide j-slider__slide j-slider__slide--5"><a href="http://rlsaurora10.azurewebsites.net/#du" rel="nofollow"><img src="/images/banners/slider/rls20161116/6-Control.png" /></a></li><li class="slider__slide j-slider__slide j-slider__slide--6"><a href="http://rlsaurora10.azurewebsites.net/#mo" rel="nofollow"><img src="/images/banners/slider/rls20161116/7-Monitoring.png" /></a></li><li class="slider__slide j-slider__slide j-slider__slide--7"><a href="http://rlsaurora10.azurewebsites.net/#re" rel="nofollow"><img src="/images/banners/slider/rls20161116/8-Prices.png" /></a></li></ul></div><div id="QRCodeHide" style="display: none;"></div><rlsstyle><div id="last_search_link" style="display: none;"></div></rlsstyle><div class="main__content"><!--noindex--><div class="j-banner__group noprint"><div class="banner__middle noprint j-banner__rotate"><center><a href="//www.rlsnet.ru/advertising_click_banner_618.htm" target="_blank"><img src="/image_banner_id_618.png" style="border:none; width:468px; height:90px;" /></a></center></div></div><!--/noindex--><div class="position-relative"><div class="tn_iv" data-pop="Текущий еженедельный индекс информационного спроса, ‰"></div></div><rlsstyle><div id="linktooperatecart"></div></rlsstyle><rlsstyle><h1>Справочник лекарств и товаров аптечного ассортимента РЛС<sup>®</sup></h1><div class="main__news">
<h3 class="main__heading">Новости</h3>
<a href="//www.rlsnet.ru/news_arhiv.htm" class="main__link main__link--all">Посмотреть все</a><article class="main__article"><h4 class="main__title"><a class="main__title" href="//www.rlsnet.ru/news_103216.htm">С праздником!</a></h4>
<div class="main__announcement"><p><img alt='' src='/images/fckeditor/image/20210304_140.jpg' />Коллектив РЛС<sup>®</sup> поздравляет с 8 марта!</p></div>
<div class="main__date">05.03.2021</div></article><div style="padding: 5px 0px 5px 0px;"></div>
<article class="main__article"><h4 class="main__title"><a class="main__title" href="//www.rlsnet.ru/news_103215.htm">Цефтаролина фосамил: постмаркетинговый опыт</a></h4>
<div class="main__announcement"><p><img alt='' src='/images/fckeditor/image/20210304_statiny-immunooposredovannaya-nekroticheskaya-miopatiya.jpg' /><i>FDA</i> информирует о необходимости внесения новой информации в описание антибиотика цефтаролина фосамил (Меры предосторожности, Побочные действия).</p></div>
<div class="main__date">04.03.2021</div></article><article class="main__article"><h4 class="main__title"><a class="main__title" href="//www.rlsnet.ru/news_103214.htm">Фонд «Круг добра» рассмотрит включение муковисцидоза в список заболеваний для финансирования</a></h4>
<div class="main__announcement"><p><img alt='' src='/images/fckeditor/image/20210303_ehkspertnyj-sovet-fonda-krug-dobra-rassmotrit-vklyuchenie-mukoviscidoza-v-spisok-zabolevanij-dlya-finansirovaniya.jpg' />Фонд «Круг добра» призван снять нагрузку с регионов и расширить списки заболеваний для финансирования за счет средств государства. </p></div>
<div class="main__date">03.03.2021</div></article><article class="main__article"><h4 class="main__title"><a class="main__title" href="//www.rlsnet.ru/news_103213.htm">Бесплатный вебинар от РЛС<sup>®</sup> об эффективном выборе лекарств</a></h4>
<div class="main__announcement"><p><img alt='' src='/images/fckeditor/image/20210302_rls-iss.jpg' />Вебинар пройдет на платформе <i>Zoom</i> в среду, 3 марта 2021 года, в 12.00 по московскому времени. </p></div>
<div class="main__date">02.03.2021</div></article><article class="main__article"><h4 class="main__title"><a class="main__title" href="//www.rlsnet.ru/news_103212.htm">Роспатент прекратил производство по делу о патенте на базальный инсулин Туджео СолоСтар<sup>®</sup></a></h4>
<div class="main__announcement"><p><img alt='' src='/images/fckeditor/image/20210302_tudzheo-solostar-rastvor-dlya-podkozhnogo-vvedeniya-300-ed-ml.jpg' />Санофи сообщила о том, что производство по возражению компании Герофарм в отношении патента на Туджео СолоСтар<sup>®</sup>, базальный инсулин гларгин 300 ЕД/мл, прекращено Роспатентом.</p></div>
<div class="main__date">02.03.2021</div></article><div style="padding: 5px 0px 5px 0px;"></div>
<div class="j-banner__group"><div class="banner__aside--one j-banner__rotate"><div id="vrachibanner468"></div></div></div>
<article class="main__article"><h4 class="main__title"><a class="main__title" href="//www.rlsnet.ru/news_103211.htm">Антитела к SARS-CoV-2 можно сохранять в динамике на более высоком уровне, чем после стандартной терапии COVID-19</a></h4>
<div class="main__announcement"><p><img alt='' src='/images/fckeditor/image/20210226_тималин_8103.jpg' />В журнале «Клиническая медицина» опубликованы новые данные о влиянии включения лекарственного препарата Тималин<sup>®</sup> (тимуса экстракт) в комплексную терапию пациентов с <i>COVID-19</i> на динамику уровня антител к <i>SARS-CoV-2</i>.</p></div>
<div class="main__date">01.03.2021</div></article><article class="main__article"><h4 class="main__title"><a class="main__title" href="//www.rlsnet.ru/news_103209.htm">Клималанин</a></h4>
<div class="main__announcement"><p><img alt='' src='/images/fckeditor/image/20210225_Клималанин_8080.jpg' />Новая информация добавлена в описание лекарственного средства в базе данных и на сайте РЛС<sup>®</sup>.</p></div>
<div class="main__date">26.02.2021</div></article><article class="main__article"><h4 class="main__title"><a class="main__title" href="//www.rlsnet.ru/news_103210.htm">Компания Санофи признана лучшим работодателем в России в 2021 году</a></h4>
<div class="main__announcement"><p><img alt='' src='/images/fckeditor/image/20210224_SANOFI_news.jpg' />Компания Санофи была сертифицирована Институтом лучших работодателей в знак признания высоких стандартов компании в области управления персоналом и кадровой политики.</p></div>
<div class="main__date">26.02.2021</div></article><article class="main__article"><h4 class="main__title"><a class="main__title" href="//www.rlsnet.ru/news_103208.htm">Форум-выставка «Аптека-2021. Бизнес-формат» </a></h4>
<div class="main__announcement"><p><img alt='' src='/images/fckeditor/image/20210224_форум_Depositphotos_184129442_xl-2015.jpg' />Фармацевтический форум-выставка «Аптека-2021. Бизнес-формат<strong>»</strong> пройдет с 2 по 4 марта в <em>Event Hall</em> Даниловский. </p></div>
<div class="main__date">25.02.2021</div></article><article class="main__article"><h4 class="main__title"><a class="main__title" href="//www.rlsnet.ru/news_103206.htm">Безопасность лекарств: отчет FDA за июль–сентябрь 2020 г.</a></h4>
<div class="main__announcement"><p><i><img alt='' src='/images/fckeditor/image/20210224_фда_Depositphotos_239491996_xl-2015.jpg' />Rlsnet.ru</i>  продолжает публикацию отчетов Управления по контролю пищевых продуктов и лекарственных средств США <i>(FDA</i>) со списками препаратов, для которых необходима повторная и более подробная проверка безопасности.</p></div>
<div class="main__date">25.02.2021</div></article><article class="main__article"><h4 class="main__title"><a class="main__title" href="//www.rlsnet.ru/news_103207.htm">КовиВак— третья вакцина против коронавирусной инфекции</a></h4>
<div class="main__announcement"><p><img alt='' src='/images/fckeditor/image/20210224_вакцина3_Depositphotos_349585212_xl-2015.jpg' />Первые 120 тысяч доз вакцины поступят в гражданский оборот в середине марта.</p></div>
<div class="main__date">24.02.2021</div></article><article class="main__article"><h4 class="main__title"><a class="main__title" href="//www.rlsnet.ru/news_103205.htm">Приглашаем на бесплатный вебинар «Рациональный выбор лекарств с помощью РЛС<sup>®</sup> ИСС»</a></h4>
<div class="main__announcement"><p><img alt='' src='/images/fckeditor/image/20210220_rls-iss-vebinar.jpg' />Вебинар пройдет на платформе <i>Zoom</i> в четверг, 25 февраля 2021 года, в 12.00 по московскому времени.</p></div>
<div class="main__date">20.02.2021</div></article><article class="main__article"><h4 class="main__title"><a class="main__title" href="//www.rlsnet.ru/news_103204.htm">Бримонидин + тимолол — новая информация</a></h4>
<div class="main__announcement"><p><img alt='' src='/images/fckeditor/image/20210219_brimonidin-timolol-novaya-informaciya-s-rxlist-com.jpg' />Описание комбинации действующих веществ бримонидин + тимолол обновлено в соответствии с информацией <i>rxlist.com</i> и размещено в базе данных и на сайте РЛС<sup>®</sup>.</p></div>
<div class="main__date">19.02.2021</div></article><article class="main__article"><h4 class="main__title"><a class="main__title" href="//www.rlsnet.ru/news_103203.htm">Зарегистрирована первая в мире тест-система для выявления британского штамма COVID-19</a></h4>
<div class="main__announcement"><p><img alt='' src='/images/fckeditor/image/20210218_Depositphotos_337914374_xl-2015.jpg' />Центральный НИИ эпидемиологии Роспотребнадзора разработал и зарегистрировал тест-систему для выявления мутации коронавируса <i>N501Y</i> (так называемого британского штамма) — набор реагентов АмплиСенс<sup>®</sup> <i>SARS-CoV-2-UK-IT</i>.</p></div>
<div class="main__date">18.02.2021</div></article><article class="main__article"><h4 class="main__title"><a class="main__title" href="//www.rlsnet.ru/news_103202.htm">Обновлена информация в описаниях 7 ЛС</a></h4>
<div class="main__announcement"><p><img alt='' src='/images/fckeditor/image/20210217_vekluri-liofilizat-dlya-prigotovleniya-koncentrata-dlya-prigotovleniya-rastvora-dlya-infuzij-100-mg.jpg' />Веклури<sup>™</sup>, Биктарви<sup>®</sup>, Вемлиди<sup>®</sup>, Гарвони<sup>®</sup>, Генвоя<sup>®</sup>, Совальди<sup>®</sup>, Эпклюза<sup>®</sup>.</p></div>
<div class="main__date">17.02.2021</div></article><div class="main__pager">
<a href="//www.rlsnet.ru/news_arhiv.htm" class="main__link main__link--pager">Все новости</a><a href="//www.rlsnet.ru/press_relis_farmfirm.html" class="main__link main__link--releases">Пресс-релизы фармкомпаний</a>
</div>
</div>
</rlsstyle><!--noindex--><div class="j-banner__group noprint"></div><!--/noindex--></div><aside class="aside j-aside noprint"><div class="j-banner__group"><a href="/download.php?book=setup_rls_eel2021.exe"><div class="banner_eel2021"></div></a><div class="g-btn aside__btn aside__editorcolumn"><a href="//www.rlsnet.ru/editor.htm">
                        Колонка главного редактора
                    </a></div><div class="aside__video-banner"></div><button class="g-btn aside__btn aside__btn--download noprint" onClick="javascript:document.location='//www.rlsnet.ru/books_download.htm'">
                        Скачать справочники для врачей
                    </button><center><div class="banner__aside--one j-banner__rotate"><div class="android20161214"></div></div></center></div><div class="aside__widget-wrap"><div class="aside__widget j-aside__widget"><div class="aside__caption"><p class="aside__heading">Популярные лекарства за неделю</p></div><table class="aside__popular"><thead><tr class="aside__row"><th class="aside__data aside__data--head">ИВ</th><th class="aside__data aside__data--head">Изменение ИВ</th><th class="aside__data aside__data--head">Лекарство</th></tr></thead><tbody><tr class="aside__row"><td class="aside__data aside__data--coefficient">0.76</td><td class="&#10;                                                    aside__data aside__data--changes&#10;                                                ">0.02 (3%)
                                    </td><td class="aside__data aside__data--medicine"><a href="//www.rlsnet.ru/tn_index_id_13172.htm">Нимесил</a></td></tr><tr class="aside__row"><td class="aside__data aside__data--coefficient">0.66</td><td class="&#10;                                                    aside__data aside__data--changes aside__data--grow&#10;                                                ">0.10 (17%)
                                    </td><td class="aside__data aside__data--medicine"><a href="//www.rlsnet.ru/tn_index_id_679.htm">Мексидол</a></td></tr><tr class="aside__row"><td class="aside__data aside__data--coefficient">0.63</td><td class="&#10;                                                    aside__data aside__data--changes aside__data--grow&#10;                                                ">0.01 (1%)
                                    </td><td class="aside__data aside__data--medicine"><a href="//www.rlsnet.ru/tn_index_id_219.htm">Амоксиклав</a></td></tr><tr class="aside__row"><td class="aside__data aside__data--coefficient">0.50</td><td class="&#10;                                                    aside__data aside__data--changes aside__data--grow&#10;                                                ">0.05 (11%)
                                    </td><td class="aside__data aside__data--medicine"><a href="//www.rlsnet.ru/tn_index_id_1929.htm">Линекс</a></td></tr><tr class="aside__row"><td class="aside__data aside__data--coefficient">0.50</td><td class="&#10;                                                    aside__data aside__data--changes&#10;                                                ">0.00 (1%)
                                    </td><td class="aside__data aside__data--medicine"><a href="//www.rlsnet.ru/tn_index_id_2719.htm">Пульмикорт</a></td></tr><tr class="aside__row"><td class="aside__data aside__data--coefficient">0.45</td><td class="&#10;                                                    aside__data aside__data--changes&#10;                                                ">0.02 (4%)
                                    </td><td class="aside__data aside__data--medicine"><a href="//www.rlsnet.ru/tn_index_id_1471.htm">Полисорб МП</a></td></tr><tr class="aside__row"><td class="aside__data aside__data--coefficient">0.44</td><td class="&#10;                                                    aside__data aside__data--changes aside__data--grow&#10;                                                ">0.03 (7%)
                                    </td><td class="aside__data aside__data--medicine"><a href="//www.rlsnet.ru/tn_index_id_5320.htm">Фенибут</a></td></tr><tr class="aside__row"><td class="aside__data aside__data--coefficient">0.41</td><td class="&#10;                                                    aside__data aside__data--changes&#10;                                                ">0.06 (13%)
                                    </td><td class="aside__data aside__data--medicine"><a href="//www.rlsnet.ru/tn_index_id_14719.htm">Гриппферон</a></td></tr><tr class="aside__row"><td class="aside__data aside__data--coefficient">0.41</td><td class="&#10;                                                    aside__data aside__data--changes aside__data--grow&#10;                                                ">0.02 (4%)
                                    </td><td class="aside__data aside__data--medicine"><a href="//www.rlsnet.ru/tn_index_id_1383.htm">Дюфастон</a></td></tr><tr class="aside__row"><td class="aside__data aside__data--coefficient">0.41</td><td class="&#10;                                                    aside__data aside__data--changes aside__data--grow&#10;                                                ">0.01 (3%)
                                    </td><td class="aside__data aside__data--medicine"><a href="//www.rlsnet.ru/tn_index_id_6426.htm">Де-Нол</a></td></tr><tr class="aside__row"><td class="aside__data aside__data--coefficient">0.40</td><td class="&#10;                                                    aside__data aside__data--changes aside__data--grow&#10;                                                ">0.05 (14%)
                                    </td><td class="aside__data aside__data--medicine"><a href="//www.rlsnet.ru/tn_index_id_12833.htm">КОРТЕКСИН</a></td></tr><tr class="aside__row"><td class="aside__data aside__data--coefficient">0.38</td><td class="&#10;                                                    aside__data aside__data--changes&#10;                                                ">0.02 (4%)
                                    </td><td class="aside__data aside__data--medicine"><a href="//www.rlsnet.ru/tn_index_id_43277.htm">Ксарелто</a></td></tr><tr class="aside__row"><td class="aside__data aside__data--coefficient">0.37</td><td class="&#10;                                                    aside__data aside__data--changes&#10;                                                ">0.02 (4%)
                                    </td><td class="aside__data aside__data--medicine"><a href="//www.rlsnet.ru/tn_index_id_41666.htm">Нольпаза</a></td></tr><tr class="aside__row"><td class="aside__data aside__data--coefficient">0.36</td><td class="&#10;                                                    aside__data aside__data--changes&#10;                                                ">0.02 (5%)
                                    </td><td class="aside__data aside__data--medicine"><a href="//www.rlsnet.ru/tn_index_id_965.htm">Гептрал</a></td></tr><tr class="aside__row"><td class="aside__data aside__data--coefficient">0.36</td><td class="&#10;                                                    aside__data aside__data--changes aside__data--grow&#10;                                                ">0.04 (11%)
                                    </td><td class="aside__data aside__data--medicine"><a href="//www.rlsnet.ru/tn_index_id_1083.htm">Грандаксин</a></td></tr><tr class="aside__row"><td class="aside__data aside__data--coefficient">0.34</td><td class="&#10;                                                    aside__data aside__data--changes&#10;                                                ">0.08 (18%)
                                    </td><td class="aside__data aside__data--medicine"><a href="//www.rlsnet.ru/tn_index_id_4806.htm">Мукалтин</a></td></tr><tr class="aside__row"><td class="aside__data aside__data--coefficient">0.34</td><td class="&#10;                                                    aside__data aside__data--changes aside__data--grow&#10;                                                ">0.04 (13%)
                                    </td><td class="aside__data aside__data--medicine"><a href="//www.rlsnet.ru/tn_index_id_4030.htm">Фосфалюгель</a></td></tr><tr class="aside__row"><td class="aside__data aside__data--coefficient">0.34</td><td class="&#10;                                                    aside__data aside__data--changes&#10;                                                ">0.03 (9%)
                                    </td><td class="aside__data aside__data--medicine"><a href="//www.rlsnet.ru/tn_index_id_2936.htm">Смекта</a></td></tr><tr class="aside__row"><td class="aside__data aside__data--coefficient">0.32</td><td class="&#10;                                                    aside__data aside__data--changes aside__data--grow&#10;                                                ">0.01 (3%)
                                    </td><td class="aside__data aside__data--medicine"><a href="//www.rlsnet.ru/tn_index_id_17579.htm">Супракс</a></td></tr><tr class="aside__row"><td class="aside__data aside__data--coefficient">0.31</td><td class="&#10;                                                    aside__data aside__data--changes aside__data--grow&#10;                                                ">0.02 (6%)
                                    </td><td class="aside__data aside__data--medicine"><a href="//www.rlsnet.ru/tn_index_id_2924.htm">Сирдалуд</a></td></tr></tbody></table></div><div class="aside__decoration j-aside__decoration"><div class="aside__arrow aside__arrow--first"></div><div class="aside__arrow aside__arrow--second"></div><div class="aside__arrow aside__arrow--third"></div></div></div><div class="aside__widget-wrap"><div class="aside__widget aside__widget--alphabet j-aside__widget"><div class="aside__caption"><p class="aside__heading">Азбука пациента</p></div><ul class="aside__list"><li class="aside__item"><a class="aside__link aside__link--high" href="//www.rlsnet.ru/books_book_id_2_page_274.htm"><span class="aside__icon icon-ap_bad"></span>Биологически активные добавки к пище</a></li><li class="aside__item"><a class="aside__link aside__link--high" href="//www.rlsnet.ru/books_book_id_2_page_41.htm"><span class="aside__icon icon-ap_vegetativnaya_nervnaya_sistema"></span>Вегетативная нервная система</a></li><li class="aside__item"><a class="aside__link aside__link--high" href="//www.rlsnet.ru/books_book_id_2_page_89.htm"><span class="aside__icon icon-ap_vzaimodeystvie_lekarstv"></span>Взаимодействия лекарств</a></li><li class="aside__item"><a class="aside__link aside__link--high" href="//www.rlsnet.ru/books_book_id_2_page_93.htm"><span class="aside__icon icon-ap_vozrast_i_lekarstvo"></span>Возраст и лекарства</a></li><li class="aside__item"><a class="aside__link aside__link--high" href="//www.rlsnet.ru/books_book_id_2_page_38.htm"><span class="aside__icon icon-ap_imunnaya_sistema"></span>Иммунная система</a></li><li class="aside__item"><a class="aside__link aside__link--high" href="//www.rlsnet.ru/books_book_id_2_page_84.htm"><span class="aside__icon icon-ap_kak_lekarstva_lechat"></span>Как лекарства лечат, или принципы действия лекарств</a></li><li class="aside__item"><a class="aside__link aside__link--high" href="//www.rlsnet.ru/books_book_id_2_page_36.htm"><span class="aside__icon icon-ap_kozha_i_eyo_pridatki"></span>Кожа и ее придатки</a></li><li class="aside__item"><a class="aside__link aside__link--high" href="//www.rlsnet.ru/books_book_id_2_page_308.htm"><span class="aside__icon icon-ap_kratkiy_terminologicheskiy_slovar"></span>Краткий терминологический словарь</a></li><li class="aside__item"><a class="aside__link aside__link--high" href="//www.rlsnet.ru/books_book_id_2_page_92.htm"><span class="aside__icon icon-ap_lekarstva_i_alkogol"></span>Лекарства и алкоголь</a></li><li class="aside__item"><a class="aside__link aside__link--high" href="//www.rlsnet.ru/books_book_id_2_page_94.htm"><span class="aside__icon icon-ap_lekarstva_i_materinstvo"></span>Лекарства и материнство</a></li><li class="aside__item"><a class="aside__link aside__link--high" href="//www.rlsnet.ru/books_book_id_2_page_91.htm"><span class="aside__icon icon-ap_lekarstva_i_pishha"></span>Лекарства и пища</a></li><li class="aside__item"><a class="aside__link aside__link--high" href="//www.rlsnet.ru/books_book_id_2_page_70.htm"><span class="aside__icon icon-ap_metody_laboratornoy_diagnostiki"></span>Методы лабораторной и инструментальной диагностики</a></li><li class="aside__item"><a class="aside__link aside__link--high" href="//www.rlsnet.ru/books_book_id_2_page_35.htm"><span class="aside__icon icon-ap_obmen_veshhestv"></span>Обмен веществ</a></li><li class="aside__item"><a class="aside__link aside__link--high" href="//www.rlsnet.ru/books_book_id_2_page_37.htm"><span class="aside__icon icon-ap_opornodvigatelnaya_sistema"></span>Опорно-двигательная система</a></li><li class="aside__item"><a class="aside__link aside__link--high" href="//www.rlsnet.ru/books_book_id_2_page_40.htm"><span class="aside__icon icon-ap_organy_chuvstv"></span>Органы чувств</a></li><li class="aside__item"><a class="aside__link aside__link--high" href="//www.rlsnet.ru/books_book_id_2_page_35.htm"><span class="aside__icon icon-ap_pishhevaritelnaya_sistema"></span>Пищеварительная система</a></li><li class="aside__item"><a class="aside__link aside__link--high" href="//www.rlsnet.ru/books_book_id_2_page_88.htm"><span class="aside__icon icon-ap_pobochnye_deystviya_lekarst"></span>Побочные действия лекарств</a></li><li class="aside__item"><a class="aside__link aside__link--high" href="//www.rlsnet.ru/books_book_id_2_page_304.htm"><span class="aside__icon icon-ap_podobnoe_lechit_podobnym"></span>Подобное лечить подобным: немного о гомеопатии</a></li><li class="aside__item"><a class="aside__link aside__link--high" href="//www.rlsnet.ru/books_book_id_2_page_79.htm"><span class="aside__icon icon-ap_puteshestvie_tabletki"></span>Путешествие таблетки, или как действует организм на лекарство</a></li><li class="aside__item"><a class="aside__link aside__link--high" href="//www.rlsnet.ru/books_book_id_2.htm"><span class="aside__icon icon-ap_soderzhanie_spravochnika"></span>Содержание справочника РЛС-Пациент</a></li><li class="aside__item"><a class="aside__link aside__link--high" href="//www.rlsnet.ru/books_book_id_2_page_42.htm"><span class="aside__icon icon-ap_centralnaya_nervnaya_sistema"></span>Центральная и периферическая нервная система</a></li><li class="aside__item"><a class="aside__link aside__link--high" href="//www.rlsnet.ru/books_book_id_2_page_39.htm"><span class="aside__icon icon-ap_ehndokrinnaya_sistema"></span>Эндокринная система</a></li></ul></div><div class="aside__decoration j-aside__decoration aside__decoration--close"><div class="aside__arrow aside__arrow--first"></div><div class="aside__arrow aside__arrow--second"></div><div class="aside__arrow aside__arrow--third"></div></div></div><div class="g-btn aside__btn aside__btn--inner" onClick="javascript:document.location='/news_345.htm'">
                    Извещение о неблагоприятных побочных реакциях на лекарственное средство
                </div><div class="aside__widget-wrap"><div class="aside__widget aside__widget--alphabet j-aside__widget"><div class="aside__caption"><p class="aside__heading">Безопасность лекарств</p></div><ul class="aside__list"><li class="aside__item"><a class="aside__link aside__link--high" href="//www.rlsnet.ru/news_546.htm "><span class="aside__icon icon-bl_atorvastatin"></span>Аторвастатин: риск геморрагического инсульта в результате взаимодействия</a></li><li class="aside__item"><a class="aside__link aside__link--high" href="//www.rlsnet.ru/news_624.htm "><span class="aside__icon icon-bl_benzodiazipinovye"></span>Бензодиазепиновые транквилизаторы: влияние на плод и новорожденных</a></li><li class="aside__item"><a class="aside__link aside__link--high" href="//www.rlsnet.ru/news_599.htm "><span class="aside__icon icon-bl_vozrastanie_riska"></span>Возрастание риска развития эмболии легочной артерии при приеме нестероидных противовоспалительных средств</a></li><li class="aside__item"><a class="aside__link aside__link--high" href="//www.rlsnet.ru/news_527.htm "><span class="aside__icon icon-bl_zakis_azota"></span>Закись азота: нейро- и гематотоксичность при длительном применении</a></li><li class="aside__item"><a class="aside__link aside__link--high" href="//www.rlsnet.ru/news_622.htm "><span class="aside__icon icon-bl_ingibitory_apf"></span>Ингибиторы АПФ в первом триместре беременности: пороки развития плода</a></li><li class="aside__item"><a class="aside__link aside__link--high" href="//www.rlsnet.ru/news_620.htm "><span class="aside__icon icon-bl_metformin"></span>Метформин: увеличение риска развития преэклампсии и перинатальной смертности</a></li><li class="aside__item"><a class="aside__link aside__link--high" href="//www.rlsnet.ru/news_548.htm "><span class="aside__icon icon-bl_protivoehpilepticheskie"></span>Противо-эпилептические средства: в 2 раза увеличивается риск суицидальных попыток</a></li><li class="aside__item"><a class="aside__link aside__link--high" href="//www.rlsnet.ru/news_598.htm "><span class="aside__icon icon-bl_psihicheskie_rasstroystva"></span>Психические расстройства при применении варениклина: результаты мониторинга безопасности препарата в Новой Зеландии</a></li><li class="aside__item"><a class="aside__link aside__link--high" href="//www.rlsnet.ru/news_596.htm "><span class="aside__icon icon-bl_risk_vozniknoveniya"></span>Риск возникновения атеросклероза при продолжительном назначении противо-эпилептических препаратов</a></li><li class="aside__item"><a class="aside__link aside__link--high" href="//www.rlsnet.ru/news_551.htm "><span class="aside__icon icon-bl_sibutramin"></span>Сибутрамин: сердечно-сосудистые осложнения</a></li><li class="aside__item"><a class="aside__link aside__link--high" href="//www.rlsnet.ru/news_410.htm "><span class="aside__icon icon-bl_stronciya_ranelat"></span>Стронция ранелат: серьезные аллергические реакции</a></li><li class="aside__item"><a class="aside__link aside__link--high" href="//www.rlsnet.ru/news_528.htm "><span class="aside__icon icon-bl_ehksenatit_beata"></span>Эксенатид (Баета<sup>®</sup>): риск тяжелого панкреатита и поражения почек</a></li></ul></div><div class="aside__decoration j-aside__decoration aside__decoration--close"><div class="aside__arrow aside__arrow--first"></div><div class="aside__arrow aside__arrow--second"></div><div class="aside__arrow aside__arrow--third"></div></div></div><div class="aside__widget-wrap"><div class="aside__widget aside__widget--alphabet j-aside__widget"><div class="aside__caption"><p class="aside__heading">Портрет фармакологической группы</p></div><ul class="aside__list"><li class="aside__item"><a class="aside__link aside__link--high" href="//www.rlsnet.ru/fg_index_id_253.htm "><span class="aside__icon icon-aaacommon"></span>Аминогликозиды</a></li><li class="aside__item"><a class="aside__link aside__link--high" href="/fg_index_id_270.htm&#9;"><span class="aside__icon icon-aaacommon"></span>Антиметаболиты</a></li><li class="aside__item"><a class="aside__link aside__link--high" href="/fg_index_id_215.htm&#9;"><span class="aside__icon icon-aaacommon"></span>Блокаторы кальциевых каналов</a></li><li class="aside__item"><a class="aside__link aside__link--high" href="/fg_index_id_292.htm&#9;"><span class="aside__icon icon-aaacommon"></span>Гипогликемические синтетические и другие средства</a></li><li class="aside__item"><a class="aside__link aside__link--high" href="/fg_index_id_287.htm&#9;"><span class="aside__icon icon-aaacommon"></span>Глюкокортикоиды</a></li><li class="aside__item"><a class="aside__link aside__link--high" href="/fg_index_id_223.htm&#9;"><span class="aside__icon icon-aaacommon"></span>Желчегонные средства и препараты желчи</a></li><li class="aside__item"><a class="aside__link aside__link--high" href="/fg_index_id_63.htm&#9;"><span class="aside__icon icon-aaacommon"></span>Инсулины</a></li><li class="aside__item"><a class="aside__link aside__link--high" href="/fg_index_id_261.htm&#9;"><span class="aside__icon icon-aaacommon"></span>Пенициллины</a></li><li class="aside__item"><a class="aside__link aside__link--high" href="/fg_index_id_250.htm&#9;"><span class="aside__icon icon-aaacommon"></span>Противогрибковые средства</a></li><li class="aside__item"><a class="aside__link aside__link--high" href="/fg_index_id_271.htm&#9;"><span class="aside__icon icon-aaacommon"></span>Противоопухолевые гормональные средства и антагонисты гормонов</a></li><li class="aside__item"><a class="aside__link aside__link--high" href="/fg_index_id_241.htm&#9;"><span class="aside__icon icon-aaacommon"></span>Регуляторы потенции </a></li></ul></div><div class="aside__decoration j-aside__decoration aside__decoration--close"><div class="aside__arrow aside__arrow--first"></div><div class="aside__arrow aside__arrow--second"></div><div class="aside__arrow aside__arrow--third"></div></div></div><button class="g-btn aside__btn noprint" style="&#10;                        text-align: center;&#10;                        padding: 5px 12px 5px;&#10;                    " onClick="javascript:document.location='//www.rlsnet.ru/regdoc/search'">
                    Проверить регистрационное удостоверение
                </button></aside><a href='//www.rlsnet.ru/firm_index_id_110901.htm'>
                                <div class='main__crown--div'>
                                <img src='/images/logo2/LFUK1_110901.gif' class='main__crown--img'/>
                                </div>
                            </a><a href='//www.rlsnet.ru/firm_index_id_1131.htm'>
                                <div class='main__crown--div'>
                                <img src='/images/logo2/LFUK1_1131.gif' class='main__crown--img'/>
                                </div>
                            </a><a href='//www.rlsnet.ru/firm_index_id_11731.htm'>
                                <div class='main__crown--div'>
                                <img src='/images/logo2/LFUK1_11731.gif' class='main__crown--img'/>
                                </div>
                            </a><a href='//www.rlsnet.ru/firm_index_id_12371.htm'>
                                <div class='main__crown--div'>
                                <img src='/images/logo2/LFUK1_12371.gif' class='main__crown--img'/>
                                </div>
                            </a><a href='//www.rlsnet.ru/firm_index_id_1248.htm'>
                                <div class='main__crown--div'>
                                <img src='/images/logo2/LFUK1_1248.gif' class='main__crown--img'/>
                                </div>
                            </a><a href='//www.rlsnet.ru/firm_index_id_12690.htm'>
                                <div class='main__crown--div'>
                                <img src='/images/logo2/LFUK1_12690.gif' class='main__crown--img'/>
                                </div>
                            </a><a href='//www.rlsnet.ru/firm_index_id_12780.htm'>
                                <div class='main__crown--div'>
                                <img src='/images/logo2/LFUK1_12780.gif' class='main__crown--img'/>
                                </div>
                            </a><a href='//www.rlsnet.ru/firm_index_id_1281.htm'>
                                <div class='main__crown--div'>
                                <img src='/images/logo2/LFUK1_1281.gif' class='main__crown--img'/>
                                </div>
                            </a><a href='//www.rlsnet.ru/firm_index_id_21332.htm'>
                                <div class='main__crown--div'>
                                <img src='/images/logo2/LFUK1_21332.gif' class='main__crown--img'/>
                                </div>
                            </a><a href='//www.rlsnet.ru/firm_index_id_13337.htm'>
                                <div class='main__crown--div'>
                                <img src='/images/logo2/LFUK1_13337.gif' class='main__crown--img'/>
                                </div>
                            </a><a href='//www.rlsnet.ru/firm_index_id_13634.htm'>
                                <div class='main__crown--div'>
                                <img src='/images/logo2/LFUK1_13634.gif' class='main__crown--img'/>
                                </div>
                            </a><a href='//www.rlsnet.ru/firm_index_id_13698.htm'>
                                <div class='main__crown--div'>
                                <img src='/images/logo2/LFUK1_13698.gif' class='main__crown--img'/>
                                </div>
                            </a><a href='//www.rlsnet.ru/firm_index_id_141849.htm'>
                                <div class='main__crown--div'>
                                <img src='/images/logo2/LFUK1_141849.gif' class='main__crown--img'/>
                                </div>
                            </a><a href='//www.rlsnet.ru/firm_index_id_143446.htm'>
                                <div class='main__crown--div'>
                                <img src='/images/logo2/LFUK1_143446.gif' class='main__crown--img'/>
                                </div>
                            </a><a href='//www.rlsnet.ru/firm_index_id_1498.htm'>
                                <div class='main__crown--div'>
                                <img src='/images/logo2/LFUK1_1498.gif' class='main__crown--img'/>
                                </div>
                            </a><a href='//www.rlsnet.ru/firm_index_id_15538.htm'>
                                <div class='main__crown--div'>
                                <img src='/images/logo2/LFUK1_15538.gif' class='main__crown--img'/>
                                </div>
                            </a><a href='//www.rlsnet.ru/firm_index_id_1627.htm'>
                                <div class='main__crown--div'>
                                <img src='/images/logo2/LFUK1_1627.gif' class='main__crown--img'/>
                                </div>
                            </a><a href='//www.rlsnet.ru/firm_index_id_17530.htm'>
                                <div class='main__crown--div'>
                                <img src='/images/logo2/LFUK1_17530.gif' class='main__crown--img'/>
                                </div>
                            </a><a href='//www.rlsnet.ru/firm_index_id_17549.htm'>
                                <div class='main__crown--div'>
                                <img src='/images/logo2/LFUK1_17549.gif' class='main__crown--img'/>
                                </div>
                            </a><a href='//www.rlsnet.ru/firm_index_id_17602.htm'>
                                <div class='main__crown--div'>
                                <img src='/images/logo2/LFUK1_17602.gif' class='main__crown--img'/>
                                </div>
                            </a><a href='//www.rlsnet.ru/firm_index_id_19011.htm'>
                                <div class='main__crown--div'>
                                <img src='/images/logo2/LFUK1_19011.gif' class='main__crown--img'/>
                                </div>
                            </a><a href='//www.rlsnet.ru/firm_index_id_19131.htm'>
                                <div class='main__crown--div'>
                                <img src='/images/logo2/LFUK1_19131.gif' class='main__crown--img'/>
                                </div>
                            </a><a href='//www.rlsnet.ru/firm_index_id_19294.htm'>
                                <div class='main__crown--div'>
                                <img src='/images/logo2/LFUK1_19294.gif' class='main__crown--img'/>
                                </div>
                            </a><a href='//www.rlsnet.ru/firm_index_id_20973.htm'>
                                <div class='main__crown--div'>
                                <img src='/images/logo2/LFUK1_20973.gif' class='main__crown--img'/>
                                </div>
                            </a><a href='//www.rlsnet.ru/firm_index_id_21303.htm'>
                                <div class='main__crown--div'>
                                <img src='/images/logo2/LFUK1_21303.gif' class='main__crown--img'/>
                                </div>
                            </a><a href='//www.rlsnet.ru/firm_index_id_21309.htm'>
                                <div class='main__crown--div'>
                                <img src='/images/logo2/LFUK1_21309.gif' class='main__crown--img'/>
                                </div>
                            </a><a href='//www.rlsnet.ru/firm_index_id_1285.htm'>
                                <div class='main__crown--div'>
                                <img src='/images/logo2/LFUK1_1285.gif' class='main__crown--img'/>
                                </div>
                            </a><a href='//www.rlsnet.ru/firm_index_id_2274.htm'>
                                <div class='main__crown--div'>
                                <img src='/images/logo2/LFUK1_2274.gif' class='main__crown--img'/>
                                </div>
                            </a><a href='//www.rlsnet.ru/firm_index_id_2332.htm'>
                                <div class='main__crown--div'>
                                <img src='/images/logo2/LFUK1_2332.gif' class='main__crown--img'/>
                                </div>
                            </a><a href='//www.rlsnet.ru/firm_index_id_27973.htm'>
                                <div class='main__crown--div'>
                                <img src='/images/logo2/LFUK1_27973.gif' class='main__crown--img'/>
                                </div>
                            </a><a href='//www.rlsnet.ru/firm_index_id_2524.htm'>
                                <div class='main__crown--div'>
                                <img src='/images/logo2/LFUK1_2524.gif' class='main__crown--img'/>
                                </div>
                            </a><a href='//www.rlsnet.ru/firm_index_id_23355.htm'>
                                <div class='main__crown--div'>
                                <img src='/images/logo2/LFUK1_23355.gif' class='main__crown--img'/>
                                </div>
                            </a><a href='//www.rlsnet.ru/firm_index_id_2821.htm'>
                                <div class='main__crown--div'>
                                <img src='/images/logo2/LFUK1_2821.gif' class='main__crown--img'/>
                                </div>
                            </a><a href='//www.rlsnet.ru/firm_index_id_36145.htm'>
                                <div class='main__crown--div'>
                                <img src='/images/logo2/LFUK1_36145.gif' class='main__crown--img'/>
                                </div>
                            </a><a href='//www.rlsnet.ru/firm_index_id_3543.htm'>
                                <div class='main__crown--div'>
                                <img src='/images/logo2/LFUK1_3543.gif' class='main__crown--img'/>
                                </div>
                            </a><a href='//www.rlsnet.ru/firm_index_id_3275.htm'>
                                <div class='main__crown--div'>
                                <img src='/images/logo2/LFUK1_3275.gif' class='main__crown--img'/>
                                </div>
                            </a><a href='//www.rlsnet.ru/firm_index_id_3240.htm'>
                                <div class='main__crown--div'>
                                <img src='/images/logo2/LFUK1_3240.gif' class='main__crown--img'/>
                                </div>
                            </a><a href='//www.rlsnet.ru/firm_index_id_396.htm'>
                                <div class='main__crown--div'>
                                <img src='/images/logo2/LFUK1_396.gif' class='main__crown--img'/>
                                </div>
                            </a><a href='//www.rlsnet.ru/firm_index_id_3937.htm'>
                                <div class='main__crown--div'>
                                <img src='/images/logo2/LFUK1_3937.gif' class='main__crown--img'/>
                                </div>
                            </a><a href='//www.rlsnet.ru/firm_index_id_3689.htm'>
                                <div class='main__crown--div'>
                                <img src='/images/logo2/LFUK1_3689.gif' class='main__crown--img'/>
                                </div>
                            </a><a href='//www.rlsnet.ru/firm_index_id_3663.htm'>
                                <div class='main__crown--div'>
                                <img src='/images/logo2/LFUK1_3663.gif' class='main__crown--img'/>
                                </div>
                            </a><a href='//www.rlsnet.ru/firm_index_id_4834.htm'>
                                <div class='main__crown--div'>
                                <img src='/images/logo2/LFUK1_4834.gif' class='main__crown--img'/>
                                </div>
                            </a><a href='//www.rlsnet.ru/firm_index_id_4604.htm'>
                                <div class='main__crown--div'>
                                <img src='/images/logo2/LFUK1_4604.gif' class='main__crown--img'/>
                                </div>
                            </a><a href='//www.rlsnet.ru/firm_index_id_4192.htm'>
                                <div class='main__crown--div'>
                                <img src='/images/logo2/LFUK1_4192.gif' class='main__crown--img'/>
                                </div>
                            </a><a href='//www.rlsnet.ru/firm_index_id_4123.htm'>
                                <div class='main__crown--div'>
                                <img src='/images/logo2/LFUK1_4123.gif' class='main__crown--img'/>
                                </div>
                            </a><a href='//www.rlsnet.ru/firm_index_id_4230.htm'>
                                <div class='main__crown--div'>
                                <img src='/images/logo2/LFUK1_4230.gif' class='main__crown--img'/>
                                </div>
                            </a><a href='//www.rlsnet.ru/firm_index_id_67907.htm'>
                                <div class='main__crown--div'>
                                <img src='/images/logo2/LFUK1_67907.gif' class='main__crown--img'/>
                                </div>
                            </a><a href='//www.rlsnet.ru/firm_index_id_579.htm'>
                                <div class='main__crown--div'>
                                <img src='/images/logo2/LFUK1_579.gif' class='main__crown--img'/>
                                </div>
                            </a><a href='//www.rlsnet.ru/firm_index_id_514.htm'>
                                <div class='main__crown--div'>
                                <img src='/images/logo2/LFUK1_514.gif' class='main__crown--img'/>
                                </div>
                            </a></div></main><div id="QRCode" class="rigth_qrcode noprint"></div><script src="/js/share.js"></script><script src="/serviceworker.js"></script><script>
                        new Ya.share({
                            element: 'rls_share',
                            elementStyle: {
                                'type': 'none',
                                'quickServices': ['facebook', 'vkontakte', 'odnoklassniki', 'linkedin']
                            },
                            link: window.location.href,
                            title: document.title
                        });
                        //, 'gplus'
                    </script><div class="side-bar-block"><div title="Увеличить" class="magnifier j-magnifier"></div><div title="Поделиться в соц. сетях" class="social-links j-social-links"></div><div class="social-links-block"><div id="rls_share"></div></div><div title="Наверх" class="scroller j-scroller"></div></div><div class="banner__bottom--oldleft"></div><div class="page-buffer"></div></div><div class="clear"></div><script type="text/javascript">
                    /* function hideSimpleSearchElems() { if ($(".ya-site-form_inited_no").is(":visible")) { $("#content ").children("p, #page_head").hide(); } } function resizeIframe(height){ document.getElementById('local-iframe').height = parseInt(height)+60; document.getElementById('local-iframe').width = '100%'; } $(function(){ $(".ya-site-form input#text4yandex").keypress(function (e) { if (e.keyCode == 13) { runFunc(); } }); }); $(".ya-site-form form").submit(function() {

                    }) function runFunc(elem) { //$(elem).children().find("form").submit(); hideSimpleSearchElems(); var setText = $("#text4yandex").val(); var setUrl = "//yandex.ru/sitesearch?text="+setText+"&amp;web=0&amp;l10n=ru&amp;frame=1&amp;v=2.0&amp;searchid=2139147"; $("#content div:eq(0)").html('
                    <iframe width="795" scrolling="no" marginwidth="0" marginheight="0" hspace="0" vspace="0" allowtransparency="true" height="1100" frameborder="0" src="'+setUrl+'"></iframe>');

                    } */
                </script><footer class="footer noprint"><div class="footer__wrap"><nav class="footer__navigation g-clear-fix"><div class="footer__list"><div><ul><li class="footer__item"><a class="footer__link" href="//www.rlsnet.ru/index_encyclopaedia.htm">Лекарства и субстанции</a><ul></ul></li><li class="footer__item"><a class="footer__link" href="//www.rlsnet.ru/baa.htm">БАДы и другие ТАА</a><ul></ul></li><li class="footer__item"><a class="footer__link" href="//www.rlsnet.ru/price.htm">Аптеки и цены</a><ul></ul></li><li class="footer__item"><a class="footer__link" href="//www.rlsnet.ru/news.htm">Новости и события</a><ul></ul></li><li class="footer__item"><a class="footer__link" href="//www.rlsnet.ru/index_products.htm">Продукты и сервисы</a><ul></ul></li><li class="footer__item"><a class="footer__link" href="//www.rlsnet.ru/library.htm">Библиотека</a><ul></ul></li></ul></div></div><ul class="footer__list"><li class="footer__item"><a href="//www.rlsnet.ru/cart.htm" class="footer__link">Аптечка</a></li><li class="footer__item"><a href="//www.rlsnet.ru/rlsnetshop.htm" class="footer__link">Интернет-магазин</a></li><li class="footer__item"><a href="//www.rlsnet.ru/about.html" class="footer__link">О компании</a></li><li class="footer__item"><a href="/about.html#kontakti" class="footer__link">Контакты</a></li></ul><ul class="footer__list"><li class="footer__item"><span class="footer__contact">Контакты издательства:</span></li><li class="footer__item footer__item--contacts"><a href="tel:+74992819191" class="footer__link">+7 (499) 281-91-91</a></li><li class="footer__item footer__item--indent"><span class="footer__email">E-mail:
                                <a href="mailto:pr@rlsnet.ru" class="footer__link footer__link--email">pr@rlsnet.ru</a></span></li><li class="footer__item footer__item--contacts">
                            Адрес: Россия, 123007, Москва, <nobr>ул. 5-я Магистральная</nobr>, д. 12.
                        </li></ul></nav><!--noindex--><div class="footer__info">
                        Официальный сайт компании РЛС
                        <sup>®</sup>. Энциклопедия лекарств и товаров аптечного ассортимента российского интернета. Справочник лекарственных препаратов Rlsnet.ru предоставляет пользователям доступ к инструкциям, ценам и описаниям лекарственных средств, БАДов, медицинских изделий, медицинских приборов и других товаров. Фармакологический справочник включает информацию о составе и форме выпуска, фармакологическом действии, показаниях к применению, противопоказаниях, побочных действиях, взаимодействии лекарств, способе применения лекарственных препаратов, фармацевтических компаниях. Лекарственный справочник содержит цены на лекарства и товары фармацевтического рынка в Москве и других городах России.
                        <br /><br />
                        Запрещена передача, копирование, распространение информации без разрешения правообладателя.
                        <br /><br />
                        При цитировании информационных материалов, опубликованных на страницах сайта www.rlsnet.ru, ссылка на источник информации обязательна.
                    </div><!--/noindex--><div class="footer__foot g-clear-fix"><div class="footer__useful"><a href="//www.rlsnet.ru/condition.html" class="footer__link footer__link--adv">Размещение информации на rlsnet.ru</a><p class="footer__s-text">Еще много интересного</p><div class="footer__socials"><a title="Facebook" target="_blank" rel="nofollow" href="https://www.facebook.com/rlsdigest" rel="nofollow" class="footer__fb footer__social-link"><span></span></a><a title="Вконтакте" target="_blank" rel="nofollow" href="https://vk.com/rlsdigest" rel="nofollow" class="footer__vk footer__social-link"><span></span></a><a title="Одноклассники" target="_blank" rel="nofollow" href="https://ok.ru/rlsdigest " rel="nofollow" class="footer__ok footer__social-link"><span></span></a><a title="Linkedin" target="_blank" rel="nofollow" href="https://www.linkedin.com/company/rlsdigest/" rel="nofollow" class="footer__linkedin footer__social-link"><span></span></a><a title="YouTube" target="_blank" rel="nofollow" href="https://www.youtube.com/channel/UCBMwbyjLJDFbsS226yObP1w" rel="nofollow" class="footer__youtube footer__social-link"><span></span></a><a title="Instagram" target="_blank" rel="nofollow" href="https://www.instagram.com/rlsdigest/" rel="nofollow" class="footer__instagram footer__social-link"><span></span></a><a title="Pinterest" target="_blank" rel="nofollow" href="https://ru.pinterest.com/rlsdigest/" rel="nofollow" class="footer__pinterest footer__social-link"><span></span></a><a title="Pharmarf" target="_blank" rel="nofollow" href="https://pharmarf.ru/rls/publications" rel="nofollow" class="footer__pharmarf footer__social-link"><span></span></a><a title="Vrachirf" target="_blank" rel="nofollow" href="https://vrachirf.ru/partner-publications/13" rel="nofollow" class="footer__vrachirf footer__social-link"><span></span></a></div></div><div class="footer__copy"><p class="footer__copyright footer__copyright--bold">
                            © РЕГИСТР ЛЕКАРСТВЕННЫХ СРЕДСТВ РОССИИ<sup>®</sup> РЛС<sup>®</sup>, 2000-2021. </p><p class="footer__copyright">Все права защищены.</p><p class="footer__copyright">Не разрешается коммерческое использование материалов.</p><p class="footer__copyright" style="padding: 7px 0;font-weight: bold;">Материалы сайта предназначены исключительно для медицинских и фармацевтических работников и носят справочно-информационный характер.</p><p class="footer__links_condition"><a href="//www.rlsnet.ru/help_disclaimer.htm">Условия использования</a> |
                         <a href="//www.rlsnet.ru/help_privacypolicy.htm">Политика конфиденциальности</a></p></div></div></div><div class="footer__adv-wrap"><div class="footer__adv g-clear-fix"><div class="rls_one_counter"><a href="//top100.rambler.ru/home?id=486626" rel="nofollow" target="_blank"><img id="toprambler" src="" alt="Rambler's Top100" width="88" height="31" border="0" /></a><img id="topstokod" src="" alt="" width="1" height="1" border="0" /></div><div class="rls_one_counter"><script type="text/javascript">
                var _tmr = _tmr || [];
                _tmr.push({id: "106161", type: "pageView", start: (new Date()).getTime()});
                (function (d, w) {
                    var ts = d.createElement("script");
                    ts.type = "text/javascript";
                    ts.async = true;
                    ts.src = "https://top-fwz1.mail.ru/js/code.js";
                    var f = function () {
                        var s = d.getElementsByTagName("script")[0];
                        s.parentNode.insertBefore(ts, s);
                    };
                    if (w.opera == "[object Opera]") {
                        d.addEventListener("DOMContentLoaded", f, false);
                    } else {
                        f();
                    }
                })(document, window);
            </script><noscript><div style="position:absolute;left:-10000px;"><img src="//top-fwz1.mail.ru/counter?id=106161;js=na" style="border:0;" height="1" width="1" alt="Рейтинг@Mail.ru" /></div></noscript><a href="//top.mail.ru/jump?from=106161" rel="nofollow"><img id="tmailimg" src="" style="border:0;" height="31" width="88" alt="Рейтинг@Mail.ru" /></a></div><div class="rls_one_counter"><a href="//www.liveinternet.ru/click" rel="nofollow" target="_blank"><img id="liimgxxx" src="" alt="" title="LiveInternet: показано число просмотров за 24 часа, посетителей за 24 часа и за сегодня" border="0" width="88" height="31" /></a></div><div style="clear: both;"></div><script>
            $(document).ready(function () {
                $("#liimgxxx").attr("src", "//counter.yadro.ru/hit?t11.6;r" + escape(document.referrer) + ((typeof(screen) == "undefined") ? "" : ";s" + screen.width + "*" + screen.height + "*" + (screen.colorDepth ? screen.colorDepth : screen.pixelDepth)) + ";u" + escape(document.URL) + ";" + Math.random());
                $("#tmailimg").attr("src", "//top-fwz1.mail.ru/counter?id=106161;t=479;l=1");
                $("#toprambler").attr("src", "/images/top100.gif");
                $("#topstokod").attr("src", "//counter.rambler.ru/top100.cnt?486626");
                $("#ycimage").attr("src", "//www.yandex.ru/cycounter?www.rlsnet.ru");

                $('span.sokr').bind('click', function () {
                    if ($(this).attr('status') == 'changed') {
                        $(this).html($(this).attr('orightml'));
                        $(this).attr('status', '0');
                    } else {
                    $(this).attr('orightml', $(this).html());
                        $(this).html($(this).html() + ' (' + $(this).attr('title') + ')');
                        $(this).attr('status', 'changed');
                    }
                });
            });
        </script><script>
            $(document).ready(function () {
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

                ga('create', 'UA-51768807-1', 'auto');
                ga('send', 'pageview');
            });
        </script><script>     
            function getCookie(name) {
  var matches = document.cookie.match(new RegExp(
    "(?:^|; )" + name.replace(/([\.$?*|{}\(\)\[\]\\\/\+^])/g, '\\$1') + "=([^;]*)"
  ));
  return matches ? decodeURIComponent(matches[1]) : undefined;
}
   
            $(document).ready(function () {                       
                var c=0;           
                var c=getCookie("pyramid_uid");
                //$.get('https://service.rlsnet.ru/stat/get/counter.php?pyramid_uid='+c);
            });
        </script><noscript><div><img src="https://mc.yandex.ru/watch/22127918?ut=noindex" style="position:absolute; left:-9999px;" alt="" /></div></noscript></div></div></footer><div class="attention-modal"><div class="attention-body"><div class="attention-content"><p><span>Внимание!</span><br />
                        Материалы сайта предназначены исключительно для медицинских и фармацевтических работников и носят справочно-информационный характер.</p><a class="g-btn button_desc js-accept-attention">ОК</a></div></div></div><script src="/js/2016/slider.js"></script><script src="/js/2016/antagosoft.js"></script><script src="/js/qrcode.js"></script><a href="https://pda.rlsnet.ru/" id="js-to-mobile" class="full-desktop-to-mobile" title="Мобильная версия"></a><script>
            lazyscript('/js/searchfield_general.js?20170523');
        </script><script>
            (function () {
                function async_load() {
                    var s = document.createElement('script');
                    s.type = 'text/javascript';
                    s.async = true;
                    s.src = '//www.google.com/coop/cse/brand?form=cse-search-box&amp;lang=ru';
                    s.charset = 'utf-8';
                    var x = document.getElementsByTagName('script')[0];
                    x.parentNode.insertBefore(s, x);
                }

                if (window.attachEvent) window.attachEvent('onload', async_load); else window.addEventListener('load', async_load, false);
            })();
        </script><script>
            (function () {
                function async_load() {
                    var s = document.createElement('link');

                    s.rel = 'stylesheet';
                    s.type = 'text/css';
                    s.href = '/css/print.css';
                    s.media = 'print';

                    var x = document.getElementsByTagName('link')[0];
                    x.parentNode.insertBefore(s, x);
                }

                if (window.attachEvent) window.attachEvent('onload', async_load); else window.addEventListener('load', async_load, false);
            })();
        </script></body></html>