





<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="viewport" content="width=1120">
        <link rel="alternate" type="application/rss+xml" title="Minecraft Inside RSS 2.0 Feed" href="http://minecraft-inside.ru/feed/" />
        <link rel="shortcut icon" href="/favicon.png" />
        <link rel="yandex-tableau-widget" href="/tableau.json" />
        <meta name="csrf-param" content="_csrf">
<meta name="csrf-token" content="ASuBjcg1OiTmh0ouTZz517ZsH2DlSsybpLFiUTYkdTV4ecLFulRwYNDleFkM8rqB_zgpLow4v_Hn_DYdRWlBRw==">

        <meta name="description" content="Каталог модов, карт, текстур и скинов для игры майнкрафт. Также на сайте есть рейтинг серверов и генератор достижений.">
<meta name="keywords" content="майнкрафт,minecraft,моды,карты,текстуры,скины,рейтинг,сервер,генератор,достижение">
<meta property="og:image" content="http://minecraft-inside.ru/images/cube_x200.png">
<link href="https://minecraft-inside.ru/" rel="canonical">
<link href="https://minecraft-inside.ru/page/2/" rel="next">
<link href="/assets/14a8cee7032dfc1611a39ad97d4e8b5c.css" rel="stylesheet">
<script src="/assets/f11d7ee6d0984d8a352fb8799681a8e3.js"></script>
        <title>Minecraft Inside: скачать бесплатно моды, текстуры, скины, сервера для Майнкрафт 1.16.5, 1.15.2, 1.14.4, 1.12.2, 1.11.2, 1.7.10</title>
                                        <!--[if lt IE 9]>
            <script src="/js/html5shiv.min.js"></script>
            <script src="/js/respond.min.js"></script>
        <![endif]-->
            </head>
    <body>
        

                
        <div class="container">
                            <div class="header">
                    <div class="header__background">
                        <img class="header__logo"  src="/images/logo_w150.png" srcset="/images/logo_w150.png 1920w, /images/logo.png" title="Minecraft Inside">
                        <div class="profile-bar">                            <a href="/login/" class="profile-bar__item">Войти</a>
                <a href="/register/" class="profile-bar__item">Зарегистрироваться</a>
                    </div>
                                            </div>
                    <div class="menu menu_main">
                                                                <div class="menu__item"><a href="/">Главная</a></div>
            <div class="menu__item"><a href="/forum/">Форум</a></div>
            <div class="menu__item"><a href="/minecraft/">Скачать майнкрафт</a></div>
            <div class="menu__item"><a href="/top/">Сервера майнкрафт</a></div>
            <div class="menu__item"><a href="/crafting/">Рецепты</a></div>
            <div class="menu__item"><a href="/blocks/">Блоки</a></div>
            <div class="menu__item menu__item_last"><a href="/achievements/">Генератор достижений</a></div>

                    
                                            </div>
                </div>
                        <div class="content row">
                
    <div class="page col-md-8">
        
            
    
                            
        <div class="box box_grass post">
    <div class="box__heading">
        <h2 class="box__title"><a href="/mods/144388-modernxl.html">Modernxl [1.16.5] [1.15.2] [1.14.4]</a></h2>
            </div>
    <div class="box__body">
        <div style="text-align: center">
                            <a href="/mods/144388-modernxl.html" class="post__cover">
                    <img alt="" src="/uploads/files/2021-03/637480641802319708.png">
                </a>
                <br/>
                        Хотите создать современный дом своей мечты или же просто украсить классными украшениями уже существующий? Modernxl позволит украсить любую комнату в доме! С этим модом у вас появится большой выбор украшений в разных цветах и с разным стилем.
                    </div>
        <div class="info">
            <div class="info__item post__category">
                Категория: <a href="/mods/">Моды</a>
                                    <div class="post__subcategory">
                                                                            <i class="icon icon_forge" title="forge"></i>
                                            </div>
                            </div>
            <div class="info__item post__time">1 час назад</div>
            <div class="info__item post__views" title="Просмотров: 461">461</div>            <div class="info__item post__comments" title="Комментариев">2</div>
                        <div class="info__item post__rating post__rating_rated" title="Рейтинг (0|1)" data-id="144388" data-model="post">
                                <span class="score">1</span>
                                                <span class="ratebar">
                                                                                            <span class="ratebar__minus" style="width: 0%;" title="0"></span><span class="ratebar__plus" style="width: 100%;" title="1"></span>
                                    </span>
            </div>
            <a class="post__more" href="/mods/144388-modernxl.html">Подробнее</a>
        </div>
    </div>
</div>
                                    
        <div class="box box_grass post">
    <div class="box__heading">
        <h2 class="box__title"><a href="/mods/144389-explosives.html">Explosives [1.16.5] [1.16.4]</a></h2>
            </div>
    <div class="box__body">
        <div style="text-align: center">
                            <a href="/mods/144389-explosives.html" class="post__cover">
                    <img alt="" src="/uploads/files/2021-03/637496951777511205.png">
                </a>
                <br/>
                        Мод созданный в Mcreator, который добавит разного вида взрывоопасные предметы, а также ряд полезных приспособлений, делающих выживание и сражения более интересными и удобными.
                    </div>
        <div class="info">
            <div class="info__item post__category">
                Категория: <a href="/mods/">Моды</a>
                                    <div class="post__subcategory">
                                                                            <i class="icon icon_forge" title="forge"></i>
                                            </div>
                            </div>
            <div class="info__item post__time">1 час назад</div>
            <div class="info__item post__views" title="Просмотров: 194">194</div>            <div class="info__item post__comments" title="Комментариев">2</div>
                        <div class="info__item post__rating post__rating_rated" title="Рейтинг (0|1)" data-id="144389" data-model="post">
                                <span class="score">1</span>
                                                <span class="ratebar">
                                                                                            <span class="ratebar__minus" style="width: 0%;" title="0"></span><span class="ratebar__plus" style="width: 100%;" title="1"></span>
                                    </span>
            </div>
            <a class="post__more" href="/mods/144389-explosives.html">Подробнее</a>
        </div>
    </div>
</div>
                                    
        <div class="box box_grass post">
    <div class="box__heading">
        <h2 class="box__title"><a href="/mods/144392-happiness-is-a-warm-gun.html">Happiness (is a) Warm Gun [1.16.5]</a></h2>
            </div>
    <div class="box__body">
        <div style="text-align: center">
                            <a href="/mods/144392-happiness-is-a-warm-gun.html" class="post__cover">
                    <img alt="" src="/uploads/files/2021-03/skD6OA4.png">
                </a>
                <br/>
                        Простой и в тоже время проработанный мод на оружие, авторы которого вдохновлялись такими играми как Techguns, Team Fortress 2 и Doom. Кроме оружия, он&nbsp;также добавит опасных мобов в верхний мир и ад, способных значительно усложнить привычное выживание.
                    </div>
        <div class="info">
            <div class="info__item post__category">
                Категория: <a href="/mods/">Моды</a>
                                    <div class="post__subcategory">
                                                                            <i class="icon icon_fabric" title="fabric"></i>
                                            </div>
                            </div>
            <div class="info__item post__time">1 час назад</div>
            <div class="info__item post__views" title="Просмотров: 347">347</div>            <div class="info__item post__comments" title="Комментариев">3</div>
                        <div class="info__item post__rating post__rating_rated" title="Рейтинг (0|2)" data-id="144392" data-model="post">
                                <span class="score">2</span>
                                                <span class="ratebar">
                                                                                            <span class="ratebar__minus" style="width: 0%;" title="0"></span><span class="ratebar__plus" style="width: 100%;" title="2"></span>
                                    </span>
            </div>
            <a class="post__more" href="/mods/144392-happiness-is-a-warm-gun.html">Подробнее</a>
        </div>
    </div>
</div>
                                    
        <div class="box box_grass post">
    <div class="box__heading">
        <h2 class="box__title"><a href="/maps/144391-the-legend-of-alex.html">The Legend of Alex [1.16.5]</a></h2>
            </div>
    <div class="box__body">
        <div style="text-align: center">
                            <a href="/maps/144391-the-legend-of-alex.html" class="post__cover">
                    <img alt="" src="/uploads/files/2021-03/Thumbnail_final.png">
                </a>
                <br/>
                        Мини-игра в двухмерном формате, вдохновленное вселенной "Легенды о Зельде". Отправившись в далекое путешествие, нашему герою предстоит отыскать легендарный меч, сразить Хиробрина и спасти принцессу Алекс.
                    </div>
        <div class="info">
            <div class="info__item post__category">
                Категория: <a href="/maps/">Карты</a>
                            </div>
            <div class="info__item post__time">1 час назад</div>
            <div class="info__item post__views" title="Просмотров: 154">154</div>            <div class="info__item post__comments" title="Комментариев">1</div>
                        <div class="info__item post__rating post__rating_rated" title="Рейтинг (0|5)" data-id="144391" data-model="post">
                                <span class="score">5</span>
                                                <span class="ratebar">
                                                                                            <span class="ratebar__minus" style="width: 0%;" title="0"></span><span class="ratebar__plus" style="width: 100%;" title="5"></span>
                                    </span>
            </div>
            <a class="post__more" href="/maps/144391-the-legend-of-alex.html">Подробнее</a>
        </div>
    </div>
</div>
                                    
        <div class="box box_grass post">
    <div class="box__heading">
        <h2 class="box__title"><a href="/maps/144390-biome-dash.html">Biome Dash [1.16.5]</a></h2>
            </div>
    <div class="box__body">
        <div style="text-align: center">
                            <a href="/maps/144390-biome-dash.html" class="post__cover">
                    <img alt="" src="/uploads/files/2021-03/2021_03_01_16.26.42.png">
                </a>
                <br/>
                        Biome Dash состоит из пятнадцати уровней неплохого паркура, который пронесет вас по уникальным локациям и испытает на знания самых разных механик. Внутри карты будет встроен таймер, что станет мотиватаром для обычных игроков и хорошим плюсом для любителей спидрана.
                    </div>
        <div class="info">
            <div class="info__item post__category">
                Категория: <a href="/maps/">Карты</a>
                            </div>
            <div class="info__item post__time">1 час назад</div>
            <div class="info__item post__views" title="Просмотров: 71">71</div>            <div class="info__item post__comments" title="Комментариев">0</div>
                        <div class="info__item post__rating post__rating_rated" title="Рейтинг (0|2)" data-id="144390" data-model="post">
                                <span class="score">2</span>
                                                <span class="ratebar">
                                                                                            <span class="ratebar__minus" style="width: 0%;" title="0"></span><span class="ratebar__plus" style="width: 100%;" title="2"></span>
                                    </span>
            </div>
            <a class="post__more" href="/maps/144390-biome-dash.html">Подробнее</a>
        </div>
    </div>
</div>
                                    
        <div class="box box_grass post">
    <div class="box__heading">
        <h2 class="box__title"><a href="/maps/144386-naydi-knopku-by-clohir.html">Поиск кнопок by Clohir [1.16.5] [1.15.2] [1.14.4] [1.12.2]</a></h2>
            </div>
    <div class="box__body">
        <div style="text-align: center">
                            <a href="/maps/144386-naydi-knopku-by-clohir.html" class="post__cover">
                    <img alt="" src="/uploads/files/2021-03/empty_10.png">
                </a>
                <br/>
                        Эта карта представляет из себя "Поиск кнопок". Вам нужно обследовать семь локаций и найти спрятанную кнопку.
                    </div>
        <div class="info">
            <div class="info__item post__category">
                Категория: <a href="/maps/">Карты</a>
                            </div>
            <div class="info__item post__time"> 3 часа назад</div>
            <div class="info__item post__views" title="Просмотров: 249">249</div>            <div class="info__item post__comments" title="Комментариев">1</div>
                        <div class="info__item post__rating post__rating_rated" title="Рейтинг (1|3)" data-id="144386" data-model="post">
                                <span class="score">2</span>
                                                <span class="ratebar">
                                                                                            <span class="ratebar__minus" style="width: 25%;" title="1"></span><span class="ratebar__plus" style="width: 75%;" title="3"></span>
                                    </span>
            </div>
            <a class="post__more" href="/maps/144386-naydi-knopku-by-clohir.html">Подробнее</a>
        </div>
    </div>
</div>
                    <div style="clear:both;display:block;text-align:center;">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- В списке новостей -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;min-height:90px;margin-bottom:20px;margin-top:10px"
     data-ad-client="ca-pub-7673549827074128"
     data-ad-slot="9799835896"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
                                    
        <div class="box box_grass post">
    <div class="box__heading">
        <h2 class="box__title"><a href="/maps/144351-dead-city-pvp-map.html">PvP map: Dead City [1.16.5]</a></h2>
            </div>
    <div class="box__body">
        <div style="text-align: center">
                            <a href="/maps/144351-dead-city-pvp-map.html" class="post__cover">
                    <img alt="" src="/uploads/files/2021-03/2021_03_06_22.31.28_1.png">
                </a>
                <br/>
                        Карта для PvP сражений между двумя игроками. Автор вдохновлялся игрой The Last of Us.
                    </div>
        <div class="info">
            <div class="info__item post__category">
                Категория: <a href="/maps/">Карты</a>
                            </div>
            <div class="info__item post__time"> 3 часа назад</div>
            <div class="info__item post__views" title="Просмотров: 151">151</div>            <div class="info__item post__comments" title="Комментариев">3</div>
                        <div class="info__item post__rating post__rating_rated" title="Рейтинг (1|7)" data-id="144351" data-model="post">
                                <span class="score">6</span>
                                                <span class="ratebar">
                                                                                            <span class="ratebar__minus" style="width: 12.5%;" title="1"></span><span class="ratebar__plus" style="width: 87.5%;" title="7"></span>
                                    </span>
            </div>
            <a class="post__more" href="/maps/144351-dead-city-pvp-map.html">Подробнее</a>
        </div>
    </div>
</div>
                                    
        <div class="box box_grass post">
    <div class="box__heading">
        <h2 class="box__title"><a href="/maps/144339-nebolshoy-gorodok-ozerovo.html">Небольшой городок &quot;Озёрово&quot; [1.16.5] [1.15.2]</a></h2>
            </div>
    <div class="box__body">
        <div style="text-align: center">
                            <a href="/maps/144339-nebolshoy-gorodok-ozerovo.html" class="post__cover">
                    <img alt="" src="/uploads/files/2021-03/2021_03_06_21.18.01.png">
                </a>
                <br/>
                        Небольшой городок под названием "Озёрово" приветствует вас. В городке есть три домика, магазинчик с жителями и красивая пещерка, которая идет сразу после магазина. Город стоит на поляне между маленькими озёрами и горами.
                    </div>
        <div class="info">
            <div class="info__item post__category">
                Категория: <a href="/maps/">Карты</a>
                            </div>
            <div class="info__item post__time"> 3 часа назад</div>
            <div class="info__item post__views" title="Просмотров: 154">154</div>            <div class="info__item post__comments" title="Комментариев">2</div>
                        <div class="info__item post__rating post__rating_rated" title="Рейтинг (0|4)" data-id="144339" data-model="post">
                                <span class="score">4</span>
                                                <span class="ratebar">
                                                                                            <span class="ratebar__minus" style="width: 0%;" title="0"></span><span class="ratebar__plus" style="width: 100%;" title="4"></span>
                                    </span>
            </div>
            <a class="post__more" href="/maps/144339-nebolshoy-gorodok-ozerovo.html">Подробнее</a>
        </div>
    </div>
</div>
                                    
        <div class="box box_grass post">
    <div class="box__heading">
        <h2 class="box__title"><a href="/modpacks/144314-vanillaassemble.html">Vanilla Assemble [1.16.5]</a></h2>
            </div>
    <div class="box__body">
        <div style="text-align: center">
                            <a href="/modpacks/144314-vanillaassemble.html" class="post__cover">
                    <img alt="" src="/uploads/files/2021-03/_2.png">
                </a>
                <br/>
                        Это ванильная сборка, но с модами улучшающими игровой процесс. Вы сможете выращивать кучу новой еды, исследовать новые шахты, строить красивые дома, исследовать эндер мир и ад, встретить новых животных и многое другое. Эта сборка будет дополняться в зависимости от комментариев к ней!
                    </div>
        <div class="info">
            <div class="info__item post__category">
                Категория: <a href="/modpacks/">Сборки модов</a>
                            </div>
            <div class="info__item post__time"> 3 часа назад</div>
            <div class="info__item post__views" title="Просмотров: 236">236</div>            <div class="info__item post__comments" title="Комментариев">0</div>
                        <div class="info__item post__rating post__rating_rated" title="Рейтинг (1|3)" data-id="144314" data-model="post">
                                <span class="score">2</span>
                                                <span class="ratebar">
                                                                                            <span class="ratebar__minus" style="width: 25%;" title="1"></span><span class="ratebar__plus" style="width: 75%;" title="3"></span>
                                    </span>
            </div>
            <a class="post__more" href="/modpacks/144314-vanillaassemble.html">Подробнее</a>
        </div>
    </div>
</div>
                                    
        <div class="box box_grass post">
    <div class="box__heading">
        <h2 class="box__title"><a href="/mods/137642-eki.html">Eki [1.16.5] [1.15.2] [1.12.2] [1.10.2]</a></h2>
            </div>
    <div class="box__body">
        <div style="text-align: center">
                            <a href="/mods/137642-eki.html" class="post__cover">
                    <img alt="" src="/uploads/files/2020-07/eki_mod.jpg">
                </a>
                <br/>
                        Небольшой декоративный мод от японского разработчика, созданный специально для постройки/оформления железнодорожных станций и железных дорог.
            <br /><strong>Мод для майнкрафт 1.12.2 обновлен до версии 1.4.0</strong>        </div>
        <div class="info">
            <div class="info__item post__category">
                Категория: <a href="/mods/">Моды</a>
                                    <div class="post__subcategory">
                                                                            <i class="icon icon_forge" title="forge"></i>
                                            </div>
                            </div>
            <div class="info__item post__time"> 3 часа назад</div>
            <div class="info__item post__views" title="Просмотров: 28 305">28.3т</div>            <div class="info__item post__comments" title="Комментариев">12</div>
                        <div class="info__item post__rating post__rating_rated" title="Рейтинг (2|13)" data-id="137642" data-model="post">
                                <span class="score">11</span>
                                                <span class="ratebar">
                                                                                            <span class="ratebar__minus" style="width: 13.333333333333%;" title="2"></span><span class="ratebar__plus" style="width: 86.666666666667%;" title="13"></span>
                                    </span>
            </div>
            <a class="post__more" href="/mods/137642-eki.html">Подробнее</a>
        </div>
    </div>
</div>
            
            <div style="clear:both;margin-bottom:20px;margin-top:20px;text-align:center;">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Над пагинацией -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;min-height:90px"
     data-ad-client="ca-pub-7673549827074128"
     data-ad-slot="4070618299"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
    
            <div class="box">
            <div class="box__body">
                <div class="sorting">
                    Сортировать по:
                    <a href="/" class="current">дате</a> |
                    <a href="/?sort=rating"   >популярности</a> |
                    <a href="/?sort=visits"   >посещаемости</a> |
                    <a href="/?sort=comments" >комментариям</a>
                </div>
            </div>
        </div>
    
            
        <ul class="pagination"><li class="first disabled"><span>&lt;&lt; Первая</span></li>
<li class="prev disabled"><span>« Назад</span></li>
<li class="active"><a href="/page/1/" data-page="0">1</a></li>
<li><a href="/page/2/" data-page="1">2</a></li>
<li><a href="/page/3/" data-page="2">3</a></li>
<li><a href="/page/4/" data-page="3">4</a></li>
<li><a href="/page/5/" data-page="4">5</a></li>
<li class="next"><a href="/page/2/" data-page="1">Вперед »</a></li>
<li class="last"><a href="/page/1521/" data-page="1520">Последняя &gt;&gt;</a></li></ul>
    

        
    </div>
    <div class="sidebar col-md-4">

        <div class="box box_grass widget">
            <div class="box__heading"><div class="box__title">Меню</div></div>
            <div class="box__body">
                <ul class="sidebar-menu">
                    <li><a href="/mods/">Моды</a></li>
                    <li><a href="/resource-packs/">Текстуры</a></li>
                    <li><a href="/skins/">Скины</a></li>
                    <li><a href="/maps/">Карты</a></li>
                    <li><a href="/video/">Видео</a></li>
                    <li><a href="/seeds/">Сиды</a></li>
                    <li><a href="/commands/">Команды</a></li>
                    <li><a href="/data-packs/">Дата-паки</a></li>
                    <li><a href="/modpacks/">Сборки</a></li>
                    <li><a href="/programs/">Программы</a></li>
                </ul>
                <a class="info info_abyss" href="/abyss/">
                    <i class="info__icon icon icon_abyss"></i>
                    <span class="info__text">Публикации пользователей</span>
                </a>
            </div>
        </div>

        
        
        
                    
            <div class="box box_grass widget widget_crafting">
    <div class="box__heading"><div class="box__title">Рецепты крафта</div></div>
    <div class="box__body" style="text-align: center; padding: 15px;">
        <div class="crafting">
            <div class="crafting__output">
                <div class="crafting__name">&nbsp;</div>
                <div class="crafting__icon">
                    <span class="crafting__arrow crafting__arrow_prev">◀&#xFE0E;</span>
                    <i></i>
                    <span class="crafting__arrow crafting__arrow_next">▶&#xFE0E;</span>
                </div>
                <div class="crafting__link">
                    <a class="info" href="/crafting/">Все рецепты</a>
                </div>
            </div><div class="crafting__input">
                <div>
                    <i></i><i></i><i></i>
                    <i></i><i></i><i></i>
                    <i></i><i></i><i></i>
                </div>
            </div>
        </div>
    </div>
</div>
        
                    <div class="box box_grass widget">
                <div class="box__heading"><div class="box__title">Поиск по сайту</div></div>
                <div class="box__body">
                    <form class="gcse gcse_google" action="https://cse.google.com/cse">
                        <input type="hidden" name="cx" value="014338986270495953541:fiji5p7pd2k">
                        <input type="text" name="q" class="gcse__input"><button class="gcse__btn"><svg width="13" height="13" viewBox="0 0 13 13" style="fill: #FFFFFF;"><path d="m4.8495 7.8226c0.82666 0 1.5262-0.29146 2.0985-0.87438 0.57232-0.58292 0.86378-1.2877 0.87438-2.1144 0.010599-0.82666-0.28086-1.5262-0.87438-2.0985-0.59352-0.57232-1.293-0.86378-2.0985-0.87438-0.8055-0.010599-1.5103 0.28086-2.1144 0.87438-0.60414 0.59352-0.8956 1.293-0.87438 2.0985 0.021197 0.8055 0.31266 1.5103 0.87438 2.1144 0.56172 0.60414 1.2665 0.8956 2.1144 0.87438zm4.4695 0.2115 3.681 3.6819-1.259 1.284-3.6817-3.7 0.0019784-0.69479-0.090043-0.098846c-0.87973 0.76087-1.92 1.1413-3.1207 1.1413-1.3553 0-2.5025-0.46363-3.4417-1.3909s-1.4088-2.0686-1.4088-3.4239c0-1.3553 0.4696-2.4966 1.4088-3.4239 0.9392-0.92727 2.0864-1.3969 3.4417-1.4088 1.3553-0.011889 2.4906 0.45771 3.406 1.4088 0.9154 0.95107 1.379 2.0924 1.3909 3.4239 0 1.2126-0.38043 2.2588-1.1413 3.1385l0.098834 0.090049z"></path></svg></button>
                    </form>
                    <a href="/search/" style="text-align: center" class="info">Альтернативный поиск</a>
                </div>
            </div>
        
                    <div style="clear:both;margin-bottom:10px;text-align:center;"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- В сайдбаре (Большой) -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;min-height:600px"
     data-ad-client="ca-pub-7673549827074128"
     data-ad-slot="1272434295"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
                    
        
                    <div class="box box_grass widget widget_tag">
                <div class="box__heading"><div class="box__title">Всё для Minecraft</div></div>
                <div class="box__body">

                    <div class="tag-folder active" data-id="need">
                        <div class="tag-folder__name">Нужное</div>
                        <div class="tag-folder__content">
                            <ul class="tag-menu tag-menu_gold">
                                <li><a href="/mods/8955-minecraft-forge.html">Minecraft Forge</a> / <a href="/mods/94668-fabric.html">Fabric</a></li>
                                <li><a href="/mods/8956-optifine-hd.html">Optifine HD</a></li>
                                <li><a href="/mods/24358-just-enough-items.html" title="Just Enough Items">JEI</a> / <a href="/mods/9724-not-enough-items-mod.html" title="Not Enough Items">NEI</a> / <a href="/mods/8961-toomanyitems.html" title="Too Many Items">TMI</a></li>
                                <li><a href="/mods/9844-voxelmap-mod.html">VoxelMap</a> / <a href="/mods/310-xаeros-minimаp-mod.html">Xаero's Mаp</a> / <a href="/mods/23056-mapwriter-2.html">Mapwriter</a></li>
                                <li><a href="/tag/Шейдеры для Minecraft">Шейдеры</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="tag-folder active" data-id="1.16.5">
                        <div class="tag-folder__name">Minecraft 1.16.5</div>
                        <div class="tag-folder__content">
                            <ul class="tag-menu">
                                <li><a href="/mods/1.16.5/">Моды для Minecraft 1.16.5</a></li>
                                <li><a href="/resource-packs/1.16.5/">Текстуры для Minecraft 1.16.5</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="tag-folder active" data-id="1.16.4">
                        <div class="tag-folder__name">Minecraft 1.16.4</div>
                        <div class="tag-folder__content">
                            <ul class="tag-menu">
                                <li><a href="/mods/1.16.4/">Моды для Minecraft 1.16.4</a></li>
                                <li><a href="/maps/1.16.4/">Карты для Minecraft 1.16.4</a></li>
                                <li><a href="/resource-packs/1.16.4/">Текстуры для Minecraft 1.16.4</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="tag-folder active" data-id="1.15.2">
                        <div class="tag-folder__name">Minecraft 1.15.2</div>
                        <div class="tag-folder__content">
                            <ul class="tag-menu">
                                <li><a href="/mods/1.15.2/">Моды для Minecraft 1.15.2</a></li>
                                <li><a href="/maps/1.15.2/">Карты для Minecraft 1.15.2</a></li>
                                <li><a href="/resource-packs/1.15.2/">Текстуры для Minecraft 1.15.2</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="tag-folder active" data-id="1.14.4">
                        <div class="tag-folder__name">Minecraft 1.14.4</div>
                        <div class="tag-folder__content">
                            <ul class="tag-menu">
                                <li><a href="/mods/1.14.4/">Моды для Minecraft 1.14.4</a></li>
                                <li><a href="/maps/1.14.4/">Карты для Minecraft 1.14.4</a></li>
                                <li><a href="/resource-packs/1.14.4/">Текстуры для Minecraft 1.14.4</a></li>
                                <li><a href="/top/1.14.4/">Сервера для Minecraft 1.14.4</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="tag-folder active" data-id="1.12.2">
                        <div class="tag-folder__name">Minecraft 1.12.2</div>
                        <div class="tag-folder__content">
                            <ul class="tag-menu">
                                <li><a href="/mods/1.12.2/">Моды для Minecraft 1.12.2</a></li>
                                <li><a href="/maps/1.12.2/">Карты для Minecraft 1.12.2</a></li>
                                <li><a href="/resource-packs/1.12.2/">Текстуры для Minecraft 1.12.2</a></li>
                                <li><a href="/top/1.12.2/">Сервера для Minecraft 1.12.2</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="tag-folder" data-id="1.11.2">
                        <div class="tag-folder__name">Minecraft 1.11.2</div>
                        <div class="tag-folder__content">
                            <ul class="tag-menu">
                                <li><a href="/mods/1.11.2/">Моды для Minecraft 1.11.2</a></li>
                                <li><a href="/maps/1.11.2/">Карты для Minecraft 1.11.2</a></li>
                                <li><a href="/resource-packs/1.11.2/">Текстуры для Minecraft 1.11.2</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="tag-folder" data-id="1.10.2">
                        <div class="tag-folder__name">Minecraft 1.10.2</div>
                        <div class="tag-folder__content">
                            <ul class="tag-menu">
                                <li><a href="/mods/1.10.2/">Моды для Minecraft 1.10.2</a></li>
                                <li><a href="/maps/1.10.2/">Карты для Minecraft 1.10.2</a></li>
                                <li><a href="/resource-packs/1.10.2/">Текстуры для Minecraft 1.10.2</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="tag-folder active" data-id="1.7.10">
                        <div class="tag-folder__name">Minecraft 1.7.10</div>
                        <div class="tag-folder__content">
                            <ul class="tag-menu">
                                <li><a href="/mods/1.7.10/">Моды для Minecraft 1.7.10</a></li>
                                <li><a href="/maps/1.7.10/">Карты для Minecraft 1.7.10</a></li>
                                <li><a href="/resource-packs/1.7.10/">Текстуры для Minecraft 1.7.10</a></li>
                                <li><a href="/seeds/1.7.10/">Сиды для Minecraft 1.7.10</a></li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>

                            
                    <div class="box box_grass widget widget_servers">
        <div class="box__heading"><div class="box__title">Где поиграть?</div></div>
        <div class="box__body">
            <table width="100%" cellpadding="2">
                                    <tr>
                        <td colspan="2"><b class="widget_servers__name">CherryMine Бесплатный донат /free 1.8-1.13</b></td>
                    </tr>
                    <tr>
                        <td>ch-serv.ru:25565</td>
                        <td style="text-align: right">1.8.9</td>
                    </tr>
                    <tr>
                        <td colspan="2" style="padding-bottom: 10px">
                                                                                                                    <div class="progress progress_green">
                                <span class="progress__bar" style="width:44%;"></span>
                                <div class="progress__number">
                                    <div>132 / 300</div>
                                </div>
                            </div>
                        </td>
                    </tr>
                                    <tr>
                        <td colspan="2"><b class="widget_servers__name">Дюп Мини-Игры</b></td>
                    </tr>
                    <tr>
                        <td>164.132.203.118:25565</td>
                        <td style="text-align: right">1.8</td>
                    </tr>
                    <tr>
                        <td colspan="2" style="padding-bottom: 10px">
                                                                                                                    <div class="progress progress_green">
                                <span class="progress__bar" style="width:2.9%;"></span>
                                <div class="progress__number">
                                    <div>29 / 1000</div>
                                </div>
                            </div>
                        </td>
                    </tr>
                                    <tr>
                        <td colspan="2"><b class="widget_servers__name">⭐ ВСЕМ АДМИНКА ПИШИ ➜ /OPKA ⚠ СКИДКИ 95% ⭐</b></td>
                    </tr>
                    <tr>
                        <td>51.91.36.70:25565</td>
                        <td style="text-align: right">1.12.2</td>
                    </tr>
                    <tr>
                        <td colspan="2" style="padding-bottom: 10px">
                                                                                                                    <div class="progress progress_green">
                                <span class="progress__bar" style="width:59.02794653706%;"></span>
                                <div class="progress__number">
                                    <div>7287 / 12345</div>
                                </div>
                            </div>
                        </td>
                    </tr>
                            </table>
            <a href="/top/" style="text-align: center" class="info">Все сервера майнкрафт</a>
        </div>
    </div>

                    
                    
                <div class="box box_grass widget widget_last-comments">
        <div class="box__heading"><div class="box__title">Последние комментарии</div></div>
        <div class="box__body">
            <ol class="comments-list comments-list_wo-avatars">
                                    <li>
                        <div class="comment">
                                                            <a href="/144351/" class="comment__link">PvP map: Dead City</a>
                                                        <div class="comment__body">
                                <div class="comment__info">
                                    <strong><a href="/user/Roman23/">Roman23</a></strong>,
                                    <span class="date">1 минута назад</span>
                                </div>
                                <div class="comment__text"><b>NoctaMC</b>, ну ок</div>
                            </div>
                        </div>
                    </li>
                                    <li>
                        <div class="comment">
                                                            <a href="/144388/" class="comment__link">Modernxl</a>
                                                        <div class="comment__body">
                                <div class="comment__info">
                                    <strong><a href="/user/aleksandr1337/">aleksandr1337</a></strong>,
                                    <span class="date"> 4 минуты назад</span>
                                </div>
                                <div class="comment__text">что делать если папку мод я создал и положил этот файл сапускаю майнкрафт через тп лаунчер захожу в майн и мода нетчто делать помогите</div>
                            </div>
                        </div>
                    </li>
                                    <li>
                        <div class="comment">
                                                            <a href="/144392/" class="comment__link">Happiness (is a) Warm Gun</a>
                                                        <div class="comment__body">
                                <div class="comment__info">
                                    <strong><a href="/user/redfoxdms/">redfoxdms</a></strong>,
                                    <span class="date"> 6 минут назад</span>
                                </div>
                                <div class="comment__text">приииииииикоооооооооооольно</div>
                            </div>
                        </div>
                    </li>
                                    <li>
                        <div class="comment">
                                                            <a href="/124515/" class="comment__link">Random Craft</a>
                                                        <div class="comment__body">
                                <div class="comment__info">
                                    <strong><a href="/user/KTO_YOU/">KTO_YOU</a></strong>,
                                    <span class="date"> 12 минут назад</span>
                                </div>
                                <div class="comment__text">Круто! Спасибо! Большое!<br><img src="/images/smileys/wink.png" alt=""> <img src="/images/smileys/in_love.png" alt=""> <img src="/images/smileys/king.png" alt=""></div>
                            </div>
                        </div>
                    </li>
                                    <li>
                        <div class="comment">
                                                            <a href="/96416/" class="comment__link">The Legends</a>
                                                        <div class="comment__body">
                                <div class="comment__info">
                                    <strong><a href="/user/ik027250/">ik027250</a></strong>,
                                    <span class="date"> 16 минут назад</span>
                                </div>
                                <div class="comment__text">пропали звуки при входе в игру с модом</div>
                            </div>
                        </div>
                    </li>
                                    <li>
                        <div class="comment">
                                                            <a href="/64166/" class="comment__link">RawColors</a>
                                                        <div class="comment__body">
                                <div class="comment__info">
                                    <strong><a href="/user/SIR000/">SIR000</a></strong>,
                                    <span class="date"> 20 минут назад</span>
                                </div>
                                <div class="comment__text"><u></u>прпро</div>
                            </div>
                        </div>
                    </li>
                            </ol>
        </div>
    </div>

       
                    
                <div class="box box_grass widget">
        <div class="box__heading"><div class="box__title">Последние сообщения на форуме</div></div>
        <div class="box__body">
            <ol class="comments-list comments-list_forum comments-list_wo-avatars">
                
                                
                                    <li>
                        <div class="comment">
                            <div class="comment__count" title="Сообщений в топике">4</div>
                            <a href="/forum/topic/117165-бравл-старс-сервер-1122/?do=getLastComment" class="comment__link">бравл старс сервер 1.12.2</a>
                            <div class="comment__body">
                                <div class="comment__info">
                                    <strong><a href="/forum/user/42329-kudakov80/">kudakov80</a></strong>,
                                    <span class="date">1 минута назад</span>
                                </div>
                            </div>
                        </div>
                    </li>
                                    <li>
                        <div class="comment">
                            <div class="comment__count" title="Сообщений в топике">1</div>
                            <a href="/forum/topic/117196-мифическая-деревня-1-12-2/?do=getLastComment" class="comment__link">мифическая деревня 1 12 2</a>
                            <div class="comment__body">
                                <div class="comment__info">
                                    <strong><a href="/forum/user/42321-۩͇̿V͇̿I͇̿P͇̿۩ Ďęмøņ ۩͇̿V͇̿/">۩͇̿V͇̿I͇̿P͇̿۩ Ďęмøņ ۩͇̿V͇̿</a></strong>,
                                    <span class="date"> 2 минуты назад</span>
                                </div>
                            </div>
                        </div>
                    </li>
                                    <li>
                        <div class="comment">
                            <div class="comment__count" title="Сообщений в топике">181</div>
                            <a href="/forum/topic/108049-cuberp-садоводство-новый-ад-электричество-волшебство-бинты-наручники-хороший-хостинг-и-многое-другое/?do=getLastComment" class="comment__link">CubeRP | Садоводство, новый ад, электричество, волшебство, бинты, наручники, хороший хостинг и многое другое!</a>
                            <div class="comment__body">
                                <div class="comment__info">
                                    <strong><a href="/forum/user/12110-TheFuga/">TheFuga</a></strong>,
                                    <span class="date"> 3 минуты назад</span>
                                </div>
                            </div>
                        </div>
                    </li>
                                    <li>
                        <div class="comment">
                            <div class="comment__count" title="Сообщений в топике">3</div>
                            <a href="/forum/topic/117195-ищу-чела-поиграть-по-локал-сети-или-на-серверах/?do=getLastComment" class="comment__link">Ищу чела поиграть по локал сети или на серверах</a>
                            <div class="comment__body">
                                <div class="comment__info">
                                    <strong><a href="/forum/user/20325-Smithers/">Smithers</a></strong>,
                                    <span class="date"> 8 минут назад</span>
                                </div>
                            </div>
                        </div>
                    </li>
                                    <li>
                        <div class="comment">
                            <div class="comment__count" title="Сообщений в топике">8</div>
                            <a href="/forum/topic/117142-набор-хелперов-на-сервер/?do=getLastComment" class="comment__link">Набор хелперов на сервер</a>
                            <div class="comment__body">
                                <div class="comment__info">
                                    <strong><a href="/forum/user/49949-ТРАВА_НЕ_НАРКОТИК/">ТРАВА_НЕ_НАРКОТИК</a></strong>,
                                    <span class="date"> 12 минут назад</span>
                                </div>
                            </div>
                        </div>
                    </li>
                            </ol>
            <a href="/forum/" class="info info_forum">
                <i class="info__icon icon icon_forum"></i>
                <span class="info__text">Перейти на форум</span>
            </a>
        </div>
    </div>

        
                    
            <div class="box box_grass widget widget_popular-posts">
    <div class="box__heading">
        <div class="box__title" title="Популярные публикации за 30 дней">
            Популярные
                            публикации
                    </div>
    </div>
    <div class="box__body">
                                    <div class="popular-post">
                    <a href="/mods/143584-craft-time.html">
                        <img src="/uploads/files/2021-02/mini/s55dOI.png">                        Craft Time
                    </a>
                    <div class="favs" title="Рейтинг 28 (-0|+28)">
                        <div class="fav"></div><div class="fav"></div><div class="fav"></div><div class="fav"></div><div class="fav"></div>                    </div>
                </div>
                                                <div class="popular-post">
                    <a href="/resource-packs/144192-better-ender-dragon.html">
                        <img src="/uploads/files/2021-03/mini/Dragon-Breath.jpg">                        Better Ender Dragon
                    </a>
                    <div class="favs" title="Рейтинг 21 (-1|+22)">
                        <div class="fav"></div><div class="fav"></div><div class="fav"></div><div class="fav"></div><div class="fav"></div>                    </div>
                </div>
                                                <div class="popular-post">
                    <a href="/maps/143117-poison.html">
                        <img src="/uploads/files/2021-01/mini/Screenshot_430.jpg">                        Poison
                    </a>
                    <div class="favs" title="Рейтинг 20 (-2|+22)">
                        <div class="fav"></div><div class="fav"></div><div class="fav"></div><div class="fav"></div><div class="fav"></div>                    </div>
                </div>
                                                <div class="popular-post">
                    <a href="/resource-packs/143498-little-changes-tools-weapons.html">
                        <img src="/uploads/files/2021-02/mini/empty_7.png">                        Little Changes: Tools &amp; Weapons
                    </a>
                    <div class="favs" title="Рейтинг 21 (-0|+21)">
                        <div class="fav"></div><div class="fav"></div><div class="fav"></div><div class="fav"></div><div class="fav"></div>                    </div>
                </div>
                                                <div class="popular-post">
                    <a href="/resource-packs/143854-humanplayer-villagers.html">
                        <img src="/uploads/files/2021-02/mini/0.jpg">                        Human/Player Villagers
                    </a>
                    <div class="favs" title="Рейтинг 20 (-0|+20)">
                        <div class="fav"></div><div class="fav"></div><div class="fav"></div><div class="fav"></div><div class="fav"></div>                    </div>
                </div>
                                                <div class="popular-post">
                    <a href="/resource-packs/143864-new-ores-textures.html">
                        <img src="/uploads/files/2021-02/mini/pack_17.png">                        New ores textures
                    </a>
                    <div class="favs" title="Рейтинг 20 (-0|+20)">
                        <div class="fav"></div><div class="fav"></div><div class="fav"></div><div class="fav"></div><div class="fav"></div>                    </div>
                </div>
                                                <div class="popular-post">
                    <a href="/mods/143752-the-nark.html">
                        <img src="/uploads/files/2021-02/mini/637480827231753861.png">                        The Nark
                    </a>
                    <div class="favs" title="Рейтинг 15 (-2|+17)">
                        <div class="fav"></div><div class="fav"></div><div class="fav"></div><div class="fav"></div><div class="fav fav_empty"></div>                    </div>
                </div>
                        </div>
</div>
            </div>

            </div>
            <div class="footer box">
                <div class="box__body">
                                            <div class="footer__counters">
                            
                                <div class="counter">
                                    <!-- Rating@Mail.ru logo -->
                                    <a href="http://top.mail.ru/jump?from=2448787">
                                        <img src="//top-fwz1.mail.ru/counter?id=2448787;t=442;l=1"
                                             style="border:0;" height="31" width="88" alt="Рейтинг@Mail.ru" /></a>
                                    <!-- //Rating@Mail.ru logo -->
                                </div>
                                <div class="counter">
                                    <!-- Top100 (Kraken) Widget -->
                                    <span id="top100_widget"></span>
                                    <!-- END Top100 (Kraken) Widget -->
                                    <!-- Top100 (Kraken) Counter -->
                                    <script>
                                        (function (w, d, c) {
                                        (w[c] = w[c] || []).push(function() {
                                            var options = {
                                                project: 3039121,
                                                element: 'top100_widget',
                                            };
                                            try {
                                                w.top100Counter = new top100(options);
                                            } catch(e) { }
                                        });
                                        var n = d.getElementsByTagName("script")[0],
                                        s = d.createElement("script"),
                                        f = function () { n.parentNode.insertBefore(s, n); };
                                        s.type = "text/javascript";
                                        s.async = true;
                                        s.src =
                                        (d.location.protocol == "https:" ? "https:" : "http:") +
                                        "//st.top100.ru/top100/top100.js";
                                    
                                        if (w.opera == "[object Opera]") {
                                        d.addEventListener("DOMContentLoaded", f, false);
                                    } else { f(); }
                                    })(window, document, "_top100q");
                                    </script>
                                    <noscript>
                                      <img src="//counter.rambler.ru/top100.cnt?pid=3039121" alt="Топ-100" />
                                    </noscript>
                                    <!-- END Top100 (Kraken) Counter -->
                                </div>
                                <div class="counter">
                                    <!--LiveInternet counter-->
                                    <script type="text/javascript">
                                        document.write("<a href='//www.liveinternet.ru/click' "+
                                            "target=_blank><img src='//counter.yadro.ru/hit?t44.5;r"+
                                            escape(document.referrer)+((typeof(screen)=="undefined")?"":
                                                ";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
                                                    screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
                                            ";"+Math.random()+
                                            "' alt='' title='LiveInternet' "+
                                            "border='0' width='31' height='31'><\/a>");

                                    </script>
                                    <!--/LiveInternet-->
                                </div>
                            
                        </div>
                                        <div class="footer__copyright">
                        2013-2021, minecraft-inside.ru
                        <span class="footer__br">&nbsp;</span>
                        <a href="mailto:support@minecraft-inside.ru">support@minecraft-inside.ru</a>
                        <span class="footer__br">&nbsp;</span>
                        <a href="https://vk.com/minecraft_inside_ru" target="_blank">ВКонтакте</a>
                        <span class="footer__br">&nbsp;</span>
                        <a href="https://discord.gg/tTfvY6q" target="_blank">Дискорд</a>
                        <span class="footer__br">&nbsp;</span>
                        <a href="?mobile=yes">Мобильная версия</a>
                        <span class="footer__br"> • </span>
                        <a href="https://mcpe-inside.ru" target="_blank">mcpe-inside.ru</a>
                        <div>Disclaimer / Предупреждение: просматривая страницы этого ресурса, Вы автоматически соглашаетесь с <a href="/rules/" target="_blank">Правилами сайта</a></div>
                    </div>
                </div>
            </div>
        </div>
                    
                <!-- Google Analytics -->
                <script>
                    window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
                    ga('create', 'UA-46941493-1', 'auto');
                    ga('send', 'pageview');
                </script>
                <script async src='https://www.google-analytics.com/analytics.js'></script>
                <!-- End Google Analytics -->
                <!-- Yandex.Metrika counter -->
                <script type="text/javascript" >
                    (function (d, w, c) {
                        (w[c] = w[c] || []).push(function() {
                            try {
                                w.yaCounter23571196 = new Ya.Metrika({
                                    id:23571196,
                                    clickmap:true,
                                    trackLinks:true,
                                    accurateTrackBounce:true
                                });
                            } catch(e) { }
                        });

                        var n = d.getElementsByTagName("script")[0],
                            s = d.createElement("script"),
                            f = function () { n.parentNode.insertBefore(s, n); };
                        s.type = "text/javascript";
                        s.async = true;
                        s.src = "https://cdn.jsdelivr.net/npm/yandex-metrica-watch/watch.js";

                        if (w.opera == "[object Opera]") {
                            d.addEventListener("DOMContentLoaded", f, false);
                        } else { f(); }
                    })(document, window, "yandex_metrika_callbacks");
                </script>
                <noscript><div><img src="//mc.yandex.ru/watch/23571196" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
                <!-- /Yandex.Metrika counter -->
                <!-- Rating@Mail.ru counter -->
                <script type="text/javascript">
                    var _tmr = _tmr || [];
                    _tmr.push({id: "2448787", type: "pageView", start: (new Date()).getTime()});
                    (function (d, w) {
                        var ts = d.createElement("script"); ts.type = "text/javascript"; ts.async = true;
                        ts.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//top-fwz1.mail.ru/js/code.js";
                        var f = function () {var s = d.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ts, s);};
                        if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); }
                    })(document, window);
                </script><noscript><div style="position:absolute;left:-10000px;">
                    <img src="//top-fwz1.mail.ru/counter?id=2448787;js=na" style="border:0;" height="1" width="1" alt="Рейтинг@Mail.ru" />
                </div></noscript>
                <!-- //Rating@Mail.ru counter -->
            
                        
    </body>
</html>
