<!DOCTYPE html>
<html xmlns:og="http://ogp.me/ns#" lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Новости шоу бизнеса России. Светская хроника и новости о звездах. Сайт StarHit.ru</title>
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<meta name="title" content="Новости шоу бизнеса России. Светская хроника и новости о звездах. Сайт StarHit.ru">
<meta name="description" content="Журнал Starhit это самые свежие новости о знаменитостях. Новости шоу-бизнеса России. Скандалы, сплетни и светские новости">
<meta property="og:image" content="https://www.starhit.ru/static/26/img/header-logo.gif">
<link rel="image_src" href="https://www.starhit.ru/static/26/img/header-logo.gif">
<meta property="og:title" content="Новости шоу бизнеса России. Светская хроника и новости о звездах. Сайт StarHit.ru">
<meta property="og:description" content="Журнал Starhit это самые свежие новости о знаменитостях. Новости шоу-бизнеса России. Скандалы, сплетни и светские новости">
<meta property="og:url" content="https://www.starhit.ru/">
<meta property="og:type" content="article">
<meta property="relap:article" content="false">
<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="https://www.starhit.ru/rss/">
<link rel="preconnect" href="https://securepubads.g.doubleclick.net/">
<link rel="preload" href="/static/26/v2/fonts/raleway/extrabold.woff2" as="font" type="font/woff2" crossorigin="crossorigin">
<link rel="preload" href="/static/26/v2/fonts/raleway/regular.woff2" as="font" type="font/woff2" crossorigin="crossorigin">
<link rel="preload" href="https://securepubads.g.doubleclick.net/tag/js/gpt.js" as="script">
<link rel="preload" href="/static/26/js/prebid.js" as="script">
<link rel="preload" href="/static/26/v2/js/main.js" as="script">
<script type="text/javascript" src="/static/26/v2/js/core.js"></script>
<link rel="stylesheet" href="/static/26/v2/css/lib.css">
<script type="text/javascript" src="/static/26/js/prebid.js" async="async"></script>
<script>
			let dimensionValue, dimension2Value;

			
					dimensionValue = '(not set)';
				
					dimension2Value = '(not set)';
				

			starhit.device = 'desktop';
			starhit.static_version = 26;
			starhit.service = 'main';

			window.yaParams = {
				'Дата публикации': dimensionValue, 'ID статьи': dimension2Value, 'device': starhit.device,
				'design': 'v2', 'menu': 'v2', 'service': starhit.service
			};

			starhit.has_right = true;
			starhit.has_hb_low = false;
			starhit.user_ip = '188.162.39.157, 188.162.39.157';
			starhit.page_is_adv = false;

			
					starhit.article = {
						id: 'null',
						tags: ['null']
					};
				

			
				(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
				})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

				ga('create', 'UA-26898265-1', '.starhit.ru');
				ga('set', 'dimension1', dimensionValue);
				ga('set', 'dimension2', dimension2Value);
				ga('send', 'pageview');
			
		</script><script>
			if (typeof(jwplayer) != 'undefined') {
				jwplayer.key = "WZDh57MEpPk/JZkgsaJoQ8BfOuq1loXy5Qwai/URmVQ=";
			}
		</script><script>
	var adUnits = [
		{
			code: '/81006599/hmiru-starhit/hb-top',
			mediaTypes: {
				banner: {
					sizes: [[728, 90], [970, 90], [1000, 90]],
				}
			},
			bids: [
				{
					bidder: 'rubicon',
					params: {accountId: '15602', siteId: '123592', zoneId: '583820', floor: 0.10}
				}, {
					bidder: 'criteo',
					params: {zoneId: '793656'}
				}, {
					bidder: 'getintent',
					params: {pid: '64', tid: 'hb-top_HSM', floor: 0.10}
				}, {
					bidder: 'between',
					params: {placementId: '12345', s: '2370385', cur: 'USD'}
				}, {
					bidder: 'otm',
					params: {tid: '3026', bidfloor: 7}
				}, {
					bidder: 'adriver',
					params: {'siteid': '216200', 'bidfloor': 7}
				}, {
					bidder: 'adpone',
					params: {placementId: '12068112633169'}
				}
			]
		}, {
			code: '/81006599/hmiru-starhit/vb-1',
			mediaTypes: {
				banner: {
					sizes: [[240, 400]],
				}
			},
			bids: [
				{
					bidder: 'rubicon',
					params: {accountId: '15602', siteId: '123592', zoneId: '583820', floor: 0.10}
				}, {
					bidder: 'criteo',
					params: {zoneId: '793657'}
				}, {
					bidder: 'getintent',
					params: {pid: '64', tid: '240x400_1_HSM', floor: 0.10}
				}, {
					bidder: 'between',
					params: {placementId: '12345', s: '2370386', cur: 'USD'}
				}, {
					bidder: 'otm',
					params: {tid: '3027', bidfloor: 7}
				}, {
					bidder: 'adriver',
					params: {'siteid': '216200', 'bidfloor': 7}
				}
			]
		}, {
			code: '/81006599/hmiru-starhit/vb-2',
			mediaTypes: {
				banner: {
					sizes: [[240, 400]],
				}
			},
			bids: [
				{
					bidder: 'rubicon',
					params: {accountId: '15602', siteId: '123592', zoneId: '583820', floor: 0.10}
				}, {
					bidder: 'criteo',
					params: {zoneId: '793658'}
				}, {
					bidder: 'getintent',
					params: {pid: '64', tid: '240x400_2_HSM', floor: 0.10}
				}, {
					bidder: 'between',
					params: {placementId: '12345', s: '2370387', cur: 'USD'}
				}, {
					bidder: 'otm',
					params: {tid: '3028', bidfloor: 7}
				}, {
					bidder: 'adriver',
					params: {'siteid': '216200', 'bidfloor': 7}
				}
			]
		}, {
			code: '/81006599/hmiru-starhit/vb-3',
			mediaTypes: {
				banner: {
					sizes: [[240, 400], [240, 200]],
				}
			},
			bids: [{
				bidder: 'rubicon',
				params: {accountId: '15602', siteId: '123592', zoneId: '583820', floor: 0.10}
			},
				{
					bidder: 'criteo',
					params: {zoneId: '798914'}
				}, {
					bidder: 'getintent',
					params: {pid: '64', tid: '240x400_3_HSM', floor: 0.10}
				}, {
					bidder: 'between',
					params: {placementId: '12345', s: '2370388', cur: 'USD'}
				}, {
					bidder: 'otm',
					params: {tid: '3029', bidfloor: 7}
				}, {
					bidder: 'adriver',
					params: {'siteid': '216200', 'bidfloor': 7}
				}
			]
		},
		{
			code: '/81006599/hmiru-starhit/hb-low',
			mediaTypes: {
				banner: {
					sizes: [[728, 90]],
				}
			},
			bids: [
				{
					bidder: 'criteo',
					params: {zoneId: '793654'}
				}, {
					bidder: 'getintent',
					params: {pid: '64', tid: '728x90_1_HSM', floor: 0.10}
				}, {
					bidder: 'between',
					params: {placementId: '12345', s: '3863915', cur: 'USD'}
				}, {
					bidder: 'otm',
					params: {tid: '3031', bidfloor: 7}
				}, {
					bidder: 'adriver',
					params: {'siteid': '216200', 'bidfloor': 7}
				}, {
					bidder: 'adpone',
					params: {placementId: '12068112633169'}
				}
			]
		},
		{
			code: '/81006599/hmiru-starhit/hb-mid',
			mediaTypes: {
				banner: {
					sizes: [[728, 90]],
				}
			},
			bids: [
				{
					bidder: 'getintent',
					params: {pid: '64', tid: '728x90_2_HSM', floor: 0.10}
				}, {
					bidder: 'criteo',
					params: {zoneId: '1513126'}
				}, {
					bidder: 'between',
					params: {placementId: '12345', s: '2370391', cur: 'USD'}
				}, {
					bidder: 'otm',
					params: {tid: '3030', bidfloor: 7}
				}, {
					bidder: 'adriver',
					params: {'siteid': '216200', 'bidfloor': 7}
				}, {
					bidder: 'adpone',
					params: {placementId: '12068112633169'}
				}
			]
		}
	];

	var PREBID_TIMEOUT = 1000;
	var pbjs = pbjs || {};
	pbjs.que = pbjs.que || [];
	pbjs.bidderSettings = {
		otm: {
			bidCpmAdjustment: function (bidCpm) {
				return bidCpm * 0.014;
			}
		},
		adriver: {
			bidCpmAdjustment: function (bidCpm) {
				return bidCpm * 0.014;
			}
		}
	}

	function findAdunitByCode(code, clone) {
		clone = clone || false;
		var adunit = false;

		for (var i in adUnits) {
			var item = adUnits[i];

			if (item.hasOwnProperty('code') && item.code.includes(code)) {
				adunit = item;

				break;
			}
		}

		return (adunit && clone) ? Object.assign({}, adunit) : adunit;
	}
</script>


<script>
			window.googletag = window.googletag || {cmd: []};
		</script><script async="async" src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script><script src="/static/26/js/googleptlib.js"></script>

<!--  DFP. Определение слотов desktop-->
<script>
	starhit.slice = Math.floor(Math.random() * 100);

	let slots = {
		'hb-top': [
			'/81006599/hmiru-starhit/hb-top',
			[[1, 2], [1000, 500], [1000, 100], [1000, 90], [990, 90], [980, 90], [970, 90], [1000, 150], [1000, 250], [980, 120], [728, 90], [960, 90], [950, 90]],
			'div-hb-top'],
		'vb-1': ['/81006599/hmiru-starhit/vb-1', [[1, 2], [300, 600], [240, 400]], 'div-vb-1'],
		'vb-2': ['/81006599/hmiru-starhit/vb-2', [[1, 2], [300, 600], [240, 400]], 'div-vb-2'],
		'vb-3': ['/81006599/hmiru-starhit/vb-3', [[1, 2], [240, 200], [200, 200], [300, 600], [240, 400]], 'div-vb-3'],
		'vb-4': ['/81006599/hmiru-starhit/vb-4', [[1, 2], [300, 250], [240, 400], [300, 300], [300, 600]], 'div-vb-4'],
		'vb-gal': ['/81006599/hmiru-starhit/vb-gal', [[1, 2], [300, 250], [300, 300], [300, 600], [240, 400]], 'div-vb-gal'],
		'hb-low': ['/81006599/hmiru-starhit/hb-low', [[1, 1], [728, 90]], 'div-hb-low'],
		'podlojka': ['/81006599/hmiru-starhit/podlojka', [[2, 1], [1, 1]], 'div-podlojka'],
		'hb-mid': ['/81006599/hmiru-starhit/hb-mid', [[1, 2], [728, 90], [700, 400], [640, 360]], 'div-hb-mid'],
		'hb-mid-section': ['/81006599/hmiru-starhit/hb-mid', [[1, 2], [728, 90], [700, 400], [640, 360]], 'div-mid-N'],
		'hb-mid-news': ['/81006599/hmiru-starhit/hb-mid', [[1, 2], [728, 90]], 'div-mid-N'],
		'sticky': ['/81006599/hmiru-starhit/sticky', [[1, 2], [970, 90], [728, 90]], 'div-sticky'],
		'inread': ['/81006599/hmiru-starhit/inread',  [[1, 2], [640, 360], [336, 280]], 'div-inread'],
		'flyroll': ['/81006599/hmiru-starhit/flyroll',  [[1, 1]], 'div-flyroll']
	};

	let dfp = new DfpLib(slots);

	starhit.MOWDate = new Date();
	starhit.MOWDate.setUTCHours(starhit.MOWDate.getUTCHours()+3);

	dfp.defineSlot('hb-top');
	dfp.addListener('render', 'hb-top', function (event) {
		dfp.removeListener('render', 'hb-top');

		let wrap = document.querySelector('#div-hb-top-wrap');
		if (!wrap) {
			return;
		}

		let height = wrap.offsetHeight - parseInt(window.getComputedStyle(wrap).paddingTop);
		sendYaParam({hbtop_height: height});

		if ('showSticky' in starhit && window.innerHeight > 760) {
			let sticky_observer = new IntersectionObserver(function (entries) {
				if (entries[0].isIntersecting) {
					return;
				}

				sticky_observer.disconnect();

				starhit.showSticky();
			});

			sticky_observer.observe(wrap);
		}
	});

	if (starhit.has_right) {
		dfp.defineSlot('vb-1');

		if (document.querySelector('.page-test .playbuzz, .page-test .trivia')) {
			dfp.addListener('render', 'vb-1', function (event) {
				dfp.removeListener('render', 'vb-1');

				setTimeout(function () {
					dfp.refresh('vb-1');
				}, 35000);
			});
		}

		dfp.defineSlot('vb-2');
		dfp.defineSlot('vb-3');
	}

	if (starhit.has_hb_low) {
		dfp.defineSlot('hb-low');
	}

	dfp.defineSlot('podlojka');
</script></head>
<body itemscope="itemscope" itemtype="http://schema.org/WebPage"><!--Yandex.Metrika counter-->
<script type="text/javascript">
	var metrika_debug = window.location.search.indexOf('ym_dbg=1') >= 0;
	var metrika_id = 13202113;
	window.ya_counter_ready = false;

	if (navigator.userAgent.toLowerCase().indexOf('zenkit') >= 0) {
		yaParams.zenkit = navigator.userAgent;
	}

	(function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
		m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
	(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

	ym(metrika_id, "init", {
		clickmap:true,
		trackLinks:true,
		accurateTrackBounce:true,
		triggerEvent: true,
		params: yaParams,
		webvisor:true
	});
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/13202113" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!--/Yandex.Metrika counter-->

<script>
	document.addEventListener('yacounter'+metrika_id+'inited', function () {
		window.ya_counter_ready = true;

		if (window.metrika_debug) {
			console.log('ym loaded');
		}

		if (window.ya_stack) {
			for (var i in window.ya_stack) {
				var target_id = window.ya_stack[i];
				ym(metrika_id, 'reachGoal', target_id);

				if (window.metrika_debug) {
					console.log('send ym event ' + target_id);
				}
			}
		}
	});
</script><div id="wrapper">
<header class="header"><div class="container">
<div class="header__content">
<span class="header__logo"><img src="/static/26/v2/img/logo.svg" alt="StarHit"></span><div class="header__news">
<ul class="header-info"><li class="header-info__item">Новости шоу бизнеса России. Светская хроника и новости о звездах. Журнал Starhit</li></ul>
<div class="news news_header">
<a class="news__item" href="/story/lepko-fateeva-gradova-golubkina-kak-slojilis-sudbyi-jenschin-andreya-mironova-234688/"><span class="news__pic"><img src="https://n1s1.starhit.ru/ae/e6/ea/aee6ea2fb1b830030a4fad9ad0f67eec/72x72_21_540ce47503a15058015518640561d9a1@900x900_0xac120003_9276005591614792223.jpg" alt="" class="news__img"></span><span class="news__content"><span class="news__title">Лепко, Фатеева, Градова, Голубкина. Как сложились судьбы женщин Андрея Миронова</span></span></a><a class="news__item" href="/story/lyubov-vo-vremya-holeryi-yunost-v-bordelyah-korotkie-romanyi-i-poluvekovoy-brak-gabrielya-garsia-markesa-234580/"><span class="news__pic"><img src="https://n1s2.starhit.ru/37/53/50/375350b5779d3f2cd5b2ae1c9e6003cf/72x72_21_7a71b85005a5ac481ee004c55aba46bd@718x718_0xac120003_1852906861614770041.jpg" alt="" class="news__img"></span><span class="news__content"><span class="news__title">«Любовь во время холеры». Юность в борделях, короткие романы и полувековой брак Габриэля Гарсиа Маркеса</span></span></a>
</div>
</div>
</div>
<nav class="nav-wrap"><span class="nav-logo"><img src="/static/26/v2/img/logo_mini.svg" alt="StarHit"></span><ul class="nav">
<li class="nav__item nav__item_novosti"><a href="/novosti/" class="nav__link">Новости</a></li>
<li class="nav__item nav__item_story"><a href="/story/" class="nav__link">Истории</a></li>
<li class="nav__item nav__item_life"><a href="/life/" class="nav__link">Общество</a></li>
<li class="nav__item nav__item_video"><a href="/video/" class="nav__link">Видео</a></li>
<li class="nav__item nav__item_style"><a href="/style/" class="nav__link">Стиль</a></li>
<li class="nav__item nav__item_tests"><a href="/tests/" class="nav__link">Тесты</a></li>
<li class="nav__item nav__item_subnav">
<span class="nav__link">Ещё</span><ul class="nav__subnav">
<li class="nav__item nav__item_interview"><a href="/interview/" class="nav__link">Интервью</a></li>
<li class="nav__item nav__item_photoistorii"><a href="/photoistorii/" class="nav__link">Фотоистории</a></li>
<li class="nav__item nav__item_profile-zvezdyi-shou-biznesa"><a href="/profile/zvezdyi-shou-biznesa/" class="nav__link">Досье звезд</a></li>
<li class="nav__item nav__item_top"><a href="/top/" class="nav__link">Топ-100</a></li>
</ul>
</li>
</ul>
<div class="nav-tags"><a href="/tags/shou-maska/" class="nav-tags__item nav-tags__item_red" target="_blank">#ШоуМаска</a></div></nav>
</div></header><!--  DFP hb-top desktop -->
<div id="div-hb-top-wrap">
	<div id="div-hb-top"></div>
</div><!--  DFP podlojka desktop -->
<div style="display: none">
	<div id="div-podlojka"></div>
</div>
<div class="wrap"><div class="container">
<div class="main main_aside">
<div class="content content_border">
<div class="content__head">
<h1 class="heading">Самые горячие новости шоу-бизнеса</h1>
<div class="social">
<a target="_blank" rel="nofollow" href="https://www.instagram.com/starhit.ru/" class="social__item icon-ins"></a><a target="_blank" rel="nofollow" href="https://vk.com/starhit_online" class="social__item icon-vk"></a><a target="_blank" rel="nofollow" href="https://www.facebook.com/Starhit" class="social__item icon-fb"></a><a target="_blank" rel="nofollow" href="https://ok.ru/group/54100754169874" class="social__item icon-ok"></a><a target="_blank" rel="nofollow" href="https://zen.yandex.ru/starhit.ru" class="social__item icon-zen"></a>
</div>
</div>
<div class="previews-wrap">
<div class="previews-wrap__column">
<div class="previews previews_border main-anons">
<div class="previews__heading heading">
<span class="heading__mark">Starhit.</span> Главное
			</div>
<a href="/novosti/aziza-razocharovalas-v-jyuri-i-so-slezami-pokinula-studiyu-chetvertyiy-vyipusk-shou-maska-235021/" class="previews__item"><span class="previews__pic"><img src="https://n1s1.starhit.ru/b1/4d/3e/b14d3e69037c070028231e2aa2e265fd/252x174_21_91ffae5c1dd3e5a705251c67903c0ef7@516x358_0xac120003_9510300731615146807.jpg" alt="Азиза разочаровалась в жюри и со слезами покинула студию. Четвертый выпуск шоу «Маска»" class="previews__img"></span><span class="previews__title">Азиза разочаровалась в жюри и со слезами покинула студию. Четвертый выпуск шоу «Маска»</span></a><a href="/novosti/fedor-bondarchuk-vse-chto-proizoshlo-s-mamoy-eto-deystvitelno-zasluga-paulinyi-234859/" class="previews__item"><span class="previews__pic"><img src="https://n1s2.starhit.ru/00/85/c1/0085c169024360ae7ae8e281e35b2993/252x174_21_4fd39cae9d6d812d27d950ef45d154b5@1152x800_0xac120003_6304125211614962325.jpg" alt="Федор Бондарчук: «Все, что произошло с мамой – это действительно заслуга Паулины»" class="previews__img"></span><span class="previews__title">Федор Бондарчук: «Все, что произошло с мамой – это действительно заслуга Паулины»</span></a><a href="/novosti/72-letniy-mihail-shufutinskiy-o-predstoyaschem-ottsovstve-myi-i-sami-spravimsya-surmama-nam-ne-nujna-234943/" class="previews__item"><span class="previews__pic"><img src="https://n1s2.starhit.ru/79/5f/60/795f60ce3e2a9e9dcb02ed8afd2b0e61/252x174_21_00cde13c692388bd0944954418cb7476@799x554_0xac120003_5602329841615049316.jpg" alt="72-летний Михаил Шуфутинский о предстоящем отцовстве: «Мы и сами справимся, сурмама нам не нужна»" class="previews__img"></span><span class="previews__title">72-летний Михаил Шуфутинский о предстоящем отцовстве: «Мы и сами справимся, сурмама нам не нужна»</span></a>
</div>
<div class="previews previews_border previews_white story-anons">
<div class="previews__heading heading"><a href="/story/"><span class="heading__mark">Starhit.</span> Истории
				</a></div>
<a href="/story/nikolay-chindyaykin-izlechilsya-ot-nefrita-edva-ne-spilsya-posle-smerti-jenyi-no-nashel-v-sebe-silyi-snova-polyubit-234751/" class="previews__item"><span class="previews__pic"><img src="https://n1s1.starhit.ru/02/b0/4e/02b04ef70a11e799dd7379a1317c12ce/310x215_0_88850be2c917ffeb3c471b2a59756a4d@1021x709_0xac120003_11271711721614859995.jpg" alt="Николай Чиндяйкин излечился от нефрита, едва не спился после смерти жены, но нашел в себе силы снова полюбить" class="previews__img"></span><span class="previews__title">Николай Чиндяйкин излечился от нефрита, едва не спился после смерти жены, но нашел в себе силы снова полюбить</span></a><a href="/story/5-ledenyaschih-dushu-realnyih-istoriy-stavshih-osnovoy-dlya-izvestnyih-horrorov-234604/" class="previews__item"><span class="previews__pic"><img src="https://n1s2.starhit.ru/77/b9/da/77b9da7b1d81e730aed57b20516dc284/310x215_0_ae5d12d590bc1302cc26e483eef2302a@800x555_0xac120003_20650454911615199966.jpg" alt="5 леденящих душу реальных историй, ставших основой для известных хорроров" class="previews__img"></span><span class="previews__title">5 леденящих душу реальных историй, ставших основой для известных хорроров</span></a><a href="/story/iz-razmetelevo-v-moskvu-kak-nastya-ivleeva-stala-blogerom-s-borodinyim-i-poymala-hayp-s-eldjeem-234784/" class="previews__item"><span class="previews__pic"><img src="https://n1s1.starhit.ru/e6/e2/0e/e6e20ea57106c44c7c198aec264c0fd8/310x215_0_de61909114550f6e2dab79ff0204464a@766x532_0xac120003_11756473431614935195.jpg" alt="Из Разметелево в Москву. Как Настя Ивлеева стала блогером с Бородиным и поймала хайп с Элджеем" class="previews__img"></span><span class="previews__title">Из Разметелево в Москву. Как Настя Ивлеева стала блогером с Бородиным и поймала хайп с Элджеем</span></a><span class="btn-wrap btn-wrap_lines"><a href="/story/" class="btn">Другие истории</a></span>
</div>
</div>
<div class="previews-wrap__column"><div class="news news_previews news_list">
<a href="/novosti/aziza-razocharovalas-v-jyuri-i-so-slezami-pokinula-studiyu-chetvertyiy-vyipusk-shou-maska-235021/" class="news__item"><span class="news__pic"><img src="https://n1s2.starhit.ru/87/0c/58/870c58cc6e47ff441cb6f854a2ee3509/115x100_21_edddc0776c22c89ec5dac677177eeb08@487x357_0xac120003_13298799541615146807.jpg" alt="Азиза разочаровалась в жюри и со слезами покинула студию. Четвертый выпуск шоу «Маска»" class="news__img"></span><span class="news__content"><span class="news__info"><span class="label-box label-box_yellow">Сейчас читают</span></span><span class="news__title">Азиза разочаровалась в жюри и со слезами покинула студию. Четвертый выпуск шоу «Маска»</span><span class="news__desc">Киркоров заявил, что никогда не простит себе, как поступил с артисткой. </span></span></a><a href="/video/primitivno-no-prikolno-little-big-predstavila-novyiy-klip-pered-otborom-na-evrovidenie-235063/" class="news__item"><span class="news__pic"><img src="https://n1s1.starhit.ru/4a/97/ea/4a97eab88e9cb871eb86023e70c636bf/115x100_21_755128d0b05f9ebcfd6c20b15e23cec4@385x283_0xac120003_21399348211615199179.jpg" alt="«Примитивно, но прикольно!»: Little Big представила новый клип перед отбором на «Евровидение»" class="news__img"></span><span class="news__content"><span class="news__info"><span class="news__date">08.03.2021</span><span class="news__time">14:10</span><span class="label-box label-box_orange">Видео</span></span><span class="news__title">«Примитивно, но прикольно!»: Little Big представила новый клип перед отбором на «Евровидение»</span><span class="news__desc">Музыканты показали себя в образе «людей в черном».</span></span></a><a href="/novosti/viktoriya-romanets-iz-za-tupoy-mamki-u-cheloveka-mogut-byit-problemyi-s-vneshnostyu-235039/" class="news__item"><span class="news__pic"><img src="https://n1s2.starhit.ru/af/da/94/afda943f1695cb5d64515a740ecaf0db/115x100_21_7c6772b47bce7a01157b1f7012f4d62c@315x231_0xac120003_7334270581615179860.jpg" alt="Виктория Романец: «Из-за тупой мамки у человека могут быть проблемы с внешностью!»" class="news__img"></span><span class="news__content"><span class="news__info"><span class="label-box label-box_yellow">Сейчас читают</span></span><span class="news__title">Виктория Романец: «Из-за тупой мамки у человека могут быть проблемы с внешностью!»</span><span class="news__desc">Экс-участница «ДОМа-2» довольно резко высказалась в адрес некоторых родителей.</span></span></a><a href="/novosti/eks-izbrannitsa-pokoynogo-dmitriya-stujuka-stala-uchastnitsey-shou-holostyak-235054/" class="news__item"><span class="news__pic"><img src="https://n1s2.starhit.ru/81/a2/b9/81a2b9920e83c4bea8f509aaf025e4b9/115x100_21_dee4e7418b480cb11f0736706f616775@383x281_0xac120003_15632661851615195206.jpg" alt="Экс-избранница покойного Дмитрия Стужука стала участницей шоу «Холостяк»" class="news__img"></span><span class="news__content"><span class="news__info"><span class="news__date">08.03.2021</span><span class="news__time">13:30</span></span><span class="news__title">Экс-избранница покойного Дмитрия Стужука стала участницей шоу «Холостяк»</span><span class="news__desc">Надин Медведчук решила побороться за сердце предпринимателя из Украины. </span></span></a><a href="/novosti/skandal-intervyu-printsa-garri-i-megan-markl-onlayn-translyatsiya-235018/" class="news__item"><span class="news__pic"><img src="https://n1s2.starhit.ru/4c/a3/b4/4ca3b41e680333b0ec3eac67d64b186c/115x100_21_fe02223423396743898233955086f6ff@695x509_0xac120003_1085144791615145256.jpg" alt="Скандал! Интервью принца Гарри и Меган Маркл: онлайн-трансляция" class="news__img"></span><span class="news__content"><span class="news__info"><span class="label-box label-box_yellow">Сейчас читают</span></span><span class="news__title">Скандал! Интервью принца Гарри и Меган Маркл: онлайн-трансляция</span><span class="news__desc">Первые, кто решился отречься от Дворца, рассказывают о тайне за семью замками.</span></span></a><a href="/novosti/ishudavshemu-aleksandru-morozovu-udalili-lishnyuyu-koju-operatsiya-dlilas-7-chasov-vse-bolit-235051/" class="news__item"><span class="news__pic"><img src="https://n1s1.starhit.ru/89/ed/52/89ed526029ae1ceffd072d413de198f7/115x100_21_45da870768e194455c540b27234a514f@424x311_0xac120003_18430687781615193776.jpg" alt="Исхудавшему Александру Морозову удалили лишнюю кожу: «Операция длилась 7 часов, все болит»" class="news__img"></span><span class="news__content"><span class="news__info"><span class="news__date">08.03.2021</span><span class="news__time">12:30</span><span class="label-box">Эксклюзив</span></span><span class="news__title">Исхудавшему Александру Морозову удалили лишнюю кожу: «Операция длилась 7 часов, все болит»</span><span class="news__desc">Звезда «Кривого зеркала» совершенствует свою фигуру.</span></span></a><a href="/story/nikolay-chindyaykin-izlechilsya-ot-nefrita-edva-ne-spilsya-posle-smerti-jenyi-no-nashel-v-sebe-silyi-snova-polyubit-234751/" class="news__item"><span class="news__pic"><img src="https://n1s2.starhit.ru/df/24/9d/df249d4e2f0e931c4ef3a378630c8d3b/115x100_21_fe294c833fcb1743d50e64acc5323467@858x629_0xac120003_21443265371614859994.jpg" alt="Николай Чиндяйкин излечился от нефрита, едва не спился после смерти жены, но нашел в себе силы снова полюбить" class="news__img"></span><span class="news__content"><span class="news__info"><span class="news__date">08.03.2021</span><span class="news__time">10:30</span><span class="label-box label-box_orange">Истории</span></span><span class="news__title">Николай Чиндяйкин излечился от нефрита, едва не спился после смерти жены, но нашел в себе силы снова полюбить</span><span class="news__desc">8 марта актеру исполняется 74.</span></span></a><a href="/novosti/megan-markl-keyt-middlton-dovodila-menya-do-slez-235030/" class="news__item"><span class="news__pic"><img src="https://n1s2.starhit.ru/26/ff/b2/26ffb2b795cf04d898fdff6833351cd7/115x100_21_52ad37fd530434c862f13b31bf5755df@713x523_0xac120003_5549174561615168632.jpg" alt="Меган Маркл: «Кейт Миддлтон доводила меня до слез»" class="news__img"></span><span class="news__content"><span class="news__info"><span class="label-box label-box_yellow">Сейчас читают</span></span><span class="news__title">Меган Маркл: «Кейт Миддлтон доводила меня до слез»</span><span class="news__desc">Слухи о натянутых отношениях жен принцев Гарри и Уильяма подтвердились.</span></span></a><a href="/novosti/timati-podaril-pobeditelnitse-holostyaka-koltso-za-300-tyisyach-235006/" class="news__item"><span class="news__pic"><img src="https://n1s2.starhit.ru/97/0e/49/970e492ec81cfd84fd8b56a66b81a61e/115x100_21_dd628488fa94080ba55d0c1fbe60808d@799x585_0xac120003_14125878261615132935.jpg" alt="Тимати подарил победительнице «Холостяка» кольцо за $300 тысяч" class="news__img"></span><span class="news__content"><span class="news__info"><span class="news__date">08.03.2021</span><span class="news__time">09:30</span><span class="label-box">Эксклюзив</span></span><span class="news__title">Тимати подарил победительнице «Холостяка» кольцо за $300 тысяч</span><span class="news__desc">Эксклюзивное видео со съемок финала проекта.</span></span></a><a href="/story/ot-lyubvi-do-nenavisti-sasha-artemova-i-evgeniy-kuzin-poteryali-semyu-kotoruyu-stroili-na-glazah-u-millionov-234823/" class="news__item"><span class="news__pic"><img src="https://n1s1.starhit.ru/e5/66/0b/e5660bea01bc1ef0a5ca3f24d0c223a7/115x100_21_8b075f4220abc975dfd1fdeeee366699@426x312_0xac120003_18884373361615020009.jpg" alt="От любви до ненависти: Саша Артемова и Евгений Кузин потеряли семью, которую строили на глазах у миллионов" class="news__img"></span><span class="news__content"><span class="news__info"><span class="label-box label-box_yellow">Сейчас читают</span><span class="label-box label-box_orange">Истории</span></span><span class="news__title">От любви до ненависти: Саша Артемова и Евгений Кузин потеряли семью, которую строили на глазах у миллионов</span><span class="news__desc">У супругов есть шанс снова быть вместе, ведь до развода дело не дошло.</span></span></a><a href="/story/5-ledenyaschih-dushu-realnyih-istoriy-stavshih-osnovoy-dlya-izvestnyih-horrorov-234604/" class="news__item"><span class="news__pic"><img src="https://n1s2.starhit.ru/81/54/cd/8154cdde035c8a9488d0b50916ad6850/115x100_21_5ac332902e7fad630042751376c567ab@800x586_0xac120003_7010637461615199966.jpg" alt="5 леденящих душу реальных историй, ставших основой для известных хорроров" class="news__img"></span><span class="news__content"><span class="news__info"><span class="news__date">08.03.2021</span><span class="news__time">08:30</span><span class="label-box label-box_orange">Истории</span></span><span class="news__title">5 леденящих душу реальных историй, ставших основой для известных хорроров</span><span class="news__desc">Правда порой оказывается страшнее художественного вымысла. </span></span></a><a href="/story/iz-razmetelevo-v-moskvu-kak-nastya-ivleeva-stala-blogerom-s-borodinyim-i-poymala-hayp-s-eldjeem-234784/" class="news__item"><span class="news__pic"><img src="https://n1s1.starhit.ru/be/c4/9d/bec49db1a8b3ffcb11eb67730a2039e9/115x100_21_730cac0e152c15b9958f0bb28c0c54a6@775x568_0xac120003_11527012251614935194.jpg" alt="Из Разметелево в Москву. Как Настя Ивлеева стала блогером с Бородиным и поймала хайп с Элджеем" class="news__img"></span><span class="news__content"><span class="news__info"><span class="news__date">08.03.2021</span><span class="news__time">07:30</span><span class="label-box label-box_orange">Истории</span></span><span class="news__title">Из Разметелево в Москву. Как Настя Ивлеева стала блогером с Бородиным и поймала хайп с Элджеем</span><span class="news__desc">8 марта ведущая отмечает 30-летие.</span></span></a><div class="btn-wrap btn-wrap_news"><a href="/novosti/" class="btn btn_yellow btn_arr btn_full">Все новости</a></div>
</div></div>
</div>
<div class="interview-previews">
<div class="heading heading_big interview-previews__heading"><a href="/interview/"><span class="heading__mark">Starhit.</span> Интервью
				</a></div>
<div class="interview-previews__list">
<a href="/interview/irina-ortman-ya-nahoju-schaste-v-seme-i-eto-menya-garmoniziruet-234892/" class="interview-previews__item"><span class="interview-previews__pic"><img src="https://n1s1.starhit.ru/07/99/da/0799daef78f0ca0e87fb58701b03ef35/180x180_21_b654332632dd61324ef6a9ae93d74f12@1200x1200_0xac120003_18097007681615056498.jpg" alt="Ирина Ортман " class="interview-previews__img"></span><span class="interview-previews__name">Ирина Ортман </span><span class="interview-previews__title">«Я нахожу счастье в семье, и меня это гармонизирует»»</span></a><a href="/interview/iosif-prigojin-o-shou-maska-shel-po-koridoru-v-kostyume-ananasa-i-dumal-chto-umru-234454/" class="interview-previews__item"><span class="interview-previews__pic"><img src="https://n1s2.starhit.ru/b0/8b/c5/b08bc54dc011948a132e8b0262f75a48/180x180_21_505f7c27c9fcce2e303ef09b6587c7aa@856x856_0xac120003_17895348821614603644.jpg" alt="Иосиф Пригожин" class="interview-previews__img"></span><span class="interview-previews__name">Иосиф Пригожин</span><span class="interview-previews__title">«Шел по коридору в костюме Ананаса и думал, что умру»</span></a><a href="/interview/anastasiya-spiridonova-na-shou-toch-v-toch-zapreschali-est-234274/" class="interview-previews__item"><span class="interview-previews__pic"><img src="https://n1s2.starhit.ru/6a/21/b4/6a21b41b5abf9281737ee33d6adce2ad/180x180_21_01f4e6a4646dc96115d0cf53c7a09fca@465x465_0xac120003_21314465331614349735.jpg" alt="Анастасия Спиридонова" class="interview-previews__img"></span><span class="interview-previews__name">Анастасия Спиридонова</span><span class="interview-previews__title">«На шоу «Точь-в-точь» запрещали есть»</span></a>
</div>
<a href="/interview/" class="btn-more">все интервью</a>
</div>
</div>
<aside class="aside aside_main-top"><div class="aside__box"><!--  DFP vb-1 desktop -->
<div id="div-vb-1"></div></div>
<div class="aside__box"><div class="previews previews_aside previews_white popular-anons">
<div class="previews__heading heading">
<span class="heading__mark">Самое популярное</span> за неделю
			</div>
<a href="/novosti/anastasiya-makeeva-vyirazila-soboleznovaniya-seme-byivshego-muja-234913/" class="previews__item"><span class="previews__pic"><img src="https://n1s2.starhit.ru/67/5b/cc/675bccebd1d08b6e3d85ad021c1d3fde/252x174_0_0836cb51c129c6611e1d6c4517f2a247@724x531_0xac120003_8815634991615031266.jpg" alt="Анастасия Макеева выразила соболезнования семье бывшего мужа " class="previews__img"></span><span class="previews__category">Новости</span><span class="previews__title">Анастасия Макеева выразила соболезнования семье бывшего мужа </span></a><a href="/life/mat-geroya-pust-govoryat-za-poslednyuyu-nedelyu-jizni-moy-malchik-razdulsya-kak-shar-i-umer-234514/" class="previews__item"><span class="previews__pic"><img src="https://n1s1.starhit.ru/f6/d6/60/f6d66094e812042beb56d64a5087f383/252x174_0_522ed119d49f1c548588aa4370d477ba@809x593_0xac120003_1973326571614677048.jpg" alt="Мать героя «Пусть говорят»: «За последнюю неделю жизни мой мальчик раздулся, как шар, и умер»" class="previews__img"></span><span class="previews__category">Общество</span><span class="previews__title">Мать героя «Пусть говорят»: «За последнюю неделю жизни мой мальчик раздулся, как шар, и умер»</span></a><a href="/novosti/sil-net-umirayu-alisa-arshavina-o-sostoyanii-posle-komyi-jutkoe-foto-iz-bolnitsyi-234586/" class="previews__item"><span class="previews__pic"><img src="https://n1s1.starhit.ru/dc/82/7f/dc827f29e9be7cc9f73da2dff033ada9/252x174_0_f07bde1e478467709fdee7183443c98b@820x601_0xac120003_15773462621614710944.jpg" alt="«Сил нет, умираю»: Алиса Аршавина о состоянии после комы — жуткое фото из больницы" class="previews__img"></span><span class="previews__category">Новости</span><span class="previews__title">«Сил нет, умираю»: Алиса Аршавина о состоянии после комы — жуткое фото из больницы</span></a><a href="/novosti/aziza-razocharovalas-v-jyuri-i-so-slezami-pokinula-studiyu-chetvertyiy-vyipusk-shou-maska-235021/" class="previews__item"><span class="previews__pic"><img src="https://n1s2.starhit.ru/87/0c/58/870c58cc6e47ff441cb6f854a2ee3509/252x174_0_255b612ac25c4add10bfd505aba8ac63@487x357_0xac120003_13298799541615146807.jpg" alt="Азиза разочаровалась в жюри и со слезами покинула студию. Четвертый выпуск шоу «Маска»" class="previews__img"></span><span class="previews__category">Новости</span><span class="previews__title">Азиза разочаровалась в жюри и со слезами покинула студию. Четвертый выпуск шоу «Маска»</span></a>
</div></div>
<div class="aside__box"><!--  DFP vb-2 desktop -->
<div id="div-vb-2"></div></div></aside>
</div>
<div class="society-wrap">
<div class="heading heading_big society-wrap__heading">
<a href="/life/"><span class="heading__mark">Starhit.</span> Общество
				</a><a href="/life/" class="btn-more btn-more_society">все статьи</a>
</div>
<div class="society-wrap__in">
<a href="/life/pomoschnik-prezidenta-rossii-maksim-oreshkin-zabolel-koronavirusom-234907/" class="preview-gray"><span class="preview-gray__pic"><img src="https://n1s1.starhit.ru/66/92/e0/6692e075d1b6c561c77d8aa6cd5319ea/400x400_21_e37c8c47ef9111ae0c6abbfabcad5270@693x693_0xac120003_16429551581615026291.jpg" alt="" class="preview-gray__img"></span><span class="preview-gray__content"><span class="preview-gray__title">Помощник президента России Максим Орешкин заболел коронавирусом </span><span class="preview-gray__text">Коллеги желают ему скорейшего выздоровления. </span></span></a><div class="news news_society">
<a href="/life/jenitsya-poedu-skopinskiy-manyak-vpervyie-o-planah-na-svobode-234805/" class="news__item"><span class="news__pic"><img src="https://n1s2.starhit.ru/d1/50/5a/d1505a4a0f0b0e7b482268a43b2e10bf/156x103_21_370c696b9acd6ce00a60dd5d1175ad67@1151x799_0xac120003_14579962361614934051.jpg" alt="" class="news__img"></span><span class="news__content"><span class="news__title">«Жениться поеду»: скопинский маньяк впервые о планах на свободе</span></span></a><a href="/life/skopinskiy-manyak-zagremel-v-politsiyu-posle-skandala-v-otele-234802/" class="news__item"><span class="news__pic"><img src="https://n1s1.starhit.ru/ef/ba/42/efba4238da989953f29e73ea03e26cd1/156x103_21_e932f58b747d0ece75a8742955218e63@508x353_0xac120003_14266144821614927035.jpg" alt="" class="news__img"></span><span class="news__content"><span class="news__title">Скопинский маньяк загремел в полицию после скандала в отеле</span></span></a><a href="/life/skopinskiy-manyak-ne-yavilsya-domoy-posle-osvobojdeniya-234790/" class="news__item"><span class="news__pic"><img src="https://n1s1.starhit.ru/e4/0a/7b/e40a7bf87be793e32ffd6ea6cb5cd454/156x103_21_113d1bb05566c352f47d3431f07c9a3c@480x333_0xac120003_11002234391614894103.jpg" alt="" class="news__img"></span><span class="news__content"><span class="news__title">Скопинский маньяк не явился домой после освобождения </span></span></a>
</div>
</div>
</div>
<div class="previews previews_video">
<div class="previews__heading heading heading_big"><a href="/video/"><span class="heading__mark">Starhit.</span> Видео
				</a></div>
<div class="previews__list">
<a href="/video/primitivno-no-prikolno-little-big-predstavila-novyiy-klip-pered-otborom-na-evrovidenie-235063/" class="previews__item"><span class="previews__pic"><img src="https://n1s1.starhit.ru/4a/97/ea/4a97eab88e9cb871eb86023e70c636bf/248x182_21_503c9570b823a3caccaea63ea42a55e6@385x283_0xac120003_21399348211615199179.jpg" alt="" class="previews__img"><span class="video-play"></span></span><span class="previews__title">«Примитивно, но прикольно!»: Little Big представила новый клип перед отбором на «Евровидение»</span></a><a href="/video/novyiy-klip-ispolnitelya-wick-s-aktrisoy-viktoriey-agalakovoy-iz-seriala-epidemiya-234922/" class="previews__item"><span class="previews__pic"><img src="https://n1s2.starhit.ru/9a/58/a8/9a58a806ec1bb5ebe8466cb0c69f4eb4/248x182_21_1e9911c5d38dc2f71d65dea186193f1b@410x300_0xac120003_17693781591615035570.jpg" alt="" class="previews__img"><span class="video-play"></span></span><span class="previews__title">Звезда сериала «Эпидемия» Виктория Агалакова снялась в клипе рэпера WICK</span></a><a href="/video/letayuschiy-lifchik-zvuki-horeografa-i-favorit-rodrigeza-shou-maska-po-tu-storonu-ekrana-234832/" class="previews__item"><span class="previews__pic"><img src="https://n1s2.starhit.ru/6a/bf/01/6abf01a51da6312002b34cc174113e55/248x182_21_0582d14b3b6def398a2c0973fe759662@672x493_0xac120003_8355634771614944878.jpg" alt="" class="previews__img"><span class="video-play"></span></span><span class="previews__title">Летающий лифчик, звуки хореографа и фаворит Родригеза: шоу «Маска» по ту сторону экрана</span></a><a href="/video/i-gde-oni-seychas-uchastniki-fabriki-zvezd-o-kotoryih-segodnya-ne-slyishno-233953/" class="previews__item"><span class="previews__pic"><img src="https://n1s2.starhit.ru/7c/72/fa/7c72fa3f8062215387ba20b2556f5e2b/248x182_21_8ebe9d06cf2188a2e9699cbe6a81e777@600x440_0xac120003_4289893171614495782.jpg" alt="" class="previews__img"><span class="video-play"></span></span><span class="previews__title">И где они сейчас? Участники «Фабрики звезд», о которых сегодня не слышно</span></a>
</div>
</div>
<div class="main main_aside">
<div class="content">
<div class="sh-style">
<div class="heading heading_big sh-style__heading"><a href="/style/"><span class="heading__mark">Starhit.</span> Стиль
				</a></div>
<div class="sh-style__list">
<a href="/style/krasnyiy-sarafan-v-goroh-i-lakovyie-bosonojki-obrazyi-annyi-kazyuchits-v-seriale-kurort-tsveta-haki-234745/" class="sh-style__item"><span class="sh-style__pic"><img src="https://n1s2.starhit.ru/0b/20/8f/0b208f1c600a5f49ed6f13429e3e011a/235x235_21_5f87794130784a8b5f3befb086feef49@629x629_0xac120003_4924247361614860597.jpg" alt="Красный сарафан в горох и лаковые босоножки: образы Анны Казючиц в сериале «Курорт цвета хаки»" class="sh-style__img"></span><span class="sh-style__title"><span class="sh-style__txt">Красный сарафан в горох и лаковые босоножки: образы Анны Казючиц в сериале «Курорт цвета хаки»</span></span></a><a href="/style/udivit-lyubimuyu-8-marta-legko-234673/" class="sh-style__item sh-style__item_blackout"><span class="sh-style__pic"><img src="https://n1s2.starhit.ru/4a/6e/e3/4a6ee383bd4f4822c31cbd2f73183fab/235x235_21_2345b9095e266b3f22c736707d007f60@723x723_0xac120003_5879583491614780043.jpg" alt="Удивить любимую 8 марта? Легко!" class="sh-style__img"></span><span class="sh-style__title"><span class="icon-z"></span><span class="sh-style__txt">Удивить любимую 8 марта? Легко!</span></span></a><a href="/style/salma-hayek-vozbudila-a-margo-robbi-razocharovala-obzor-naryadov-premii-zolotoy-globus-234424/" class="sh-style__item"><span class="sh-style__pic"><img src="https://n1s1.starhit.ru/91/9f/be/919fbe76f3fececdf104ebb41e838d1c/235x235_21_eba095479d2da091a8e79614250ede5d@447x447_0xac120003_2751629561614568789.jpg" alt="Сальма Хайек возбудила, а Марго Робби разочаровала: обзор нарядов премии «Золотой глобус»" class="sh-style__img"></span><span class="sh-style__title"><span class="sh-style__txt">Сальма Хайек возбудила, а Марго Робби разочаровала: обзор нарядов премии «Золотой глобус»</span></span></a>
</div>
</div>
<div class="top-starhit">
<div class="top-starhit__column">
<div class="top-starhit__heading heading"><a href="/top/">ТОП <span class="heading__mark">Starhit</span></a></div>
<div class="news news_list news_top">
<a href="/story/lichnaya-jizn-prezidenta-semeynyie-foto/" class="news__item"><span class="news__pic"><img src="https://n1s2.starhit.ru/ec/18/3d/ec183dd80d822b422cd15e705085a582/144x124_21_6765fe7300f803745bc24009ca7b7f1f@275x275_0xc0a8391b_15169518351370869618.jpeg" alt="Личная жизнь президента" class="news__img"></span><span class="news__content"><span class="news__info"><span class="label-box label-box_orange">Истории</span><span class="label-box">Эксклюзив</span></span><span class="news__title">Личная жизнь президента</span><span class="news__desc">Любопытные факты из биографии Владимира Путина.</span></span></a><a href="/novosti/yuliya-vyisotskaya-otkrovenno-rasskazala-o-sostoyanii-docheri-115812/" class="news__item"><span class="news__pic"><img src="https://n1s2.starhit.ru/2b/d6/8f/2bd68f2362ac71acaaec11a275c9794e/144x124_21_25047e8d7b350f801656c121f511a73a@275x275_0xd42ee430_16961990051429091808.jpeg" alt="Юлия Высоцкая откровенно рассказала о состоянии дочери" class="news__img"></span><span class="news__content"><span class="news__info"></span><span class="news__title">Юлия Высоцкая откровенно рассказала о состоянии дочери</span><span class="news__desc">Актриса дала первое большое интервью о семейной трагедии.</span></span></a><a href="/novosti/smert-lyubimogo-i-borba-s-opuholyu-olga-pogodina-rasskazala-o-tyajelyih-ispyitaniyah-147351/" class="news__item"><span class="news__pic"><img src="https://n1s2.starhit.ru/73/d5/40/73d5405128943260f2acef281b01ce10/144x124_21_6783e1172e7e6e7b27eda115fde5c209@540x540_0x0a330c9a_19740510341531511981.jpeg" alt="Смерть любимого и борьба с опухолью: Ольга Погодина рассказала о тяжелых испытаниях" class="news__img"></span><span class="news__content"><span class="news__info"></span><span class="news__title">Смерть любимого и борьба с опухолью: Ольга Погодина рассказала о тяжелых испытаниях</span><span class="news__desc">Актриса поделилась подробностями личной жизни.</span></span></a><a href="/novosti/predpolagaemyiy-syin-spartaka-mishulina-poluchil-rezultatyi-dnk-testa-133399/" class="news__item"><span class="news__pic"><img src="https://n1s2.starhit.ru/25/0e/43/250e432c77efde50ad808d083913b45d/144x124_21_69806a20e035ca6a5a9b48f62454c783@530x530_0xc0a8399a_11855814841507564360.jpeg" alt="Предполагаемый сын Спартака Мишулина получил результаты ДНК-теста" class="news__img"></span><span class="news__content"><span class="news__info"></span><span class="news__title">Предполагаемый сын Спартака Мишулина получил результаты ДНК-теста</span><span class="news__desc">Дочь актера отказывается проходить повторную экспертизу. </span></span></a><a href="/novosti/fabrikantyi-kotoryie-propali-iz-vidu-kak-slojilas-ih-sudba-116089/" class="news__item"><span class="news__pic"><img src="https://n1s2.starhit.ru/02/cc/5d/02cc5d74c6d64144a89075f892569246/144x124_21_fddc4eae5b66444dd39c5e141ad95949@275x275_0xd42ee430_1130652841430473017.jpeg" alt="«Фабриканты», которые пропали из виду: как сложилась их судьба" class="news__img"></span><span class="news__content"><span class="news__info"><span class="label-box">Эксклюзив</span></span><span class="news__title">«Фабриканты», которые пропали из виду: как сложилась их судьба</span><span class="news__desc">Когда-то о них пели: «Круто, ты попал на ТВ», но сейчас об этих артистах мало кто вспоминает. </span></span></a><a href="/novosti/viktor-ryibin-i-natalya-senchukova-serezno-bolnyi-154122/" class="news__item"><span class="news__pic"><img src="https://n1s2.starhit.ru/bf/3b/3e/bf3b3e2e6c1146cda1644473eaf494df/144x124_21_3cee2ce5b2552ed92c46d673813a8eec@480x480_0x0a330c9a_3029878171539943914.jpeg" alt="Виктор Рыбин и Наталья Сенчукова серьезно больны" class="news__img"></span><span class="news__content"><span class="news__info"></span><span class="news__title">Виктор Рыбин и Наталья Сенчукова серьезно больны</span><span class="news__desc">Супруги рассказали об общем недуге.</span></span></a>
</div>
</div>
<div class="top-starhit__column"><div class="top-person">
<div class="top-person__heading">топ Персоны</div>
<a href="/profile/olga-buzova/" class="top-person__item"><span class="top-person__ava"><img src="https://n1s2.starhit.ru/85/da/09/85da09a52fabc1f49bcf6812af537a52/170x170_0_09433d7cc2f6d6be2afc99ee45e50c3e@230x280_0xd42ee430_5385431591405784933.jpeg" alt="Ольга Бузова" class="top-person__img"></span><span class="top-person__name">Ольга Бузова</span></a><a href="/profile/garik-harlamov/" class="top-person__item"><span class="top-person__ava"><img src="https://n1s1.starhit.ru/e5/06/ca/e506ca33696921aaf2bf79a6a71703fe/170x170_0_6fdc28ce746ccbf51fabae4f4cd283fa@230x280_0xd42ee430_12028701001405978267.jpeg" alt="Гарик Харламов" class="top-person__img"></span><span class="top-person__name">Гарик Харламов</span></a><a href="/profile/alla-pugacheva/" class="top-person__item"><span class="top-person__ava"><img src="https://n1s2.starhit.ru/bf/01/6f/bf016f094c016324d9594c59c598797a/170x170_0_c2f845632f8f8b09f5d5fd85c73e5a16@230x280_0xd42ee430_18876116311405874573.jpeg" alt="Алла Пугачева" class="top-person__img"></span><span class="top-person__name">Алла Пугачева</span></a><a href="/profile/valeriy-meladze/" class="top-person__item"><span class="top-person__ava"><img src="https://n1s2.starhit.ru/73/2d/af/732daf76c385f1f5a98222e4a2034863/170x170_0_294643d4c09980c5c975f3a6ab4e5563@230x280_0xd42ee430_20843998171405870393.jpeg" alt="Валерий Меладзе" class="top-person__img"></span><span class="top-person__name">Валерий Меладзе</span></a><a href="/profile/anastasiya-zavorotnyuk/" class="top-person__item"><span class="top-person__ava"><img src="https://n1s1.starhit.ru/c8/ed/9a/c8ed9af2340e64669e250d71cdd55e80/170x170_0_c370d8d7ee983093fdd1e9d70ba66bfa@230x280_0xd42ee430_3939581671406295223.jpeg" alt="Анастасия Заворотнюк" class="top-person__img"></span><span class="top-person__name">Анастасия Заворотнюк</span></a><a href="/profile/pavel-priluchnyiy/" class="top-person__item"><span class="top-person__ava"><img src="https://n1s1.starhit.ru/33/76/d9/3376d991b8467a34715788329f69e823/170x170_0_f7d5f488f00c4a12d0d71d63f8c43e14@230x280_0xd42ee430_14129784761407180852.jpeg" alt="Павел Прилучный" class="top-person__img"></span><span class="top-person__name">Павел Прилучный</span></a>
</div></div>
</div>
</div>
<aside class="aside aside_main-bottom"><div class="aside__box"><div class="aside__box">
	<div class="social-tabs">
		<div class="social-tabs__filter">
			<div class="social-tabs__item" data-tab="ins">
				<div class="icon-ins"></div>
			</div>
			<div class="social-tabs__item" data-tab="fb">
				<div class="icon-fb"></div>
			</div>
			<div class="social-tabs__item" data-tab="vk">
				<div class="icon-vk"></div>
			</div>
			<div class="social-tabs__item" data-tab="tw">
				<div class="icon-tw"></div>
			</div>
			<div class="social-tabs__item" data-tab="ok">
				<div class="icon-ok"></div>
			</div>
		</div>

		<div class="social-tabs__tab" id="social-ins"></div>
		<div class="social-tabs__tab" id="social-fb"></div>
		<div class="social-tabs__tab" id="social-vk"></div>
		<div class="social-tabs__tab" id="social-tw"></div>
		<div class="social-tabs__tab" id="social-ok"></div>
	</div>
</div>
<template id="template-fb">
	<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FStarhit&tabs=timeline&width=298&height=410&small_header=true&adapt_container_width=false&hide_cover=false&show_facepile=true&appId" width="298" height="410" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media" data-lazy="lazy"></iframe>
</template>

<template id="template-vk">
	<div id="vk_groups"></div>

	<script>
		var oHead = document.getElementsByTagName("head")[0];
		var oScript = document.createElement("script");
		oScript.type = "text/javascript";
		oScript.src = "//userapi.com/js/api/openapi.js?49";
		oHead.appendChild(oScript);
		oScript.onload = function() {
			VK.Widgets.Group("vk_groups", {
				mode: 0,
				width: "298",
				height: "410"
			}, 32260312);
		}
	</script>
</template>

<template id="template-tw">
	<a class="twitter-timeline" data-lang="ru" data-width="298" data-height="410" data-theme="light" href="https://twitter.com/Starhit_online?ref_src=twsrc%5Etfw"></a>
	<script async="async" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</template>

<template id="template-ok">
	<div id="ok_group_widget"></div>

	<script>
		! function(d, id, did, st) {
			var js = d.createElement("script");
			js.src = "//connect.ok.ru/connect.js";
			js.onload = js.onreadystatechange = function() {
				if (!this.readyState || this.readyState == "loaded" || this.readyState == "complete") {
					if (!this.executed) {
						this.executed = true;
						setTimeout(function() {
							OK.CONNECT.insertGroupWidget(id, did, st);
						}, 0);
					}
				}
			}
			d.documentElement.appendChild(js);
		}(document, "ok_group_widget", "54100754169874", "{width:298,height:410}");
	</script>
</template></div>
<div class="aside__box"><form class="search-aside" action="/search/">
<div class="search-aside__field field field_placeholder">
<input type="text" class="field__input" name="search" required="required"><label class="field__label">Поиск</label><div class="field__info">Нажмите «Enter» для поиска</div>
</div>
<button type="submit" class="search-aside__submit icon-search"></button>
</form></div>
<div class="aside__box"><!--  DFP vb-3 desktop -->
<div id="div-vb-3"></div></div>
<div class="aside__box">
<div class="aside__heading"><a href="/lifestyle/">Стиль жизни</a></div>
<div class="live-style">
<a href="/lifestyle/marie-claire-nagradil-pobediteley-premii-prix-d-excellence-de-la-beaut-2021-234769/" class="live-style__item"><span class="live-style__content"><span class="live-style__title">Marie Claire наградил победителей премии  Prix d'Excellence de la Beauté 2021</span><span class="live-style__text">3 марта 2021 года в Москве состоялась церемония вручения.</span></span><span class="live-style__pic"><img src="https://n1s1.starhit.ru/1c/e9/e9/1ce9e940f23cd759225668c9d0a3317e/88x88_21_b032a91c2260b041bb750b3892cd940e@800x800_0xac120003_3493596661614869029.jpg" alt="Marie Claire наградил победителей премии  Prix d'Excellence de la Beauté 2021" class="live-style__img"></span></a><a href="/lifestyle/tseremoniya-vrucheniya-nagrad-premii-top-men-awards-russia-234565/" class="live-style__item"><span class="live-style__content"><span class="live-style__title">Церемония вручения наград премии TOP Men Awards Russia</span><span class="live-style__text">Хэдлайнером и ведущей мероприятия выступила Наталья Бочкарева.</span></span><span class="live-style__pic"><img src="https://n1s2.starhit.ru/46/c6/91/46c6910cdba462b6b2a6bee459d9bd1b/88x88_21_9eb78b2b70870672bffd0b73edb9306c@1114x1114_0xac120003_2988885201614696838.jpg" alt="Церемония вручения наград премии TOP Men Awards Russia" class="live-style__img"></span></a><a href="/lifestyle/dior-predstavlyaet-rouge-dior-phygital-event-233362/" class="live-style__item"><span class="live-style__content"><span class="live-style__title">DIOR представляет ROUGE DIOR PHYGITAL EVENT</span><span class="live-style__text">12 февраля 2021 года в Москве состоялась первая онлайн презентация помады Rouge Dior.</span></span><span class="live-style__pic"><img src="https://n1s2.starhit.ru/a9/b4/b2/a9b4b2f304cfbf14caa9609c17af29ba/88x88_21_f4b2e461d96388e9228a92fa3ce31f93@732x732_0xac120003_9853745231613657058.jpg" alt="DIOR представляет ROUGE DIOR PHYGITAL EVENT" class="live-style__img"></span></a>
</div>
</div>
<div class="aside__box"><!--  DFP vb-4 desktop -->
<div id="div-vb-4">
	<script type='text/javascript'>
		let vb4 = document.querySelector('#div-vb-4');

		let vb4_observer = new IntersectionObserver(function (entries) {
			let entry = entries[0];
			if (!entry.isIntersecting) {
				return;
			}

			vb4_observer.disconnect();

			let content_last = document.querySelector('main.content > div:not([style="display:none;"]):last-of-type');
			let right_last = document.querySelector('aside.aside > div.aside__box:last-of-type');

			if (!content_last || !right_last) {
				return;
			}

			let content_height = content_last.offsetHeight + content_last.offsetTop;
			let right_height = right_last.offsetHeight + right_last.offsetTop;

			if (content_height - right_height > 300) {
				vb4.parentNode.classList.add('banner_sticky');
				dfp.defineExtraSlot('vb-4');
				dfp.addListener('render', 'vb-4', function (event) {
					if (!event.isEmpty) {
						setTimeout(function () {
							dfp.refresh('vb-4');
						}, 45 * 1000);
					}
				});
				dfp.refresh('vb-4');
			}
		}, {rootMargin: '0px 0px 500px 0px'});

		vb4_observer.observe(vb4);
	</script>
</div></div></aside>
</div>
</div></div>
<footer class="footer"><div class="container">
<div class="subscription">
<div class="subscription__unit">
<div class="subscription__heading heading">
<span class="heading__mark">Starhit</span> всегда с вами
				</div>

				Подпишитесь на рассылку
			</div>
<form novalidate="novalidate" action="/_send/subscribe/" class="subscription__form">
<div class="subscription__field field field_placeholder">
<input type="text" class="field__input" required="required" name="mail" data-required="mail"><label class="field__label">Ваша эл. почта</label><div class="field__error-txt" data-default="Произошла техническая ошибка. Попробуйте позже" data-novalid="Вы ввели некорректный адрес электронной почты"></div>
</div>
<button type="submit" class="subscription__submit">подписаться</button>
</form>
</div><div id="div-sticky-wrap">
	<div id="div-sticky"></div>
</div>

<script>
	starhit.showSticky = function () {
		let sticky = document.querySelector('#div-sticky');

		dfp.defineExtraSlot('sticky');

		dfp.addListener('render', 'sticky', function (event) {
			if (!event.isEmpty) {
				setTimeout(function () {

					let close_btn_html = '<div class="sticky-close">Закрыть</div>';
					sticky.insertAdjacentHTML('beforeend', close_btn_html);

					let close_btn = sticky.lastChild;

					close_btn.addEventListener('click', function () {
						dfp.remove('sticky');
					});
				}, 1000);
			}
		});

		dfp.refresh('sticky');
	}
</script>
<ul class="nav nav_light">
<li class="nav__item"><a href="/novosti/" class="nav__link">Новости</a></li>
<li class="nav__item"><a href="/story/" class="nav__link">Истории</a></li>
<li class="nav__item"><a href="/life/" class="nav__link">Общество</a></li>
<li class="nav__item"><a href="/video/" class="nav__link">Видео</a></li>
<li class="nav__item"><a href="/style/" class="nav__link">Стиль</a></li>
<li class="nav__item"><a href="/tests/" class="nav__link">Тесты</a></li>
<li class="nav__item"><a href="/interview/" class="nav__link">Интервью</a></li>
<li class="nav__item"><a href="/photoistorii/" class="nav__link">Фотоистории</a></li>
<li class="nav__item"><a href="/profile/zvezdyi-shou-biznesa/" class="nav__link">Досье звезд</a></li>
<li class="nav__item"><a href="/top/" class="nav__link">Топ-100</a></li>
</ul>
<div class="subnav">
<a href="/terms_of_use/" rel="nofollow" class="subnav__item">Пользовательское соглашение</a><a href="/rules_for_participation/" rel="nofollow" class="subnav__item">Правила участия в конкурсах</a><a href="/about/" rel="nofollow" class="subnav__item">О проекте</a><a href="/adv/" rel="nofollow" class="subnav__item">Реклама на сайте</a><a href="/contacts/" rel="nofollow" class="subnav__item">Контакты</a><span data-popup="feedback" class="subnav__item">Пишите нам</span><a href="/?mobile" rel="nofollow" class="subnav__item">Мобильная версия</a>
</div>
<div class="error-keys">НАШЛИ ОШИБКУ ИЛИ ОПЕЧАТКУ? ВЫДЕЛИТЕ ТЕКСТ С ОШИБКОЙ, НАЖМИТЕ CTRL+ENTER И СООБЩИТЕ РЕДАКЦИИ.</div>
</div>
<div class="container footer__gray">
<div class="projects">
<a href="http://www.hearst-shkulev-media.ru/projects/wn/" target="_blank" rel="nofollow" class="projects__main">t</a><div class="projects__list">
<a href="https://www.elle.ru/" target="_blank" rel="nofollow" class="projects__item">e</a><a href="https://www.woman.ru/" target="_blank" rel="nofollow" class="projects__item">W</a><a href="https://www.wday.ru/" target="_blank" rel="nofollow" class="projects__item">w</a><span class="projects__item">s</span><a href="https://www.marieclaire.ru/" target="_blank" rel="nofollow" class="projects__item">m</a><a href="https://www.psychologies.ru/" target="_blank" rel="nofollow" class="projects__item">P</a><a href="https://www.ellegirl.ru/" target="_blank" rel="nofollow" class="projects__item">g</a><a href="https://www.parents.ru/" target="_blank" rel="nofollow" class="projects__item">p</a>
</div>
</div>
<div class="footer__info">
			Наш сайт посвящен новостям шоу бизнеса. Мы стараемся максимально быстро обновлять информацию о новостях
			шоу-бизнеса, предлагаем оперативные новости о звездах, ведем светские хроники громких культурных событий,
			освещаем яркие истории.
			<br>
			Материалы сайта www.StarHit.ru разбиты на рубрики: «Новости шоу-бизнеса», «Истории», «Интервью со звездами»,
			«Фотоистории», «Общество» и другие.
			<br>
			Читайте на нашем сайте: новости о звездах шоу-бизнеса, интересные факты и события, произошедшие с ними,
			эксклюзивные интервью со знаменитостями, откровения и истории, которые они доверили нашему порталу.
			<br>
			Каждому читателю мы предложим то, что интересно именно ему. В рубрике «Новости» ищите все свежие события,
			произошедшие с кумирами, героем раздела «Общество» можете стать вы сами, ваши родные или близкие, да даже
			соседи, в разделе «Эксклюзив» только проверенная информация, добытая авторами в звездной тусовке, в разделе
			«Истории» биографии знакомых вам с детства артистов.
			<br>
			Эксклюзивные интервью со звездами российской эстрады и кино, самые горячие истории из личной жизни
			знаменитостей, расследования, невероятные случаи с обычными людьми, спортивные скандалы — все это 24 часа 7
			дней в неделю вы можете найти не только на сайте, но и в наших аккаунтах в социальных сетях. Мы ждем вас в
			Instagram, «Вконтакте» и «Одноклассниках» — подписывайтесь!
		</div>
<div class="social social_footer">
<a target="_blank" rel="nofollow" href="tg://resolve?domain=starhitru" class="social__item icon-tlg"></a><a target="_blank" rel="nofollow" href="https://www.facebook.com/Starhit" class="social__item icon-fb"></a><a target="_blank" rel="nofollow" href="https://twitter.com/Starhit_online" class="social__item icon-tw"></a><a target="_blank" rel="nofollow" href="https://vk.com/starhit_online" class="social__item icon-vk"></a><a target="_blank" rel="nofollow" href="https://ok.ru/group/54100754169874" class="social__item icon-ok"></a><a target="_blank" rel="nofollow" href="https://www.instagram.com/starhit.ru/" class="social__item icon-ins"></a><a target="_blank" rel="nofollow" href="https://www.youtube.com/user/starhitvideo/" class="social__item icon-yt"></a><a target="_blank" rel="nofollow" href="https://invite.viber.com/?g2=AQBoNanxVWTKXkuwspFeytCn98hJzb%2FHsPAM28Acf%2FxD67DPwfbeQUDKu8oFcl2X&amp;lang=ru" class="social__item icon-viber"></a><a target="_blank" rel="nofollow" href="https://zen.yandex.ru/starhit.ru" class="social__item icon-zen"></a>
</div>
<div class="footer__copy">
								Сетевое издание «Онлайн журнал StarHit (СтарХит)»<br>
								Copyright © 2021, Hearst Shkulev Publishing<br>
								Любое воспроизведение материалов сайта без разрешения редакции воспрещается.
							</div>
<div class="user-counters">
<div class="user-counters__item"><div id='top100counter' class="f-counter"></div>
<script type="text/javascript">
	var _top100q = _top100q || [];

	_top100q.push(["setAccount", "2907930"]);
	_top100q.push(["trackPageviewByLogo", document.getElementById("top100counter")]);

	(function(){
		var top100 = document.createElement("script"); top100.type = "text/javascript";
		top100.async = true;
		top100.src = ("https:" == document.location.protocol ? "https:" : "http:") + "//st.top100.ru/top100/top100.js";
		var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(top100, s);
	})();
</script></div>
<div class="user-counters__item"><a href="https://www.liveinternet.ru/click" target="_blank" class="f-counter"><img src="//counter.yadro.ru/logo?17.3" title="LiveInternet: number of pageviews for 24 hours, of visitors for 24 hours and for today is shown" alt="" border="0" width="88" height="31" /></a>
<!--LiveInternet counter--><script type="text/javascript"><!--
new Image().src = "//counter.yadro.ru/hit;hsdigital/wn/starhit?r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,80))+
";"+Math.random();//--></script><!--/LiveInternet--></div>
</div>
<div class="footer__censor">16+</div>
</div>
<div class="footer-codes"><script type="text/javascript">
	googletag.cmd.push(function() {
		googletag.pubads().disableInitialLoad();
	});

	pbjs.auctionInProgress = false;

	pbjs.aque = [];

	pbjs.releaseAque = function () {
		if (this.auction_queue.length) {
			pbjs.que.push(function() {
				(pbjs.auction_queue.shift())();
			});
		}
	}

	pbjs.que.push(function () {
		pbjs.onEvent('auctionInit', function (data) {
			pbjs.auctionInProgress = data;
		});
		pbjs.onEvent('auctionEnd', function () {
			pbjs.auctionInProgress = false;
			pbjs.releaseAque();
		});

		pbjs.auction_queue = pbjs.aque.slice(0);

		pbjs.aque.push = function (callback) {
			pbjs.auction_queue.push(callback);

			if (!pbjs.auctionInProgress) {
				pbjs.releaseAque();
			}
		};
	});

	window.addEventListener('slotsDefined', function () {
		pbjs.que.push(function () {
			pbjs.addAdUnits(adUnits);

			let init_adunits = [];

			for (let i in dfp.slots) {
				let slot = dfp.slots[i];
				if (slot.adunit !== false && slot.dfp_init !== false) {
					init_adunits.push(slot.adunit);
				}
			}

			pbjs.requestBids({
				adUnits: init_adunits,
				timeout: PREBID_TIMEOUT,
				bidsBackHandler: sendAdserverRequest
			});
		});
	});


	function sendAdserverRequest() {
		if (pbjs.adserverRequestSent) return;
		pbjs.adserverRequestSent = true;
		googletag.cmd.push(function() {
			pbjs.que.push(function() {
				pbjs.setTargetingForGPTAsync();
				googletag.pubads().refresh();
				window.dfp_slot_rendered=1;
				window.dispatchEvent(new CustomEvent('dfprequest'));
			});
		});
	}

        setTimeout(function() {
            sendAdserverRequest();
        }, PREBID_TIMEOUT);
</script><script>
	dfp.setEventsHandler();

	dfp.log('Slots defined first time');
	window.dfp_slots_defined = 1;
	window.dispatchEvent(new Event('slotsDefined'));
	
	googletag.cmd.push(function () {
		googletag.pubads().collapseEmptyDivs(true, true);
		googletag.pubads().setTargeting('ru_sh_section', document.location.pathname.split('/')[1] || 'null');
		googletag.pubads().setTargeting('ru_sh_subsection', document.location.pathname.split('/')[2] || 'null');
		googletag.pubads().setTargeting('ru_sh_page', document.location.pathname.split("/")[3] || 'null');
		googletag.pubads().setTargeting('slice', "" + starhit.slice);
		googletag.pubads().setTargeting('ip', "" + starhit.user_ip);
		googletag.pubads().setTargeting('ru_sh_articleid', [starhit.article.id]);
		googletag.pubads().setTargeting('ru_sh_tags', starhit.article.tags);
		googletag.pubads().setTargeting('ru-page-layout', starhit.service);

		if (starhit.page_is_adv) {
			googletag.pubads().setTargeting('ru-block-adv', 'no-adv');
		}

		googletag.pubads().enableAsyncRendering();
		googletag.pubads().enableSingleRequest();
		googletag.enableServices();
	});
</script><script type='text/javascript'>
	(function (window, document) {
		var elem = document.createElement('script');
		elem.src = '//x01.aidata.io/pixel.js?pixel=9583358&v=' + Date.now();
		elem.type = 'text/javascript';
		elem.async = true;
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(elem, s);
	})(window, window.document);
</script><script>var Gravitec = Gravitec || [];
Gravitec.push(['init', {'autoRegister': false}]);
window.addEventListener('load', function () {
	if (!window.localStorage) {
		console.log('No localStorage - no pushes');
		return;
	}

	if (!('Notification' in window && 'serviceWorker' in navigator && 'PushManager' in window)
		|| /Edge\/\d+/i.test(navigator.userAgent)) {
		console.log('Pushes not supported');
		return;
	}

	if (Notification.permission === 'default') {
		var date_now = Math.floor(new Date().getTime() / 1000);
		var date_before = localStorage.getItem('push_requested');

		/*проверяем дату: повторный запрос на пуш выводим через неделю*/
		if (date_before) {
			if (date_now - date_before >= 60 * 60 * 24 * 7) {
				console.log('show push request by date');
			} else {
				return;
			}
		}

		let gravitec_script = document.createElement('script');
		gravitec_script.src = 'https://cdn.gravitec.net/storage/96e2640f8bdf09b8a62188c4df7c1af1/client.js';

		document.body.append(gravitec_script);

		setTimeout(function () {
			localStorage.setItem('push_requested', date_now);

			sendYaParam({push_state: 'show'});

			showPopupGravitec(
				function () {
					sendYaParam({push_state: 'gravitec'});
					Gravitec.push(["registerUserForPush", function (data) {
						console.log(data);

						if (data.permission) {
							sendYaParam({push_state: data.permission});
						} else {
							sendYaParam({push_state: 'wrong data: '+JSON.stringify(data)});
						}
					}]);
				},
				function () {
					sendYaParam({push_state: 'cancel'});
				}
			);
		}, 20000); /*показ нотификейшена через 20 секунд после загрузки страницы*/
	}
});</script><template id="template-ins">
		<div class="instagram">
			<div class="instagram__head">
				<div class="instagram__count">
					<a href="https://www.instagram.com/starhit.ru/" rel="noopener" class="instagram__name">Instagram</a>
					778086 подписчиков				</div>
				<a href="https://www.instagram.com/starhit.ru/" rel="noopener" class="logo logo_ins" target="_blank"><img src="/static/v2/img/logo_lst.svg" alt="" class="logo__img"></a>
			</div>
			<div class="instagram__list">
									<a href="https://www.instagram.com/p/CLwWnutjVv7/" target="_blank" class="instagram__item"
					   style="background-color: #c4414f">
						<img src="https://n1s2.starhit.ru/08/07/43/0807438674360adc01af48c4e7f27704/95x95_21_fce43ea9b26969ec7a05c305d74508bf@150x150_0xac120003_3571217051614344402.jpg" loading="lazy" />
					</a>
									<a href="https://www.instagram.com/p/CLthvXxDokZ/" target="_blank" class="instagram__item"
					   style="background-color: #c9363e">
						<img src="https://n1s1.starhit.ru/7f/74/dd/7f74dd86fb0c92dbdb0b506272feb833/95x95_21_d5d0a69bcd064236ec19daed7f213ba4@150x150_0xac120003_16958106901614249002.jpg" loading="lazy" />
					</a>
									<a href="https://www.instagram.com/p/CLtfBm9jhwe/" target="_blank" class="instagram__item"
					   style="background-color: #c43d4e">
						<img src="https://n1s1.starhit.ru/88/77/0a/88770a470d7c51eb53a443e32e806da8/95x95_21_bb639aca2fc5a3d98d644d84795b3a9d@150x150_0xac120003_11673696341614247202.jpg" loading="lazy" />
					</a>
									<a href="https://www.instagram.com/p/CLrEogIj8X5/" target="_blank" class="instagram__item"
					   style="background-color: #ba445e">
						<img src="https://n1s2.starhit.ru/96/19/c8/9619c8d4fdc28598f1ba8ba38e6539e6/95x95_21_53cbd882c3f9c8dec5f5d15ea58367c0@150x150_0xac120003_20549271591614166202.jpg" loading="lazy" />
					</a>
									<a href="https://www.instagram.com/p/CLkKul5jyBB/" target="_blank" class="instagram__item"
					   style="background-color: #e34c43">
						<img src="https://n1s2.starhit.ru/d8/e1/80/d8e180b3f32825ef526faea2f4b4a907/95x95_21_3501b9a066aa63cf1cf567603072affd@150x150_0xac120003_14599740411613934001.jpg" loading="lazy" />
					</a>
									<a href="https://www.instagram.com/p/CLd7bYnjeGd/" target="_blank" class="instagram__item"
					   style="background-color: #c83d52">
						<img src="https://n1s2.starhit.ru/69/cc/26/69cc26b81dfa9d7451ff1dfe61294dbc/95x95_21_e7f730b11d1f921abab43cb98378c728@150x150_0xac120003_9758040531613725202.jpg" loading="lazy" />
					</a>
									<a href="https://www.instagram.com/p/CLbQHhcD6ao/" target="_blank" class="instagram__item"
					   style="background-color: #c64353">
						<img src="https://n1s1.starhit.ru/6f/14/f7/6f14f752d3e4902fdbbdafeb3a0d1617/95x95_21_979ae6577dace029933d7e4cb2458516@150x150_0xac120003_11091475851613635203.jpg" loading="lazy" />
					</a>
									<a href="https://www.instagram.com/p/CLW9DoQDSpT/" target="_blank" class="instagram__item"
					   style="background-color: #b03c49">
						<img src="https://n1s2.starhit.ru/54/15/0e/54150e8c30f36ea824a6ddc7cd249932/95x95_21_58f1c54d717ed201fca39349c49a05a9@150x150_0xac120003_80995551613619002.jpg" loading="lazy" />
					</a>
									<a href="https://www.instagram.com/p/CLTp2K9DCd1/" target="_blank" class="instagram__item"
					   style="background-color: #c83a4a">
						<img src="https://n1s2.starhit.ru/30/7d/f8/307df8832d9f61c186aea184b0ae9cf6/95x95_21_c0b4699f2cbdd2c2d4b074e6ffdda74b@150x150_0xac120003_18090585461613619003.jpg" loading="lazy" />
					</a>
							</div>
			<div class="instagram__more"><a href="https://www.instagram.com/starhit.ru/" class="btn-more" target="_blank">следить в instagram</a></div>
		</div>
		</template><script>
	//навешиваем метрики на клики
	document.addEventListener('DOMContentLoaded', () => {
		let node, nodes;

		//клик на виджет инстаграм
		if (node = document.querySelector('#template-ins')) {
			let inc = node.content.querySelectorAll('a');
			if (inc) {
				[].forEach.call(inc, function (element) {
					element.setAttribute('data-autogoal-click', 'instagram_click');
				});
			}
		}

		//открытие камментов
		if (node = document.querySelector('div.comments-toggle')) {
			node.setAttribute('data-autogoal-click', 'comments_btn_click');
		}

		//клик на кнопку "лента"
		if (node = document.querySelector('button.news-feed-toggle')) {
			node.setAttribute('data-autogoal-click', 'lenta_btn_click');
		}

		//клик на бургер
		if (node = document.querySelector('button.nav-toggle')) {
			node.setAttribute('data-autogoal-click', 'burger_click');
		}

		//клик на "Все новости"
		if (node = document.querySelector('div.main-news a.btn_full')) {
			node.setAttribute('data-autogoal-click', 'more_news_click');
		}

		//клик на новости на главной
		nodes = document.querySelectorAll('div.main-news a.news__item');
		if (nodes.length) {
			[].forEach.call(nodes, element => {
				element.setAttribute('data-autogoal-click', 'main_news_click');
			});
		}

		//клик на Топ персон
		nodes = document.querySelectorAll('a.top-person__item');
		if (nodes.length) {
			[].forEach.call(nodes, element => {
				element.setAttribute('data-autogoal-click', 'top_person_click');
			});
		}

		//клик на главное
		nodes = document.querySelectorAll('div.main-anons a.previews__item');
		if (nodes.length) {
			[].forEach.call(nodes, element => {
				element.setAttribute('data-autogoal-click', 'ab_main_block_click');
			});
		}

		//клик на "на эту тему"
		nodes = document.querySelectorAll('div.news_related a.news__item, div.item-related a');
		if (nodes.length) {
			[].forEach.call(nodes, element => {
				element.setAttribute('data-autogoal-click', 'ab_article_related_click');
			});
		}

		//не пропустите
		nodes = document.querySelectorAll('a.article-inset');
		if (nodes.length) {
			[].forEach.call(nodes, element => {
				element.setAttribute('data-autogoal-click', 'ab_article_crosslink_click');
			});
		}

		//клик на новость в ленте
		nodes = document.querySelectorAll('div.news-feed a.news__item');
		if (nodes.length) {
			[].forEach.call(nodes, element => {
				element.setAttribute('data-autogoal-click', 'lenta_link_click');
			});
		}

		//клик на подтяжку
		nodes = document.querySelectorAll('article.article-related a');
		if (nodes.length) {
			[].forEach.call(nodes, element => {
				element.setAttribute('data-autogoal-click', 'ab_recommend_click');
			});
		}

		//интервью на главной
		nodes = document.querySelectorAll('div.interview-previews a.interview-previews__item');
		if (nodes.length) {
			[].forEach.call(nodes, element => {
				element.setAttribute('data-autogoal-click', 'ab_main_interview_click');
			});
		}

		//истории на главной
		nodes = document.querySelectorAll('div.story-anons a.previews__item');
		if (nodes.length) {
			[].forEach.call(nodes, element => {
				element.setAttribute('data-autogoal-click', 'ab_main_story_click');
			});
		}

		//самое популярное
		nodes = document.querySelectorAll('div.popular-anons a.previews__item');
		if (nodes.length) {
			[].forEach.call(nodes, element => {
				element.setAttribute('data-autogoal-click', 'ab_popular_click');
			});
		}

		//новости в шапке
		nodes = document.querySelectorAll('div.header__news a.news__item');
		if (nodes.length) {
			[].forEach.call(nodes, element => {
				element.setAttribute('data-autogoal-click', 'ab_header_news_click');
			});
		}

		//клик по ссылке в меню
		nodes = document.querySelectorAll('ul.nav a.nav__link, nav.nav a.nav__item');
		if (nodes.length) {
			[].forEach.call(nodes, element => {
				element.setAttribute('data-autogoal-click', 'ab_menu_click');
			});
		}
	});
</script><!-- tns-counter.ru -->
<script type="text/javascript"><!--
(new Image()).src = '//www.tns-counter.ru/V13a***R>' + document.referrer.replace(/\*/g, '%2a') + '*hfs_ru/ru/UTF-8/tmsec=starhit_total/' + Math.round(Math.random() * 1E9);
//--></script>
<noscript>
	<img src="https://www.tns-counter.ru/V13a****hfs_ru/ru/UTF-8/tmsec=starhit_total/" width="1" height="1" alt="" />
</noscript>
<!--/ tns-counter.ru --><!--Chartbeat--><script type="text/javascript">
			(function() {
				/** CONFIGURATION START **/
				var _sf_async_config = window._sf_async_config = (window._sf_async_config || {});

				_sf_async_config.uid = 63061;
				_sf_async_config.domain = 'starhit.ru';
				_sf_async_config.flickerControl = false;
				_sf_async_config.useCanonical = true;
				_sf_async_config.useCanonicalDomain = true;
				_sf_async_config.sections = 'Главная страница';
				_sf_async_config.authors = '';

				/** CONFIGURATION END **/
				function loadChartbeat() {
					var e = document.createElement('script');
					var n = document.getElementsByTagName('script')[0];
					e.type = 'text/javascript';
					e.async = true;
					e.src = '//static.chartbeat.com/js/chartbeat.js';
					n.parentNode.insertBefore(e, n);
				}

				loadChartbeat();
			})();
		</script><!--/Chartbeat-->
</div></footer><div class="popups"><div class="popups__overlay"></div></div>
<div class="push-popup">
<div class="push-popup__txt">
							Подпишитесь на самые горячие новости и оставайтесь в центре событий
						</div>
<button class="btn btn_yellow js-subscribe">Подписаться</button><span class="btn btn_hollow js-push-close">Нет, спасибо</span>
</div>
</div>
<script type="text/javascript" src="/static/26/v2/js/main.js"></script>
</body>
</html>
