<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Hearst Shkulev Digital. Медиакит</title>
    <meta name="Keywords" content="Медиакит, hsdigital, hearst shkulev digital, hearst shkulev media, mediakit">
    <meta name="Description" content="Медиакит Hearst Shkulev Digital">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=3.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="csrf-param" content="_csrf">
<meta name="csrf-token" content="Zkxmv0umwnCxz1-kzJ0J3iBy90vL_WSy7XmvN4c4_wstCyjwPvy6J4i1J_S6pEHqSRSWe6SkKP2hSd5f3Va8Qw==">

    <link href="/assets/130418af/css/main.css?v=1585057097" rel="stylesheet">
<script src="/assets/fefdefb6/jquery.js?v=1567437579"></script>
<script src="/assets/130418af/js/jquery.js?v=1567414964"></script>
<script src="/assets/130418af/js/main.js?v=1576245609"></script></head>
<body class='index'>

<div id="wrapper">

  <!-- |===============| cover start |===============| -->
    <div class="cover">
    <div class="cover-bg" style="background-image: url(http://dev-n1s2.hsmedia.ru/df/87/e8/df87e84e2fc5aaa41c2d90625da7a1dd/1920x970_0_f32dd5cf0c6172b672c0563bc9c15158@1920x970_0xac150002_7827623101575550983.jpg);">
            </div>
    <header class="header">
        <div class="header__center">
            <div class="logo">
                <a href="http://www.hsdigital.ru">
                    <img src="/assets/130418af/img/logo.png" alt="">
                </a>
            </div>

            <div class="nav"><a href="/wn/" class="nav__link">Women’s Network</a><a href="/mn/" class="nav__link">Men’s Network</a><a href="/rn/" class="nav__link">Regional Network</a></div>        </div>
    </header>

    <div class="cover__center">
        <div class="brand">
            <img src="http://dev-n1s2.hsmedia.ru/99/0b/67/990b6787587669079c5fe5f746963f89/240x280_0_4a9a2b2cb10fa8502ff37cbb1ddcad11@240x280_0xac150002_18633904861575552116.jpg" alt="" class="brand__photo">

            <div class="brand__name">Women’s<br />
Network</div>

            <div class="brand__unit">
                <div class="brand__info">
                    Женская сеть номер 1 по охвату<br />
аудитории. В состав сети входят<br />
8 онлайн проектов.                </div>

                                                <div class="brand__count">
                    <b class="count__number">77,584,570</b>

                    <div class="brand__count__info">
                        Уникальных посетителей<br>в месяц
                                            </div>
                </div>
                            </div>
        </div>

        <div class="brand-more">
            <a href="/wn/">Выбрать бренд</a>
        </div>
    </div>

</div>
<!-- |===============| cover end |===============| -->
        <div class="cover">
    <div class="cover-bg" style="background-image: url(http://n1s2.hsmedia.ru/10/08/03/100803832f57f05eb07794ef8c03f4ff/1920x1074_0_7b39925e2f9a99aeeb633d00b21098f7@1920x1074_0xac120003_19410623991575968441.jpg);">
            </div>
    <header class="header">
        <div class="header__center">
            <div class="logo">
                <a href="http://www.hsdigital.ru">
                    <img src="/assets/130418af/img/logo.png" alt="">
                </a>
            </div>

            <div class="nav"><a href="/wn/" class="nav__link">Women’s Network</a><a href="/mn/" class="nav__link">Men’s Network</a><a href="/rn/" class="nav__link">Regional Network</a></div>        </div>
    </header>

    <div class="cover__center">
        <div class="brand">
            <img src="http://n1s1.hsmedia.ru/1e/32/ef/1e32ef5ce0efdd3f495deeb9e1f542c3/240x280_0_3d8f48fdc1e3c8c54fd6774a37e8cfb6@240x280_0xac120003_5711570161575968441.jpg" alt="" class="brand__photo">

            <div class="brand__name">Men’s<br />
Network</div>

            <div class="brand__unit">
                <div class="brand__info">
                    В состав сети входят<br />
2 онлайн проектов.                </div>

                                                <div class="brand__count">
                    <b class="count__number">6,890,020</b>

                    <div class="brand__count__info">
                        Уникальных посетителей<br>в месяц
                                            </div>
                </div>
                            </div>
        </div>

        <div class="brand-more">
            <a href="/mn/">Выбрать бренд</a>
        </div>
    </div>

</div>
<!-- |===============| cover end |===============| -->
        <div class="cover">
    <div class="cover-bg" style="background-image: url(http://dev-n1s1.hsmedia.ru/dc/d9/fa/dcd9faf4a037b529d3ae5a9d082249e3/1920x1080_0_434ce851b91a3fef575245ebc79e7c19@1920x1080_0xac150003_7665584761306086757.jpg);">
            </div>
    <header class="header">
        <div class="header__center">
            <div class="logo">
                <a href="http://www.hsdigital.ru">
                    <img src="/assets/130418af/img/logo.png" alt="">
                </a>
            </div>

            <div class="nav"><a href="/wn/" class="nav__link">Women’s Network</a><a href="/mn/" class="nav__link">Men’s Network</a><a href="/rn/" class="nav__link">Regional Network</a></div>        </div>
    </header>

    <div class="cover__center">
        <div class="brand">
            <img src="http://n1s2.hsmedia.ru/47/c1/6a/47c16a7254fca589cd790d8fd7d039a5/240x280_0_768e58f9a52787a5e76862c78d18cc4f@240x280_0xac120003_1486321281576583630.jpg" alt="" class="brand__photo">

            <div class="brand__name">Regional<br />
Network</div>

            <div class="brand__unit">
                <div class="brand__info">
                    Региональная сеть номер 1 по охвату аудитории. В состав сети входят 8 онлайн проектов.                </div>

                                                <div class="brand__count">
                    <b class="count__number">45,567,831</b>

                    <div class="brand__count__info">
                        Уникальных посетителей<br>в месяц
                                            </div>
                </div>
                            </div>
        </div>

        <div class="brand-more">
            <a href="/rn/">Выбрать бренд</a>
        </div>
    </div>

</div>
<!-- |===============| cover end |===============| -->
        
</div>

<div class="nav-toggle"></div>

<div class="nav-bar"><div class="nav-bar__center">
                        <div class="logo">
                            <a href="http://www.hsdigital.ru">
                                <img src="/assets/130418af/img/logo.png" alt="">
                            </a>
                        </div>
                        <ul class="nav"><li class="nav__item">
                                <a href="/wn/" class="nav__link"><span class="nav__ling__toggle"></span>Women’s Network</a><ul class="nav__in"><li class="nav__item"><a href="/wn/elle/" class="nav__link">Elle</a></li><li class="nav__item"><a href="/wn/elle-girl/" class="nav__link">Elle Girl</a></li><li class="nav__item"><a href="/wn/marie-claire/" class="nav__link">Marie Claire</a></li><li class="nav__item"><a href="/wn/womanru/" class="nav__link">Woman.ru</a></li><li class="nav__item"><a href="/wn/wdayru/" class="nav__link">Wday.ru</a></li><li class="nav__item"><a href="/wn/star-hit/" class="nav__link">StarHit.ru</a></li><li class="nav__item"><a href="/wn/elle-decoration/" class="nav__link">Elle Decoration</a></li><li class="nav__item"><a href="/wn/psychologies/" class="nav__link">Psychologies</a></li><li class="nav__item"><a href="/wn/parents/" class="nav__link">Parents</a></li></ul></li><li class="nav__item">
                                <a href="/mn/" class="nav__link"><span class="nav__ling__toggle"></span>Men’s Network</a><ul class="nav__in"><li class="nav__item"><a href="/mn/maxim/" class="nav__link">Maxim</a></li><li class="nav__item"><a href="/mn/vokrugsveta/" class="nav__link">Vokrugsveta.ru</a></li></ul></li><li class="nav__item">
                                <a href="/rn/" class="nav__link"><span class="nav__ling__toggle"></span>Regional Network</a><ul class="nav__in"><li class="nav__item"><a href="/rn/sgp/" class="nav__link">Сеть городских порталов и Фонтанка.ру</a></li></ul></li></ul>
                        </div>
                </div>

</body>
</html>

