<!DOCTYPE html>
<html class="no-js" lang="ru" prefix="og: http://ogp.me/ns#">
<head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#">
	  <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  <title>Телеканал Царьград последние новости онлайн</title>
  <meta name="description" content="Смотрите онлайн прямой эфир на официальном сайте Царьград ТВ. Главный редактор – Токарева Д.И. Учредитель – НАО «Царьград медиа». Свежие новости России и в мире, аналитика, расследования, эксклюзивные интервью. Политика, культура, церковь, общество, экономика.
"/>

  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta property="og:site_name" content="Телеканал Царьград"/>
  <meta property="og:locale" content="ru_RU"/>


  <link rel="stylesheet" href="/fonts/fonts.css?s1"/>
  <link rel="stylesheet" href="/css/normalize.css">
  <link rel="stylesheet" href="/css/main.css?s38"/>
<script src="https://yastatic.net/pcode/adfox/loader.js" crossorigin="anonymous"></script>
<link href="/favicon.ico?s2" rel="icon" type="image/x-icon" />
<link rel="apple-touch-icon" sizes="57x57" href="/favicons/apple-touch-icon-57x57.png?s2"/>
<link rel="apple-touch-icon" sizes="60x60" href="/favicons/apple-touch-icon-60x60.png?s2"/>
<link rel="apple-touch-icon" sizes="72x72" href="/favicons/apple-touch-icon-72x72.png?s2"/>
<link rel="apple-touch-icon" sizes="76x76" href="/favicons/apple-touch-icon-76x76.png?s2"/>
<link rel="apple-touch-icon" sizes="114x114" href="/favicons/apple-touch-icon-114x114.png?s2"/>
<link rel="apple-touch-icon" sizes="120x120" href="/favicons/apple-touch-icon-120x120.png?s2"/>
<link rel="apple-touch-icon" sizes="144x144" href="/favicons/apple-touch-icon-144x144.png?s2"/>
<link rel="apple-touch-icon" sizes="152x152" href="/favicons/apple-touch-icon-152x152.png?s2"/>
<link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon-180x180.png?s2"/>
<link rel="icon" type="image/png" href="/favicons/favicon-32x32.png?s2" sizes="32x32"/>
<link rel="icon" type="image/png" href="/favicons/android-chrome-192x192.png?s2" sizes="192x192"/>
<link rel="icon" type="image/png" href="/favicons/favicon-16x16.png?s2" sizes="16x16"/>
<link rel="manifest" href="/favicons/manifest_.json"/>


<script type="text/javascript">!function(){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src="https://vk.com/js/api/openapi.js?167",t.onload=function(){VK.Retargeting.Init("VK-RTRG-91544-2W5hB"),VK.Retargeting.Hit()},document.head.appendChild(t)}();</script><noscript><img src="https://vk.com/rtrg?p=VK-RTRG-91544-2W5hB" style="position:fixed; left:-999px;" alt=""/></noscript>


<meta property="og:url" content="https://tsargrad.tv/"/>
<meta property="og:title" content="Телеканал Царьград последние новости онлайн"/>
<meta property="og:image" content="https://tsargrad.tv/favicons/android-chrome-256x256.png?s2"/>
<meta property="og:image:width" content="256"/>
<meta property="og:image:height" content="256"/>
<meta name="msvalidate.01" content="04586A24F93F7FC7B1E98CC2D4750BBD" />
<meta name="google-site-verification" content="pwAfJ9ilam3ZarVX6Gtsc4S6Gyw6U8PiF7Nc5AybPzc" />
<meta name="yandex-verification" content="5c1b955b44fa327e" />
<meta name="google-site-verification" content="pwAfJ9ilam3ZarVX6Gtsc4S6Gyw6U8PiF7Nc5AybPzc" />
<meta name="google-site-verification" content="yS4WLs--OeVKTH8UdZuxxUCa5i3SjQDCX8Rqa9eltBM" />
<meta name="pmail-verification" content="df04fdab0aad819dd55cf5a3cde460fb">
<meta name="robots" content="noyaca"/>
<meta name="yandex-verification" content="e728a3f4918fe027" />

</head>

<body>
  <div id="wrap">
 <!--//   <div class="top-image">
      <a href="#">
        <img src="img/yandex-direct-1.jpg" alt="">
      </a>
    </div>//-->

	   
<noscript>
  <img src="//counter.rambler.ru/top100.cnt?pid=4479361" alt="Топ-100" />
</noscript>




<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(27738642, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/27738642" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->




<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-181037726-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-181037726-1');
</script>


<!--LiveInternet counter--><script type="text/javascript">
new Image().src = "//counter.yadro.ru/hit;tsargradtv?r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,80))+
";"+Math.random();</script><!--/LiveInternet-->


<!-- Rating@Mail.ru counter -->
<script type="text/javascript">
var _tmr = window._tmr || (window._tmr = []);
_tmr.push({id: "2895057", type: "pageView", start: (new Date()).getTime()});
(function (d, w, id) {
  if (d.getElementById(id)) return;
  var ts = d.createElement("script"); ts.type = "text/javascript"; ts.async = true; ts.id = id;
  ts.src = "https://top-fwz1.mail.ru/js/code.js";
  var f = function () {var s = d.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ts, s);};
  if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); }
})(document, window, "topmailru-code");
</script><noscript><div>
<img src="https://top-fwz1.mail.ru/counter?id=2895057;js=na" style="border:0;position:absolute;left:-9999px;" alt="Top.Mail.Ru" />
</div></noscript>
<!-- //Rating@Mail.ru counter -->



    <header class="header">
      <div class="header__top">
        <div class="container">
            <a href="/user" class="header__auth">
            <div class="header__auth-icon">
              <svg class="header__auth-logo">
                <use xlink:href="#icon-logo-black"></use>
              </svg>
              <!-- <svg class="header__auth-user">
                <use xlink:href="#icon-user"></use>
              </svg> -->
            </div>
            <span>Авторизация</span>
          </a>

          <div class="header__location">
            <div class="header__location-current js-location-open">
            	<span>Москва</span>
              <svg>
                <use xlink:href="#icon-arrow-down"></use>
              </svg>
            </div>
          </div>

          <div class="header__aside">
            <a href="https://vk.com/tsargradtv" class="link-social-vk" target="_blank">
              <svg>
                <use xlink:href="#icon-vkontakte"></use>
              </svg>
            </a>
            <a href="https://www.facebook.com/tsargradtv" class="link-social-fb" target="_blank">
              <svg>
                <use xlink:href="#icon-facebook"></use>
              </svg>
            </a>
            <a href="https://ttttt.me/joinchat/AAAAAEKrEBGKW2fifoQo_w" class="link-social-telegram" target="_blank">
              <svg>
                <use xlink:href="#icon-telegram"></use>
              </svg>
            </a>
            <a href="https://www.instagram.com/tsargradtv" class="link-social-instagram" target="_blank">
              <svg>
                <use xlink:href="#icon-instagram"></use>
              </svg>
            </a>
            <a href="http://www.ok.ru/tsargradtv" class="link-social-ok" target="_blank">
              <svg>
                <use xlink:href="#icon-odnoclassniki"></use>
              </svg>
            </a>
            <a href="https://twitter.com/tsargradtv" class="link-social-twitter" target="_blank">
              <svg>
                <use xlink:href="#icon-twitter"></use>
              </svg>
            </a>

            <div class="header__18plus">18+</div>
          </div>
        </div>
      </div>
      <div class="header__center">
        <div class="container">
          <a href="/" class="header__logo-text-1">
            Первый русский
          </a>

          <a href="/" class="header__logo-text-2">
            Царьград
          </a>

		<a href="https://old.tsargrad.tv/?set_region" class="header__old-link">старая версия</a>        </div>
      </div>
    </header>


      <div class="header__bottom">
        <div class="container">
          <nav class="header__bottom-aside">
            <a href="#" class="header__burger js-menu-open">
              <svg>
                <use xlink:href="#icon-burger"></use>
              </svg>
              <span>Рубрики</span></a>
            <a href="/news"><span>Новости</span></a>
            <a href="/articles"><span>Статьи</span></a>
          </nav>
          <a href="/">
            <img src="/img/logo-tsargrad_134x134.png" srcset="/img/logo-tsargrad_268x268.png 2x, /img/logo-tsargrad_402x402.png 3x" alt="Первый русский" class="header__logo-yellow">
          </a>
          <nav class="header__bottom-aside">
            <a href="/shows"><span>Программы</span></a>
            <a href="/polls/148" class="link-special"><span>Народное голосование</span></a>
            <a href="#" class="header__search-button js-search-open">
              <svg>
                <use xlink:href="#icon-search"></use>
              </svg>
            </a>
          </nav>
        </div>
      </div>


     <div class="header__dropdown header__dropdown_menu js-location">
      <div class="header__dropdown-content">
        <div class="header__dropdown-close js-location-close">
          <svg>
            <use xlink:href="#icon-close"></use>
          </svg>
        </div>
        <section class="news-group">
          <h2 class="news-group__title">
            <span>Ваш регион</span>
          </h2>

          <ul class="header__menu-location">
                <li class="header__menu-location-active"><a href="https://tsargrad.tv/?set_region">Москва</a></li>
                <li><a href="https://spb.tsargrad.tv/?set_region">Санкт-Петербург</a></li>
                <li><a href="https://nsk.tsargrad.tv/?set_region">Новосибирск</a></li>
                <li><a href="https://rostov.tsargrad.tv/?set_region">Ростов-на-Дону</a></li>
                <li><a href="https://ural.tsargrad.tv/?set_region">Южный Урал</a></li>
                <li><a href="https://ug.tsargrad.tv/?set_region">Юг</a></li>
                <li><a href="https://vladimir.tsargrad.tv/?set_region">Владимир/Иваново</a></li>
                <li><a href="https://am.tsargrad.tv/?set_region">Армения</a></li>
                <li><a href="https://chita.tsargrad.tv/?set_region">Забайкалье</a></li>
                <li><a href="https://samara.tsargrad.tv/?set_region">Самара</a></li>
                <li><a href="https://nn.tsargrad.tv/?set_region">Нижний Новгород</a></li>
                <li><a href="https://ekb.tsargrad.tv/?set_region">Екатеринбург</a></li>
          </ul>
        </section>
      </div>
    </div>

     <div class="header__dropdown header__dropdown_menu js-menu">
      <div class="header__dropdown-content">
        <div class="header__dropdown-close js-menu-close">
          <svg>
            <use xlink:href="#icon-close"></use>
          </svg>
        </div>

        <ul class="header__menu-primary">
          <li><a href="/news" class="header__menu-primary-link">Новости</a></li>
          <li><a href="/articles" class="header__menu-primary-link">Статьи</a></li>
          <li><a href="/experts" class="header__menu-primary-link">Мнения</a></li>
          <li><a href="/shows" class="header__menu-primary-link">Наше видео</a></li>
          <!--//<li><a href="/tags/novyj-god-2021" class="link-btn link-btn_white">Новый год 2021</a></li>//-->
          <!--//<li><a href="/polls/148" class="link-btn link-btn_yellow">Народное голосование</a></li>//-->
          <li><a href="/special_projects" class="header__menu-primary-link">Спецпроекты</a></li>
        </ul>


            <section class="news-group">
              <h2 class="news-group__title">
                <span>Наши рубрики</span>
              </h2>

          <ul class="header__menu-secondary">
                        <li>
              <a href="/materials/rubric/tehnologii-i-nauka">Технологии и наука</a>
            </li>
                        <li>
              <a href="/materials/rubric/obshhestvo">Общество</a>
            </li>
                        <li>
              <a href="/materials/rubric/politika-2">Политика</a>
            </li>
                        <li>
              <a href="/materials/rubric/v-mire">В мире</a>
            </li>
                        <li>
              <a href="/materials/rubric/kultura-3">Культура</a>
            </li>
                        <li>
              <a href="/materials/rubric/proisshestvija">Происшествия</a>
            </li>
                        <li>
              <a href="/materials/rubric/jekonomika">Экономика</a>
            </li>
                        <li>
              <a href="/materials/rubric/religija">Церковь</a>
            </li>
                        <li>
              <a href="/materials/rubric/sport-3">Спорт</a>
            </li>
                        <li>
              <a href="/materials/rubric/medicina-2">Медицина</a>
            </li>
                        <li>
              <a href="/materials/rubric/nedvizhimost-2">Недвижимость</a>
            </li>
                        <li>
              <a href="/materials/rubric/kuhnja">Кухня</a>
            </li>
                        <li>
              <a href="/materials/rubric/russkij-rubezh">Русский рубеж</a>
            </li>
            

              </ul>
            </section>
          </div>
       </div>


     <div class="header__dropdown header__dropdown_search js-search">
      <div class="header__dropdown-content">
        <form action="/search">
          <div class="header__search-row">
            <input type="text" name="q" placeholder="Поиск"/>
            <button type="submit">Искать</button>
            <div class="header__dropdown-close js-search-close">
              <svg>
                <use xlink:href="#icon-close"></use>
              </svg>
            </div>
          </div>

          <div class="header__search-filter">
            <label>
              <input type="radio" name="section" value="all" class="radio" checked>
              <span>Все публикации</span>
            </label>
            <label>
              <input type="radio" name="section" value="articles" class="radio">
              <span>Статьи</span>
            </label>
                        </div>
        </form>
      </div>
    </div>



    <main class="main">
      <div class="container">


		        <div class="main-menu">
          <ul class="main-menu__list">
            <li class="_active"><a href="/news/rubric/important">Важное</a></li>
                        <li><a href="/materials/rubric/novosti-donbass">Донбасс</a></li>
                        <li><a href="/materials/rubric/manifest-dugina">Манифест Дугина</a></li>
                        <li><a href="/materials/rubric/novosti-armenia">Армения</a></li>
                      </ul>

		          <div class="main-menu__dropdown">
            <div class="main-menu__dropdown-current">
              <span>Еще</span>
              <svg>
                <use xlink:href="#icon-arrow-down"></use>
              </svg>
            </div>
            <ul class="main-menu__dropdown-list">

				              <li><a href="/materials/rubric/velikaja-perezagruzka">Великая перезагрузка</a></li>
				              <li><a href="/materials/rubric/katehon">Катехон</a></li>
				
            </ul>
          </div>
		        </div>

        <div class="layout-inner">

			          <div class="layout-inner__column">
            <div class="news-main-today">
              <section class="news-group">
                <h2 class="news-group__title">
                  Главное сегодня
                </h2>

                <article class="news-item news-item_main">
                                  <a href="/news/tailand-gotov-vdvoe-sokratit-karantin-dlja-inostrancev-pri-odnom-uslovii_330485" class="news-item__link news-item__link_with-time">
                    <time datetime="2021-03-08">14:31</time>
                    <h4>Таиланд готов вдвое сократить карантин для иностранцев при одном условии</h4>
                  </a>
                                  <a href="/news/jeto-popytka-gosperevorota-premer-serbii-rasskazala-kto-stoit-za-proslushkoj-vuchicha_330459" class="news-item__link news-item__link_with-time">
                    <time datetime="2021-03-08">12:26</time>
                    <h4>&quot;Это попытка госпереворота&quot;: Премьер Сербии рассказала, кто стоит за прослушкой Вучича</h4>
                  </a>
                                  <a href="/news/jeto-shokirovalo-ves-mir-zaharova-rasskazala-o-bunte-zapada-protiv-diktata-it-gigantov_330449" class="news-item__link news-item__link_with-time">
                    <time datetime="2021-03-08">11:35</time>
                    <h4>&quot;Это шокировало весь мир&quot;: Захарова рассказала о бунте Запада против диктата IT-гигантов</h4>
                  </a>
                                  <a href="/news/vy-kakim-to-nepostizhimym-obrazom-putin-rasskazal-chto-ego-bolshe-vsego-porazhaet-v-zhenshhinah_330445" class="news-item__link news-item__link_with-time">
                    <time datetime="2021-03-08">11:18</time>
                    <h4>&quot;Вы каким-то непостижимым образом…&quot;: Путин рассказал, что его больше всего поражает в женщинах</h4>
                  </a>
                                  <a href="/news/v-rossii-gotovjat-zakony-protiv-cifrovogo-bespredela-socsetej_330431" class="news-item__link news-item__link_with-time _important">
                    <time datetime="2021-03-08">10:09</time>
                    <h4>В России готовят законы против &quot;цифрового беспредела&quot; соцсетей</h4>
                  </a>
                                  <a href="/news/sem-chelovek-v-odnoj-mashine-ne-vyzhil-nikto-strashnaja-avarija-proizoshla-pod-samaroj_330430" class="news-item__link news-item__link_with-time">
                    <time datetime="2021-03-08">09:58</time>
                    <h4>Семь человек в одной машине - не выжил никто. Страшная авария произошла под Самарой</h4>
                  </a>
                                  <a href="/news/zhiteli-rossii-nazvali-top-4-professii-s-neopravdanno-vysokimi-zarplatami_330421" class="news-item__link news-item__link_with-time">
                    <time datetime="2021-03-08">08:54</time>
                    <h4>Жители России назвали топ-4 профессий с неоправданно высокими зарплатами</h4>
                  </a>
                                  <a href="/news/jeto-ochen-moshhnye-shagi-v-kieve-zhdut-otveta-na-silnyj-udar-po-rossii_330414" class="news-item__link news-item__link_with-time">
                    <time datetime="2021-03-08">07:47</time>
                    <h4>&quot;Это очень мощные шаги&quot;: В Киеве ждут ответа на &quot;сильный удар по России&quot;</h4>
                  </a>
                
                </article>
              </section>

            </div>
          </div>

			          <div class="layout-inner__column">
            <div class="news-main-today">
              <section class="news-group">
                <h2 class="news-group__title">
                  <span>Самое читаемое</span>
                </h2>

                <article class="news-item news-item_main">
                                  <a href="/articles/ubit-rossijskuju-promyshlennost-ocherednaja-iniciativa-chubajsa_328543" class="news-item__link">
                    <h4>Убить российскую промышленность: Очередная инициатива Чубайса</h4>
                  </a>
                                  <a href="/articles/kak-mao-obstavil-brezhneva-na-damanskom-chto-nuzhno-sdelat-rossii-chtoby-jeto-ne-povtorilos_328430" class="news-item__link">
                    <h4>Как Мао обставил Брежнева на Даманском. Что нужно сделать России, чтобы это не повторилось</h4>
                  </a>
                                  <a href="/articles/inostrannym-shpionam-pomogal-policejskij-rassledovanie-bellingcat-o-postroeno-na-prestuplenijah_329390" class="news-item__link">
                    <h4>Иностранным шпионам помогал полицейский. &quot;Расследование&quot; Bellingcat построено на преступлениях</h4>
                  </a>
                                  <a href="/articles/nam-jeto-nado-dumaju-net-rossii-postavili-ultimatum-zhdjom-novogo-udara_330150" class="news-item__link">
                    <h4>&quot;Нам это надо? Думаю, нет&quot;: России поставили ультиматум – ждём нового удара</h4>
                  </a>
                                  <a href="/articles/sekretnye-uchenye-dali-sekretnoe-zakljuchenie-globalisty-poshli-protiv-patriotov-rossii_329444" class="news-item__link">
                    <h4>&quot;Секретные учёные&quot; дали &quot;секретное заключение&quot;: Глобалисты пошли против патриотов России</h4>
                  </a>
                                  <a href="/special_projects/pozornoe-vremja-zakonchilos-aleksandr-f-skljar-ob-osoboj-missii-rossii_330203" class="news-item__link">
                    <h4>Позорное время закончилось: Александр Ф. Скляр – об особой миссии России</h4>
                  </a>
                                  <a href="/articles/temperaturnye-rekordy-perepady-davlenija-kak-ne-stat-zhertvoj-baricheskoe-pily_328468" class="news-item__link">
                    <h4>Лишние таблетки и &quot;барическая пила&quot;. Как не стать жертвой врачей?</h4>
                  </a>
                                  <a href="/articles/hrushhjov-ubil-kennedi-rossija-pravit-mirom-i-jeto-ne-bred-sumasshedshego-prosto-biznes_328934" class="news-item__link">
                    <h4>Хрущёв убил Кеннеди, Россия правит миром, и это не бред сумасшедшего. Просто бизнес</h4>
                  </a>
                                  <a href="/articles/vechnaja-muka-i-vechnaja-zhizn-nedelja-o-strashnom-sude-cerkovnyj-kalendar-na-7-marta_329490" class="news-item__link">
                    <h4>&quot;Вечная мука и Вечная жизнь&quot;. Неделя о Страшном суде. Церковный календарь на 7 марта</h4>
                  </a>
                                </article>
              </section>

            </div>
          </div>
        </div>

        <div class="layout">
          <div class="layout__main">
			            <div class="news-slider news-slider_only-one">
              <div class="news-slider__container">
                <ul class="news-slider__list">
                  <li class="news-slider__list-item">
                    <a href="/articles/izvinite-za-vyrazhenie-rossijskuju-jekonomiku-posadili-na-podsos_329097" class="news-slider__link">
                      <img src="https://img.tsargrad.tv/cache/f/3/20160612_gaf_rg41_023_zolotoy_telets.jpg/w1056h594fill.jpg" alt="" class="news-slider__image">
                      <h1 class="news-slider__title">&quot;Извините за выражение&quot;: Российскую экономику посадили на &quot;подсос&quot;</h1>
                    </a>
                  </li>
                </ul>
              </div>
            </div>

          </div>


          <aside class="layout__aside">

						            <div class="video-aside">
              <div class="video-aside__top-panel">
                <div class="news-item__category">
                  <a href="#" class="news-item__category-name">БЕЗ Цензуры</a>
                </div>

<!--//                <div class="video-label-live">Live</div>//-->
              </div>

              <div class="video-aside__container">
                <iframe src="https://frontend.vh.yandex.ru/player/45e60cc2cd16b5db9cb3b4b632dcb9ae?from=partner&mute=1&autoplay=1&tv=0&play_on_visible=false" allow="autoplay; fullscreen; accelerometer; gyroscope; picture-in-picture; encrypted-media" width="360" height="235" frameborder="0" scrolling="no" allowfullscreen></iframe>
              </div>
            </div>

			
                        <div class="inform-widget">
              <div class="aside-date">
                <div class="aside-date__value">8 марта 2021</div>
              </div>

              <div class="inform-widget__group">
                <div class="inform-widget__item">
                  <div class="_title">USD</div>
                  <div class="_time">01:07</div>
                  <div class="_direction">
                    <svg>
                      <use xlink:href="#icon-up"></use>
                    </svg>
                  </div>
                  <div class="_value">74.23</div>
                  <div class="_value">+0.00</div>
                </div>

                <div class="inform-widget__item">
                  <div class="_title">EUR</div>
                  <div class="_time">01:07</div>
                  <div class="_direction">
                    <svg>
                      <use xlink:href="#icon-up"></use>
                    </svg>
                  </div>
                  <div class="_value">88.51</div>
                  <div class="_value">+0.00</div>
                </div>

                <div class="inform-widget__item">
                  <div class="_title">Brent</div>
                  <div class="_time">14:49</div>
                  <div class="_direction">
                    <svg>
                      <use xlink:href="#icon-up"></use>
                    </svg>
                  </div>
                  <div class="_value">69.57</div>
                  <div class="_value">+0.21</div>
                </div>
              </div>
            </div>

<!--//<div class="aside-free">
	<a href="https://ag.mos.ru/poll/10351"><img src="/img/pamyatnik_promo.jpg"  alt="" /></a>
</div>//-->
	<!--//			<a href="#" class="link-more">75 новостей</a>//-->




          </aside>
        </div>
      </div>


			      <div class="breaking-news">
        <div class="breaking-news__container">
          <ul class="breaking-news__list">

			            <li class="breaking-news__item">
              <a href="/materials/rubric/obshhestvo" class="breaking-news__category">Общество</a>
              <a href="/news/v-brjussele-pojavitsja-policija-protiv-harassmenta-domogatelej-budut-otlavlivat-na-ostanovkah_330457" class="breaking-news__link">
                <h5>В Брюсселе появится полиция против харассмента. &quot;Домогателей&quot; будут отлавливать на остановках</h5>
              </a>
            </li>
			            <li class="breaking-news__item">
              <a href="/materials/rubric/novosti-moskva" class="breaking-news__category">Москва</a>
              <a href="/news/v-moskve-ne-iskljuchili-novuju-volnu-covid_330441" class="breaking-news__link">
                <h5>В Москве не исключили новую волну COVID</h5>
              </a>
            </li>
			            <li class="breaking-news__item">
              <a href="/materials/rubric/novosti-rossii" class="breaking-news__category">Россия</a>
              <a href="/news/v-rossii-gotovjat-zakony-protiv-cifrovogo-bespredela-socsetej_330431" class="breaking-news__link">
                <h5>В России готовят законы против &quot;цифрового беспредела&quot; соцсетей</h5>
              </a>
            </li>
			            <li class="breaking-news__item">
              <a href="/materials/rubric/proisshestvija" class="breaking-news__category">Происшествия</a>
              <a href="/news/shkolnicu-spasli-iz-pod-zavalov-slozhivshegosja-doma-v-serpuhove_330385" class="breaking-news__link">
                <h5>Школьницу спасли из-под завалов &quot;сложившегося&quot; дома в Серпухове</h5>
              </a>
            </li>
			            <li class="breaking-news__item">
              <a href="/materials/rubric/sport-3" class="breaking-news__category">Спорт</a>
              <a href="/news/operedivshij-bolshunova-v-marafone-na-chp-norvezhec-diskvalificirovan_330342" class="breaking-news__link">
                <h5>Опередивший Большунова в марафоне на ЧМ норвежец дисквалифицирован</h5>
              </a>
            </li>
			          </ul>
        </div>
      </div>


      <div class="container">
        <div class="layout">
          <div class="layout__main">


                        <div class="news-slider">
              <div class="news-slider__container">
                <ul class="news-slider__list">
				                  <li class="news-slider__list-item">
                    <a href="/shows/degradirujushhie-instituty-razvitija-zachem-strana-tratit-trilliony-rublej-na-ubytochnye-struktury_330452" class="news-slider__link">

					
                      <img src="https://img.tsargrad.tv/cache/4/5/5_png_22.png/w627h353fill.png" alt="" class="news-slider__image">
                    </a>
                  </li>
				                  <li class="news-slider__list-item">
                    <a href="/shows/ljudi-v-grjazi-tonut-miheev-vskryl-cinizm-federalnyh-tv-priuchajut-k-trjesh-strimam_329929" class="news-slider__link">

					
                      <img src="https://img.tsargrad.tv/cache/2/b/MIHEEV_ROLIK2_-tresh-strimy2.jpg/w627h353fill.jpg" alt="" class="news-slider__image">
                    </a>
                  </li>
				                  <li class="news-slider__list-item">
                    <a href="/shows/prosite-stuchite-ishhite-bez-chego-net-duhovnoj-zhizni-otec-andrej-tkachjov_329871" class="news-slider__link">

					
                      <img src="https://img.tsargrad.tv/cache/1/5/1_Sv.Pravda-duh.zhizn.jpg/w627h353fill.jpg" alt="" class="news-slider__image">
                    </a>
                  </li>
				                  <li class="news-slider__list-item">
                    <a href="/shows/pronko-vashington-i-london-gotovy-na-jekstremalnye-sankcii-gotova-li-moskva_329984" class="news-slider__link">

					
                      <img src="https://img.tsargrad.tv/cache/2/8/SuxoyOstatok_-_sanktsii-100.jpg/w627h353fill.jpg" alt="" class="news-slider__image">
                    </a>
                  </li>
				                  <li class="news-slider__list-item">
                    <a href="/shows/ljudi-prosto-veshalis-banki-prodajut-ljudjam-tuftu-i-dovodjat-do-suicidov_329977" class="news-slider__link">

					
                      <img src="https://img.tsargrad.tv/cache/2/7/IvatkinaIndex_-_banki2.jpg/w627h353fill.jpg" alt="" class="news-slider__image">
                    </a>
                  </li>
				                  <li class="news-slider__list-item">
                    <a href="/shows/ryvok-kitaja-stagnacija-rossii-puzyr-na-zapade-globalnaja-jekonomika-na-grani_329921" class="news-slider__link">

					
                      <img src="https://img.tsargrad.tv/cache/6/1/-_puzyr.jpg/w627h353fill.jpg" alt="" class="news-slider__image">
                    </a>
                  </li>
				                  <li class="news-slider__list-item">
                    <a href="/shows/rasslabljatsja-rano-tretja-volna-koronavirusa-nakroet-rossiju_329887" class="news-slider__link">

					
                      <img src="https://img.tsargrad.tv/cache/b/2/VAKTSINA_PRAVDY_-_tretya_volna.2.jpg/w627h353fill.jpg" alt="" class="news-slider__image">
                    </a>
                  </li>
				                  <li class="news-slider__list-item">
                    <a href="/shows/ofshornym-oligarham-prihodit-konec-vazhnyj-hod-putina_329864" class="news-slider__link">

					
                      <img src="https://img.tsargrad.tv/cache/8/7/TSENZURY_-_ugol.3.jpg/w627h353fill.jpg" alt="" class="news-slider__image">
                    </a>
                  </li>
				               </ul>
              </div>
            </div>





			            <section class="news-group">
              <h2 class="news-group__title">
                <a href="/articles">Статьи</a>
              </h2>

              <div class="layout-inner">
                <div class="layout-inner__column">
					
                  <article class="news-item news-item_with-media">
                    <a href="/articles/i-zdes-migranty-v-moskovskih-shkolah-dominirujut-priezzhie-uchitelja_328949" class="news-item__link">
                      <img src="https://img.tsargrad.tv/cache/a/a/1_uchit.jpg/w370h208fill.jpg" alt="">
                      <h4>И здесь мигранты. В московских школах доминируют приезжие учителя</h4>
				                    </a>

                    <div class="news-item__category">
                      	                  <a href="/materials/rubric/obshhestvo" class="news-item__category-name">Общество</a>
                                        </div>

                    <!--//<time class="news-item__date" datetime="2021-03-08">13:08</time>//-->

                    <div class="news-item__description">Сколько зарабатывают учителя в московских школах и как это отразилось на системе школьного образования всей...</div>
                  </article>
					
                  <article class="news-item news-item_with-media">
                    <a href="/articles/vosmoe-marta-vmesto-dnja-borby-za-prava-den-proslavlenija-zhenshhiny_330178" class="news-item__link">
                      <img src="https://img.tsargrad.tv/cache/b/3/shutterstock_1668912148_2.jpg/w370h208fill.jpg" alt="">
                      <h4>Восьмое марта: Вместо дня борьбы за права – день прославления женщины</h4>
				                    </a>

                    <div class="news-item__category">
                      	                  <a href="/materials/rubric/obshhestvo" class="news-item__category-name">Общество</a>
                                        </div>

                    <!--//<time class="news-item__date" datetime="2021-03-08">07:20</time>//-->

                    <div class="news-item__description">Задуманный как самый политический праздник превратился в самый человеческий. Но далеко не во всех странах.</div>
                  </article>
					                </div>
                <div class="layout-inner__column">

					
                  <article class="news-item news-item_with-media">
                    <a href="/articles/verujushhemu-legko-umirat-poslednij-bojarin-moskovskoj-rusi-ministr-vnutrennih-del-ds-sipjagin_330097" class="news-item__link">
                      <img src="https://img.tsargrad.tv/cache/d/a/shutterstock_1677907807_copy.jpg/w370h208fill.jpg" alt="">
                      <h4>&quot;Верующему легко умирать&quot;: &quot;Последний боярин московской Руси&quot; министр внутренних дел Д.С. Сипягин</h4>
				                    </a>

                    <div class="news-item__category">
                      	                  <a href="/materials/rubric/obshhestvo" class="news-item__category-name">Общество</a>
                                        </div>

                    <!--//<time class="news-item__date" datetime="2021-03-08">06:45</time>//-->

                    <div class="news-item__description">8 марта родился Дмитрий Сергеевич Сипягин (1853-1902), министр внутренних дел, подло убитый левым террористом.</div>
                  </article>
					
                  <article class="news-item news-item_with-media">
                    <a href="/articles/shirokaja-maslenica-nachalo-syrnoj-sedmicy-cerkovnyj-kalendar-na-8-marta_329504" class="news-item__link">
                      <img src="https://img.tsargrad.tv/cache/d/1/279714.b.jpg/w370h208fill.jpg" alt="">
                      <h4>&quot;Широкая Масленица&quot;. Начало сырной седмицы. Церковный календарь на 8 марта</h4>
				                    </a>

                    <div class="news-item__category">
                      	                  <a href="/materials/rubric/religija" class="news-item__category-name">Церковь</a>
                                        </div>

                    <!--//<time class="news-item__date" datetime="2021-03-08">00:01</time>//-->

                    <div class="news-item__description">Главные церковные праздники, дни памяти святых и православные святыни сегодняшнего дня.</div>
                  </article>
					
                </div>
              </div>
              <div class="layout-inner">
                <div class="layout-inner__column">
					
                  <article class="news-item news-item_with-media">
                    <a href="/articles/hrushhjov-ubil-kennedi-rossija-pravit-mirom-i-jeto-ne-bred-sumasshedshego-prosto-biznes_328934" class="news-item__link">
                      <img src="https://img.tsargrad.tv/cache/1/1/Kenn-1.jpg/w370h208fill.jpg" alt="">
                      <h4>Хрущёв убил Кеннеди, Россия правит миром, и это не бред сумасшедшего. Просто бизнес</h4>
				                    </a>

                    <div class="news-item__category">
                      	                  <a href="/materials/rubric/v-mire" class="news-item__category-name">В мире</a>
                                        </div>

                    <!--//<time class="news-item__date" datetime="2021-03-07">07 Марта 16:34</time>//-->

                    <div class="news-item__description">На Западе появилась книга, в которой Хрущёва обвинили в убийстве Кеннеди. Её написали авторы, утверждавшие в...</div>
                  </article>
					
                  <article class="news-item news-item_with-media">
                    <a href="/articles/temperaturnye-rekordy-perepady-davlenija-kak-ne-stat-zhertvoj-baricheskoe-pily_328468" class="news-item__link">
                      <img src="https://img.tsargrad.tv/cache/0/d/20181130_gaf_u55_001.jpg/w370h208fill.jpg" alt="">
                      <h4>Лишние таблетки и &quot;барическая пила&quot;. Как не стать жертвой врачей?</h4>
				                    </a>

                    <div class="news-item__category">
                      	                  <a href="/materials/rubric/zdorove" class="news-item__category-name">Здоровье</a>
                                        </div>

                    <!--//<time class="news-item__date" datetime="2021-03-07">07 Марта 14:26</time>//-->

                    <div class="news-item__description">Погода преподносит неприятные сюрпризы. Перепады температур в последние несколько недель достигали 30...</div>
                  </article>
					                </div>
                <div class="layout-inner__column">

					
                  <article class="news-item news-item_with-media">
                    <a href="/articles/sergej-miheev-na-smenu-gorbachjovu-prishjol-elcin-i-dazhe-zapad-ne-srazu-poveril-v-svoju-udachu_330025" class="news-item__link">
                      <img src="https://img.tsargrad.tv/cache/9/3/20170119_gaf_rk67_002_1_gorbi.jpg/w370h208fill.jpg" alt="">
                      <h4>Сергей Михеев: На смену Горбачёву пришёл Ельцин, и даже Запад не сразу поверил в свою удачу</h4>
				                    </a>

                    <div class="news-item__category">
                      	                  <a href="/materials/rubric/obshhestvo" class="news-item__category-name">Общество</a>
                                        </div>

                    <!--//<time class="news-item__date" datetime="2021-03-07">07 Марта 13:01</time>//-->

                    <div class="news-item__description">На прошедшей неделе 90-летний юбилей отметил последний генсек ЦК КПСС, первый и единственный президент СССР...</div>
                  </article>
					
                  <article class="news-item news-item_with-media">
                    <a href="/articles/sekretnye-uchenye-dali-sekretnoe-zakljuchenie-globalisty-poshli-protiv-patriotov-rossii_329444" class="news-item__link">
                      <img src="https://img.tsargrad.tv/cache/4/6/arhip.jpg/w370h208fill.jpg" alt="">
                      <h4>&quot;Секретные учёные&quot; дали &quot;секретное заключение&quot;: Глобалисты пошли против патриотов России</h4>
				                    </a>

                    <div class="news-item__category">
                      	                  <a href="/materials/rubric/obshhestvo" class="news-item__category-name">Общество</a>
                                        </div>

                    <!--//<time class="news-item__date" datetime="2021-03-07">07 Марта 12:32</time>//-->

                    <div class="news-item__description">Пусть смехотворно, пусть позорно! – но имени Николая Второго на карте не будет. Этого не хотят закулисные силы...</div>
                  </article>
					
                </div>
              </div>
            </section>




			<!--//сделать//-->
			
			<!--//сделать//-->
			            <div class="layout-inner">

			              <div class="layout-inner__column">
                <section class="news-group">
                  <h2 class="news-group__title">
                    <a href="/materials/rubric/tehnologii-i-nauka">Технологии и наука</a>
                  </h2>

				
					                  <article class="news-item news-item_full">
                    <a href="/news/rakety-borozdjashhie-glubiny-chernogo-morja-ukraina-hochet-stat-kosmicheskoj-derzhavoj_330484" class="news-item__media">
                      <img src="https://img.tsargrad.tv/cache/8/d/20210301_gaf_ic06_015.jpg/w508h286fill.jpg" alt="">
                    </a>

                    <time class="news-item__date" datetime="2021-03-08T14:30">14:30</time>

                    <a href="/news/rakety-borozdjashhie-glubiny-chernogo-morja-ukraina-hochet-stat-kosmicheskoj-derzhavoj_330484" class="news-item__link">
                      <h4>Ракеты, бороздящие глубины Чёрного моря: Украина хочет стать космической державой</h4>
				                    </a>

                    <div class="news-item__category">
							                  <a href="/materials/rubric/kosmos" class="news-item__category-name">Космос</a>
						                    </div>

                    <div class="news-item__description">Украина хочет стать космической державой. Однако велик риск того, что в итоге её ракеты будут бороздить...</div>
                  </article>
					
				
					                  <article class="news-item news-item_short">
                    <time class="news-item__date" datetime="2021-03-05T21:27">05 Марта 21:27</time>

                    <a href="/news/udalite-jeto-nemedlenno-populjarnoe-prilozhenie-dlja-smartfona-priznali-krajne-opasnym_330014" class="news-item__link">
                      <h4>Удалите это немедленно: Популярное приложение для смартфона признали крайне опасным</h4>
				                    </a>

                    <div class="news-item__category">
							                  <a href="/materials/rubric/tehnologii-i-nauka" class="news-item__category-name">Технологии и наука</a>
						                    </div>
                  </article>
					
				
					                  <article class="news-item news-item_short">
                    <time class="news-item__date" datetime="2021-03-04T13:53">04 Марта 13:53</time>

                    <a href="/experts/a-kazalos-chto-vsjo-zakonchilos-covid-obmanul-nas-jeto-ne-tretja-volna_329419" class="news-item__link">
                      <h4>А казалось, что всё закончилось: COVID обманул нас – это не третья волна</h4>
				                    </a>

                    <div class="news-item__category">
							                  <a href="/materials/rubric/tehnologii-i-nauka" class="news-item__category-name">Технологии и наука</a>
						                    </div>
                  </article>
					
				
					                  <article class="news-item news-item_short">
                    <time class="news-item__date" datetime="2021-03-03T21:14">03 Марта 21:14</time>

                    <a href="/news/komu-grozit-vechnyj-koronavirus-uchjonye-sdelali-pugajushhee-otkrytie_329172" class="news-item__link">
                      <h4>Кому грозит &quot;вечный&quot; коронавирус: Учёные рассказали об открытии</h4>
				                    </a>

                    <div class="news-item__category">
							                  <a href="/materials/rubric/tehnologii-i-nauka" class="news-item__category-name">Технологии и наука</a>
						                    </div>
                  </article>
					
				                  <a href="/materials/rubric/tehnologii-i-nauka" class="link-more link-more_gray">Все материалы</a>
                </section>
              </div>
			              <div class="layout-inner__column">
                <section class="news-group">
                  <h2 class="news-group__title">
                    <a href="/materials/rubric/obshhestvo">Общество</a>
                  </h2>

				
					                  <article class="news-item news-item_full">
                    <a href="/news/otkrovenija-garri-i-megan-vsjo-huzhe-chem-opasalsja-bukingemskij-dvorec_330472" class="news-item__media">
                      <img src="https://img.tsargrad.tv/cache/1/b/20210307_zia_d204_039.jpg/w508h286fill.jpg" alt="">
                    </a>

                    <time class="news-item__date" datetime="2021-03-08T13:18">13:18</time>

                    <a href="/news/otkrovenija-garri-i-megan-vsjo-huzhe-chem-opasalsja-bukingemskij-dvorec_330472" class="news-item__link">
                      <h4>Откровения Гарри и Меган: Всё хуже, чем опасался Букингемский дворец</h4>
				                    </a>

                    <div class="news-item__category">
							                  <a href="/materials/rubric/obshhestvo" class="news-item__category-name">Общество</a>
						                    </div>

                    <div class="news-item__description">Принц Гарри и его супруга Меган откровенно рассказали о ситуации в королевской семье Великобритании. И всё...</div>
                  </article>
					
				
					                  <article class="news-item news-item_short">
                    <time class="news-item__date" datetime="2021-03-08T13:08">13:08</time>

                    <a href="/articles/i-zdes-migranty-v-moskovskih-shkolah-dominirujut-priezzhie-uchitelja_328949" class="news-item__link">
                      <h4>И здесь мигранты. В московских школах доминируют приезжие учителя</h4>
				                    </a>

                    <div class="news-item__category">
							                  <a href="/materials/rubric/obshhestvo" class="news-item__category-name">Общество</a>
						                    </div>
                  </article>
					
				
					                  <article class="news-item news-item_short">
                    <time class="news-item__date" datetime="2021-03-08T12:55">12:55</time>

                    <a href="/news/mihalkov-posle-gonorarov-artistov-vydal-vizitnuju-kartochku-vy-pochemu-tak-vozbudilis_330468" class="news-item__link">
                      <h4>Михалков после гонораров артистов выдал &quot;визитную карточку&quot;: &quot;Вы почему так возбудились?&quot;</h4>
				                    </a>

                    <div class="news-item__category">
							                  <a href="/materials/rubric/obshhestvo" class="news-item__category-name">Общество</a>
						                    </div>
                  </article>
					
				
					                  <article class="news-item news-item_short">
                    <time class="news-item__date" datetime="2021-03-08T12:54">12:54</time>

                    <a href="/news/moskovskaja-chinovnica-podderzhala-ideju-prinuditelnoj-vakcinacii-ot-covid-19_330467" class="news-item__link">
                      <h4>Московская чиновница поддержала идею принудительной вакцинации от COVID-19</h4>
				                    </a>

                    <div class="news-item__category">
							                  <a href="/materials/rubric/obshhestvo" class="news-item__category-name">Общество</a>
						                    </div>
                  </article>
					
				                  <a href="/materials/rubric/obshhestvo" class="link-more link-more_gray">Все материалы</a>
                </section>
              </div>
			
            </div>

            <div class="layout-inner">
			              <div class="layout-inner__column">
                <section class="news-group">
                  <h2 class="news-group__title">
                    <a href="/materials/rubric/politika-2">Политика</a>
                  </h2>

				
					                  <article class="news-item news-item_full">
                    <a href="/news/udar-na-uboj-dempartija-ssha-vydala-britancam-chjornuju-metishhu-professor_330482" class="news-item__media">
                      <img src="https://img.tsargrad.tv/cache/0/a/20210307_zia_d204_035.jpg/w508h286fill.jpg" alt="">
                    </a>

                    <time class="news-item__date" datetime="2021-03-08T14:05">14:05</time>

                    <a href="/news/udar-na-uboj-dempartija-ssha-vydala-britancam-chjornuju-metishhu-professor_330482" class="news-item__link">
                      <h4>&quot;Удар на убой&quot;: Демпартия США выдала британцам чёрную &quot;метищу&quot; - профессор</h4>
				                    </a>

                    <div class="news-item__category">
							                  <a href="/materials/rubric/politika-2" class="news-item__category-name">Политика</a>
						                    </div>

                    <div class="news-item__description">Демократическая партия США выдала британцам чёрную &quot;метищу&quot;, потребовав преклонить колено. Недавнее заявление...</div>
                  </article>
					
				
					                  <article class="news-item news-item_short">
                    <time class="news-item__date" datetime="2021-03-08T13:36">13:36</time>

                    <a href="/news/proigravshimi-zdes-budut-ssha-turcija-pridumala-kak-otomstit-za-blokirovku-postavok_330476" class="news-item__link">
                      <h4>&quot;Проигравшими здесь будут США&quot;: Турция придумала, как отомстить за блокировку поставок</h4>
				                    </a>

                    <div class="news-item__category">
							                  <a href="/materials/rubric/politika-2" class="news-item__category-name">Политика</a>
						                    </div>
                  </article>
					
				
					                  <article class="news-item news-item_short">
                    <time class="news-item__date" datetime="2021-03-08T13:28">13:28</time>

                    <a href="/news/vmesto-silnogo-udara-po-rossii-deputat-raskryl-grandioznyj-promah-kieva_330473" class="news-item__link">
                      <h4>Вместо &quot;сильного удара по России&quot;: Депутат раскрыл грандиозный промах Киева</h4>
				                    </a>

                    <div class="news-item__category">
							                  <a href="/materials/rubric/novosti-donbass" class="news-item__category-name">Донбасс</a>
						                    </div>
                  </article>
					
				
					                  <article class="news-item news-item_short">
                    <time class="news-item__date" datetime="2021-03-08T13:08">13:08</time>

                    <a href="/news/nazvana-nepodjomnaja-dlja-navalnogo-summa-nu-dlja-kogo-jeto-farisejstvo_330470" class="news-item__link">
                      <h4>Названа неподъёмная для Навального сумма: &quot;Ну, для кого это фарисейство?&quot;</h4>
				                    </a>

                    <div class="news-item__category">
							                  <a href="/materials/rubric/politika-2" class="news-item__category-name">Политика</a>
						                    </div>
                  </article>
					
				                  <a href="/materials/rubric/politika-2" class="link-more link-more_gray">Все материалы</a>
                </section>
              </div>
			              <div class="layout-inner__column">
                <section class="news-group">
                  <h2 class="news-group__title">
                    <a href="/materials/rubric/v-mire">В мире</a>
                  </h2>

				
					                  <article class="news-item news-item_full">
                    <a href="/news/otkrovenija-garri-i-megan-vsjo-huzhe-chem-opasalsja-bukingemskij-dvorec_330472" class="news-item__media">
                      <img src="https://img.tsargrad.tv/cache/1/b/20210307_zia_d204_039.jpg/w508h286fill.jpg" alt="">
                    </a>

                    <time class="news-item__date" datetime="2021-03-08T13:18">13:18</time>

                    <a href="/news/otkrovenija-garri-i-megan-vsjo-huzhe-chem-opasalsja-bukingemskij-dvorec_330472" class="news-item__link">
                      <h4>Откровения Гарри и Меган: Всё хуже, чем опасался Букингемский дворец</h4>
				                    </a>

                    <div class="news-item__category">
							                  <a href="/materials/rubric/obshhestvo" class="news-item__category-name">Общество</a>
						                    </div>

                    <div class="news-item__description">Принц Гарри и его супруга Меган откровенно рассказали о ситуации в королевской семье Великобритании. И всё...</div>
                  </article>
					
				
					                  <article class="news-item news-item_short">
                    <time class="news-item__date" datetime="2021-03-08T07:20">07:20</time>

                    <a href="/articles/vosmoe-marta-vmesto-dnja-borby-za-prava-den-proslavlenija-zhenshhiny_330178" class="news-item__link">
                      <h4>Восьмое марта: Вместо дня борьбы за права – день прославления женщины</h4>
				                    </a>

                    <div class="news-item__category">
							                  <a href="/materials/rubric/obshhestvo" class="news-item__category-name">Общество</a>
						                    </div>
                  </article>
					
				
					                  <article class="news-item news-item_short">
                    <time class="news-item__date" datetime="2021-03-08T04:39">04:39</time>

                    <a href="/news/nazval-miloj-i-celoval-ruku-amerikanskomu-gubernatoru-pripomnili-ego-salnosti_330390" class="news-item__link">
                      <h4>Назвал &quot;милой&quot; и целовал руку: Американскому губернатору припомнили его сальности</h4>
				                    </a>

                    <div class="news-item__category">
							                  <a href="/materials/rubric/v-mire" class="news-item__category-name">В мире</a>
						                    </div>
                  </article>
					
				
					                  <article class="news-item news-item_short">
                    <time class="news-item__date" datetime="2021-03-08T00:03">00:03</time>

                    <a href="/news/london-zatailsja-pered-skandalnym-intervju-korolevskaja-semja-mozhet-vyderzhat-takoj-udar_330401" class="news-item__link">
                      <h4>Лондон затаился перед скандальным интервью: &quot;Королевская семья может выдержать такой удар&quot;</h4>
				                    </a>

                    <div class="news-item__category">
							                  <a href="/materials/rubric/v-mire" class="news-item__category-name">В мире</a>
						                    </div>
                  </article>
					
				                  <a href="/materials/rubric/v-mire" class="link-more link-more_gray">Все материалы</a>
                </section>
              </div>
			            </div>


          </div>
          <aside class="layout__aside">

			              <h2 class="news-group__title">
                <a href="/news">Последние новости</a>
              </h2>

			
            <article class="news-item">
              <a href="/news/tailand-gotov-vdvoe-sokratit-karantin-dlja-inostrancev-pri-odnom-uslovii_330485" class="news-item__link">
                <h4>Таиланд готов вдвое сократить карантин для иностранцев при одном условии</h4>
              </a>

				                    <div class="news-item__category">
                      <time datetime="2021-03-08T14:31">14:31</time>
                      <a href="/materials/rubric/novosti-thailand" class="news-item__category-name">Таиланд</a>
                    </div>
				            </article>
			
            <article class="news-item">
              <a href="/news/rakety-borozdjashhie-glubiny-chernogo-morja-ukraina-hochet-stat-kosmicheskoj-derzhavoj_330484" class="news-item__link">
                <h4>Ракеты, бороздящие глубины Чёрного моря: Украина хочет стать космической державой</h4>
              </a>

				                    <div class="news-item__category">
                      <time datetime="2021-03-08T14:30">14:30</time>
                      <a href="/materials/rubric/kosmos" class="news-item__category-name">Космос</a>
                    </div>
				            </article>
			
            <article class="news-item">
              <a href="/news/udar-na-uboj-dempartija-ssha-vydala-britancam-chjornuju-metishhu-professor_330482" class="news-item__link">
                <h4>&quot;Удар на убой&quot;: Демпартия США выдала британцам чёрную &quot;метищу&quot; - профессор</h4>
              </a>

				                    <div class="news-item__category">
                      <time datetime="2021-03-08T14:05">14:05</time>
                      <a href="/materials/rubric/novosti-velikobritaniya" class="news-item__category-name">Великобритания</a>
                    </div>
				            </article>
			
            <article class="news-item">
              <a href="/news/proigravshimi-zdes-budut-ssha-turcija-pridumala-kak-otomstit-za-blokirovku-postavok_330476" class="news-item__link">
                <h4>&quot;Проигравшими здесь будут США&quot;: Турция придумала, как отомстить за блокировку поставок</h4>
              </a>

				                    <div class="news-item__category">
                      <time datetime="2021-03-08T13:36">13:36</time>
                      <a href="/materials/rubric/novosti-turtsiya" class="news-item__category-name">Турция</a>
                    </div>
				            </article>
			
            <article class="news-item">
              <a href="/news/vmesto-silnogo-udara-po-rossii-deputat-raskryl-grandioznyj-promah-kieva_330473" class="news-item__link">
                <h4>Вместо &quot;сильного удара по России&quot;: Депутат раскрыл грандиозный промах Киева</h4>
              </a>

				                    <div class="news-item__category">
                      <time datetime="2021-03-08T13:28">13:28</time>
                      <a href="/materials/rubric/novosti-donbass" class="news-item__category-name">Донбасс</a>
                    </div>
				            </article>
			
            <article class="news-item">
              <a href="/news/otkrovenija-garri-i-megan-vsjo-huzhe-chem-opasalsja-bukingemskij-dvorec_330472" class="news-item__link">
                <h4>Откровения Гарри и Меган: Всё хуже, чем опасался Букингемский дворец</h4>
              </a>

				                    <div class="news-item__category">
                      <time datetime="2021-03-08T13:18">13:18</time>
                      <a href="/materials/rubric/obshhestvo" class="news-item__category-name">Общество</a>
                    </div>
				            </article>
			
            <article class="news-item">
              <a href="/news/nazvana-nepodjomnaja-dlja-navalnogo-summa-nu-dlja-kogo-jeto-farisejstvo_330470" class="news-item__link">
                <h4>Названа неподъёмная для Навального сумма: &quot;Ну, для кого это фарисейство?&quot;</h4>
              </a>

				                    <div class="news-item__category">
                      <time datetime="2021-03-08T13:08">13:08</time>
                      <a href="/materials/rubric/aleksej-navalny" class="news-item__category-name">Алексей Навальный</a>
                    </div>
				            </article>
			
            <article class="news-item">
              <a href="/news/mihalkov-posle-gonorarov-artistov-vydal-vizitnuju-kartochku-vy-pochemu-tak-vozbudilis_330468" class="news-item__link">
                <h4>Михалков после гонораров артистов выдал &quot;визитную карточку&quot;: &quot;Вы почему так возбудились?&quot;</h4>
              </a>

				                    <div class="news-item__category">
                      <time datetime="2021-03-08T12:55">12:55</time>
                      <a href="/materials/rubric/shou-biznes" class="news-item__category-name">Шоу-бизнес</a>
                    </div>
				            </article>
			
            <article class="news-item">
              <a href="/news/moskovskaja-chinovnica-podderzhala-ideju-prinuditelnoj-vakcinacii-ot-covid-19_330467" class="news-item__link">
                <h4>Московская чиновница поддержала идею принудительной вакцинации от COVID-19</h4>
              </a>

				                    <div class="news-item__category">
                      <time datetime="2021-03-08T12:54">12:54</time>
                      <a href="/materials/rubric/obshhestvo" class="news-item__category-name">Общество</a>
                    </div>
				            </article>
			
            <article class="news-item">
              <a href="/news/komu-tochno-nelzja-vakcinirovatsja-ot-covid-vrach-nazval-edinstvennoe-protivopokazanie_330462" class="news-item__link">
                <h4>Кому точно нельзя вакцинироваться от COVID: Врач назвал единственное противопоказание</h4>
              </a>

				                    <div class="news-item__category">
                      <time datetime="2021-03-08T12:34">12:34</time>
                      <a href="/materials/rubric/zdorove" class="news-item__category-name">Здоровье</a>
                    </div>
				            </article>
			
			            <section class="news-group news-group_aside">
              <h2 class="news-group__title">
                <a href="/experts">Мнения</a>
              </h2>

			              <a href="/experts/sidit-na-razvalinah-i-zhadno-chavkaet-jeto-ranshe-byt-bogatym-bylo-stydno_330027" class="opinion">
                <div class="opinion__card">
                  <div class="opinion__card-photo">
                    <img src="https://img.tsargrad.tv/cache/7/0/28827553_1596872993767397_3935853758524466259_o.jpg/w500h500.jpg" alt="">
                  </div>
                  <div class="opinion__card-content">
                    <h4 class="opinion__card-name">Глеб Кузнецов</h4>
                    <div class="opinion__card-description">Политолог, глава экспертного совета ЭИСИ</div>
                    <!--//<a href="/experts/author/627">Все мнения автора</a>//-->
                  </div>
                </div>
                <h2 class="telega-item__title">Сидит на развалинах и жадно чавкает: Это раньше быть богатым было стыдно</h2>
                <div class="opinion__body">
                  <p>Мир уничтожен, а на его развалинах жадно чавкает административный предприниматель. Это раньше богатым было быть стыдновато как-то. А сейчас он сидит дома – спасает жизни. Он же купил акции &quot;Модерны&quot;, и ему совершенно комфортно, когда бедные муравьишки тащат ему жратву из супермаркета и ресторана, шмотки из интернет-магазина.</p>
                </div>
              </a>

			              <a href="/experts/potomki-petljur-i-bander-v-grobu-videli-minskie-soglashenija_329950" class="opinion">
                <div class="opinion__card">
                  <div class="opinion__card-photo">
                    <img src="https://img.tsargrad.tv/cache/e/3/satan.jpg/w500h500.jpg" alt="">
                  </div>
                  <div class="opinion__card-content">
                    <h4 class="opinion__card-name">Евгений Сатановский</h4>
                    <div class="opinion__card-description">Президент Института Ближнего Востока, политолог</div>
                    <!--//<a href="/experts/author/449">Все мнения автора</a>//-->
                  </div>
                </div>
                <h2 class="telega-item__title">Потомки Петлюр и Бандер в гробу видели Минские соглашения</h2>
                <div class="opinion__body">
                  <p>Ну что сказать? Били их, уродов, раз за разом, били, ничему не учатся, хоть тресни.</p>
                </div>
              </a>

			              <a href="/experts/viktor-orban-predlagaet-otlozhit-zakat-evropy_329942" class="opinion">
                <div class="opinion__card">
                  <div class="opinion__card-photo">
                    <img src="https://img.tsargrad.tv/cache/5/c/24783_jpg.jpeg/w500h500.jpeg" alt="">
                  </div>
                  <div class="opinion__card-content">
                    <h4 class="opinion__card-name">Михаил Тюренков</h4>
                    <div class="opinion__card-description">Шеф-редактор, обозреватель и руководитель религиозной редакции &quot;Царьграда&quot;</div>
                    <!--//<a href="/experts/author/9">Все мнения автора</a>//-->
                  </div>
                </div>
                <h2 class="telega-item__title">Виктор Орбан предлагает отложить &quot;Закат Европы&quot;</h2>
                <div class="opinion__body">
                  <p>Это только сегодня Орбан заявляет, что ведёт переговоры с умеренно правыми партиями, включая польскую правящую партию &quot;Право и справедливость&quot;.</p>
                </div>
              </a>

			            </section>


			            <section class="news-group news-group_aside">
              <h2 class="news-group__title">
                <a href="/oversee">Подслушано в <span class="span-telegram">
                    Telegram
                    <svg>
                      <use xlink:href="#icon-telegram"></use>
                    </svg>
                  </span></a>
              </h2>

			              <article class="telega-item">
                <div class="expert__card">
                  <div class="expert__card-photo">
                    <img src="https://img.tsargrad.tv/cache/6/7/photo_2018-01-08_01-25-27.jpg/w322h181fill.jpg" alt="">
                  </div>
                  <div class="expert__card-content">
                    <a href="/oversee/author/37" class="expert__card-name">Кстати</a>
                    <div class="expert__card-description">https://t.me/kstati_p</div>
                  </div>
                </div>

                <a href="/oversee/covid-i-bolshaja-chistka-gubernatorov-istochnik-nameknul-na-bunt_294506" class="telega-item__content">
                  <h2 class="telega-item__title">COVID и большая чистка губернаторов: источник намекнул на бунт</h2>

                  <p></p>
                </a>
              </article>

			              <article class="telega-item">
                <div class="expert__card">
                  <div class="expert__card-photo">
                    <img src="https://img.tsargrad.tv/cache/7/6/photo_2020-04-01_23-54-18.jpg/w322h181fill.jpg" alt="">
                  </div>
                  <div class="expert__card-content">
                    <a href="/oversee/author/9" class="expert__card-name">Незыгарь</a>
                    <div class="expert__card-description">https://t.me/russica2</div>
                  </div>
                </div>

                <a href="/oversee/strannosti-i-statisticheskie-anomalii-covid-19-v-rossii_290838" class="telega-item__content">
                  <h2 class="telega-item__title">&quot;Странности и статистические аномалии&quot; COVID-19 в России</h2>

                  <p></p>
                </a>
              </article>

			              <article class="telega-item">
                <div class="expert__card">
                  <div class="expert__card-photo">
                    <img src="https://img.tsargrad.tv/cache/c/c/photo_2019-08-15_17-44-26.jpg/w322h181fill.jpg" alt="">
                  </div>
                  <div class="expert__card-content">
                    <a href="/oversee/author/49" class="expert__card-name">На кухне у повара</a>
                    <div class="expert__card-description">https://t.me/kitchen_chef</div>
                  </div>
                </div>

                <a href="/oversee/otstavka-germana-grefa-cb-i-pravitelstvo-budut-vynuzhdeny-vernutsja-k-jetomu-voprosu_290836" class="telega-item__content">
                  <h2 class="telega-item__title">Отставка Германа Грефа. &quot;ЦБ и правительство будут вынуждены вернуться к этому вопросу&quot;</h2>

                  <p></p>
                </a>
              </article>

			            </section>




			            <div class="news-slider news-slider_aside">
              <div class="news-slider__container">
                <ul class="news-slider__list">
				                  <li class="news-slider__list-item">
                    <a href="/shows/rubric/vzgljad-cargrada" class="news-slider__link">
                      <!--//<div class="news-item__category">
                        <div class="news-item__category-name">Взгляд Царьграда</div>
                      </div>//-->
                      <img src="https://img.tsargrad.tv/cache/0/e/VZGLYAD_TSARGRADA.jpg/w508h286fill.jpg" alt="" class="news-slider__image">
                    </a>
                  </li>
				                  <li class="news-slider__list-item">
                    <a href="/shows/rubric/miheev-itogi" class="news-slider__link">
                      <!--//<div class="news-item__category">
                        <div class="news-item__category-name">Михеев. Итоги</div>
                      </div>//-->
                      <img src="https://img.tsargrad.tv/cache/7/4/6_in.jpg/w508h286fill.jpg" alt="" class="news-slider__image">
                    </a>
                  </li>
				                  <li class="news-slider__list-item">
                    <a href="/shows/rubric/svjataja-pravda" class="news-slider__link">
                      <!--//<div class="news-item__category">
                        <div class="news-item__category-name">Святая Правда</div>
                      </div>//-->
                      <img src="https://img.tsargrad.tv/cache/b/2/2_sp.jpg/w508h286fill.jpg" alt="" class="news-slider__image">
                    </a>
                  </li>
				                  <li class="news-slider__list-item">
                    <a href="/shows/rubric/suhoj-ostatok" class="news-slider__link">
                      <!--//<div class="news-item__category">
                        <div class="news-item__category-name">Сухой остаток</div>
                      </div>//-->
                      <img src="https://img.tsargrad.tv/cache/6/a/2_ostatok.jpg/w508h286fill.jpg" alt="" class="news-slider__image">
                    </a>
                  </li>
				                  <li class="news-slider__list-item">
                    <a href="/shows/rubric/indeks-ivatkinoj" class="news-slider__link">
                      <!--//<div class="news-item__category">
                        <div class="news-item__category-name">Индекс Иваткиной</div>
                      </div>//-->
                      <img src="https://img.tsargrad.tv/cache/7/1/4_ivatkina.jpg/w508h286fill.jpg" alt="" class="news-slider__image">
                    </a>
                  </li>
				                  <li class="news-slider__list-item">
                    <a href="/shows/rubric/cargrad-glavnoe" class="news-slider__link">
                      <!--//<div class="news-item__category">
                        <div class="news-item__category-name">Царьград. Главное</div>
                      </div>//-->
                      <img src="https://img.tsargrad.tv/cache/4/1/13_glavnoe.jpg/w508h286fill.jpg" alt="" class="news-slider__image">
                    </a>
                  </li>
				                  <li class="news-slider__list-item">
                    <a href="/shows/rubric/vakcina-pravdy" class="news-slider__link">
                      <!--//<div class="news-item__category">
                        <div class="news-item__category-name">Вакцина правды</div>
                      </div>//-->
                      <img src="https://img.tsargrad.tv/cache/8/7/VAKTSINA_PRAVDY.jpg/w508h286fill.jpg" alt="" class="news-slider__image">
                    </a>
                  </li>
				               </ul>
              </div>
            </div>


							             <div class="aside__fly">

                <div class="aside-banner">

<!-- Yandex.RTB R-A-230529-47 -->
<div id="yandex_rtb_R-A-230529-47"></div>
<script type="text/javascript">
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-A-230529-47",
                renderTo: "yandex_rtb_R-A-230529-47",
                async: true
            });
        });
        t = d.getElementsByTagName("script")[0];
        s = d.createElement("script");
        s.type = "text/javascript";
        s.src = "//an.yandex.ru/system/context.js";
        s.async = true;
        t.parentNode.insertBefore(s, t);
    })(this, this.document, "yandexContextAsyncCallbacks");
</script>

                </div>
            </div>			         </aside>
        </div>
      </div>
    </main>





		
      	<footer class="footer">

		
      <div class="footer__content">
        <div class="container">
          <div class="footer__aside">
            <img src="/img/logo-tsargrad2.png" alt="Первый русский" class="footer__logo-yellow">
            <img src="/img/first-russian.png" alt="Первый русский" class="footer__logo-name">

              <address>
                115093, г. Москва, переулок Партийный, д.1, к.57, стр.3, эт.1, пом.I, ком.45<br>
                Тел.: <a href="tel:+74953747773">+7 (495) 374-77-73</a><br/>
                <a href="mailto:info@tsargrad.tv">info@tsargrad.tv</a>
                <br/>Адрес для пресс-релизов <a href="mailto:press@tsargrad.tv">press@tsargrad.tv</a>
              </address>
          </div>

          <div class="footer__description">
            <p>Средство массовой информации сетевое издание &laquo;Царьград/Tsargrad&raquo; зарегистрировано Федеральной службой по надзору в сфере связи, информационных технологий и массовых коммуникаций. Свидетельство регистрации СМИ ЭЛ № ФС 77 &mdash; 63691 от &laquo;10&raquo; ноября 2015.</p>
                <p>
                  Главный редактор &mdash; Токарева Д.И.<br>
                  Учредитель &mdash; НАО &laquo;Царьград медиа&raquo;<br>
                  Адрес редакции &mdash; 115093, г. Москва, переулок Партийный, д.1, к.57, стр.3, эт.1, пом.I, ком.45
                </p>
                <p>Копирование и использование полных материалов запрещено, частичное цитирование возможно только при условии гиперссылки на сайт tsargrad.tv. Гиперссылка должна размещаться непосредственно в тексте, воспроизводящем оригинальный материал tsargrad.tv. Редакция не несет ответственности за информацию и мнения, высказанные в комментариях читателей и новостных материалах, составленных на основе сообщений читателей.</p>
                <p>&copy; 2021, все права защищены. НАО &laquo;Царьград медиа&raquo;.</p>
                <p>
                  <a href="/privacy_policy.doc" style="color:#8A8A8A">Политика обработки персональных данных</a><!--//<br/>
                  <a href="/agitation">Прайс-лист на размещение агитационных материалов, 2020 год</a>//-->

                </p>
          </div>
        </div>
      </div>

      <div class="footer__bottom">
        <div class="container">
          <div class="footer__social">
            <a href="https://vk.com/tsargradtv" class="link-social-vk" target="_blank">
              <svg>
                <use xlink:href="#icon-vkontakte"></use>
              </svg>
            </a>
            <a href="https://www.facebook.com/tsargradtv" class="link-social-fb" target="_blank">
              <svg>
                <use xlink:href="#icon-facebook"></use>
              </svg>
            </a>
            <a href="https://ttttt.me/joinchat/AAAAAEKrEBGKW2fifoQo_w" class="link-social-telegram" target="_blank">
              <svg>
                <use xlink:href="#icon-telegram"></use>
              </svg>
            </a>
            <a href="https://www.instagram.com/tsargradtv" class="link-social-instagram" target="_blank">
              <svg>
                <use xlink:href="#icon-instagram"></use>
              </svg>
            </a>
            <a href="http://www.ok.ru/tsargradtv" class="link-social-ok" target="_blank">
              <svg>
                <use xlink:href="#icon-odnoclassniki"></use>
              </svg>
            </a>
            <a href="https://twitter.com/tsargradtv" class="link-social-twitter" target="_blank">
              <svg>
                <use xlink:href="#icon-twitter"></use>
              </svg>
            </a>
          </div>

          <div class="footer__useful-links">
            <a href="/contacts">Контакты</a>
            <a href="/advertisers">Рекламодателям</a>
            <a href="/pervyi_russkij">О телеканале</a>
          </div>
        </div>
      </div>

		    </footer>

  </div>

  <button class="page-up js-page-up">наверх</button>

	<!--//popup, сейчас в эфире//-->

  <script src="/js/svg.js?s9"></script>
  <script src="/js/vendor/modernizr-3.11.2.min.js?s1"></script>
  <script src="/js/vendor/jquery.js?s1"></script>
  <script src="/js/plugins.js?s1"></script>
  <script src="/js/main.js?s11"></script>
  <script src="/js/header.js?s2"></script>
  <script src="/js/fly-news.js"></script>
  <script src="/js/textError.js"></script>

</body>

</html>