<!DOCTYPE html>
<html lang="ru">
<head>
	<title>ÐÐ¾ÑÑÑÐ¿ Ð¾Ð³ÑÐ°Ð½Ð¸ÑÐµÐ½</title>

	<style>.async-hide { opacity: 0 !important} </style>
	<script>(function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;h.start=1*new Date;
	h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};
	(a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c;
	})(window,document.documentElement,'async-hide','dataLayer',4000,
	{'GTM-NLK5SVC':true}); (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-16019436-1', 'auto');
		ga('require', 'GTM-NLK5SVC');
	(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-P25GJ2');
	</script>
	<script type="text/javascript"> function go(addr) { window.open(addr,"MyWin", "menubar=yes,width=400,height=640"); } </script>

	<!-- Meta -->
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1" />
	<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="google" content="notranslate" />
	<!-- CSS -->
	<link href="css/style.css" rel="stylesheet" />

	<link sizes="57x57" href="https://static.yota.ru/webapps/yotaSC-theme/images/icon/apple-touch-icon-57x57.png" rel="apple-touch-icon">
	<link sizes="60x60" href="https://static.yota.ru/webapps/yotaSC-theme/images/icon/apple-touch-icon-60x60.png" rel="apple-touch-icon">
	<link sizes="72x72" href="https://static.yota.ru/webapps/yotaSC-theme/images/icon/apple-touch-icon-72x72.png" rel="apple-touch-icon">
	<link sizes="76x76" href="https://static.yota.ru/webapps/yotaSC-theme/images/icon/apple-touch-icon-76x76.png" rel="apple-touch-icon">
	<link sizes="114x114" href="https://static.yota.ru/webapps/yotaSC-theme/images/icon/apple-touch-icon-114x114.png" rel="apple-touch-icon">
	<link sizes="120x120" href="https://static.yota.ru/webapps/yotaSC-theme/images/icon/apple-touch-icon-120x120.png" rel="apple-touch-icon">
	<link sizes="144x144" href="https://static.yota.ru/webapps/yotaSC-theme/images/icon/apple-touch-icon-144x144.png" rel="apple-touch-icon">
	<link sizes="152x152" href="https://static.yota.ru/webapps/yotaSC-theme/images/icon/apple-touch-icon-152x152.png" rel="apple-touch-icon">
	<link sizes="180x180" href="https://static.yota.ru/webapps/yotaSC-theme/images/icon/apple-touch-icon-180x180.png" rel="apple-touch-icon">
	<link sizes="32x32" rel="icon" type="image/png" href="https://static.yota.ru/webapps/yotaSC-theme/images/icon/favicon-32x32.png">
	<link sizes="192x192" rel="icon" type="image/png" href="https://static.yota.ru/webapps/yotaSC-theme/images/icon/favicon-192x192.png">
	<link sizes="96x96" rel="icon" type="image/png" href="https://static.yota.ru/webapps/yotaSC-theme/images/icon/favicon-96x96.png">
	<link sizes="16x16" rel="icon" type="image/png" href="https://static.yota.ru/webapps/yotaSC-theme/images/icon/favicon-16x16.png">
	<link rel="shortcut icon" href="https://static.yota.ru/webapps/yotaSC-theme/images/icon/favicon.ico" type="image/x-icon">
</head>


	<body>

		<!-- Page -->
		<div class="page page_pageNotFound" id="root">

			<header class="header page-header">
				<a href="http://yota.ru" class="logo">
					<svg width="29" height="41" viewBox="0 0 29 41" xmlns="http://www.w3.org/2000/svg"><path d="M20.41 0c.88 0 1.6.72 1.6 1.62V3.2c0 2.14-.82 4.15-2.29 5.67a7.74 7.74 0 0 1-3.8 2.16l-.14.03v4.1l.15.04a7.74 7.74 0 0 1 3.8 2.16A8.08 8.08 0 0 1 22 23.03v1.6c0 .89-.72 1.62-1.6 1.62-.89 0-1.6-.73-1.6-1.62v-1.6c0-1.28-.49-2.48-1.37-3.4a4.55 4.55 0 0 0-3.26-1.4c-1.23.01-2.39.51-3.26 1.4a4.86 4.86 0 0 0-1.37 3.4v1.6c0 .89-.71 1.62-1.6 1.62-.87 0-1.6-.73-1.6-1.62v-1.6c0-2.13.82-4.14 2.3-5.66a7.7 7.7 0 0 1 3.78-2.16l.15-.03v-4.11l-.15-.03a7.74 7.74 0 0 1-3.79-2.16A8.09 8.09 0 0 1 6.35 3.2V1.6C6.35.73 7.08 0 7.95 0c.89 0 1.6.72 1.6 1.62V3.2c0 1.28.49 2.49 1.37 3.4.87.9 2.03 1.39 3.27 1.4 1.22-.01 2.38-.5 3.25-1.4a4.86 4.86 0 0 0 1.37-3.4V1.6c0-.89.71-1.61 1.6-1.61zm-6.23 19.8c-1.7 0-3.1 1.4-3.1 3.12a3.1 3.1 0 0 0 3.1 3.13c1.71 0 3.1-1.4 3.1-3.12a3.11 3.11 0 0 0-3.1-3.13zm13.89 19.98a.73.73 0 0 1-.39.95.73.73 0 0 1-.94-.39l-.56-1.38h-3.15l-.56 1.38a.73.73 0 0 1-.94.39.73.73 0 0 1-.38-.95l2.78-6.8c.17-.4.46-.5.68-.5.3 0 .54.18.67.5l2.79 6.8zm-2.47-2.26l-1-2.43-.98 2.43h1.98zm-11.05-.8c0 2.08-1.13 4.18-3.66 4.18h-.02c-1.2 0-2.18-.42-2.84-1.23a4.62 4.62 0 0 1-.93-2.99c.01-2.62 1.5-4.32 3.79-4.32 2.3 0 3.66 1.63 3.66 4.35zm-1.5 0c0-1.88-.73-2.83-2.15-2.84-1.99 0-2.28 1.76-2.3 2.8 0 .86.2 1.56.58 2.02.38.45.95.68 1.7.68h.01c1.58 0 2.15-1.38 2.15-2.67zm7.6-4.22h-4.83a.73.73 0 1 0 0 1.48h1.68v6.05c0 .4.33.74.73.74.2 0 .39-.08.52-.22a.71.71 0 0 0 .22-.52v-6.06h1.69c.4 0 .73-.33.73-.74 0-.4-.33-.74-.73-.74zm-14.62.09a.73.73 0 0 0-1 .27L3.2 36.07l-1.83-3.2a.73.73 0 0 0-1-.28.74.74 0 0 0-.27 1.01l2.37 4.14v2.32c0 .4.33.73.73.73.4 0 .73-.33.73-.73v-2.32L6.3 33.6c.2-.35.09-.8-.27-1.01z" fill="#FFF" fill-rule="evenodd"/></svg>
				</a>
				<div class="header__gameStatus">
					<div class="gameInfo">
						<div class="gameInfo__scores">0</div>
						<div class="gameInfo__lives">2</div>
					</div>
					<div class="gameControl">
						<button class="gameControl__restart"></button>
						<button class="gameControl__exit"></button>
					</div>
				</div>
			</header>
			<div class="main">
				<div class="main__inner">
					<div class="main__content page__content-container">
						<section class="page-content pageNotFound">
							<div class="page-content__inner">
								<h1 class="main__title title title_h1">ÐÐ¾ÑÑÑÐ¿ Ð·Ð°Ð¿ÑÐµÑÐµÐ½</h1>
								<p class="paragraph">ÐÐ¾ÑÑÑÐ¿ Ðº&nbsp;Ð¸Ð½ÑÐ¾ÑÐ¼Ð°ÑÐ¸Ð¾Ð½Ð½Ð¾Ð¼Ñ ÑÐµÑÑÑÑÑ Ð¾Ð³ÑÐ°Ð½Ð¸ÑÐµÐ½ Ð½Ð°&nbsp;Ð¾ÑÐ½Ð¾Ð²Ð°Ð½Ð¸Ð¸ Ð¤ÐµÐ´ÐµÑÐ°Ð»ÑÐ½Ð¾Ð³Ð¾ ÐÐ°ÐºÐ¾Ð½Ð° Ð¾Ñ&nbsp;27&nbsp;Ð¸ÑÐ»Ñ 2006 Ð³Ð¾Ð´Ð° &#8470;&nbsp;149-Ð¤Ð &laquo;ÐÐ±&nbsp;Ð¸Ð½ÑÐ¾ÑÐ¼Ð°ÑÐ¸Ð¸, Ð¸Ð½ÑÐ¾ÑÐ¼Ð°ÑÐ¸Ð¾Ð½Ð½ÑÑ ÑÐµÑÐ½Ð¾Ð»Ð¾Ð³Ð¸ÑÑ Ð¸&nbsp;Ð¾&nbsp;Ð·Ð°ÑÐ¸ÑÐµ Ð¸Ð½ÑÐ¾ÑÐ¼Ð°ÑÐ¸Ð¸&raquo;</p>
							</div>
						</section>
						<nav class="bottomNav bottomNav_canChangeProduct">
							<ul class="bottomNav__list">
								<li class="bottomNav__item">
									<a href="game" class="bottomNav__link">Ð¡Ð½Ð¸Ð¼Ð¸ Ð½Ð°Ð¿ÑÑÐ¶ÐµÐ½Ð¸Ðµ</a>
								</li>
							</ul>
						</nav>
						<footer class="page-footer">
							<div class="support">ÐÑÑÐ°Ð»Ð¸ÑÑ Ð²Ð¾Ð¿ÑÐ¾ÑÑ? ÐÐ°Ð¿Ð¸ÑÐ¸ÑÐµ Ð² <a class="link hidden-xss hidden-xs link_style_inverted" href="" onclick="go('https://www.yota.ru/chat-popup/'); return false;">ÑÐ°Ñ</a>,<br>Ð¸ Ð¼Ñ Ð¾Ð±ÑÐ·Ð°ÑÐµÐ»ÑÐ½Ð¾ Ð¿Ð¾Ð¼Ð¾Ð¶ÐµÐ¼.</div>
						</footer>
					</div>
				</div>
			</div>

		</div>
		<!--/Page -->

	</body>

</html>