<!DOCTYPE html>
<html lang="ru" prefix="og: http://ogp.me/ns#">
<head>
<title>Новости Москвы – Москва 24 – M24.RU</title>

<meta name="robots" content="all" />
<meta name="description" content="Новости Москвы, репортажи и интервью об основных событиях города. Свежая информация о событиях в столице. Афиша мероприятий и прямые трансляции с мест событий на Москва 24" />
<meta name="keywords" content="новости в москве, новости москвы происшествия, новости москва сегодня видео" />
<link rel="canonical" href="https://www.m24.ru" />

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta property="fb:pages" content="316750461701966" />
<meta name="viewport" content="width=device-width, maximum-scale=1">
<meta name="apple-itunes-app" content="app-id=553190495"/>
<meta name="yandex-verification" content="704310b302180edd" />

<link rel="icon" href="/img/favicon.png?v=3" type="image/x-icon" />
<link rel="shortcut icon" href="/img/favicon.ico?v=3" type="image/x-icon" />

<link href='https://static.criteo.net' rel='preconnect' crossorigin>
<link href='https://yastatic.net' rel='preconnect' crossorigin>
<link href='https://ads.adfox.ru' rel='preconnect' crossorigin>
<link href='https://fonts.googleapis.com' rel='preconnect' crossorigin>
<link href='https://ad.mail.ru' rel='preconnect' crossorigin>
<link href='https://banners.adfox.ru' rel='preconnect' crossorigin>
<link href='https://smi2.ru' rel='preconnect' crossorigin>



<script type="application/ld+json">
{
	"@context": "http://schema.org",
	"@type": "Organization",
	"url": "https://www.m24.ru",
	"logo": "https://www.m24.ru/img/favicon/512.png",
	"sameAs": [
			"https://www.facebook.com/infomoscow24",
			"https://vk.com/infomoscow24",
			"https://twitter.com/infomoscow24",
			"https://ok.ru/moskva2",
			"https://www.youtube.com/infomoscow24"
	]
}
</script>





<script>
    window['GoogleAnalyticsObject'] = 'ga';
    window['ga'] = window['ga'] || function() {
        (window['ga'].q = window['ga'].q || []).push(arguments)
    };
</script>


<script type="text/javascript" src="/js/adwrap3.0_no_stat.js?v=1614946762" async></script>



<script type="text/javascript">
    (function(w, d, n) {
        w[n] = w[n] || function () {
            (w[n].q = w[n].q || []).push(arguments)
        }
        w[n].a = +new Date()
    })(window, document, "m24");
</script>

<link rel="preload" href="/fonts/ProximaNova-Regular.woff2" as="font" type="font/woff" crossorigin="anonymous">
<link rel="preload" href="/fonts/ProximaNova-Semibold.woff2" as="font" type="font/woff" crossorigin="anonymous">
<link rel="preload" href="/fonts/ProximaNova-Bold.woff2" as="font" type="font/woff" crossorigin="anonymous">

<link as="style" href="/css/m24.css?v=1614946762" rel="preload" />
<link rel="stylesheet" href="/css/m24.css?v=1614946762" />

<link rel="manifest" href="/manifest.json">

<link as="script" href="/js/m24.js?v=1614946762" rel="preload"/>
<script src="/js/m24.js?v=1614946762"></script>

<link as="script" href="/js/bbg.js?v=1614946762" rel="preload"/>
<script src="/js/bbg.js?v=1614946762"></script>

<script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async></script>

<style>
    /* fix for branding */
    .b-content-branding-fix {position:relative}
    .b-content-wrapper-adv {max-width:1280px;margin:0 auto;position:relative}
</style>

</head>

<body>

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter14130097 = new Ya.Metrika({
                    id:14130097,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/14130097" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

    	<script async src="https://cdn.onthe.io/io.js/IxDlAC1jBykC"></script>
	<script>
	window._io_config = window._io_config || {};
	window._io_config["0.2.0"] = window._io_config["0.2.0"] || [];
	window._io_config["0.2.0"].push({
		page_url: location.href,
		page_url_canonical: location.origin + location.pathname,
		page_title: "Новости Москвы – M24.RU",
		page_type: "main",
		page_language: "ru"
	});
	</script>


    <div class="b-page b-page_1615204245_xF8RF">

	<div class="b-header-adv-stripe g-clearfix" style="overflow:hidden">
		<div class="b-header-adv-stripe__banner-wrapper" style="width:100%" align="center">
			<div class="b-header-adv-stripe__banner">

				

<div id="top_i"></div>
<div id="billboard"></div>
<div id="background"></div>
<script type="text/javascript">
    m24('ad', 'show', 'top_i', { 'mobile': true })
    m24('ad', 'show', 'background', {
        onStub: function () {
            m24('ad', 'show', 'billboard')
        }
    })
</script>


			</div>
		</div>
	</div>

	<div class="b-announcement" style="display:none"><p></p></div>
<!--
	<div class="b-announcement" style="display:none"><p></p></div>
	<script>
		fetch( '/announcement.json', { method: "GET" } )
		.then( response => {
			if ( response.ok ) {
				return response.json();
			}
		})
		.then( data => {
			if ( data.text ) {
				if ( data.link ) {
					document.querySelector('.b-page_1615204245_xF8RF .b-announcement p').innerHTML = '<a href="' + data.link + '?from=b-announcement">' + data.text + '</a>';
				} else {
					document.querySelector('.b-page_1615204245_xF8RF .b-announcement p').innerHTML = data.text;
				}
				smartAnnouncement( document.querySelector(".b-page_1615204245_xF8RF .b-announcement") );
			}
		});
	</script>
-->



	<div class="b-header-wrapper">
		<div class="b-header">
			<div class="b-header-stripe01-wrapper">
				<div class="b-header-stripe01">

					<a class="b-menu-button"></a>
					<h1><a href="/" class="b-logo">Москва 24</a></h1>
					<a class="b-search-button"></a>

					
					<div class="b-hidden-themes">
						<ul>
							<li><a href="/tag/%D0%B3%D0%BE%D1%80%D0%BE%D0%B4">город</a></li>
						</ul>
					</div>

				</div>

				<div class="b-hidden-menu">
					<div class="b-hidden-menu-content">

						<a class="b-menu-close-button"></a>

						
						<div class="b-menu-themes">
							<!--<p class="b-menu-themes__header">Темы дня</p>-->
							<ul>
							<li><a href="/live">ТВ</a></li>
							<li><a href="/radio">Радиоэфир</a></li>
							<!--<li><a href="/special/s/projects">Спецпроекты</a></li>-->
							<li><a href="/articles">Истории</a></li>
							<li><a href="/rubrics/exclusives">Эксклюзивы</a></li>

								<!--<li><a href="/tag/%D0%B3%D0%BE%D1%80%D0%BE%D0%B4?from=topmenu_mob">город</a></li>-->
							</ul>
						</div>

						<div class="b-header-special">
						<!--<p><a href="/tag/Здоровая-Москва"><img alt="" src="/special/img/zdorovaya-moskva.svg" style="width: 86px; opacity:.75"></a></p>-->
							<p><a href="/special/districts2019"><img src="/img/menu/district2019.png" /></a></p>
							<p><a href="/tag/Московское-долголетие"><img src="/img/menu/dolgoletie.png" /></a></p>
						</div>

						<div class="b-menu b-menu_default">
							<ul>
								<li><a href="https://www.m24.ru/themes/syuzhet/29012020/582" style="color:#0cefed">Коронавирус COVID-19</a></li>
								<li><a href="/rubrics/politics">Политика</a></li>
								<li><a href="/rubrics/society">Общество</a></li>
								<li><a href="/rubrics/economy">Экономика</a></li>
								<li><a href="/rubrics/world">В мире</a></li>
								<li><a href="/rubrics/city">Город</a></li>
								<li><a href="/rubrics/accidents">Происшествия</a></li>
								<li><a href="/rubrics/culture">Культура</a></li>
							</ul>
						</div>

						<div class="b-menu-ext">

							<div class="b-menu">
								<ul>
									<li><a href="https://www.m24.ru/themes/syuzhet/29012020/582" style="color:#0cefed">Коронавирус COVID-19</a></li>
									
									<li><a href="/rubrics/politics">Политика</a></li>
									<li><a href="/rubrics/society">Общество</a></li>
									<li><a href="/rubrics/economy">Экономика</a></li>
									<li><a href="/rubrics/world">В мире</a></li>
									<li><a href="/rubrics/sport">Спорт</a></li>
									<li><a href="/rubrics/accidents">Происшествия</a></li>
									<li><a href="/rubrics/culture">Культура</a></li>
									<li><a href="/rubrics/technology">Технологии</a></li>
									<li><a href="/rubrics/science">Наука</a></li>
									<li><a href="/rubrics/auto">Транспорт</a></li>
									<li><a href="/rubrics/city">Город</a></li>
									<li><a href="/rubrics/security">Безопасность</a></li>
									<li><a href="/rubrics/ecology">Экология</a></li>
									<li><a href="/rubrics/stories">Истории</a></li>
									<li><a href="/rubrics/events">События</a></li>
									<li><a href="/rubrics/exclusives">Эксклюзивы</a></li>
									<li><a href="/rubrics/tourism">Туризм</a></li>
									<li><a href="/rubrics/regions">Регионы</a></li>
									<li><a href="/rubrics/mayor">Мэр Москвы</a></li>
								</ul>
							</div>

							<div class="b-menu-plus">
								<ul>
									<li><a class="news" href="/news">Новости</a></li>
									<li><a class="articles" href="/articles">Истории</a></li>
									<li><a class="galleries" href="/galleries">Фотогалереи</a></li>
									<li><a class="videos" href="/videos">Видео</a></li>
									<li><a class="infographics" href="/infographics">Инфографика</a></li>
									<li><a class="broadcasts" href="/broadcasts">Трансляции</a></li>
									<li><a class="audios" href="/audios">Аудио</a></li>
									<!--<li><a class="games" href="/games">Игры</a></li>-->
									<li><a class="library" href="/library">Библиотека</a></li>
									<li><a class="shows" href="/shows1">Программы</a></li>
									 <li><a class="special" href="/special/s/projects">Спецпроекты</a></li>

								</ul>
							</div>

							<a class="b-ext-menu-hide-button"></a>

						</div>

						<a class="b-ext-menu-show-button"></a>



						<div class="b-header-special">
							<p><a href="https://online.m24.ru/" target="_blank"><img src="/img/menu/online.png" loading="lazy" /></a></p>
							<p><a href="https://thecity.m24.ru/" target="_blank"><img src="/img/menu/thecity.png" loading="lazy" /></a></p>
						</div>

						<div class="b-menu-themes">
							<ul>
								<li><a class="button b-window-feedback-open" href="mailto:m24@m24.ru">Обратная связь</a></li>
								<!--<li><a class="link b-all-materials-link" href="/materials">Лента новостей</a></li>-->
							</ul>
						</div>

						<div class="b-submenu">
							<ul>
								<li><div class="b-informer__weather_menu"></div></li>
								<li>Курсы валют: <div class="b-informer__usd_menu"></div><div><i></i></div><div class="b-informer__eur_menu"></div></li>
								<li><a href="/contacts?from=topmenu_mob">Контакты</a></li>
								<li><a href="/advert?from=topmenu_mob">Размещение рекламы</a></li>



							</ul>
						</div>

					</div>
				</div>

				<div class="b-hidden-search">
					<div class="b-hidden-search-content">

						<div class="b-search">
							<form action="/sphinx" id="Find">
								<fieldset>
								<legend>Форма поиска по сайту</legend>
								<input id="criteria" name="criteria" type="text" class="b-search__input" placeholder="Поиск по новостям, событиям, темам" />
								<input type="submit" value="" class="b-search__submit" />
								</fieldset>
							</form>
							<script language="javascript" type="text/javascript">
//<![CDATA[
var inited_criteria = 0;
function initAutocomplete_criteria() {
	if ( !inited_criteria ) {
		new autoComplete({
			selector: '#criteria',
			source: async function(term, suggest) {
				let params = {
					't':'tags',
					'w':term,
					
					
					
					
					
					
					
				};

				let query = Object.keys(params)
					.map(k => encodeURIComponent(k) + '=' + encodeURIComponent(params[k]))
					.join('&');

				let url = '/suggest?' + query;
				// Fetch External Data Source
				const source = await fetch(
					url,
					{
						method: "POST",
						headers: {
							'Accept': 'application/json',
							'Content-Type': 'application/json'
						},
					},
				);
				//const data = await source.text();
				const data = await source.json();
				// Returns Fetched data
				let result_arr = [];
				for( let i=0; i<data.length; i++ ) {
					result_arr.push( [ data[i][0], data[i][1] ] );
				}
				suggest( result_arr );
			},
			renderItem: function (item, search){
				// escape special characters
				search = search.replace(/[-\/\\^$*+?.()|[\]{}]/g, '\\$&');
				let re = new RegExp("(" + search.split(' ').join('|') + ")", "gi");
				return '<div class="autocomplete-suggestion" data-id="' + item[0] + '" data-val="' + item[1].replace(/"/g, '&quot;') + '">' + item[1].replace(re, "<b>$1</b>") + '</div>';
			},
			minChars: 2,
			delay: 500,
			cache: 0
		});
		inited_criteria = 1;
	}
}
document.querySelector('#criteria').addEventListener('focus', function(){
	//console.log('id - criteria');
	initAutocomplete_criteria();
});
//]]>
</script>

						</div>

						
						<div class="b-menu-search">
							<p class="b-menu-search__header">Часто ищут</p>
							<ul>
								<li><a href="/tag/%D0%B7%D0%B0-%D1%80%D1%83%D0%B1%D0%B5%D0%B6%D0%BE%D0%BC">за рубежом</a></li>
								<li><a href="/tag/%D0%BC%D0%B5%D1%82%D1%80%D0%BE">метро</a></li>
								<li><a href="/tag/%D0%B1%D0%B5%D0%B7%D0%BE%D0%BF%D0%B0%D1%81%D0%BD%D0%BE%D1%81%D1%82%D1%8C">безопасность</a></li>
							</ul>
						</div>
					</div>
				</div>

			</div>


			<div class="b-header-stripe02-and-stripe03-wrapper">
				<div class="b-header-stripe02-wrapper">
					<div class="b-header-stripe02">

						<a href="/" class="b-logo2">Москва 24</a>

						
						<div class="b-header-themes">
							<ul>
							<li><a href="/live">ТВ</a></li>
							<li><a href="/radio">Радиоэфир</a></li>
							<!--<li><a href="/special/s/projects">Спецпроекты</a></li>-->
							<li><a href="/articles">Истории</a></li>
							<li><a href="/rubrics/exclusives">Эксклюзивы</a></li>


								<!--<li><a href="/tag/%D0%B3%D0%BE%D1%80%D0%BE%D0%B4?from=topmenu_dt">город</a></li>-->
							</ul>
						</div>

						<a class="b-search-button2"></a>

						<div class="b-header-special2">

<style>.b-header-special2 i {margin:0 16px !important}</style>
<!--<p><a href="/tag/Здоровая-Москва"><img alt="" src="/special/img/zdorovaya-moskva.svg" style="width: 86px; opacity:.75"></a></p><i></i>-->

							<!-- <p><a href="https://www.m24.ru/special/districts2019"><img src="/img/menu/district2019.png" /></a></p><i></i>
							<p><a href="https://www.m24.ru/tag/Московское-долголетие"><img src="/img/menu/dolgoletie.png" /></a></p> -->
							<i></i>
							<p><a href="https://online.m24.ru/" target="_blank"><img src="/img/menu/online.png" /></a></p><i></i>
							<p><a href="https://thecity.m24.ru/"  target="_blank"><img src="/img/menu/thecity.png" /></a></p><i></i>
						</div>

					</div>
				</div>
				<div class="b-header-stripe03-wrapper">
					<div class="b-header-stripe03">

						<div class="b-menu2">
							<ul>
								<li class="rubricator"><a class="b-rubricator-button2"></a></li>
								<li><a href="/rubrics/politics">Политика</a></li>
								<li><a href="/rubrics/society">Общество</a></li>
								<li><a href="/rubrics/economy">Экономика</a></li>
								<li><a href="/rubrics/world">В мире</a></li>
								<li><a href="/rubrics/city">Город</a></li>
								<li><a href="/rubrics/accidents">Происшествия</a></li>
								<!--
								<li><a href="/rubrics/culture">Культура</a></li>
								-->
								<li><a href="https://www.m24.ru/themes/syuzhet/29012020/582" style="color:#0cefed">Коронавирус COVID-19</a></li>
							</ul>
						</div>

						<div class="b-informer-header">
							<div class="b-informer-header__indicator b-informer-header__traffic"></div>
							<div class="b-informer-header__indicator b-informer-header__weather"></div>
							<div class="b-informer-header__indicator b-informer-header__usd"></div>
							<div class="b-informer-header__indicator b-informer-header__eur"></div>
						</div>

					</div>
				</div>

				<div class="b-hidden-search2">
					<div class="b-hidden-search2-content">

						<div class="b-search">
							<form action="/sphinx" id="Find">
								<fieldset>
								<legend>Форма поиска по сайту</legend>
								<input id="criteria2" name="criteria" type="text" class="b-search__input" placeholder="Поиск по новостям, событиям, темам" />
								<input type="submit" value="" class="b-search__submit" />
								</fieldset>
							</form>
							<script language="javascript" type="text/javascript">
//<![CDATA[
var inited_criteria2 = 0;
function initAutocomplete_criteria2() {
	if ( !inited_criteria2 ) {
		new autoComplete({
			selector: '#criteria2',
			source: async function(term, suggest) {
				let params = {
					't':'tags',
					'w':term,
					
					
					
					
					
					
					
				};

				let query = Object.keys(params)
					.map(k => encodeURIComponent(k) + '=' + encodeURIComponent(params[k]))
					.join('&');

				let url = '/suggest?' + query;
				// Fetch External Data Source
				const source = await fetch(
					url,
					{
						method: "POST",
						headers: {
							'Accept': 'application/json',
							'Content-Type': 'application/json'
						},
					},
				);
				//const data = await source.text();
				const data = await source.json();
				// Returns Fetched data
				let result_arr = [];
				for( let i=0; i<data.length; i++ ) {
					result_arr.push( [ data[i][0], data[i][1] ] );
				}
				suggest( result_arr );
			},
			renderItem: function (item, search){
				// escape special characters
				search = search.replace(/[-\/\\^$*+?.()|[\]{}]/g, '\\$&');
				let re = new RegExp("(" + search.split(' ').join('|') + ")", "gi");
				return '<div class="autocomplete-suggestion" data-id="' + item[0] + '" data-val="' + item[1].replace(/"/g, '&quot;') + '">' + item[1].replace(re, "<b>$1</b>") + '</div>';
			},
			minChars: 2,
			delay: 500,
			cache: 0
		});
		inited_criteria2 = 1;
	}
}
document.querySelector('#criteria2').addEventListener('focus', function(){
	//console.log('id - criteria2');
	initAutocomplete_criteria2();
});
//]]>
</script>

						</div>

						
						<div class="b-menu-search">
							<p class="b-menu-search__header">Часто ищут</p>
							<ul>
								<li><a href="/tag/%D0%B7%D0%B0-%D1%80%D1%83%D0%B1%D0%B5%D0%B6%D0%BE%D0%BC">за рубежом</a></li>
								<li><a href="/tag/%D0%BC%D0%B5%D1%82%D1%80%D0%BE">метро</a></li>
								<li><a href="/tag/%D0%B1%D0%B5%D0%B7%D0%BE%D0%BF%D0%B0%D1%81%D0%BD%D0%BE%D1%81%D1%82%D1%8C">безопасность</a></li>
							</ul>
						</div>
					</div>
				</div>

				<div class="b-hidden-rubricator2">
					<div class="b-hidden-rubricator2-content">

						<a class="b-hidden-rubricator2-close-button"></a>

						<div class="b-rubricator-menu2">
							<div>
								<ul>
									
									<li><a href="/rubrics/politics">Политика</a></li>
									<li><a href="/rubrics/society">Общество</a></li>
									<li><a href="/rubrics/economy">Экономика</a></li>
									<li><a href="/rubrics/world">В мире</a></li>
									<li><a href="/rubrics/sport">Спорт</a></li>
								</ul>
							</div>
							<div>
								<ul>
									<li><a href="/rubrics/accidents">Происшествия</a></li>
									<li><a href="/rubrics/culture">Культура</a></li>
									<li><a href="/rubrics/technology">Технологии</a></li>
									<li><a href="/rubrics/science">Наука</a></li>
									<li><a href="/rubrics/auto">Транспорт</a></li>
								</ul>
							</div>
							<div>
								<ul>
									<li><a href="/rubrics/city">Город</a></li>
									<li><a href="/rubrics/security">Безопасность</a></li>
									<li><a href="/rubrics/ecology">Экология</a></li>
									<li><a href="/rubrics/stories">Истории</a></li>
									<li><a href="/rubrics/events">События</a></li>
								</ul>
							</div>
							<div>
								<ul>
									<li><a href="/rubrics/exclusives">Эксклюзивы</a></li>
									<li><a href="/rubrics/tourism">Туризм</a></li>
											<li><a href="https://www.m24.ru/themes/syuzhet/29012020/582">Коронавирус COVID-19</a></li>
									<li><a href="/rubrics/regions">Регионы</a></li>
									<li><a href="/rubrics/mayor">Мэр Москвы</a></li>
								</ul>
							</div>
						</div>

						<div class="b-rubricator-submenu2">
							<ul>
								<li><a href="mailto:m24@m24.ru" class="button b-window-feedback-open">Обратная связь</a></li>
								<li><a href="/contacts">Контакты</a></li>
								<li><a href="/advert">Размещение рекламы</a></li>



							</ul>
						</div>

					</div>
					<div class="b-rubricator-submenu3">
						<ul>
							<li><a class="news" href="/news">Новости</a></li>
							<li><a class="articles" href="/articles">Истории</a></li>
							<li><a class="galleries" href="/galleries">Фотогалереи</a></li>
							<li><a class="videos" href="/videos">Видео</a></li>
							<li><a class="infographics" href="/infographics">Инфографика</a></li>
							<li><a class="broadcasts" href="/broadcasts">Трансляции</a></li>
							<li><a class="audios" href="/audios">Аудио</a></li>
							<!--<li><a class="games" href="/games">Игры</a></li>-->
							<li><a class="library" href="/library">Библиотека</a></li>
							<li><a class="shows" href="/shows1">Программы</a></li>
							<li><a class="games special" href="/special/s/projects">Спецпроекты</a></li>
						</ul>
					</div>
				</div>


			</div>
		</div>
	</div>

	<div class="b-content-branding-fix"></div>

    <div class="b-content-wrapper-adv">
        

<!--maillist unsubscribe-->
<!--
<style>
.b-home-main-five.b-home-six {opacity:0;visibility:hidden;transition:all .5s ease-in-out;transform:scale(.5)}
</style>
-->

<script>
    document.querySelector('.b-page').classList.add('b-page_wide');
    document.querySelector('.b-logo').classList.add('b-logo_invert');
    document.querySelector('.b-menu-button').classList.add('b-menu-button_invert');
    document.querySelector('.b-menu-button').classList.add('b-menu-button_home');
    document.querySelector('.b-search-button').classList.add('b-search-button_invert');
    document.querySelector('.b-search-button').classList.add('b-search-button_home');

</script>

<div class="b-content">
	<div class="g-columns g-clearfix">
		<div class="g-columns-left">

			<!-- adv -->

						<!-- adv -->

			<div class="b-home-main">

					<div class="b-home-main-news-list">
	<ul id="mainArticles">
		
		<li>
			<i class="b-home-main-news-list__gradient"></i>
			<i class="b-home-main-news-list__img"><img src="https://b1.m24.ru/c/1485780.700x370.jpg" loading="lazy" /></i>
			<a href="/news/obshchestvo/08032021/155626" class="b-home-main-news-list__link"></a>
			<div class="b-home-main-news-list__data">
				<p class="b-home-main-news-list__title"><a href="/news/obshchestvo/08032021/155626">В России выявили 10 253 новых случая коронавируса</a></p>
				<p class="b-home-main-news-list__tags">
<a href="/tag/общество">общество</a>
</p>
			</div>
		</li>
		
		<li>
			<i class="b-home-main-news-list__gradient"></i>
			<i class="b-home-main-news-list__img"><img src="https://b1.m24.ru/c/1485734.640x338.jpg" loading="lazy" /></i>
			<a href="/news/vlast/08032021/155601" class="b-home-main-news-list__link"></a>
			<div class="b-home-main-news-list__data">
				<p class="b-home-main-news-list__title"><a href="/news/vlast/08032021/155601">Путин поздравил женщин с 8 Марта</a></p>
				<p class="b-home-main-news-list__tags">
<a href="/tag/власть">власть</a> <a href="/tag/общество">общество</a> <a href="/tag/праздники">праздники</a>
</p>
			</div>
		</li>
		
		<li>
			<i class="b-home-main-news-list__gradient"></i>
			<i class="b-home-main-news-list__img"><img src="https://b1.m24.ru/c/1485844.640x338.jpg" loading="lazy" /></i>
			<a href="/news/za-rubezhom/08032021/155640" class="b-home-main-news-list__link"></a>
			<div class="b-home-main-news-list__data">
				<p class="b-home-main-news-list__title"><a href="/news/za-rubezhom/08032021/155640">Таиланд сократит карантин для привитых от COVID-19 иностранцев до 7 дней</a></p>
				<p class="b-home-main-news-list__tags">
<a href="/tag/за-рубежом">за рубежом</a> <a href="/tag/туризм">туризм</a>
</p>
			</div>
		</li>
	</ul>
</div>

				<div class="b-home-main-blocks">
					<div class="b-home-main-blocks-scroll-wrapper"><div class="b-home-main-blocks-scroll">
						
						<div class="b-home-main-mayor">
							<p class="b-home-main-blocks__header"><a href="/tag/%D0%BC%D1%8D%D1%80-%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D1%8B">Мэр Москвы</a></p>
							<div class="b-home-main-mayor__data">
								<i class="b-home-main-mayor__gradient"></i>
								<i class="b-home-main-mayor__img"><img src="https://b1.m24.ru/c/1485773.300x160.jpg" loading="lazy" /></i>
								<a href="/news/mehr-Moskvy/08032021/155625" class="b-home-main-mayor__link"></a>
								<p class="b-home-main-mayor__title"><a href="/news/mehr-Moskvy/08032021/155625">Сергей Собянин поздравил москвичек с 8 Марта</a></p>
							</div>
							<p class="b-all-link"><a href="/tag/%D0%BC%D1%8D%D1%80-%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D1%8B">смотреть все</a></p>
						</div>

						
							<div class="b-home-main-live b-click-main">
								<div class="b-switch-menu01">
									<ul>
										<li class="sep"><i></i></li>
									</ul>
								</div>
								<div class="b-home-main-channel b-click-content">
									<div class="b-home-main-channel__data b-home-main-channel__data_custom">
										<div class="b-home-main-five b-home-main-five_six" id="b-five">
											<i class="b-home-main-five__gradient"></i>
											<i class="b-home-main-five__img"><img src="https://b1.m24.ru/c/1484456.300x160.jpg" loading="lazy" /></i>
											<a href="/news/gorod/05032021/155322?from=main" class="b-home-main-five__link"></a>
											<p class="b-home-main-five__title"><a href="/news/gorod/05032021/155322">Москвичам рассказали о работе учреждений в праздничные выходные</a></p>
										</div>
									</div>
								</div>
							</div>
					

						



						<div class="b-home-main-five b-home-six">
							<i class="b-home-main-five__gradient"></i>
							<i class="b-home-main-five__img"><img src="https://b1.m24.ru/c/1484654.300x160.jpg" loading="lazy" /></i>
							<a href="/news/turizm/05032021/155345" class="b-home-main-five__link"></a>
							<p class="b-home-main-five__title"><a href="/news/turizm/05032021/155345">Билет в сказку. Во сколько обойдется путешествие на Сейшельские острова</a></p>
						</div>




						<!-- div class="b-home-main-five b-home-main-announcement">
						<i class="b-home-main-five__gradient"></i>
						<i class="b-home-main-five__img"><img src="https://b1.m24.ru/c/1248815.300x160.jpg"></i>
						<a href="https://thecity.m24.ru/articles/943" class="b-home-main-five__link"></a>
						<p class="b-home-main-five__title">
						<a href="https://thecity.m24.ru/articles/943">Шесть работ известных стрит-арт художников, которые можно увидеть в Москве</a></p>
						</div -->




					</div></div>

				</div>

				<div style="width:100%;height:250px;overflow:hidden;position:absolute;top:521px;left:0;right:0;" class="b-adv-mobile-top-wrapper">

					<div class="b-adv-mobile-top">

						<div id="top_m"></div>
						<script type="text/javascript">
							m24('ad', 'show', 'top_m', { 'scroll': true, mobile: true })
						</script>

					</div>

				</div>

				<style>
					.b-adv-mobile-top-wrapper {display:none}
					.b-adv-mobile-top {margin-top:0;margin-bottom:0}
					@media (max-width: 720px) {
							.b-adv-mobile-top {display:none}
					}
					@media (max-width: 640px) {
							.b-adv-mobile-top-wrapper {display:block}
							.b-adv-mobile-top {display:block}
							.b-home-main-news-list ul li:first-child {height:300px;margin:0 0 486px 0}
					}
				</style>

			</div>

		</div>

		<div class="g-columns-right">

			<div style="padding:0">
    <div style="width:300px;height:600px;background:#f2f2f2;margin:0 auto;">

        <!--temp adv-->
        
        <!--end temp adv-->

        <div id="vertical_top"></div>
        <script type="text/javascript">
            m24('ad', 'show', 'vertical_top');
        </script>

    </div>
</div>


		</div>
	</div>

		
<div class="b-home-news">
	<h3><a href="/news">Новости</a></h3>
	<div class="b-home-news-slider-wrapper"><div class="b-home-news-slider glide">
        <div class="glide__track" data-glide-el="track">	
            <div class="b-home-news-list glide__slides">
                <div class="glide__slide">
                    <p class="b-list__title"><a href="/news/obshchestvo/08032021/155641">Более 300 тыс тюльпанов подарили москвичкам в рамках акции &quot;Вам, любимые&quot;</a></p>
                    <p class="b-list__date">14:37</p>
                </div>
                <div class="glide__slide">
                    <p class="b-list__title"><a href="/news/za-rubezhom/08032021/155640">Таиланд сократит карантин для привитых от COVID-19 иностранцев до 7 дней</a></p>
                    <p class="b-list__date">14:32</p>
                </div>
                <div class="glide__slide">
                    <p class="b-list__title"><a href="/news/proisshestviya/08032021/155639">Подозреваемый в убийстве ребенка в Москве является сотрудником ДПС – МВД</a></p>
                    <p class="b-list__date">14:17</p>
                </div>
                <div class="glide__slide">
                    <p class="b-list__title"><a href="/news/obshchestvo/08032021/155638">В Московском зоопарке панда Жуи подарил своей возлюбленной букет и открытку на 8 Марта</a></p>
                    <p class="b-list__date">13:59</p>
                </div>
                <div class="glide__slide">
                    <p class="b-list__title"><a href="/news/politika/08032021/155637">В Госдуме назвали закрытие телеканалов на Украине ударом по демократии</a></p>
                    <p class="b-list__date">13:58</p>
                </div>
                <div class="glide__slide">
                    <p class="b-list__title"><a href="/news/proisshestviya/08032021/155636">Движение на Дубнинской улице восстановлено после ДТП</a></p>
                    <p class="b-list__date">13:21</p>
                </div>
                <div class="glide__slide">
                    <p class="b-list__title"><a href="/news/kultura/08032021/155635">Главархив Москвы опубликовал подборку тематических фото к 8 Марта</a></p>
                    <p class="b-list__date">13:09</p>
                </div>
                <div class="glide__slide">
                    <p class="b-list__title"><a href="/news/politika/08032021/155634">Володин отреагировал на блокировку публикаций российских СМИ в Facebook</a></p>
                    <p class="b-list__date">13:07</p>
                </div>
                <div class="glide__slide">
                    <p class="b-list__title"><a href="/news/kultura/08032021/155633">Памятник Есенину на юго-востоке Москвы отреставрируют в 2022 году</a></p>
                    <p class="b-list__date">12:16</p>
                </div>
                <div class="glide__slide">
                    <p class="b-list__title"><a href="/news/utraty/08032021/155632">Умер дрессировщик Борис Бирюков</a></p>
                    <p class="b-list__date">12:00</p>
                </div>
                <div class="glide__slide">
                    <p class="b-list__title"><a href="/news/obshchestvo/08032021/155631">Еще 1 037 пациентов вылечились от коронавируса в Москве</a></p>
                    <p class="b-list__date">11:38</p>
                </div>
                <div class="glide__slide">
                    <p class="b-list__title"><a href="/news/gorod/08032021/155630">Столичный рынок труда сильно пострадал в 2020 году из-за пандемии</a></p>
                    <p class="b-list__date">11:19</p>
                </div>
            </div>
        </div>
        <div class="glide__arrows" data-glide-el="controls">
            <button class="glide__arrow glide__arrow--prev" data-glide-dir="<"></button>
            <button class="glide__arrow glide__arrow--next" data-glide-dir=">"></button>
        </div>
    </div></div>
	<p class="b-all-link"><a href="/news">смотреть все</a></p>
</div>


		<div class="b-home-nx b-home-nx_3x">
	<div class="b-home-nx-list">
		<ul>
			
			<li>
				<i class="b-home-nx-list__gradient"></i>
				<i class="b-home-nx-list__img"><img src="https://b1.m24.ru/c/1485797.388x208.jpg" loading="lazy" /></i>
				<a href="/news/obshchestvo/08032021/155628" class="b-home-nx-list__link"></a>
				<div class="b-home-nx-list__data">
					<p class="b-home-nx-list__title"><a href="/news/obshchestvo/08032021/155628">Заммэра Ракова: более 700 тыс москвичей привились от COVID-19</a></p>
					<p class="b-home-nx-list__tags">
						
<a href="/tag/общество">общество</a> <a href="/tag/город">город</a>

					</p>
				</div>
			</li>
			
			<li>
				<i class="b-home-nx-list__gradient"></i>
				<i class="b-home-nx-list__img"><img src="https://b1.m24.ru/c/1485846.388x208.jpg" loading="lazy" /></i>
				<a href="/news/obshchestvo/08032021/155641" class="b-home-nx-list__link"></a>
				<div class="b-home-nx-list__data">
					<p class="b-home-nx-list__title"><a href="/news/obshchestvo/08032021/155641">Более 300 тыс тюльпанов подарили москвичкам в рамках акции &quot;Вам, любимые&quot;</a></p>
					<p class="b-home-nx-list__tags">
						
<a href="/tag/общество">общество</a> <a href="/tag/город">город</a> <a href="/tag/праздники">праздники</a>

					</p>
				</div>
			</li>
			
			<li>
				<i class="b-home-nx-list__gradient"></i>
				<i class="b-home-nx-list__img"><img src="https://b1.m24.ru/c/1485752.388x208.jpg" loading="lazy" /></i>
				<a href="/news/obshchestvo/08032021/155617" class="b-home-nx-list__link"></a>
				<div class="b-home-nx-list__data">
					<p class="b-home-nx-list__title"><a href="/news/obshchestvo/08032021/155617">В ГИБДД назвали самые популярные марки и цвета авто у столичных женщин-водителей</a></p>
					<p class="b-home-nx-list__tags">
						
<a href="/tag/общество">общество</a> <a href="/tag/авто">авто</a> <a href="/tag/праздники">праздники</a>

					</p>
				</div>
			</li>
		</ul>
	</div>
</div>

		<div class="b-home-videos">
	<div class="b-home-videos__header">
		<h3 class="mobile"><a href="/tag/видео">Видео</a></h3>
		<div class="b-home-videos__header-scroll-wrapper"><div class="b-home-videos__header-scroll">
			<h3 class="desktop"><a href="/tag/видео">Видео</a></h3>
			<p class="b-all-link"><a href="/tag/видео">смотреть все</a></p>
			<div class="b-home-videos__tags">
				<a href="/tag/%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0-%D0%BE%D0%BD%D0%BB%D0%B0%D0%B9%D0%BD">Москва онлайн</a> 
				<a href="/tag/%D0%9C%D0%BE%D1%81%D0%BB%D0%B5%D0%BA%D1%82%D0%BE%D1%80%D0%B8%D0%B9">Мослекторий</a> 
			</div>
		</div></div>
	</div>

	<div class="g-columns g-clearfix">
		<div class="g-columns-left">

			<div class="b-home-videos-list g-clearfix">
				<ul>
					
					<li>
						<p class="b-home-videos-list__title"><a href="/videos/obshchestvo/08032021/280904"><i class="b-home-videos-list__img"><img src="https://b1.m24.ru/c/1485825.658x353.jpg" loading="lazy" /></i><span>Российские космонавты поздравили женщин с 8 Марта с борта МКС</span></a></p>
						<p class="b-home-videos-list__desc">Они пожелали всем женщинам в этот день много раз услышать слова любви</p>
						<p class="b-home-videos-list__tags">
<a href="/tag/общество">общество</a> <a href="/tag/праздники">праздники</a> <a href="/tag/видео">видео</a> <a href="/tag/Иван-Лозовой">Иван Лозовой</a>
</p>
					</li>
					
					<li>
						<p class="b-home-videos-list__title"><a href="/videos/obshchestvo/08032021/280907"><i class="b-home-videos-list__img"><img src="https://b1.m24.ru/c/1485826.350x200.jpg" loading="lazy" /></i><span>Диетолог рассказала, сколько можно съедать блинов за один раз</span></a></p>
						<p class="b-home-videos-list__tags">
<a href="/tag/общество">общество</a> <a href="/tag/видео">видео</a> <a href="/tag/Иван-Лозовой">Иван Лозовой</a>
</p>
					</li>
					
					<li>
						<p class="b-home-videos-list__title"><a href="/videos/obshchestvo/07032021/280846"><i class="b-home-videos-list__img"><img src="https://b1.m24.ru/c/1485615.350x200.jpg" loading="lazy" /></i><span>МВД поздравило женщин с наступающим 8 марта в метро</span></a></p>
						<p class="b-home-videos-list__tags">
<a href="/tag/общество">общество</a> <a href="/tag/праздники">праздники</a> <a href="/tag/видео">видео</a> <a href="/tag/Карина-Ильина">Карина Ильина</a>
</p>
					</li>
				</ul>
			</div>

		</div>
		<div class="g-columns-right">

			<div style="width:300px;height:600px;background:#f2f2f2;margin:0 auto;overflow:hidden">

    <div id="vertical_middle"></div>
    <script type="text/javascript">
        m24('ad', 'show', 'vertical_middle', { scroll: true });
    </script>


<!--
<iframe class="innerAsideBlock ia240" src="https://www.m24.ru/siteed/assist/marketing/frontend/web/site/group/2" frameBorder="0" width="300"  height="600" style="border:0px none; margin:0 auto"></iframe>
-->
</div>


		</div>
	</div>

</div>

		
<div class="b-home-material">
	<i class="b-home-material__bg"><img src="https://b1.m24.ru/c/1484294.600x310b.jpg" loading="lazy" /></i>
	<p class="b-home-material__title"><a href="/news/obshchestvo/05032021/155269"><i class="b-home-material__img"><img src="https://b1.m24.ru/c/1484294.600x310.jpg" loading="lazy" /></i>Стресс и возрастные кризисы. Какие психологические проблемы пережили москвичи в пандемию</a><!--<span class="b-list__date">11:06</span>--></p>
	<p class="b-home-material__tags">
<a href="/tag/общество">общество</a> <a href="/tag/эксклюзив">эксклюзив</a> <a href="/tag/город">город</a>
 </p>
</div>

<div class="b-home-material" style="display:none">
	<i class="b-home-material__bg"><img src="https://b1.m24.ru/c/1352506.600x310b.jpg"></i>
	<p class="b-home-material__title"><a href="/special/violence"><i class="b-home-material__img"><img src="https://b1.m24.ru/c/1352506.600x310.jpg"></i>Домашнее насилие<br />Специальный проект M24.ru</a></p>
	<p class="b-home-material__tags">
    <a href="/tag/общество">общество</a> <a href="/tag/видео">видео</a> <a href="/tag/домбезнасилия">домбезнасилия</a>
    <i></i></p>
</div>

		<div id="middle_m"></div>
<script type="text/javascript">
    m24('ad', 'show', 'middle_m', { 'scroll': true, mobile: true })
</script>

<div class="b-home-history"></div>
<script>
document.addEventListener('DOMContentLoaded', function(){

	fetch( '/html/widgets/swiper_widget.html', { method: "GET" } )
	.then( response => {
		if ( response.ok ) {
			return response.text();
		}
	})
	.then( data => {
		document.querySelector( '.b-home-history' ).innerHTML = data;

		let swiper = new Swiper('.b-home-history-swiper', {
			effect: 'coverflow',
			grabCursor: true,
			centeredSlides: true,
			slidesPerView: 'auto',
			loop: 'true',
			speed: 200,
			coverflowEffect: {
				rotate: 20,
				stretch: 0,
				depth: 760,
				modifier: 1,
				slideShadows : true
			},
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            }
		});

	});

});
</script>

		<div class="b-home-authors-wrapper"></div>
<script>
document.addEventListener('DOMContentLoaded', function(){

	fetch( '/html/widgets/authors_widget_constructor.html', { method: "GET" } )
	.then( response => {
		if ( response.ok ) {
			return response.text();
		}
	})
	.then( data => {
		document.querySelector( '.b-home-authors-wrapper' ).innerHTML = data;
		
        let authors_slider = new Glide('.b-home-authors-slider', {
            type: 'carousel',
            perView: 3,
            gap: 74,
            breakpoints: {
                1280: {
                    gap: 54,
                },            
                1000: {
                    perView: 2
                },
                720: {
                    perView: 1
                },
                640: {
                    perView: 1,
                    gap: 30
                }
            }
        })
        
        authors_slider.mount()		
		
	});

});
</script>

<div id="bottom_m"></div>
<script type="text/javascript">
    m24('ad', 'show', 'bottom_m', { 'scroll': true, mobile: true })
</script>

		<div class="b-home-popular-wrapper"></div>
<script>
document.addEventListener('DOMContentLoaded', function(){

	fetch( '/html/widgets/popular_widget_constructor.html', { method: "GET" } )
	.then( response => {
		if ( response.ok ) {
			return response.text();
		}
	})
	.then( data => {
		document.querySelector( '.b-home-popular-wrapper' ).innerHTML = data;

		let popular_slider = new Glide('.b-home-popular-slider', {
			type: 'carousel',
			perView: 3,
			gap: 74,
			breakpoints: {
				1280: {
					gap: 54
				},
				1000: {
					perView: 2
				},
				720: {
					perView: 1
				},
				640: {
					perView: 1,
					gap: 30
				}
			}
		})

		popular_slider.mount()

	});

});
</script>

	
	<div style="height:1px"></div>

</div>
<!--!!!-->
<link href="/js/lib/swiper/6.3.2/swiper-bundle.min.css?v=1614946762" media="screen" rel="stylesheet" />
<script src="/js/lib/swiper/6.3.2/swiper-bundle.min.js?v=1614946762"></script>

    </div>

	<div class="b-footer-wrapper">
		<div class="b-footer">
			<div class="b-footer-content">

				<div class="b-footer-copyright">
					<p>&copy; 2012 – 2020 <a href="https://m24.ru?from=footer" class="b-footer-copyright__logo"><img src="/img/logo2019-4.svg" /></a></p>
					<div class="b-footer-submenu">
						<ul>
							<li><a href="/vacancy?from=footer">Вакансии</a></li>
							<li><a class="b-window-feedback-open">Обратная связь</a></li>
							<li><a href="/contacts?from=footer">Контакты</a></li>
							<li><a href="/advert?from=footer">Размещение рекламы</a></li>
						</ul>
					</div>
				</div>

				<div id="bottom_i"></div>
<script type="text/javascript">
    m24('ad', 'show', 'bottom_i', { 'scroll': true, mobile: true })
</script>


				<div class="b-services-menu b-services-menu_footer">
					<ul>
						<li><a href="https://www.facebook.com/infomoscow24/" target="_blank" class="facebook">Facebook</a></li>
						<li><a href="https://vk.com/infomoscow24" target="_blank" class="vkontakte">Vkontakte</a></li>
						<li><a href="https://twitter.com/infomoscow24" target="_blank" class="twitter">Twitter</a></li>
						<li><a href="https://ok.ru/infomoscow24" target="_blank" class="odnoklassniki">Одноклассники</a></li>
						<li><a href="https://www.youtube.com/infomoscow24" target="_blank" class="youtube">YouTube</a></li>
						<li><a href="https://www.instagram.com/infomoscow24/" target="_blank" class="instagram">Instagram</a></li>
						<li><a href="tg://t.me/infomoscow24" target="_blank" class="telegram">Telegram</a></li>
						<li><a href="https://invite.viber.com/?g2=AQBPHGXjMTQvn0xRRk6YTYU5aAwRHk%2F3%2FPZB7WDTB3Y2%2FB8lH%2Bqoc5Au0t5Ij5we" target="_blank" class="viber">Viber</a></li>
						<li><a href="https://icq.im/infomoscow24" target="_blank" class="icq">ICQ</a></li>

					</ul>
				</div>

				<div class="b-logos-footer">
					<ul>
						<li><a href="http://moscowmedia.net"><img src="/img/logos/logo09.png"l oading="lazy" /></a></li>
						<li><a href="https://m24.ru/live"><img src="/img/logos/logo11.png" loading="lazy" /></a></li>
						<li><a href="https://doverie-tv.ru"><img src="/img/logos/logo05g.png" loading="lazy" /></a></li>
						<li><a href="http://www.mosfm.com"><img src="/img/logos/logo02g.png" loading="lazy" /></a></li>
						<li><a href="http://radiomoskvy.ru"><img src="/img/logos/logo04g.png" loading="lazy" /></a></li>
						<li><a href="http://capitalfm.moscow"><img src="/img/logos/logo06g.png" loading="lazy" /></a></li>
						<li><a href="http://www.mskagency.ru"><img src="/img/logos/logo12.png" loading="lazy" /></a></li>
						<li><a href="http://edu.moscowmedia.net"><img src="/img/logos/logo08g.png" loading="lazy" /></a></li>
					</ul>
				</div>

				<div class="b-footer-text">
					<noindex>
					<p>
					<a href="/special/instruction">Настройки телеэфира</a> &nbsp;&nbsp; <a href="/special/s/nko">Перечень запрещенных в РФ организаций</a></p>
					<p>Все права на материалы, находящиеся на сайте <a href="http://m24.ru">m24.ru</a>, охраняются в соответствии с законодательством РФ, в том числе об авторском праве и смежных правах. При любом использовании материалов сайта ссылка на <a href="http://m24.ru">m24.ru</a> обязательна. Редакция не несет ответственности за информацию и мнения, высказанные в комментариях читателей и новостных материалах, составленных на основе сообщений читателей.</p>
					<p>СМИ сетевое издание «Городской информационный канал m24.ru» зарегистрировано в Федеральной службе по надзору в сфере связи, информационных технологий и массовых коммуникаций. Свидетельство о регистрации средства массовой информации Эл № ФС77-53981 от 30 апреля 2013 г.</p>
					<p>Средство массовой информации сетевое издание «Городской информационный канал m24.ru» создано при финансовой поддержке Департамента средств массовой информации и рекламы г. Москвы. (С) АО «Москва Медиа».</p>
					<p>Учредитель и редакция - АО «Москва Медиа». Главный редактор И.Л. Шестаков. Адрес редакции: 127137, РФ, г. Москва, ул. Правды, д. 24, стр. 2. Почта: <a href="mailto:mosmed@m24.ru">mosmed@m24.ru</a>.</p>
					<p><a href="/policy">Политика обработки персональных данных</a> / <a href="#" onclick="if(window.__lxG__consent__ !== undefined) {window.__lxG__consent__.showConsent()} else {alert('This function only for users from European Economic Area (EEA)')}; return false">Регламент GDPR</a></p>
					<p style="display:none;"><a id="subscribeToPush" style="display:none;">Включить уведомления</a></p>
					<p>Информация о погоде предоставлена <a href="http://www.fobos.tv/" target="_blank">Центром «ФОБОС»</a>. Источник и правообладатель информации о курсах валют - <a href="https://www.moex.com"	target="_blank">ПАО «Московская биржа»</a>. По условиям распространения информации обращаться на <a href="https://www.moex.com"	target="_blank">ПАО «Московская биржа»</a>. Информация о пробках предоставлена <a href="http://www.yandex.ru/" target="_blank">ООО «Яндекс.Пробки»</a>.</p>
					<p><a href="http://www.rambler.ru" target="_blank">Партнёр Рамблера</a></p>
					</noindex>
				</div>

				<div class="b-counters">
					<ul>
						<li>
							<!-- Rating@Mail.ru counter -->
							<script type="text/javascript">//<![CDATA[
							var _tmr = _tmr || [];
							_tmr.push({id: "2199732", type: "pageView", start: (new Date()).getTime()});
							(function (d, w) {
								var ts = d.createElement("script"); ts.type = "text/javascript"; ts.async = true;
								ts.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//top-fwz1.mail.ru/js/code.js";
								var f = function () {var s = d.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ts, s);};
								if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); }
							})(document, window);
							//]]></script><noscript><div style="position:absolute;left:-10000px;">
							<img src="//top-fwz1.mail.ru/counter?id=2199732;js=na" style="border:0;" height="1" width="1" alt="Рейтинг@Mail.ru" />
							</div></noscript>
							<!-- //Rating@Mail.ru counter -->
							<!-- Rating@Mail.ru logo -->
							<a href="http://top.mail.ru/jump?from=2199732">
							<img src="//top-fwz1.mail.ru/counter?id=2199732;t=420;l=1"
							style="border:0;" height="31" width="88" alt="Рейтинг@Mail.ru" /></a>
							<!-- //Rating@Mail.ru logo -->
						</li>
						<li>
							<!-- Top100 (Kraken) Counter -->
							<p id="top100_widget"></p>
							<script>
								(function (w, d, c) {
								(w[c] = w[c] || []).push(function() {
									var options = { project: 2715561, element: 'top100_widget' };
									try {
									w.top100Counter = new top100(options);
								} catch(e) { }
								});
								var n = d.getElementsByTagName("script")[0],
								s = d.createElement("script"),
								f = function () { n.parentNode.insertBefore(s, n); };
								s.type = "text/javascript";
								s.async = true;
								s.src = "/js/top100.js";
								if (w.opera == "[object Opera]") {
								d.addEventListener("DOMContentLoaded", f, false);
							} else { f(); }
							})(window, document, "_top100q");
							</script>
							<!-- END Top100 (Kraken) Counter -->

						</li>
						<li>
							<!--/ LiveInternet counter--><script type="text/javascript"><!--
							document.write("<a href='http://www.liveinternet.ru/click;tk_m24' "+
							"target=_blank><img src='//counter.yadro.ru/hit;tk_m24?t22.2;r"+
							escape(document.referrer)+((typeof(screen)=="undefined")?"":
							";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
							screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
							";"+Math.random()+
							"' alt='' title='LiveInternet: показано число просмотров за 24"+
							" часа, посетителей за 24 часа и за сегодня' "+
							"border='0' width='88' height='31'><\/a>")
							//--></script><!--/ LiveInternet-->
						</li>
					</ul>
				</div>

			</div>
		</div>
	</div>

</div>

<div id="WinFeedbackForm" class="b-feedback-window">
	<div class="b-feedback-window-block">
		<a id="WinFeedbackForm_Close" class="b-feedback-window-close">закрыть</a>
		<div class="b-feedback-window-header">Обратная связь</div>
		<div class="b-feedback-window-body">
			<form id="FeedbackForm" method="post" action="/feedback">
				<fieldset>
					<legend>Форма обратной связи</legend>
					<div class="b-feedback-window-body-left">
						<div class="b-feedback-window-body__data">
							<label for="WinFeedbackFormName" class="b-feedback-window-body__label">Имя</label>
							<input class="b-feedback-window-body__input" id="WinFeedbackFormName" name="name"	value="" />
						</div>
						<div class="b-feedback-window-body__data">
							<label for="WinFeedbackFormContact" class="b-feedback-window-body__label">Контакт</label>
							<input class="b-feedback-window-body__input" id="WinFeedbackFormContact" name="contact"	value="" />
						</div>
						<div class="b-feedback-window-body__data">
							<label for="WinFeedbackFormFile" class="b-feedback-window-body__label">Файл</label>
							<div class="b-feedback-window-body__file"><span>Прикрепить файл</span><input id="WinFeedbackFormFile" type="file" name="file" value="" /></div>
							<div class="b-feedback-window-body__attach"></div>
						</div>
					</div>
					<div class="b-feedback-window-body-right">
						<div class="b-feedback-window-body__data">
							<label for="WinFeedbackFormMessage" class="b-feedback-window-body__label">Сообщение</label>
							<textarea class="b-feedback-window-body__textarea" id="WinFeedbackFormMessage" name="text"></textarea>
						</div>
						<div class="b-feedback-window-body__data">
							<div class="b-feedback-window-body__captcha"><div id="feedback-captcha"></div></div>
						</div>
						<p class="b-feedback-window-body__button"><a id="WinFeedbackForm_Submit">Отправить</a></p>
					</div>
				</fieldset>
			</form>
		</div>
	</div>
	<div class="b-feedback-window__modal"></div>
</div>






<div id="fullscreen"></div>
<script type="text/javascript">
    m24('ad', 'show', 'fullscreen');
</script>

<div id="mfullscreen"></div>
<script type="text/javascript">
    m24('ad', 'show', 'mfullscreen', { mobile: true })
</script>

<div id="floorad"></div>
<script type="text/javascript">
    m24('ad', 'show', 'floorad', { 'scroll': true })
</script>



<!-- tns-counter.ru -->
<script type="text/javascript">
	(function(win, doc, cb){
		(win[cb] = win[cb] || []).push(function() {
			try {
				tnsCounterVgtrk_ru = new TNS.TnsCounter({
				'account':'vgtrk_ru',
				'tmsec': 'm24_total'
				});
			} catch(e){}
		});

		var tnsscript = doc.createElement('script');
		tnsscript.type = 'text/javascript';
		tnsscript.async = true;
		
	//	tnsscript.src = ('https:' == doc.location.protocol ? 'https:' : 'http:') + 
	//		'//www.tns-counter.ru/tcounter.js';
	
	tnsscript.src = 'https://www.tns-counter.ru/tcounter.js';
			
		var s = doc.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(tnsscript, s);
	})(window, this.document,'tnscounter_callback');
</script>
<noscript>
	<img src="//www.tns-counter.ru/V13a****vgtrk_ru/ru/UTF-8/tmsec=m24_total/" width="0" height="0" alt="" />
</noscript>
<!--/ tns-counter.ru -->

<script>

    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-31627479-1', 'auto');
    ga('send', 'pageview');
</script>    
    
<div style="display:none">
    <!-- Yandex.Metrika informer -->
    <a href="https://metrika.yandex.ru/stat/?id=14130097&amp;from=informer"
    target="_blank" rel="nofollow"><img src="https://informer.yandex.ru/informer/14130097/3_1_FFFFFFFF_EFEFEFFF_0_pageviews"
    style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" class="ym-advanced-informer" data-cid="14130097" data-lang="ru" /></a>
    <!-- /Yandex.Metrika informer -->
</div>

<script src="/js/lib/glide/glide.min.js?v=1614946762"></script>
<script src="/js/lib/fslightbox.js?v=1614946762"></script>
<script src="/js/lib/autoComplete/auto-complete.min.js?v=1614946762"></script>
<script src="/js/vanilla.js?v=1614946762"></script>

<link rel="stylesheet" href="/special/css/promo/sideSocial.css?v=1614946762" />
<div class="sideSocial joinus">
    <p class="Hello">Следите за новостями:</p>
    <ul class="letsBeFriends">
        <li><a href="https://s.m24.ru/vVafwg" target="_blank" class="nSocial_facebook">Facebook</a></li>
        <li><a href="https://s.m24.ru/F5sqqy" target="_blank" class="nSocial_vkontakte">Vkontakte</a></li>
        <li><a href="https://s.m24.ru/tebA6g" target="_blank" class="nSocial_twitter">Twitter</a></li>
        <li><a href="https://s.m24.ru/LFhx7A" target="_blank" class="nSocial_odnoklassniki">Одноклассники</a></li>
        <li><a href="https://s.m24.ru/ZYwAx6" target="_blank" class="nSocial_youtube">YouTube</a></li>
        <li><a href="https://s.m24.ru/YzeJ3d" target="_blank" class="nSocial_instagram">Instagram</a></li>
        <!--li><a href="/special/s/subscribe" target="_blank" class="nSocial_mail"><svg class="icn" width="18px" height="14px" viewBox="0 0 18 14" xmlns="http://www.w3.org/2000/svg"><path d="m17.995 11.49c0 0.394-0.111 0.759-0.289 1.08l-5.68-6.345 5.618-4.908c0.219 0.347 0.351 0.753 0.351 1.193v8.98zm-8.995-4.113l7.818-6.829c-0.321-0.176-0.682-0.283-1.072-0.283h-13.492c-0.39 0-0.752 0.107-1.071 0.283l7.817 6.829zm2.179-0.413l-1.809 1.582c-0.106 0.092-0.238 0.138-0.37 0.138s-0.264-0.046-0.37-0.138l-1.81-1.582-5.752 6.426c0.345 0.216 0.749 0.345 1.186 0.345h13.492c0.437 0 0.841-0.129 1.186-0.345l-5.753-6.426zm-10.823-5.647c-0.219 0.347-0.351 0.753-0.351 1.193v8.98c0 0.394 0.111 0.759 0.289 1.08l5.679-6.346-5.617-4.907z" fill="#4f4fb3" fill-rule="evenodd"></path></svg></a></li-->
    </ul>
    <div class="LeaveMeAlone"><a href="" onclick="js:setCookie('noSideSocial',1,1000); return false;">Больше не показывать</a></div>
    <div class="clr"></div>
</div>
<script>
parcelRequire=function(e,r,t,n){var i,o="function"==typeof parcelRequire&&parcelRequire,u="function"==typeof require&&require;function f(t,n){if(!r[t]){if(!e[t]){var i="function"==typeof parcelRequire&&parcelRequire;if(!n&&i)return i(t,!0);if(o)return o(t,!0);if(u&&"string"==typeof t)return u(t);var c=new Error("Cannot find module '"+t+"'");throw c.code="MODULE_NOT_FOUND",c}p.resolve=function(r){return e[t][1][r]||r},p.cache={};var l=r[t]=new f.Module(t);e[t][0].call(l.exports,p,l,l.exports,this)}return r[t].exports;function p(e){return f(p.resolve(e))}}f.isParcelRequire=!0,f.Module=function(e){this.id=e,this.bundle=f,this.exports={}},f.modules=e,f.cache=r,f.parent=o,f.register=function(r,t){e[r]=[function(e,r){r.exports=t},{}]};for(var c=0;c<t.length;c++)try{f(t[c])}catch(e){i||(i=e)}if(t.length){var l=f(t[t.length-1]);"object"==typeof exports&&"undefined"!=typeof module?module.exports=l:"function"==typeof define&&define.amd?define(function(){return l}):n&&(this[n]=l)}if(parcelRequire=f,i)throw i;return f}({"/ShC":[function(require,module,exports) {
function e(){var e=document.querySelector(".sideSocial");1!=getCookie("noSideSocial")&&(setTimeout(function(){var t=document.querySelector(".b-footer-wrapper").getBoundingClientRect().top+window.pageYOffset,o=function(){var o=window.pageYOffset;o>=240&&o<=t?e.classList.add("stickyJoinUs"):e.classList.remove("stickyJoinUs")};o(),window.addEventListener("scroll",function(){return o()})},1e3),e.querySelector(".LeaveMeAlone a").addEventListener("click",function(){e.classList.remove("stickyJoinUs"),setTimeout(function(){e.parentNode&&e.parentNode.removeChild(e)},500)}))}document.addEventListener("DOMContentLoaded",e);
},{}]},{},["/ShC"], null)
</script>


<!-- air -->
    <link href="/special/onair/css/main.6a0f6238a24fd76426f5.css" rel="stylesheet"><script src="/special/onair/js/main.891e8077be2eb796b720.js?v=1614946762"></script>
<script>
if(window.location.href.indexOf("viktor-tsoy.com") > -1) {
  var style = document.createElement('style');
  style.innerHTML = `
  .ts-overlay {width:100%;height:100%;position:fixed;top:0;left:0;z-index:100000;background-color:rgba(0,0,0,0.75)}
  .ts-overlay .ts-inner {position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);width:100vmin;height:auto;}
  .ts-overlay .ts-inner img {display:block;width:100%;height:auto;}
  .ts-overlay .ts-inner b {color:#f00;display:block;text-align:center;font-size:calc(2rem + 1vmin)}
  `;
  document.head.appendChild(style);
    var content = '<div class="ts-overlay"><div class="ts-inner"><img alt="" src="/special/img/tsoy.gif" /><b>ЦОЙ ЖИВ!</b></div></div>';
    document.getElementsByTagName('body')[0].innerHTML = content; 
  setTimeout(function () {
         window.location.href = "https://bit.ly/3tK5hia"; 
      }, 5000);  
  }
</script>

<!-- /end air -->

<!--covid19-->
    <script>

    let covidWidgetDataUrl = 'https://cross.m24.ru/covid/frontend/web/site/rus';

</script><script type="text/javascript" src="https://m24.ru/special/covid19/js/widget.js"></script>
<!--end covid19-->
<style>
/* Последний пункт меню с прописной буквы */
.b-header-themes li:last-child a::first-letter,
.b-menu-themes li:last-child a::first-letter {
    text-transform: none;
}
</style>

</body>
</html>
