<!DOCTYPE html><html lang="ru"><head><noscript><meta HTTP-EQUIV="REFRESH" content="0; url=/error_catcher/bad_browser" /></noscript><script type="text/javascript">document.documentElement.className = document.documentElement.className.replace('no-js', 'js');
function getCookieSupport() {
    var persist= true;
    do {
        var c= 'gCStest='+Math.floor(Math.random()*100000000);
        document.cookie= persist? c+';expires=Tue, 01-Jan-2030 00:00:00 GMT' : c;
        if (document.cookie.indexOf(c)!==-1) {
            document.cookie= c+';expires=Sat, 01-Jan-2000 00:00:00 GMT';
            return persist;
        }
    } while (!(persist= !persist));
    return null;
}
if (!(getCookieSupport() == true)) {
  if (document.location.pathname != "/error_catcher/bad_browser") {
    document.location = "/error_catcher/bad_browser"
  }
}</script><meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><meta content="True" name="HandheldFriendly" /><meta content="320" name="MobileOptimized" /><meta content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no, minimal-ui" name="viewport" /><meta content="width=device-width" name="viewport" /><meta content="IE=edge" http-equiv="X-UA-Compatible" /><meta content="noyaca" name="robots" /><link href="/manifest.json" rel="manifest" /><link href="https://im.tabor.ru/production/assets/favicon-9742ee8af84f26f00affca7a199be0db.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" /><meta content="authenticity_token" name="csrf-param" />
<meta content="akDLNKUCElb0Y5r8fRyTJhhm6X432BYBeG8tsO40tsE=" name="csrf-token" /><meta content="Tabor.ru" property="og:site_name" /><meta content="website" property="og:type" /><meta content="https://tabor.ru/" property="og:url" /><title>Знакомства на Tabor.ru - сайт знакомств c бесплатной регистрацией.</title><meta content="Знакомства на Tabor.ru - сайт знакомств c бесплатной регистрацией." property="og:title" /><meta content="Tabor.ru - популярный сайт знакомств. Уже более 14 лет успешно знакомим людей бесплатно и максимально эффективно!" name="description" /><meta content="Tabor.ru - популярный сайт знакомств. Уже более 14 лет успешно знакомим людей бесплатно и максимально эффективно!" property="og:description" /><meta content="https://im.tabor.ru/production/assets/logo-6a406cc87958af978833802300edae17.jpg" property="og:image" /><link href="http://m.tabor.ru" media="only screen and (max-width: 640px)" rel="alternate" /><link href="http://m.tabor.ru" media="handheld" rel="alternate" /><script type="application/ld+json">{  "@context" : "http://schema.org",  "@type" : "Organization",  "name" : "Tabor.ru - Знакомства",  "url" : "https://tabor.ru",  "sameAs" : [    "https://vk.com/taborru",    "https://ok.ru/taborru",    "https://twitter.com/taborru"  ]}</script><!--[if lte IE 9]><script src="https://im.tabor.ru/production/assets/vendor/html5-2e08ad8c85fecaa46b2bf613ec217a5f.js" type="text/javascript"></script><script src="https://im.tabor.ru/production/assets/vendor/excanvas-07643bac2e519537fca6bfe9eb28123e.js" type="text/javascript"></script><![endif]--><!--[if IE]><script src="https://im.tabor.ru/production/assets/vendor/respond.min-9056f9d2bc49ffff25398fac0e7686a1.js" type="text/javascript"></script><script src="https://im.tabor.ru/production/assets/polyfill/main-47818414c69addf1bc949afc2f8b971e.js" type="text/javascript"></script><![endif]--><script src="https://im.tabor.ru/production/assets/require-358e6d429abcebb8f6fe3e848392ffbf.js" type="text/javascript"></script><script id="config-script" src="https://im.tabor.ru/production/assets/config-e4ebea275cc930df1c5c8e81460bfdcd.js" type="text/javascript"></script><script src="https://im.tabor.ru/production/assets/vendor/failed_loads-993478366e00b7860f494fe94572be07.js" type="text/javascript"></script><link href="https://im.tabor.ru/production/assets/default-56086b3ab5bce23acc15736b1d4afe19.css" id="style-default" media="screen" rel="stylesheet" type="text/css" /><script type="text/javascript">(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter23519248 = new Ya.Metrika({id: 23519248,
              webvisor: true,
              clickmap: true,
              trackLinks: true,
              accurateTrackBounce: true,
              trackHash: true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");</script><noscript><div><img alt="" src="//mc.yandex.ru/watch/23519248" style="position:absolute; left:-9999px;" /></div></noscript></head><body class="self tabor home-js" data-browser-name="Chrome" data-browser-version="87" data-title="Знакомства на Tabor.ru - сайт знакомств c бесплатной регистрацией." protocol="https://"><script type="text/javascript">
//<![CDATA[
require(["https://im.tabor.ru/production/assets/application-417dada5d443c18cf91ac64ace7a032d.js"], function(){require(["default_css"])}); 
//]]>
</script><div class="page page_auth"><div class="header-wrap"><header class="header"><div class="logo"><a class="logo__link" href="/" id="logo"><img alt="Сайт знакомств" src="https://im.tabor.ru/production/assets/logo-924252f465640193c21b8adaa6cb03b1.png" /></a></div><div class="header__bar"><div class="header__action"><a href="/signup" class="auth__link" onclick="try { window.yaCounter23519248 &amp;&amp; window.yaCounter23519248.reachGoal(&#x27;reg_t_l_menu&#x27;); } catch (_error) {}; return true;">Зарегистрироваться</a><a class="button" href="#" id="buttonAuth">Войти</a></div></div></header><div class="auth hidden"><form accept-charset="UTF-8" action="/signin" class="new_user" data-remote="true" id="new_user" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /><input name="authenticity_token" type="hidden" value="akDLNKUCElb0Y5r8fRyTJhhm6X432BYBeG8tsO40tsE=" /></div><div class="form__item form__item_title">Вход на сайт</div><div class="form__item"><input class="form__inp" id="session_user_login" name="user[login]" placeholder="телефон или email" size="30" tabindex="1" type="text" /></div><div class="form__item"><input autocomplete="off" class="form__inp" id="session_user_password" name="user[password]" placeholder="пароль" size="30" tabindex="2" type="password" /><a class="icon icon_show show_password_action" for="user[password]" href="#" title="показать пароль"></a></div><div class="form__item_submit form__item_submit_auth clearfix"><label class="form__label" for="rem"><input name="user[remember]" type="hidden" value="0" /><input checked="checked" id="session_user_remember" name="user[remember]" tabindex="3" type="checkbox" value="1" />запомнить</label><input class="button" name="commit" tabindex="4" type="submit" value="Войти" /><a class="auth__link" data-no-turbolink="data-no-turbolink" href="/restore">забыли пароль?</a></div></form></div></div><div class="wrap clearfix"><div class="online"><div class="online__item online__item_now"><span class="online__item_now__label">Сейчас онлайн:</span><a class="online__link online__woman" href="/search_women" rel="nofollow"><span class="icon"></span>21 363</a><a class="online__link online__man" href="/search_men" rel="nofollow"><span class="icon"></span>27 527</a></div><div class="online__item online__item_all">Всего на сайте:<span class="online__item_all__count">24 111 583</span></div></div><div class="content"><script type="text/javascript">
//<![CDATA[
require(["https://im.tabor.ru/production/assets/application-417dada5d443c18cf91ac64ace7a032d.js"], function(){require(["search_module"])}); 
//]]>
</script><noindex><form action="/search" class="clearfix usearch_form" id="search" method="get" name="user_search_form"><div class="form_search-wrap"><div class="form form_search"><div class="form__item clearfix invisible"><label class="form__label" for="sex">Ищу</label><select id="search_find_sex" name="search[find_sex]"><option selected="selected" value="2">Девушку</option><option value="1">Парня</option></select></div><div class="form__item invisible"><div class="form_search__age"><span class="form__label__hiddeble">В возрасте</span><div class="layout-slider"><input id="age-slider" name="search[age]" type="slider" value="16;70" /></div></div></div><div class="form__item form__item_place invisible"><label class="form__label" for="country">Из</label><select class="country" id="search_country_id" name="search[country_id]"><option value="3159" selected="selected">Россия</option>
<option value="248">Беларусь</option>
<option value="9908">Украина</option>
<option value="1894">Казахстан</option>
<option value="10875">Абхазия</option>
<option value="81">Азербайджан</option>
<option value="245">Армения</option>
<option value="428">Болгария</option>
<option value="616">Великобритания</option>
<option value="1012">Германия</option>
<option value="1280">Грузия</option>
<option value="1393">Израиль</option>
<option value="1786">Италия</option>
<option value="2303">Кыргызстан</option>
<option value="2448">Латвия</option>
<option value="2514">Литва</option>
<option value="2788">Молдова</option>
<option value="2897">Польша</option>
<option value="5681">США</option>
<option value="9575">Таджикистан</option>
<option value="9638">Туркменистан</option>
<option value="9787">Узбекистан</option>
<option value="10668">Франция</option>
<option value="10874">Чехия</option>
<option value="10968">Эстония</option></select></div><div class="form__item form__item_place invisible"><label class="form__label" for="search_city">Города(не более трех)</label><select class="select-ajax-chosen" data-placeholder="Введите город" id="search_city" multiple="multiple" name="search[city]"></select></div><div class="form__item form__item_status invisible"><label class="form__label form__label_wrapper" for="search_photo"><input class="form_check" id="search_photo" name="search[photo]" type="checkbox" />c фото</label><label class="form__label form__label_wrapper" for="search_online"><input class="form_check" id="search_online" name="search[online]" type="checkbox" />cейчас на сайте</label></div><div class="form__item form__item_submit invisible"><span class="button_search-wrap"><button class="button button_yellow button_search" type="submit"><span class="icon icon_search"></span><span class="button__inner">Найти</span></button></span><a class="form__item__link" href="/advanced_search" rel="nofollow"><span>Расширенный</span> <span>поиск</span></a></div></div></div></form></noindex><section class="section"><div class="section__head section__head_title"><span class="section__head__name"><h1 class="inherit">Знакомства</h1></span></div></section><section class="section"><div class="user__list-wrap user__list-wrap_w"><ul class="user__list clearfix"><li class="user__item user_woman"><a class="link-wrapper" href="/id30417034" rel="nofollow"><div class="user__img"><img alt="Анна, 20 из г. Москва." data-sex="false" data-size="128x128" onerror="window.onLoadImg &amp;&amp; onLoadImg(this, &#x27;fail&#x27;);" onload="window.onLoadImg &amp;&amp; onLoadImg(this, &#x27;success&#x27;);" src="https://p3.tabor.ru/photos/2021-03-08/30417034/92171022_128x128.jpg?_=680664" /><noindex><div class="user__status__icon-wrap"><span class="user__status__icon user__status__icon_android"><div class="action__popup action__popup_star user-lists popup_android-action hidden"><div class="action__popup__head">Online с Android-приложения</div><div class="action__popup__body"><p>Установите на свой телефон наше приложение и будьте на связи всегда.</p><span class="button button_green virtual_link_action" data-href="https://play.google.com/store/apps/details?id=ru.tabor.search">Установить</span></div></div></span></div></noindex></div><div class="user__meta"><span class="user__meta__name"><span class="user__meta__link">Анна</span>, 20</span><span class="user__meta__place"><img alt="Россия" class="user__meta__place__flag" src="https://p.tabor.ru/imgs/f/3159.png"></img> Москва</span></div></a></li><li class="user__item user_woman"><a class="link-wrapper" href="/id30415926" rel="nofollow"><div class="user__img"><img alt="Людмила, 30 из г. Москва." data-sex="false" data-size="128x128" onerror="window.onLoadImg &amp;&amp; onLoadImg(this, &#x27;fail&#x27;);" onload="window.onLoadImg &amp;&amp; onLoadImg(this, &#x27;success&#x27;);" src="https://p3.tabor.ru/photos/2021-03-08/30415926/92172049_128x128.jpg" /><noindex></noindex></div><div class="user__meta"><span class="user__meta__name"><span class="user__meta__link">Людмила</span>, 30</span><span class="user__meta__place"><img alt="Россия" class="user__meta__place__flag" src="https://p.tabor.ru/imgs/f/3159.png"></img> Москва</span></div></a></li><li class="user__item user_woman"><a class="link-wrapper" href="/id30416009" rel="nofollow"><div class="user__img"><img alt="Ольга, 46 из г. Ставрополь." data-sex="false" data-size="128x128" onerror="window.onLoadImg &amp;&amp; onLoadImg(this, &#x27;fail&#x27;);" onload="window.onLoadImg &amp;&amp; onLoadImg(this, &#x27;success&#x27;);" src="https://p3.tabor.ru/photos/2021-03-08/30416009/92168137_128x128.jpg?_=36507" /><noindex><div class="user__status__icon-wrap"><span class="user__status__icon user__status__icon_android"><div class="action__popup action__popup_star user-lists popup_android-action hidden"><div class="action__popup__head">Online с Android-приложения</div><div class="action__popup__body"><p>Установите на свой телефон наше приложение и будьте на связи всегда.</p><span class="button button_green virtual_link_action" data-href="https://play.google.com/store/apps/details?id=ru.tabor.search">Установить</span></div></div></span></div></noindex></div><div class="user__meta"><span class="user__meta__name"><span class="user__meta__link">Ольга</span>, 46</span><span class="user__meta__place"><img alt="Россия" class="user__meta__place__flag" src="https://p.tabor.ru/imgs/f/3159.png"></img> Ставрополь</span></div></a></li><li class="user__item user_woman"><a class="link-wrapper" href="/id30416821" rel="nofollow"><div class="user__img"><img alt="Елена, 31 из г. Ярославль." data-sex="false" data-size="128x128" onerror="window.onLoadImg &amp;&amp; onLoadImg(this, &#x27;fail&#x27;);" onload="window.onLoadImg &amp;&amp; onLoadImg(this, &#x27;success&#x27;);" src="https://p3.tabor.ru/photos/2021-03-08/30416821/92170452_128x128.jpg?_=91769" /><noindex><div class="user__status__icon-wrap"><span class="user__status__icon user__status__icon_ios" title="Сейчас на сайте с мобильного"></span></div></noindex></div><div class="user__meta"><span class="user__meta__name"><span class="user__meta__link">Елена</span>, 31</span><span class="user__meta__place"><img alt="Россия" class="user__meta__place__flag" src="https://p.tabor.ru/imgs/f/3159.png"></img> Ярославль</span></div></a></li><li class="user__item user_woman"><a class="link-wrapper" href="/id30416998" rel="nofollow"><div class="user__img"><img alt="Ксюша, 22 из г. Кемерово." data-sex="false" data-size="128x128" onerror="window.onLoadImg &amp;&amp; onLoadImg(this, &#x27;fail&#x27;);" onload="window.onLoadImg &amp;&amp; onLoadImg(this, &#x27;success&#x27;);" src="https://p3.tabor.ru/photos/2021-03-08/30416998/92171909_128x128.jpg?_=886163" /><noindex><div class="user__status__icon-wrap"><span class="user__status__icon" data-plug="tooltip" title="Сейчас на сайте"></span></div></noindex></div><div class="user__meta"><span class="user__meta__name"><span class="user__meta__link">Ксюша</span>, 22</span><span class="user__meta__place"><img alt="Россия" class="user__meta__place__flag" src="https://p.tabor.ru/imgs/f/3159.png"></img> Кемерово</span></div></a></li><li class="user__item user_woman"><a class="link-wrapper" href="/id30416880" rel="nofollow"><div class="user__img"><img alt="Ирина, 30 из г. Калуга." data-sex="false" data-size="128x128" onerror="window.onLoadImg &amp;&amp; onLoadImg(this, &#x27;fail&#x27;);" onload="window.onLoadImg &amp;&amp; onLoadImg(this, &#x27;success&#x27;);" src="https://p3.tabor.ru/photos/2021-03-08/30416880/92170897_128x128.jpg?_=31184" /><noindex><div class="user__status__icon-wrap"><span class="user__status__icon user__status__icon_android"><div class="action__popup action__popup_star user-lists popup_android-action hidden"><div class="action__popup__head">Online с Android-приложения</div><div class="action__popup__body"><p>Установите на свой телефон наше приложение и будьте на связи всегда.</p><span class="button button_green virtual_link_action" data-href="https://play.google.com/store/apps/details?id=ru.tabor.search">Установить</span></div></div></span></div></noindex></div><div class="user__meta"><span class="user__meta__name"><span class="user__meta__link">Ирина</span>, 30</span><span class="user__meta__place"><img alt="Россия" class="user__meta__place__flag" src="https://p.tabor.ru/imgs/f/3159.png"></img> Калуга</span></div></a></li></ul><div class="user__list__all"><a class="user__list__all__link" href="/view_women">Посмотреть всех девушек</a></div></div><div class="user__list-wrap user__list-wrap_m"><ul class="user__list"><li class="user__item user_man"><a class="link-wrapper" href="/id30379556" rel="nofollow"><div class="user__img"><img alt="Игорь, 53 из г. Москва." data-sex="true" data-size="128x128" onerror="window.onLoadImg &amp;&amp; onLoadImg(this, &#x27;fail&#x27;);" onload="window.onLoadImg &amp;&amp; onLoadImg(this, &#x27;success&#x27;);" src="https://p2.tabor.ru/photos/2021-03-06/30379556/92066117_128x128.jpg" /><noindex><div class="user__status__icon-wrap"><span class="user__status__icon" data-plug="tooltip" title="Сейчас на сайте"></span></div></noindex></div><div class="user__meta"><span class="user__meta__name"><span class="user__meta__link">Игорь</span>, 53</span><span class="user__meta__place"><img alt="Россия" class="user__meta__place__flag" src="https://p.tabor.ru/imgs/f/3159.png"></img> Москва</span></div></a></li><li class="user__item user_man"><a class="link-wrapper" href="/id30346862" rel="nofollow"><div class="user__img"><img alt="Сергей, 57 из г. Москва." data-sex="true" data-size="128x128" onerror="window.onLoadImg &amp;&amp; onLoadImg(this, &#x27;fail&#x27;);" onload="window.onLoadImg &amp;&amp; onLoadImg(this, &#x27;success&#x27;);" src="https://p3.tabor.ru/photos/2021-03-04/30346862/91971306_128x128.jpg" /><noindex></noindex></div><div class="user__meta"><span class="user__meta__name"><span class="user__meta__link">Сергей</span>, 57</span><span class="user__meta__place"><img alt="Россия" class="user__meta__place__flag" src="https://p.tabor.ru/imgs/f/3159.png"></img> Москва</span></div></a></li><li class="user__item user_man"><a class="link-wrapper" href="/id30314934" rel="nofollow"><div class="user__img"><img alt="Обиджон, 58 из г. Москва." data-sex="true" data-size="128x128" onerror="window.onLoadImg &amp;&amp; onLoadImg(this, &#x27;fail&#x27;);" onload="window.onLoadImg &amp;&amp; onLoadImg(this, &#x27;success&#x27;);" src="https://p2.tabor.ru/photos/2021-03-02/30314934/91879513_128x128.jpg" /><noindex><div class="user__status__icon-wrap"><span class="user__status__icon user__status__icon_android"><div class="action__popup action__popup_star user-lists popup_android-action hidden"><div class="action__popup__head">Online с Android-приложения</div><div class="action__popup__body"><p>Установите на свой телефон наше приложение и будьте на связи всегда.</p><span class="button button_green virtual_link_action" data-href="https://play.google.com/store/apps/details?id=ru.tabor.search">Установить</span></div></div></span></div></noindex></div><div class="user__meta"><span class="user__meta__name"><span class="user__meta__link">Обиджон</span>, 58</span><span class="user__meta__place"><img alt="Россия" class="user__meta__place__flag" src="https://p.tabor.ru/imgs/f/3159.png"></img> Москва</span></div></a></li><li class="user__item user_man"><a class="link-wrapper" href="/id30324214" rel="nofollow"><div class="user__img"><img alt="Sergey, 34 из г. Нижний Новгород." data-sex="true" data-size="128x128" onerror="window.onLoadImg &amp;&amp; onLoadImg(this, &#x27;fail&#x27;);" onload="window.onLoadImg &amp;&amp; onLoadImg(this, &#x27;success&#x27;);" src="https://p2.tabor.ru/photos/2021-03-02/30324214/91908252_128x128.jpg" /><noindex><div class="user__status__icon-wrap"><span class="user__status__icon user__status__icon_android"><div class="action__popup action__popup_star user-lists popup_android-action hidden"><div class="action__popup__head">Online с Android-приложения</div><div class="action__popup__body"><p>Установите на свой телефон наше приложение и будьте на связи всегда.</p><span class="button button_green virtual_link_action" data-href="https://play.google.com/store/apps/details?id=ru.tabor.search">Установить</span></div></div></span></div></noindex></div><div class="user__meta"><span class="user__meta__name"><span class="user__meta__link">Sergey</span>, 34</span><span class="user__meta__place"><img alt="Россия" class="user__meta__place__flag" src="https://p.tabor.ru/imgs/f/3159.png"></img> Нижний Новгород</span></div></a></li><li class="user__item user_man"><a class="link-wrapper" href="/id30329991" rel="nofollow"><div class="user__img"><img alt="Александр, 31 из г. Кемерово." data-sex="true" data-size="128x128" onerror="window.onLoadImg &amp;&amp; onLoadImg(this, &#x27;fail&#x27;);" onload="window.onLoadImg &amp;&amp; onLoadImg(this, &#x27;success&#x27;);" src="https://p6.tabor.ru/photos/2021-03-03/30329991/91926919_128x128.jpg" /><noindex><div class="user__status__icon-wrap"><span class="user__status__icon user__status__icon_android"><div class="action__popup action__popup_star user-lists popup_android-action hidden"><div class="action__popup__head">Online с Android-приложения</div><div class="action__popup__body"><p>Установите на свой телефон наше приложение и будьте на связи всегда.</p><span class="button button_green virtual_link_action" data-href="https://play.google.com/store/apps/details?id=ru.tabor.search">Установить</span></div></div></span></div></noindex></div><div class="user__meta"><span class="user__meta__name"><span class="user__meta__link">Александр</span>, 31</span><span class="user__meta__place"><img alt="Россия" class="user__meta__place__flag" src="https://p.tabor.ru/imgs/f/3159.png"></img> Кемерово</span></div></a></li><li class="user__item user_man"><a class="link-wrapper" href="/id30349364" rel="nofollow"><div class="user__img"><img alt="Олег, 46 из г. Новосибирск." data-sex="true" data-size="128x128" onerror="window.onLoadImg &amp;&amp; onLoadImg(this, &#x27;fail&#x27;);" onload="window.onLoadImg &amp;&amp; onLoadImg(this, &#x27;success&#x27;);" src="https://p3.tabor.ru/photos/2021-03-04/30349364/91978179_128x128.jpg" /><noindex></noindex></div><div class="user__meta"><span class="user__meta__name"><span class="user__meta__link">Олег</span>, 46</span><span class="user__meta__place"><img alt="Россия" class="user__meta__place__flag" src="https://p.tabor.ru/imgs/f/3159.png"></img> Новосибирск</span></div></a></li></ul><div class="user__list__all"><a class="user__list__all__link" href="/view_men">Посмотреть всех парней</a></div></div><p>Уже более 14 лет успешно знакомим людей в России, Беларуси, Украине и других странах СНГ! Каждую минуту на сайте происходит более 300 новых знакомств. Если Вы еще не с нами – присоединяйтесь. Регистрация на сайте знакомств полностью бесплатна и займет не более двух минут. Познакомиться сможет каждый!</p></section></div><div class="sidebar"><div class="sticky__welcome"><div class="welcome clearfix"><h2 class="welcome__title">Сайт знакомств</h2><p class="welcome__intro">Первое знакомство уже через 5 минут после регистрации на сайте! Это полностью бесплатно.</p><div class="invisible"><h3 class="welcome__title">Регистрация</h3><form accept-charset="UTF-8" action="/search_to_register" class="welcome__form" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /><input name="authenticity_token" type="hidden" value="akDLNKUCElb0Y5r8fRyTJhhm6X432BYBeG8tsO40tsE=" /></div><div class="form__item"><label class="form__label" for="welcome_country_id">Ваш город</label><select class="form__select" id="welcome_country_id" name="country_id"><option value="3159" selected="selected">Россия</option>
<option value="9908">Украина</option>
<option value="248">Беларусь</option>
<option value="1894">Казахстан</option>
<option value="1393">Израиль</option>
<option value="10875">Абхазия</option>
<option value="81">Азербайджан</option>
<option value="245">Армения</option>
<option value="428">Болгария</option>
<option value="616">Великобритания</option>
<option value="1012">Германия</option>
<option value="1280">Грузия</option>
<option value="1786">Италия</option>
<option value="2303">Кыргызстан</option>
<option value="2448">Латвия</option>
<option value="2514">Литва</option>
<option value="2788">Молдова</option>
<option value="2897">Польша</option>
<option value="9575">Таджикистан</option>
<option value="9638">Туркменистан</option>
<option value="10668">Франция</option>
<option value="10874">Чехия</option>
<option value="10968">Эстония</option></select></div><div class="form__item"><input class="form__inp" id="welcome_city" name="city" placeholder="Введите город" type="text" value="" /></div><div class="form__item"><button class="button button_mdm button_yellow button_iconed" onclick="try { window.yaCounter23519248 &amp;&amp; window.yaCounter23519248.reachGoal('reg_search_right_menu'); } catch (_error) {}; return true;" type="submit"><span class="icon icon_next-step"></span>Зарегистрироваться</button></div></form></div></div></div><script type="text/javascript">
//<![CDATA[
require(["https://im.tabor.ru/production/assets/application-417dada5d443c18cf91ac64ace7a032d.js"], function(){require(["welcome_module"])}); 
//]]>
</script></div></div></div><div class="footer-wrap"><footer class="footer"><nav class="footer-nav"><div class="footer-nav__col"><a class="footer-nav__link" href="/">Знакомства</a></div><div class="footer-nav__col"><a class="footer-nav__link" href="/services/list">Сервисы</a></div><div class="footer-nav__col"><a class="footer-nav__link" href="/help">Помощь</a></div><div class="footer-nav__col"><a class="footer-nav__link" href="/znakomstva-po-stranam">Города</a></div><div class="footer-nav__col"><a class="footer-nav__link" href="/topic_rubrics">Статьи</a></div><div class="footer-nav__col"><a class="footer-nav__link" href="/feed">Лента</a></div><div class="footer-nav__col"><a class="footer-nav__link" href="/reviews">Отзывы</a></div><div class="footer-nav__col"><a class="footer-nav__link" href="http://m.tabor.ru">Мобильная версия</a></div><div class="footer-nav__col"><a class="footer-nav__link footer-nav__link_strong" href="https://app.tabor.ru" target="_blank">Знакомства для Android/iOS</a></div><div class="footer-nav__col"><script type="text/javascript">new Image().src = "//counter.yadro.ru/hit?r" +
escape(document.referrer) + ((typeof(screen) == "undefined") ? "" :
";s" + screen.width + "*" + screen.height + "*" + (screen.colorDepth ?
screen.colorDepth : screen.pixelDepth)) + ";u" + escape(document.URL) +
";" + Math.random();</script></div></nav><div class="copy">© 2007-2021, Tabor.ru — знакомства нового поколения.</div><span class="top-link">вверх<span class="icon"></span></span></footer></div><div class="overlay hidden"></div><script type="text/javascript">
//<![CDATA[
require(["https://im.tabor.ru/production/assets/application-417dada5d443c18cf91ac64ace7a032d.js"], function(){require([])}); 
//]]>
</script><script type="text/javascript">
//<![CDATA[
require(["https://im.tabor.ru/production/assets/application-417dada5d443c18cf91ac64ace7a032d.js"], function(){require(["jquery","extend_utils","turbolinks_"], function(jquery,extend_utils,turbolinks_){window.current_url = 'https://tabor.ru/'; $('meta[name=csrf-token]').attr('content', 'akDLNKUCElb0Y5r8fRyTJhhm6X432BYBeG8tsO40tsE=');})}); 
//]]>
</script></body></html>