<!DOCTYPE html>
<html dir="ltr" xmlns:dc="http://purl.org/dc/terms/" xmlns:og="http://ogp.me/ns#" xmlns:article="http://ogp.me/ns/article#" xmlns:book="http://ogp.me/ns/book#" xmlns:product="http://ogp.me/ns/product#" xmlns:profile="http://ogp.me/ns/profile#" xmlns:video="http://ogp.me/ns/video#" lang="ru">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article# ya: http://webmaster.yandex.ru/vocabularies/">
	<meta charset="UTF-8">
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title>EADaily. Все новости</title>
	<meta name="description" content="Информационное агентство EADaily — канал достоверной новостной и профессиональной аналитической информации об общественно-политической и экономической жизни евразийского континента"/>
	<meta name="robots" content="all"/>
	<meta name="referrer" content="origin">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<meta property="og:type" content="website"/>

		<meta property="og:title" content="EADaily. Все новости"/>
	<meta property="og:image" content="https://static1.eadaily.com/i/logos/logo-squared-400.png"/>
	<meta property="og:description" content="Информационное агентство EADaily — канал достоверной новостной и профессиональной аналитической информации об общественно-политической и экономической жизни евразийского континента"/>
	<meta property="og:url" content="https://eadaily.com/ru/"/>
	<meta property="og:site_name" content="EADaily"/>
	<meta property="fb:app_id" content="599718063501264"/>
	<!-- meta property="fb:admins" content=""/ -->

	<meta name="mrc__share_title" content="EADaily. Все новости"/>
	<link rel="image_src" href="https://static1.eadaily.com/i/logos/logo-squared-400.png"/>

	<meta name="twitter:card" content="summary"/>
	<meta name="twitter:site" content="@eurasiadaily"/>
	<meta name="twitter:title" content="EADaily. Все новости"/>
	<meta name="twitter:description" content="Информационное агентство EADaily — канал достоверной новостной и профессиональной аналитической информации об общественно-политической и экономической жизни евразийского континента"/>
	<meta name="twitter:image" content="https://static1.eadaily.com/i/logos/logo-squared-400.png"/>
	<meta name="twitter:url" content="https://eadaily.com/ru/"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">

	<link rel="shortcut icon" href="//static1.eadaily.com/i/fav/favicon.ico?1"/>
	<link rel="apple-touch-icon" sizes="180x180" href="//static1.eadaily.com/i/fav/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="//static1.eadaily.com/i/fav/favicon-64x64.png?1" sizes="64x64">
	<link rel="icon" type="image/png" href="//static1.eadaily.com/i/fav/favicon-32x32.png?1" sizes="32x32">
	<link rel="icon" type="image/png" href="//static1.eadaily.com/i/fav/favicon-16x16.png?1" sizes="16x16">
	<link rel="manifest" href="/manifest.json?201608261030">
	<link rel="mask-icon" href="//static1.eadaily.com/i/fav/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="theme-color" content="#203f7b">


	<link rel="preload" href="https://fonts.googleapis.com/css?family=PT+Sans:400,b|PT+Serif:400,b,i,bi&subset=latin,cyrillic&display=swap" as="style">		<script type="text/javascript">(function(){this.isMobile=1051>(window.innerWidth||document.documentElement.clientWidth||document.getElementsByTagName("body")[0].clientWidth);this.adfoxBanner=function(a){var b=window;b.adfoxAsyncParams=b.adfoxAsyncParams||[];b.adfoxAsyncParams.push(a)};this.loadScript=function(a){if("string"==typeof a&&""!==a){var b=document.createElement("script");b.type="text/javascript";b.async=!0;b.src=a;a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(b,a)}}}).call(window.ead={});
</script>
		<script src="//static1.eadaily.com/js/vanilla.min.js?202102281210" async></script>
		<script src="//static1.eadaily.com/js/socials.min.js?202102172235" async></script>
		<!--[if lt IE 9]><script type="text/javascript" src="//static1.eadaily.com/js/html5shiv.min.js"></script><![endif]-->

		<link rel="stylesheet" type="text/css" href="//static1.eadaily.com/css/styles.css?202102281410">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,b|PT+Serif:400,b,i,bi&subset=latin,cyrillic&display=swap" media="print" onload="this.media='all'; this.onload=null;">

		<script data-ad-client="ca-pub-7009997980973627" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

		<meta name="msvalidate.01" content="28D089FE35A234868B3DC31E9C72FE0C" />
		<link rel="search" href="/ru/opensearch.xml" title="Поиск по новостям" type="application/opensearchdescription+xml"/><link rel="alternate" type="application/rss+xml" title="RSS" href="/ru/rss/index.xml"/>		<script type="text/javascript">(function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(49767505, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true });</script> <noscript><div><img src="https://mc.yandex.ru/watch/49767505" style="position:absolute; left:-9999px;" alt="" /></div></noscript>

<script async src="https://yastatic.net/pcode/adfox/header-bidding.js"></script><script>var adfoxBiddersMap={criteo:"717767",myTarget:"763128",betweenDigital:"793538",adriver:"776589",rtbhouse:"851765",otm:"1460822",getintent:"958501",buzzoola:"769160",segmento:"1458193"};adUnits=window.ead.isMobile?[{code:"adfox_mob1",sizes:[[300,250]],bids:[{bidder:"criteo",params:{placementId:1431228}},{bidder:"myTarget",params:{placementId:582120}},{bidder:"betweenDigital",params:{placementId:3292797}},{bidder:"adriver",params:{placementId:"20:eadaily_300x250mob_1"}},{bidder:"rtbhouse",params:{placementId:"MzaE0vSPv3ET89xiwBLZ"}},{bidder:"otm",params:{placementId:1135}},{bidder:"getintent",params:{placementId:"134_m_eadaily.com_300x250_adfox_mob1"}},{bidder:"buzzoola",params:{placementId:417855}},{bidder:"segmento",params:{placementId:257}}]},{code:"adfox_mob2",sizes:[[300,250]],bids:[{bidder:"criteo",params:{placementId:1431229}},{bidder:"myTarget",params:{placementId:582202}},{bidder:"betweenDigital",params:{placementId:3292798}},{bidder:"adriver",params:{placementId:"20:eadaily_300x250mob_2"}},{bidder:"rtbhouse",params:{placementId:"ode9HH47xvjwJiQA068N"}},{bidder:"otm",params:{placementId:1136}},{bidder:"getintent",params:{placementId:"134_m_eadaily.com_300x250_adfox_mob2"}},{bidder:"buzzoola",params:{placementId:417856}},{bidder:"segmento",params:{placementId:258}}]},{code:"adfox_mob_intext",sizes:[[300,250]],bids:[{bidder:"criteo",params:{placementId:1431230}},{bidder:"myTarget",params:{placementId:582205}},{bidder:"betweenDigital",params:{placementId:3292800}},{bidder:"adriver",params:{placementId:"20:eadaily_300x250mob_3"}},{bidder:"rtbhouse",params:{placementId:"9XkyYZeyQZlUklQBaCkM"}},{bidder:"otm",params:{placementId:1137}},{bidder:"getintent",params:{placementId:"134_m_eadaily.com_300x250_adfox_mob_intext"}},{bidder:"buzzoola",params:{placementId:417857}},{bidder:"segmento",params:{placementId:259}}]},{code:"adfox_mob3",sizes:[[300,250]],bids:[{bidder:"myTarget",params:{placementId:582203}},{bidder:"betweenDigital",params:{placementId:3292799}},{bidder:"adriver",params:{placementId:"20:eadaily_300x250mob_4"}},{bidder:"rtbhouse",params:{placementId:"KB5JlVmIv4WG04tSlRrZ"}},{bidder:"otm",params:{placementId:1138}},{bidder:"getintent",params:{placementId:"134_m_eadaily.com_300x250_adfox_mob3"}},{bidder:"buzzoola",params:{placementId:417858}},{bidder:"segmento",params:{placementId:260}}]}]:[{code:"adfox_head",sizes:[[970,250]],bids:[{bidder:"criteo",params:{placementId:1431223}},{bidder:"myTarget",params:{placementId:582227}},{bidder:"betweenDigital",params:{placementId:3292796}},{bidder:"adriver",params:{placementId:"20:eadaily_970x250"}},{bidder:"rtbhouse",params:{placementId:"fXysGMIVV0tWv6jvnTIg"}},{bidder:"otm",params:{placementId:1128}},{bidder:"getintent",params:{placementId:"134_d_eadaily.com_970\u0445250_adfox_head"}},{bidder:"buzzoola",params:{placementId:417848}},{bidder:"segmento",params:{placementId:250}}]},{code:"adfox_side1",sizes:[[300,600]],bids:[{bidder:"criteo",params:{placementId:1431231}},{bidder:"myTarget",params:{placementId:582218}},{bidder:"betweenDigital",params:{placementId:3292795}},{bidder:"adriver",params:{placementId:"20:eadaily_300x600"}},{bidder:"rtbhouse",params:{placementId:"a3krItjrxr58vztr5pzF"}},{bidder:"otm",params:{placementId:1129}},{bidder:"getintent",params:{placementId:"134_d_eadaily.com_300x600_adfox_side1"}},{bidder:"buzzoola",params:{placementId:417849}},{bidder:"segmento",params:{placementId:251}}]},{code:"adfox_side2",sizes:[[240,400]],bids:[{bidder:"criteo",params:{placementId:1431232}},{bidder:"myTarget",params:{placementId:582221}},{bidder:"betweenDigital",params:{placementId:3292793}},{bidder:"adriver",params:{placementId:"20:eadaily_240x400"}},{bidder:"rtbhouse",params:{placementId:"21PPqHLhTOQHfwT7saYD"}},{bidder:"otm",params:{placementId:1130}},{bidder:"getintent",params:{placementId:"134_d_eadaily.com_240x400_adfox_side2"}},{bidder:"buzzoola",params:{placementId:417850}},{bidder:"segmento",params:{placementId:252}}]},{code:"adfox_mid1",sizes:[[300,250]],bids:[{bidder:"criteo",params:{placementId:1431224}},{bidder:"myTarget",params:{placementId:582230}},{bidder:"betweenDigital",params:{placementId:3292801}},{bidder:"adriver",params:{placementId:"20:eadaily_300x250_1"}},{bidder:"rtbhouse",params:{placementId:"0tIcFrxQZvPKyVQlYxj1"}},{bidder:"otm",params:{placementId:1131}},{bidder:"getintent",params:{placementId:"134_d_eadaily.com_300x250_adfox_mid1"}},{bidder:"buzzoola",params:{placementId:417851}},{bidder:"segmento",params:{placementId:253}}]},{code:"adfox_mid2",sizes:[[300,250]],bids:[{bidder:"criteo",params:{placementId:1431225}},{bidder:"myTarget",params:{placementId:582232}},{bidder:"betweenDigital",params:{placementId:3292802}},{bidder:"rtbhouse",params:{placementId:"gSlpCOlhZN7i1hwypDTO"}},{bidder:"otm",params:{placementId:1132}},{bidder:"getintent",params:{placementId:"134_d_eadaily.com_300x250_adfox_mid2"}},{bidder:"buzzoola",params:{placementId:417852}},{bidder:"segmento",params:{placementId:254}}]},{code:"adfox_intext1",sizes:[[300,250]],bids:[{bidder:"criteo",params:{placementId:1431226}},{bidder:"myTarget",params:{placementId:582238}},{bidder:"betweenDigital",params:{placementId:3292803}},{bidder:"adriver",params:{placementId:"20:eadaily_300x250_2"}},{bidder:"rtbhouse",params:{placementId:"eUQYdPkEkjT7ovP0ZEOa"}},{bidder:"otm",params:{placementId:1133}},{bidder:"getintent",params:{placementId:"134_d_eadaily.com_300x250_adfox_intext1"}},{bidder:"buzzoola",params:{placementId:417853}},{bidder:"segmento",params:{placementId:255}}]},{code:"adfox_intext2",sizes:[[300,250]],bids:[{bidder:"criteo",params:{placementId:1431227}},{bidder:"myTarget",params:{placementId:582239}},{bidder:"betweenDigital",params:{placementId:3292804}},{bidder:"rtbhouse",params:{placementId:"NqpoYBdxCd7Y63YAbSi7"}},{bidder:"otm",params:{placementId:1134}},{bidder:"getintent",params:{placementId:"134_d_eadaily.com_300x250_adfox_intext2"}},{bidder:"buzzoola",params:{placementId:417854}},{bidder:"segmento",params:{placementId:256}}]}];var userTimeout=1200;window.YaHeaderBiddingSettings={biddersMap:adfoxBiddersMap,adUnits:adUnits,timeout:userTimeout};</script><script src="https://yastatic.net/pcode/adfox/loader.js" crossorigin="anonymous" async></script>
<script data-schema="Organization" type="application/ld+json">{"@type":"Organization","@context":"http://schema.org","name":"EADaily","url":"https://eadaily.com/","logo":"https://static1.eadaily.com/i/fav/apple-touch-icon.png","sameAs":["https://www.facebook.com/eurasiadaily","https://twitter.com/eurasiadaily","https://vk.com/eurasiadaily","https://www.ok.ru/group/52683602460758","tg://resolve?domain=EurasiaDaily"]}</script><script data-schema="WebSite" type="application/ld+json">{"@type":"WebSite","@context":"http://schema.org","name":"EADaily","url":"https://eadaily.com","potentialAction":{"@type":"SearchAction","target":"https://eadaily.com/ru/search/?text={search_term_string}","query-input":"required name=search_term_string"}}</script><script data-schema="WebPage" type="application/ld+json">{"@type":"WebPage","@context":"http://schema.org","@id":"https://eadaily.com/ru/"}</script>
</head>
<body class="mar08">
		<div id="fb-root"></div><div id="vk_api_transport"></div>
	<div id="pagewrap">
		<div id="content_column">

	<div id="topline"><a href="#global-nav" class="alt-nav">Меню</a>
<div class="divider feed"><a href="/ru/rss/index.xml" class="rss">RSS</a></div><div class="divider currency"><ul><li>USD <strong>74.20</strong></li><li>EUR <strong>88.44</strong></li><li>BRENT <strong>69.61</strong></li></ul></div>
</div><div id="bn_bfr_menus" class="size-xs-s-m-hide"><div id="adfox_head" style="display:flex;justify-content:center;align-items:center;width:100%;min-height:290px;"></div></div><div id="logoline">
<a href="/ru/" id="logo">EADaily</a>
<ul class="global-nav"><li><span><b>Регионы</b></span><ul><li><a href="/ru/news/russia/">Россия</a></li><li><a href="/ru/news/belarus/">Белоруссия</a></li><li><a href="/ru/news/ukraine/">Украина</a></li><li><a href="/ru/news/novorossia/">Новороссия</a></li><li><a href="/ru/news/europe/">Европа</a></li><li><a href="/ru/news/caucasus/">Большой Кавказ</a></li><li><a href="/ru/news/east/">Большой Ближний Восток</a></li><li><a href="/ru/news/asia/">Азия</a></li><li><a href="/ru/news/usa/">США</a></li><li><a href="/ru/news/latinamerica/">Латинская Америка</a></li><li><a href="/ru/news/other/">Другие</a></li></ul></li><li><span><b>Темы</b></span><ul><li><a href="/ru/news/politics/">Политика</a></li><li><a href="/ru/news/economics/">Экономика</a></li><li><a href="/ru/news/society/">Общество</a></li><li><a href="/ru/news/energy/">Энергетика</a></li><li><a href="/ru/news/tech/">Технологии</a></li><li><a href="/ru/news/accidents/">Происшествия</a></li><li><a href="/ru/news/ecology/">Экология</a></li><li><a href="/ru/news/transport/">Транспорт</a></li><li><a href="/ru/news/sport/">Спорт</a></li><li><a href="/ru/news/analysis/">Аналитика</a></li><li><a href="/ru/news/history/">История</a></li><li><a href="/ru/news/military/">Войны. Армии. ВПК</a></li></ul></li><li><a href="/ru/news/analysis/"><b>Аналитика</b></a></li><li><a href="/ru/poll/"><b>Опросы</b></a></li><li><a href="/ru/dossier/"><b>Сюжеты</b></a></li></ul>
<form action="/ru/search/" method="get" id="topsearch"><input type="search" placeholder="искать" name="text" /><button aria-label="искать"></button></form>
</div><ul id="topheadlines"><li><a href="/ru/news/2021/03/08/vy-nepostizhimym-obrazom-vse-uspevaete-putin-pozdravil-zhenshchin-s-8-marta"><img src="//img1.eadaily.com/c500x281/o/0cd/a28a6fe8b58a39d41e488c7c13bde.jpeg" width="500" height="281" alt="Вы непостижимым образом все успеваете — Путин поздравил женщин с 8 Марта" loading="lazy" /><span>Вы непостижимым образом все успеваете — Путин поздравил женщин с 8 Марта</span></a></li><li><a href="/ru/news/2021/03/08/sotni-benzovozov-odnim-udarom-v-sirii-rossiyskie-rakety-prishli-s-morya"><img src="//img7.eadaily.com/c160x90/o/669/3c63fb0eb3e7b6085017291ec88e4.jpeg" width="160" height="90" alt="Сотни бензовозов одним ударом в Сирии: российские ракеты пришли с моря?" loading="lazy" /><span>Сотни бензовозов одним ударом в Сирии: российские ракеты пришли с моря?</span></a></li><li><a href="/ru/news/2021/03/08/mvd-ukrainy-zakrytie-tv-kanalov-udar-po-rossii-sobytiya-nochi-8-marta"><img src="//img2.eadaily.com/c160x90/o/9c0/1b6097141f8b1340bcd7bd706ebc9.jpeg" width="160" height="90" alt="МВД Украины: закрытие ТВ-каналов — удар по России: события ночи 8 марта" loading="lazy" /><span>МВД Украины: закрытие ТВ-каналов — удар по России: события ночи 8 марта</span></a></li><li><a href="/ru/news/2021/03/08/voennye-karabaha-podderzhali-nachalnika-genshtaba-vs-armenii">Военные Карабаха поддержали начальника Генштаба ВС Армении</a></li><li><a href="/ru/news/2021/03/07/le-figaro-varshava-budapesht-i-praga-uvideli-propast-mezhdu-soboy-i-zapadom">Le Figaro: Варшава, Будапешт и Прага увидели пропасть между собой и Западом</a></li><li><a href="/ru/news/2021/03/07/evrodeputat-ot-frg-predlozhil-obratit-severnyy-potok-2-protiv-rossii">Евродепутат от ФРГ предложил обратить «Северный поток — 2» против России</a></li></ul>
<div id="bn_aft_headlines"><div id="adfox_mob1" class="size-l-xl-hide" style="min-height:250px;"></div></div>

    <div class="two-columns">
        <div class="two-columns-left">


            <div class="regionsline">
                <span>Все новости</span>
            </div>

			<ul class="news-feed"><li class="news-feed-pictured"><time datetime="2021-03-08T14:45:00+03:00">14:45</time><a href="/ru/news/2021/03/08/audioskandal-v-gruzii-gruzinskaya-mechta-obvinila-opponentov-vo-lzhi"><img class="news-feed-picture" src="//img2.eadaily.com/c160x90/o/908/e6734ce80c7de5e9a261aba25321d.png" width="160" height="90" alt="Аудиоскандал в Грузии — «Грузинская мечта» обвинила оппонентов во лжи"  /> Аудиоскандал в Грузии — «Грузинская мечта» обвинила оппонентов во лжи</a></li>
<li><time datetime="2021-03-08T14:25:00+03:00">14:25</time><a href="/ru/news/2021/03/08/zaderzhannyy-po-podozreniyu-v-ubiystve-syna-okazalsya-inspektorom-dps">Задержанный по подозрению в убийстве сына оказался инспектором ДПС</a></li>
<li><time datetime="2021-03-08T14:07:00+03:00">14:07</time><a href="/ru/news/2021/03/08/mid-irana-dal-ocenku-vstreche-papy-rimskogo-s-liderom-shiitov-iraka">МИД Ирана дал оценку встрече Папы Римского с лидером шиитов Ирака</a></li>
<li><time datetime="2021-03-08T13:46:00+03:00">13:46</time><a href="/ru/news/2021/03/08/posolstvo-ssha-otmetilo-vklad-zhenshchin-v-ukreplenie-partnerstva-s-gruziey">Посольство США отметило вклад женщин в укрепление партнерства с Грузией</a></li>
<li><time datetime="2021-03-08T13:40:00+03:00">13:40</time><a href="/ru/news/2021/03/08/garibashvili-ne-razreshit-spora-po-granice-s-azerbaydzhanom-ekspert">Гарибашвили не разрешит спора по границе с Азербайджаном — эксперт</a></li>
<li class="news-feed-pictured"><time datetime="2021-03-08T13:18:00+03:00">13:18</time><a href="/ru/news/2021/03/08/na-1000-zhenshchin-v-chechne-prihoditsya-973-muzhchiny"><img class="news-feed-picture" src="//img5.eadaily.com/c160x90/o/c8a/cc4285158faedad550b2a1c062ec2.jpeg" width="160" height="90" alt="На 1000 женщин в Чечне приходится 973 мужчины"  /> На 1000 женщин в Чечне приходится 973 мужчины</a></li>
<li><time datetime="2021-03-08T13:00:00+03:00">13:00</time><a href="/ru/news/2021/03/08/covid-19-v-gruzii-147-chelovek-zaboleli-15-umerli-193-vyzdoroveli">Covid-19 в Грузии: 147 человек заболели, 15 умерли, 193 выздоровели</a></li>
<li><time datetime="2021-03-08T12:54:00+03:00">12:54</time><a href="/ru/news/2021/03/08/premer-serbii-zayavila-o-popytke-gosperevorota">Премьер Сербии заявила о попытке госпереворота</a></li>
<li><time datetime="2021-03-08T12:42:00+03:00">12:42</time><a href="/ru/news/2021/03/08/bolee-poloviny-zhiteley-shveycarii-progolosovali-za-zapret-parandzhi">Более половины жителей Швейцарии проголосовали за запрет паранджи</a></li>
<li><time datetime="2021-03-08T12:25:00+03:00">12:25</time><a href="/ru/news/2021/03/08/ploshchad-pozhara-na-territorii-astrahanskogo-goszapovednika-85-ga">Площадь пожара на территории Астраханского госзаповедника — 8,5 га</a></li>
<li><time datetime="2021-03-08T12:23:00+03:00">12:23</time><a href="/ru/news/2021/03/08/postavki-v-rezhime-inkognito-iran-napravil-v-kitay-rekordnye-obyomy-nefti">Поставки в режиме инкогнито: Иран направил в Китай рекордные объёмы нефти</a></li>
<li class="news-feed-pictured"><time datetime="2021-03-08T11:48:00+03:00">11:48</time><a href="/ru/news/2021/03/08/anna-popova-vozglavila-reyting-samyh-upominaemyh-rossiyskih-zhenshchin"><img class="news-feed-picture" src="//img6.eadaily.com/c160x90/o/53e/d26cceb98d74e006c5a5d4ea226b1.jpeg" width="160" height="90" alt="Анна Попова возглавила рейтинг самых упоминаемых российских женщин"  /> Анна Попова возглавила рейтинг самых упоминаемых российских женщин</a></li>
<li><time datetime="2021-03-08T11:36:00+03:00">11:36</time><a href="/ru/news/2021/03/08/vooruzhennye-formirovaniya-ukrainy-obstrelyali-okrainy-donecka">Вооруженные формирования Украины обстреляли окраины Донецка</a></li>
<li><time datetime="2021-03-08T11:19:00+03:00">11:19</time><a href="/ru/news/2021/03/08/v-rossii-zafiksirovano-minimalnoe-s-oktyabrya-chislo-sluchaev-koronavisa">В России зафиксировано минимальное с октября число случаев коронависа</a></li>
<li><time datetime="2021-03-08T11:14:00+03:00">11:14</time><a href="/ru/news/2021/03/08/v-portu-tallina-zaderzhali-dvuh-finnov-s-poddelnymi-testami-na-koronavirus">В порту Таллина задержали двух финнов с поддельными тестами на коронавирус</a></li>
<li><time datetime="2021-03-08T11:07:00+03:00">11:07</time><a href="/ru/news/2021/03/08/marukyan-predlozhil-pashinyanu-8-marta-sdelat-podarok-armyanskoy-oppozicii">Марукян предложил Пашиняну 8 марта сделать «подарок» армянской оппозиции</a></li>
<li><time datetime="2021-03-08T11:00:00+03:00">11:00</time><a href="/ru/news/2021/03/08/helme-russkie-deti-estonii-dolzhny-uchit-gosyazyk-s-detskogo-sada">Хельме: Русские дети Эстонии должны учить госязык с детского сада</a></li>
<li class="news-feed-pictured"><time datetime="2021-03-08T10:45:00+03:00">10:45</time><a href="/ru/news/2021/03/08/britanskaya-gruppirovka-pohitila-eu-54-mln-iz-bankov-v-chehii"><img class="news-feed-picture" src="//img5.eadaily.com/c160x90/o/c13/c97c1d7521d3ac62e3d12b0dce30a.jpeg" width="160" height="90" alt="Британская группировка похитила € 54 млн из банков в Чехии"  /> Британская группировка похитила € 54 млн из банков в Чехии</a></li>
<li><time datetime="2021-03-08T10:35:00+03:00">10:35</time><a href="/ru/news/2021/03/08/sotni-benzovozov-odnim-udarom-v-sirii-rossiyskie-rakety-prishli-s-morya">Сотни бензовозов одним ударом в Сирии: российские ракеты пришли с моря?</a></li>
<li><time datetime="2021-03-08T10:32:00+03:00">10:32</time><a href="/ru/news/2021/03/08/cherez-latviyu-i-litvu-v-estoniyu-vvezli-narkotikov-na-summu-bolee-eu-2-mln">Через Латвию и Литву в Эстонию ввезли наркотиков на сумму более € 2 млн</a></li>
<li><time datetime="2021-03-08T10:27:00+03:00">10:27</time><a href="/ru/news/2021/03/08/volodin-duma-predlozhit-mery-protiv-blokirovaniya-novostey-v-socsetyah">Володин: Дума предложит меры против блокирования новостей в соцсетях</a></li>
<li class="news-feed-pictured"><time datetime="2021-03-08T10:07:00+03:00">10:07</time><a href="/ru/news/2021/03/08/cena-na-neft-marki-brent-vpervye-za-god-prevysila-71"><img class="news-feed-picture" src="//img6.eadaily.com/c160x90/o/53b/b34860a2ea2d6d9d6cea6d0a87943.jpeg" width="160" height="90" alt="Цена на нефть марки Brent впервые за год превысила $ 71"  /> Цена на нефть марки Brent впервые за год превысила $ 71</a></li>
<li><time datetime="2021-03-08T09:59:00+03:00">09:59</time><a href="/ru/news/2021/03/08/vy-nepostizhimym-obrazom-vse-uspevaete-putin-pozdravil-zhenshchin-s-8-marta">Вы непостижимым образом все успеваете — Путин поздравил женщин с 8 Марта</a></li>
<li><time datetime="2021-03-08T09:36:00+03:00">09:36</time><a href="/ru/news/2021/03/08/pyat-muzhchin-i-dve-zhenshchiny-pogibli-v-avarii-pod-samaroy">Пять мужчин и две женщины погибли в аварии под Самарой</a></li>
<li><time datetime="2021-03-08T09:20:00+03:00">09:20</time><a href="/ru/news/2021/03/08/pervyy-raz-v-zhizni-prinyali-reshenie-v-polzu-rossii-vyalbe">Первый раз в жизни приняли решение в пользу России — Вяльбе</a></li>
<li><time datetime="2021-03-08T09:04:00+03:00">09:04</time><a href="/ru/news/2021/03/08/turciya-sobiraetsya-imet-sistemy-s-400-ne-narushaya-sistemu-oborony-nato">Турция собирается иметь системы С-400, не нарушая систему обороны НАТО</a></li>
<li><time datetime="2021-03-08T07:45:00+03:00">07:45</time><a href="/ru/news/2021/03/08/mvd-ukrainy-zakrytie-tv-kanalov-udar-po-rossii-sobytiya-nochi-8-marta">МВД Украины: закрытие ТВ-каналов — удар по России: события ночи 8 марта</a></li>
<li><time datetime="2021-03-08T06:29:00+03:00">06:29</time><a href="/ru/news/2021/03/08/smi-vlasti-indii-schitayut-iran-prichastnym-k-vzryvu-u-posolstva-izrailya">СМИ: Власти Индии считают Иран причастным к взрыву у посольства Израиля</a></li>
<li class="news-feed-pictured"><time datetime="2021-03-08T06:04:00+03:00">06:04</time><a href="/ru/news/2021/03/08/v-rossii-za-sutki-koronavirusom-zaboleli-bolee-105-tysyachi-chelovek"><img class="news-feed-picture" src="//img2.eadaily.com/c160x90/o/14b/879f59b6c5fe8e4046eb35cba0c17.jpeg" width="160" height="90" alt="В России за сутки коронавирусом заболели более 10,5 тысячи человек"  /> В России за сутки коронавирусом заболели более 10,5 тысячи человек</a></li>
<li><time datetime="2021-03-08T05:35:00+03:00">05:35</time><a href="/ru/news/2021/03/08/smi-ssha-planiruyut-osushchestvit-kiberataki-na-rossiyskie-vnutrennie-sistemy">СМИ: США планируют осуществить кибератаки на российские внутренние системы</a></li>
<li><time datetime="2021-03-08T05:01:00+03:00">05:01</time><a href="/ru/news/2021/03/08/ispytaniya-novogo-bpla-nachnutsya-v-rossii">Испытания нового БПЛА начнутся в России</a></li>
<li><time datetime="2021-03-08T03:45:00+03:00">03:45</time><a href="/ru/news/2021/03/08/cena-bitkoina-prevysila-513-tysyachi">Цена биткоина превысила $ 51,3 тысячи</a></li>
<li><time datetime="2021-03-08T03:27:00+03:00">03:27</time><a href="/ru/news/2021/03/08/pentagon-zayavil-o-gotovnosti-povtorit-udar-po-boevikam-na-blizhnem-vostoke">Пентагон заявил о готовности повторить удар по боевикам на Ближнем Востоке</a></li>
<li><time datetime="2021-03-08T02:59:00+03:00">02:59</time><a href="/ru/news/2021/03/08/zamglavy-mvd-ukrainy-nazval-zakrytie-telekanalov-v-strane-udarom-po-rossii">Замглавы МВД Украины назвал закрытие телеканалов в стране ударом по России</a></li>
<li class="news-feed-pictured"><time datetime="2021-03-08T02:25:00+03:00">02:25</time><a href="/ru/news/2021/03/08/cena-nefti-brent-prevysila-70-vpervye-s-yanvarya-2020-goda"><img class="news-feed-picture" src="//img4.eadaily.com/c160x90/o/31f/7115af8b0212c048d033f6602b31b.jpeg" width="160" height="90" alt="Цена нефти Brent превысила $ 70 впервые с января 2020 года"  /> Цена нефти Brent превысила $ 70 впервые с января 2020 года</a></li>
<li><time datetime="2021-03-08T02:06:00+03:00">02:06</time><a href="/ru/news/2021/03/08/smi-kolichestvo-privivshihsya-ot-koronavirusa-v-mire-prevysilo-300-mln">СМИ: Количество привившихся от коронавируса в мире превысило 300 млн</a></li>
<li><time datetime="2021-03-08T01:41:00+03:00">01:41</time><a href="/ru/news/2021/03/08/v-moskve-otmenen-obyazatelnyy-rezhim-samoizolyacii-dlya-pozhilyh-lyudey">В Москве отменен обязательный режим самоизоляции для пожилых людей</a></li>
<li><time datetime="2021-03-08T01:12:00+03:00">01:12</time><a href="/ru/news/2021/03/08/v-abhazii-s-8-marta-otmeneny-veernye-otklyucheniya-elektroenergii">В Абхазии с 8 марта отменены веерные отключения электроэнергии</a></li>
<li><time datetime="2021-03-08T00:35:00+03:00">00:35</time><a href="/ru/news/2021/03/08/smi-evrosoyuz-poteryaet-do-100-mlrd-evro-iz-za-nizkih-tempov-vakcinacii">СМИ: Евросоюз потеряет до 100 млрд евро из-за низких темпов вакцинации</a></li>
<li class="news-feed-pictured"><time datetime="2021-03-08T00:18:00+03:00">00:18</time><a href="/ru/news/2021/03/08/voennye-karabaha-podderzhali-nachalnika-genshtaba-vs-armenii"><img class="news-feed-picture" src="//img5.eadaily.com/c160x90/o/4bd/a6480e6bd838fadb33e8df9a6d0e9.jpeg" width="160" height="90" alt="Военные Карабаха поддержали начальника Генштаба ВС Армении"  /> Военные Карабаха поддержали начальника Генштаба ВС Армении</a></li>
<li><time datetime="2021-03-08T00:05:00+03:00">00:05</time><a href="/ru/news/2021/03/08/belorussiya-nachnet-proizvodstvo-sputnika-v-do-konca-marta">Белоруссия начнет производство «Спутника V» до конца марта</a></li>
<li><time datetime="2021-03-08T00:00:00+03:00">00:00</time><a href="/ru/news/2021/03/08/v-podmoskove-zaderzhan-podozrevaemyy-v-ubiystve-zhenshchiny-i-troih-detey">В Подмосковье задержан подозреваемый в убийстве женщины и троих детей</a></li>
</ul>
<p class="date-divider"><span><em>07.03.2021</em></span></p>
<ul class="news-feed"><li><time datetime="2021-03-07T22:46:00+03:00">22:46</time><a href="/ru/news/2021/03/07/geroy-dnr-arestovan-v-abhazii-na-mesyac">Герой ДНР арестован в Абхазии на месяц</a></li>
<li class="news-feed-pictured"><time datetime="2021-03-07T19:14:00+03:00">19:14</time><a href="/ru/news/2021/03/07/feysbuk-blokiruet-press-reliz-fsb-o-poimke-ukrainskih-neonacistov"><img class="news-feed-picture" src="//img4.eadaily.com/c160x90/o/3d2/8ba962408ed417f009c0e9b02cf2b.jpeg" width="160" height="90" alt="«Фейсбук» блокирует пресс-релиз ФСБ о поимке украинских неонацистов"  /> «Фейсбук» блокирует пресс-релиз ФСБ о поимке украинских неонацистов</a></li>
<li><time datetime="2021-03-07T18:52:00+03:00">18:52</time><a href="/ru/news/2021/03/07/prikazano-umirat-pochemu-zapad-zapreshchaet-gruzii-brat-rossiyskuyu-vakcinu">Приказано умирать: почему Запад запрещает Грузии брать российскую вакцину?</a></li>
<li><time datetime="2021-03-07T18:48:00+03:00">18:48</time><a href="/ru/news/2021/03/07/v-rime-prokuror-trebuet-vysshey-mery-dlya-amerikancev-zarezavshih-karabinera">В Риме прокурор требует высшей меры для американцев, зарезавших карабинера</a></li>
<li><time datetime="2021-03-07T18:26:00+03:00">18:26</time><a href="/ru/news/2021/03/07/pravitelstvo-rossii-uprostilo-poryadok-ispolzovaniya-matkapitala">Правительство России упростило порядок использования маткапитала</a></li>
<li class="news-feed-pictured"><time datetime="2021-03-07T17:58:00+03:00">17:58</time><a href="/ru/news/2021/03/07/kaliningradskiy-gubernator-o-polshe-hotyat-skorey-okazatsya-v-kamennom-veke"><img class="news-feed-picture" src="//img8.eadaily.com/c160x90/o/7b3/b2cd6ea2f2bccab8ce2dd992f0ddd.jpeg" width="160" height="90" alt="Калининградский губернатор о Польше: Хотят скорей оказаться в каменном веке"  /> Калининградский губернатор о Польше: Хотят скорей оказаться в каменном веке</a></li>
<li><time datetime="2021-03-07T17:34:00+03:00">17:34</time><a href="/ru/news/2021/03/07/dohlyy-pyos-vyvel-na-ulicy-pragi-razorivshihsya-iz-za-covid-predprinimateley">«Дохлый пёс» вывел на улицы Праги разорившихся из-за Covid предпринимателей</a></li>
<li><time datetime="2021-03-07T17:01:00+03:00">17:01</time><a href="/ru/news/2021/03/07/nko-za-prava-cheloveka-finansiruemoe-ssha-samolikvidirovalos">НКО «За права человека», финансируемое США, самоликвидировалось</a></li>
<li><time datetime="2021-03-07T16:20:00+03:00">16:20</time><a href="/ru/news/2021/03/07/le-figaro-varshava-budapesht-i-praga-uvideli-propast-mezhdu-soboy-i-zapadom">Le Figaro: Варшава, Будапешт и Прага увидели пропасть между собой и Западом</a></li>
<li><time datetime="2021-03-07T15:37:00+03:00">15:37</time><a href="/ru/news/2021/03/07/avstriya-priostanovila-vakcinaciyu-astrazeneca-iz-za-smerti-cheloveka">Австрия приостановила вакцинацию AstraZeneca из-за смерти человека</a></li>
<li class="news-feed-pictured"><time datetime="2021-03-07T15:35:00+03:00">15:35</time><a href="/ru/news/2021/03/07/finlyandiya-reshaet-neobhodima-li-ey-rossiyskaya-vakcina-ot-koronavirusa"><img class="news-feed-picture" src="//img6.eadaily.com/c160x90/o/517/910b4456f61215fe9cda1617d5343.jpeg" width="160" height="90" alt="Финляндия решает, необходима ли ей российская вакцина от коронавируса"  /> Финляндия решает, необходима ли ей российская вакцина от коронавируса</a></li>
<li><time datetime="2021-03-07T15:13:00+03:00">15:13</time><a href="/ru/news/2021/03/07/rossiyskaya-vakcina-sputnik-odobrena-v-severnoy-makedonii">Российская вакцина Sputnik одобрена в Северной Македонии</a></li>
<li><time datetime="2021-03-07T14:53:00+03:00">14:53</time><a href="/ru/news/2021/03/07/opros-estonskaya-molodyozh-vsyo-silnee-verit-v-neobhodimost-nato">Опрос: Эстонская молодёжь всё сильнее верит в необходимость НАТО</a></li>
<li><time datetime="2021-03-07T14:47:00+03:00">14:47</time><a href="/ru/news/2021/03/07/v-reykyavike-k-2023-godu-postroyat-pervyy-pravoslavnyy-hram">В Рейкьявике к 2023 году построят первый православный храм</a></li>
<li class="news-feed-pictured"><time datetime="2021-03-07T14:22:00+03:00">14:22</time><a href="/ru/news/2021/03/07/ukraina-obvinila-polshu-v-politizacii-pominoveniya-polyakov-ubityh-upa"><img class="news-feed-picture" src="//img8.eadaily.com/c160x90/o/f6c/0ccb4c879048b979acd73783e25dd.jpeg" width="160" height="90" alt="Украина обвинила Польшу в политизации поминовения поляков, убитых УПА"  /> Украина обвинила Польшу в политизации поминовения поляков, убитых УПА</a></li>
<li><time datetime="2021-03-07T13:51:00+03:00">13:51</time><a href="/ru/news/2021/03/07/protiv-ahry-avidzba-v-abhazii-vozbuzhdeno-ugolovnoe-delo">Против Ахры Авидзба в Абхазии возбуждено уголовное дело</a></li>
<li><time datetime="2021-03-07T13:37:00+03:00">13:37</time><a href="/ru/news/2021/03/07/eu-850-tys-v-karman-deputaty-frg-podayut-v-otstavku-iz-za-masochnoy-afery">€ 850 тыс. в карман: депутаты ФРГ подают в отставку из-за «масочной аферы»</a></li>
<li><time datetime="2021-03-07T13:11:00+03:00">13:11</time><a href="/ru/news/2021/03/07/dlya-bezopasnosti-soldat-polsha-rubit-belovezhskuyu-pushchu-u-belorusskih-granic">Для безопасности солдат: Польша рубит Беловежскую пущу у белорусских границ</a></li>
<li><time datetime="2021-03-07T12:45:00+03:00">12:45</time><a href="/ru/news/2021/03/07/siriycy-iznasilovavshie-nemeckuyu-shkolnicu-perevodchicu-otdelalis-uslovkoy">Сирийцы, изнасиловавшие немецкую школьницу-переводчицу, отделались условкой</a></li>
<li><time datetime="2021-03-07T12:17:00+03:00">12:17</time><a href="/ru/news/2021/03/07/armyanskaya-armiya-sosredotachivaetsya-boleznennyy-sboy-i-pyatiletka-perspektiv">Армянская армия сосредотачивается: болезненный сбой и пятилетка перспектив</a></li>
<li class="news-feed-pictured"><time datetime="2021-03-07T12:07:00+03:00">12:07</time><a href="/ru/news/2021/03/07/ispanskiy-istorik-obelil-fyurera-gitler-ne-ispytyval-nenavisti-k-evreyam"><img class="news-feed-picture" src="//img5.eadaily.com/c160x90/o/cab/87984fef815c6e14f30e805dd422c.jpeg" width="160" height="90" alt="Испанский историк обелил фюрера — «Гитлер не испытывал ненависти к евреям»"  /> Испанский историк обелил фюрера — «Гитлер не испытывал ненависти к евреям»</a></li>
<li><time datetime="2021-03-07T11:37:00+03:00">11:37</time><a href="/ru/news/2021/03/07/v-marte-rossiya-i-belorussiya-provedut-ucheniya-vdv-i-sil-specoperaciy">В марте Россия и Белоруссия проведут учения ВДВ и Сил спецопераций</a></li>
<li><time datetime="2021-03-07T11:28:00+03:00">11:28</time><a href="/ru/news/2021/03/07/v-vozraste-97-let-umer-eks-genprokuror-sssr-aleksandr-suharev">В возрасте 97 лет умер экс-генпрокурор СССР Александр Сухарев</a></li>
<li><time datetime="2021-03-07T11:13:00+03:00">11:13</time><a href="/ru/news/2021/03/07/gulagi-dlya-hristian-v-germanii-proklyali-bogosluzhenie-po-roze-lyuksemburg">«ГУЛАГи для христиан»: в Германии прокляли богослужение по Розе Люксембург</a></li>
<li><time datetime="2021-03-07T10:40:00+03:00">10:40</time><a href="/ru/news/2021/03/07/litovskie-hudozhniki-proveli-akciyu-protesta-dayte-nam-vystavlyatsya">Литовские художники провели акцию протеста: Дайте нам выставляться!</a></li>
<li><time datetime="2021-03-07T10:26:00+03:00">10:26</time><a href="/ru/news/2021/03/07/sotrudnichestvo-s-kitaem-izmenit-kartu-dorog-serbii-k-2025-godu-vuchich">Сотрудничество с Китаем изменит карту дорог Сербии к 2025 году — Вучич</a></li>
<li class="news-feed-pictured"><time datetime="2021-03-07T10:17:00+03:00">10:17</time><a href="/ru/news/2021/03/07/youtube-zablokiroval-rech-trampa-na-sezde-konservatorov-s-4-mln-prosmotrov"><img class="news-feed-picture" src="//img4.eadaily.com/c160x90/o/bc0/30dd0c9a50d7387d73b13cd16e8d4.jpeg" width="160" height="90" alt="YouTube заблокировал речь Трампа на съезде консерваторов с 4 млн просмотров"  /> YouTube заблокировал речь Трампа на съезде консерваторов с 4 млн просмотров</a></li>
<li><time datetime="2021-03-07T09:51:00+03:00">09:51</time><a href="/ru/news/2021/03/07/evrodeputat-ot-frg-predlozhil-obratit-severnyy-potok-2-protiv-rossii">Евродепутат от ФРГ предложил обратить «Северный поток — 2» против России</a></li>
<li><time datetime="2021-03-07T09:27:00+03:00">09:27</time><a href="/ru/news/2021/03/07/vo-francii-mer-prizval-vernut-kazhdyy-santimetr-utrachennoy-zemli">Во Франции мэр призвал вернуть «каждый сантиметр утраченной земли»</a></li>
<li><time datetime="2021-03-07T09:19:00+03:00">09:19</time><a href="/ru/news/2021/03/07/stoit-predlozhit-dengi-za-dannye-o-razrushitelyah-pamyatnika-v-ekabpilse">«Стоит предложить деньги за данные о разрушителях памятника в Екабпилсе»</a></li>
<li><time datetime="2021-03-07T09:02:00+03:00">09:02</time><a href="/ru/news/2021/03/07/v-peterburge-podmenili-simvol-angel-hranitel-stal-pechalnym">В Петербурге подменили символ: Ангел-хранитель стал «печальным»</a></li>
<li><time datetime="2021-03-07T09:00:00+03:00">09:00</time><a href="/ru/news/2021/03/07/polskiy-general-nato-bespomoshchno-v-informacionnoy-voyne-s-rossiey">Польский генерал: НАТО беспомощно в информационной войне с Россией</a></li>
<li class="news-feed-pictured"><time datetime="2021-03-07T07:45:00+03:00">07:45</time><a href="/ru/news/2021/03/07/rossiya-i-belorussiya-provedut-voennye-ucheniya-sobytiya-nochi-7-marta"><img class="news-feed-picture" src="//img2.eadaily.com/c160x90/o/9c0/1b6097141f8b1340bcd7bd706ebc9.jpeg" width="160" height="90" alt="Россия и Белоруссия проведут военные учения: события ночи 7 марта"  /> Россия и Белоруссия проведут военные учения: события ночи 7 марта</a></li>
<li><time datetime="2021-03-07T06:53:00+03:00">06:53</time><a href="/ru/news/2021/03/07/kitay-otchitalsya-o-roste-vneshney-torgovli-za-zimu-2021-goda-412">Китай отчитался о росте внешней торговли за зиму 2021 года — 41,2%</a></li>
<li><time datetime="2021-03-07T06:15:00+03:00">06:15</time><a href="/ru/news/2021/03/07/sovmestnye-ucheniya-vs-rossii-i-belorussii-proydut-v-marte">Совместные учения ВС России и Белоруссии пройдут в марте</a></li>
<li><time datetime="2021-03-07T05:54:00+03:00">05:54</time><a href="/ru/news/2021/03/07/mosgorsud-nachal-rassmotrenie-dela-eks-pomoshchnika-polpreda-prezidenta-v-urfo">Мосгорсуд начал рассмотрение дела экс-помощника полпреда президента в УрФО</a></li>
<li class="news-feed-pictured"><time datetime="2021-03-07T05:06:00+03:00">05:06</time><a href="/ru/news/2021/03/07/vlasti-minneapolisa-potratyat-1-mln-na-zashchitu-suda-po-delu-dzhordzha-floyda"><img class="news-feed-picture" src="//img3.eadaily.com/c160x90/o/272/3740d0634fd3de42198e2245653b2.jpeg" width="160" height="90" alt="Власти Миннеаполиса потратят $ 1 млн на защиту суда по делу Джорджа Флойда"  /> Власти Миннеаполиса потратят $ 1 млн на защиту суда по делу Джорджа Флойда</a></li>
<li><time datetime="2021-03-07T04:30:00+03:00">04:30</time><a href="/ru/news/2021/03/07/evropeyskie-diplomaty-interesuyutsya-rossiyskimi-vakcinami-ot-covid-19">Европейские дипломаты интересуются российскими вакцинами от Covid-19</a></li>
<li><time datetime="2021-03-07T03:55:00+03:00">03:55</time><a href="/ru/news/2021/03/07/v-rostehe-rasskazali-o-besprecedentnoy-tochnosti-rossiyskih-gaubic">В «Ростехе» рассказали о беспрецедентной точности российских гаубиц</a></li>
<li><time datetime="2021-03-07T03:32:00+03:00">03:32</time><a href="/ru/news/2021/03/07/vrachi-ozhidayut-rosta-zabolevaemosti-koronavirusom-v-rossii-vesnoy">Врачи ожидают роста заболеваемости коронавирусом в России весной</a></li>
<li><time datetime="2021-03-07T03:10:00+03:00">03:10</time><a href="/ru/news/2021/03/07/prezident-serbii-zayavil-ob-usilenii-davleniya-na-stranu-so-storony-zapada">Президент Сербии заявил об усилении давления на страну со стороны Запада</a></li>
<li><time datetime="2021-03-07T02:45:00+03:00">02:45</time><a href="/ru/news/2021/03/07/vlasti-livana-privlekli-armiyu-dlya-borby-s-ulichnymi-protestami">Власти Ливана привлекли армию для борьбы с уличными протестами</a></li>
<li class="news-feed-pictured"><time datetime="2021-03-07T02:25:00+03:00">02:25</time><a href="/ru/news/2021/03/07/ministry-sirii-i-livana-obsudili-vozvrashchenie-bezhencev"><img class="news-feed-picture" src="//img8.eadaily.com/c160x90/o/735/5c8a74c67a11a15aed8043d33ee77.jpeg" width="160" height="90" alt="Министры Сирии и Ливана обсудили возвращение беженцев"  /> Министры Сирии и Ливана обсудили возвращение беженцев</a></li>
<li><time datetime="2021-03-07T01:45:00+03:00">01:45</time><a href="/ru/news/2021/03/07/v-roskosmose-obsuzhdayut-parametry-novoy-orbitalnoy-stancii">В Роскосмосе обсуждают параметры новой орбитальной станции</a></li>
<li><time datetime="2021-03-07T01:20:00+03:00">01:20</time><a href="/ru/news/2021/03/07/v-rossii-vstupil-v-silu-novyy-zakon-o-detyah-v-transporte">В России вступил в силу новый закон о детях в транспорте</a></li>
<li><time datetime="2021-03-07T01:05:00+03:00">01:05</time><a href="/ru/news/2021/03/07/bayden-ssha-obgonit-po-ekonomike-vseh">Байден: США обгонит по экономике всех</a></li>
<li class="news-feed-pictured"><time datetime="2021-03-07T00:45:00+03:00">00:45</time><a href="/ru/news/2021/03/07/bolee-100-tysyach-zhiteley-serbii-privilis-sputnikom-v"><img class="news-feed-picture" src="//img2.eadaily.com/c160x90/o/166/ebad676d0c1f4dfac9ae48b8ef3d3.jpeg" width="160" height="90" alt="Более 100 тысяч жителей Сербии привились «Спутником V»"  /> Более 100 тысяч жителей Сербии привились «Спутником V»</a></li>
<li><time datetime="2021-03-07T00:31:00+03:00">00:31</time><a href="/ru/news/2021/03/07/vlasti-peterburga-soobshchili-o-nedostatochnyh-tempah-snizheniya-pandemii">Власти Петербурга сообщили о недостаточных темпах снижения пандемии</a></li>
</ul>
<p class="date-divider"><span><em>06.03.2021</em></span></p>
<ul class="news-feed"><li><time datetime="2021-03-06T22:21:00+03:00">22:21</time><a href="/ru/news/2021/03/06/avidzba-i-ego-soratnikov-iz-dnr-v-abhazii-obvinyayut-v-hranenii-oruzhiya">Авидзба и его соратников из ДНР в Абхазии обвиняют в хранении оружия</a></li>
<li><time datetime="2021-03-06T19:59:00+03:00">19:59</time><a href="/ru/news/2021/03/06/maduro-i-ego-zhena-vakcinirovalis-sputnikom-v">Мадуро и его жена вакцинировались «Спутником V»</a></li>
<li><time datetime="2021-03-06T18:59:00+03:00">18:59</time><a href="/ru/news/2021/03/06/geroya-dnr-dva-dnya-derzhat-v-sgb-abhazii-za-chto-ne-govoryat">Героя ДНР два дня держат в СГБ Абхазии, за что — не говорят</a></li>
<li class="news-feed-pictured"><time datetime="2021-03-06T18:47:00+03:00">18:47</time><a href="/ru/news/2021/03/06/v-evrokomissii-konstatirovali-rost-domashnego-nasiliya-vo-vremya-pandemii"><img class="news-feed-picture" src="//img6.eadaily.com/c160x90/o/d2c/815005c39ee3782d39fbb943c9a3a.jpeg" width="160" height="90" alt="В Еврокомиссии констатировали рост домашнего насилия во время пандемии"  /> В Еврокомиссии констатировали рост домашнего насилия во время пандемии</a></li>
<li><time datetime="2021-03-06T18:15:00+03:00">18:15</time><a href="/ru/news/2021/03/06/izvestnyy-literaturnyy-kritik-valentin-kurbatov-umer-s-buketom-v-rukah">Известный литературный критик Валентин Курбатов умер с букетом в руках</a></li>
<li><time datetime="2021-03-06T17:43:00+03:00">17:43</time><a href="/ru/news/2021/03/06/glavnyy-infekcionist-ssha-s-odobreniem-otozvalsya-o-vakcine-sputnik-v">Главный инфекционист США с одобрением отозвался о вакцине «Спутник V»</a></li>
<li><time datetime="2021-03-06T17:11:00+03:00">17:11</time><a href="/ru/news/2021/03/06/v-gosdume-ocenili-ugrozy-kravchuka-poyti-na-radikalnye-mery-na-donbasse">В Госдуме оценили угрозы Кравчука пойти на «радикальные меры» на Донбассе</a></li>
<li class="news-feed-pictured"><time datetime="2021-03-06T16:50:00+03:00">16:50</time><a href="/ru/news/2021/03/06/gruziya-bednyy-drug-zapada-ili-zhertva-aparteida-globalnoy-vakcinacii"><img class="news-feed-picture" src="//img3.eadaily.com/c160x90/o/a4c/6ab56e5f0d5adbbfb635a766122fd.jpeg" width="160" height="90" alt="Грузия — бедный «друг» Запада или жертва апартеида глобальной вакцинации?"  /> Грузия — бедный «друг» Запада или жертва апартеида глобальной вакцинации?</a></li>
<li><time datetime="2021-03-06T16:39:00+03:00">16:39</time><a href="/ru/news/2021/03/06/v-kremle-oprovergli-informaciyu-o-gotovyashchemsya-povyshenii-pensionnogo-vozrasta">В Кремле опровергли информацию о готовящемся повышении пенсионного возраста</a></li>
<li><time datetime="2021-03-06T16:07:00+03:00">16:07</time><a href="/ru/news/2021/03/06/putin-podpisal-ukaz-o-nagrazhdenii-medikov-za-borbu-s-koronavirusom">Путин подписал указ о награждении медиков за борьбу с коронавирусом</a></li>
</ul>
<a class="loadmore" href="/ru/news/2021/03/06/" data-time="2021-03-06 16:07:00">Загрузить ещё</a><!--noindex--><div class="zen-widget-container-1 js-lazy-script" data-zen='{"clid":[9234,9235],"container":".zen-widget-container-1","orientation":"horizontal","size":"m"}' style="min-height:250px;"></div><div id="top10goeshere"></div><!--/noindex-->

        </div>

        <div class="two-columns-right">
			<div class="side-announcement side-announcement-topborder"><div class="side-announcement-header">Выбор редактора</div><ul><li><a href="/ru/news/2021/03/07/prikazano-umirat-pochemu-zapad-zapreshchaet-gruzii-brat-rossiyskuyu-vakcinu">Приказано умирать: почему Запад запрещает Грузии брать российскую вакцину?</a></li><li><a href="/ru/news/2021/03/07/vo-francii-mer-prizval-vernut-kazhdyy-santimetr-utrachennoy-zemli">Во Франции мэр призвал вернуть «каждый сантиметр утраченной земли»</a></li><li><a href="/ru/news/2021/03/06/avidzba-i-ego-soratnikov-iz-dnr-v-abhazii-obvinyayut-v-hranenii-oruzhiya">Авидзба и его соратников из ДНР в Абхазии обвиняют в хранении оружия</a></li></ul></div><div class="side-announcement side-announcement-topborder"><div class="side-announcement-header">Аналитика</div><ul><li><a href="/ru/news/2021/03/07/armyanskaya-armiya-sosredotachivaetsya-boleznennyy-sboy-i-pyatiletka-perspektiv">Армянская армия сосредотачивается: болезненный сбой и пятилетка перспектив</a></li><li><a href="/ru/news/2021/03/05/ukraina-pomogla-treyderam-iz-es-zarabotat-poteryav-na-tranzite-gazproma">Украина помогла трейдерам из ЕС заработать, потеряв на транзите «Газпрома»</a></li><li><a href="/ru/news/2021/03/05/turciya-i-iran-v-bitve-za-irak-ni-mira-ni-voyny">Турция и Иран в битве за Ирак: ни мира, ни войны</a></li><li><a href="/ru/news/2021/03/04/za-david-garedzha-ves-narod-vstanet-na-nogi-gruzinskiy-ekspert">Лишившись поддержки Запада, Грузия приобретет поддержку Бога — интервью</a></li><li><a href="/ru/news/2021/03/04/parafreniya-sostoyanie-obshchestva-v-ssha-es-i-na-ukraine">Парафрения — состояние общества в США, ЕС и на Украине</a></li><li><a href="/ru/news/2021/03/04/dzho-taliban-bayden-u-ataki-ssha-v-sirii-bylo-dvoynoe-naznachenie-mnenie">«Джо Талибан Байден»: У атаки США в Сирии было двойное назначение — мнение</a></li><li><a href="/ru/news/2021/03/04/ukrainskiy-politolog-obyasnil-prorossiyskie-nastroeniya-v-strane-ekonomikoy">Украинский политолог объяснил пророссийские настроения в стране экономикой</a></li><li><a href="/ru/news/2021/03/03/novye-kshatrii-armiya-ssha-bystro-prevrashchaetsya-v-sektu">Новые кшатрии: армия США быстро превращается в секту</a></li><li><a href="/ru/news/2021/03/03/nakazaniya-na-tysyachi-let-sudebnaya-sistema-turcii-pri-erdogane-soshla-s-uma">Наказания на тысячи лет: судебная система Турции при Эрдогане сошла с ума?</a></li><li><a href="/ru/news/2021/03/03/na-ukraine-nazvali-poteri-dlya-ekonomiki-ot-severnogo-potoka-2">На Украине назвали потери для экономики от «Северного потока — 2»</a></li><li><a href="/ru/news/2021/03/02/kievlyane-ne-hotyat-voevat-s-moskvichami-no-skryvayut-eto-ekspert">Киевляне не хотят воевать с москвичами, но скрывают это — эксперт</a></li><li><a href="/ru/news/2021/03/02/aleksey-zhuravko-zelenskiy-stal-evreem-gestapovcem">Алексей Журавко: Зеленский стал евреем-гестаповцем</a></li><li><a href="/ru/news/2021/03/02/ekspert-strahi-kitaya-pered-puzyrem-davyat-na-rynki">Эксперт: Страхи Китая перед пузырем давят на рынки</a></li><li><a href="/ru/news/2021/03/01/iran-idyot-v-eaes-emu-nuzhna-silnaya-armeniya-intervyu-s-iranskim-ekspertom">Иран идёт в ЕАЭС, ему нужна сильная Армения — интервью с иранским экспертом</a></li><li><a href="/ru/news/2021/03/01/zloveshchiy-kloun-okazalsya-krovavee-konditera-donchane-o-zelenskom">«Зловещий клоун оказался кровавее кондитера» — дончане о Зеленском</a></li></ul></div><div class="side-announcement side-announcement-topborder"><div class="side-announcement-header">Актуальные сюжеты</div><ul><li class="side-announcement-picture"><a href="/ru/dossier/belorussiya-zakat-epohi-lukashenko"><img src="https://img4.eadaily.com/c320x180/o/b5d/aafa7e7f121b63eaaf559bab5a666.jpg" width="320" height="180" alt="Белоруссия: закат эпохи Лукашенко" loading="lazy" /><span>Белоруссия: закат эпохи Лукашенко</span></a></li><li class="side-announcement-picture"><a href="/ru/dossier/etot-den-v-istorii"><img src="https://img2.eadaily.com/c320x180/o/970/2ee8fca1680a28eb94f00320db3a5.jpg" width="320" height="180" alt="Этот день в истории" loading="lazy" /><span>Этот день в истории</span></a></li><li class="side-announcement-picture"><a href="/ru/dossier/brexit-razvod-s-es-po-angliyski"><img src="https://img3.eadaily.com/c320x180/o/2aa/190d4ba8cb5a2f99a57183ecc6569.jpg" width="320" height="180" alt="Brexit: развод с ЕС по-английски" loading="lazy" /><span>Brexit: развод с ЕС по-английски</span></a></li></ul></div><div class="calendar one-column-hide"><a href="/ru/news/2021/02/28/" class="goprevday changemonth">&#9664;</a><span class="calendar-header">Март 2021</span><table>
<tr><td><a href="/ru/news/2021/03/01/">1</a></td><td><a href="/ru/news/2021/03/02/">2</a></td><td><a href="/ru/news/2021/03/03/">3</a></td><td><a href="/ru/news/2021/03/04/">4</a></td><td><a href="/ru/news/2021/03/05/">5</a></td><td><a href="/ru/news/2021/03/06/">6</a></td><td><a href="/ru/news/2021/03/07/">7</a></td></tr><tr><td class="thisday"><a href="/ru/news/2021/03/08/">8</a></td><td><span>9</span></td><td><span>10</span></td><td><span>11</span></td><td><span>12</span></td><td><span>13</span></td><td><span>14</span></td></tr><tr><td><span>15</span></td><td><span>16</span></td><td><span>17</span></td><td><span>18</span></td><td><span>19</span></td><td><span>20</span></td><td><span>21</span></td></tr><tr><td><span>22</span></td><td><span>23</span></td><td><span>24</span></td><td><span>25</span></td><td><span>26</span></td><td><span>27</span></td><td><span>28</span></td></tr><tr><td><span>29</span></td><td><span>30</span></td><td><span>31</span></td><td class="notthismonth"><span>1</span></td><td class="notthismonth"><span>2</span></td><td class="notthismonth"><span>3</span></td><td class="notthismonth"><span>4</span></td></tr></table>
</div>
<div class="latest-block"><!--noindex--><style>#adfox_side1 {overflow:hidden !important;}</style><div id="adfox_side1" style="margin:0 0 25px 0;" class="forced-reload-ad"></div><!--/noindex--><!--noindex--><div class="side-announcement side-announcement-bordered one-column-hide">		<div class="side-announcement-header">Facebook</div>
		<div class="fb-page js-lazy-script" data-socials="fb" data-href="https://www.facebook.com/eurasiadaily" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true" data-show-posts="false"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/eurasiadaily"><a href="https://www.facebook.com/eurasiadaily">EADaily</a></blockquote></div></div></div>
<div class="side-announcement side-announcement-bordered one-column-hide">		<a href="tg://resolve?domain=EurasiaDaily" target="_blank" style="background: #2ea6d9 url(https://static1.eadaily.com/i/dialog-social/tg-logo.png) 50% 20px no-repeat;display: block;margin: -10px;text-align: center;color: #fff;padding: 185px 0 15px;"><strong style="display: block;width: 105px;height: 40px;background: transparent url(https://static1.eadaily.com/i/logotype2.svg) 0 0 no-repeat;background-size: 105px 60px;text-indent: 100%;white-space: nowrap;overflow: hidden;margin: 0 auto -20px;">EurasiaDaily</strong><br />в Telegram</a></div>
<!--/noindex--></div>

        </div>
    </div>


					<div class="semifooter">
						<!--noindex-->
						<div class="social-box">
							<div class="section-header">Социальные cети</div>
							<ul class="social"><li class="fb"><a href="https://www.facebook.com/eurasiadaily" target="_blank">Facebook</a></li><li class="tw"><a href="https://twitter.com/eurasiadaily" target="_blank">Twitter</a></li><li class="vk"><a href="https://vk.com/eurasiadaily" target="_blank">ВКонтакте</a></li><li class="ok"><a href="https://www.ok.ru/group/52683602460758" target="_blank">Одноклассники</a></li><li class="tg"><a href="tg://resolve?domain=EurasiaDaily" target="_blank">Telegram</a></li></ul>
						</div>
						<div class="aggregator-box">
							<div class="section-header">Агрегаторы</div>
							<ul class="social"><li class="yandexnews"><a href="https://news.yandex.ru/index.html?from=rubric&favid=254125672" target="_blank">Яндекс-Новости</a></li><li class="googlenews"><a href="https://news.google.com/publications/CAAqJQgKIh9DQklTRVFnTWFnMEtDMlZoWkdGcGJIa3VZMjl0S0FBUAE?oc=3" target="_blank">Google-Новости</a></li></ul>
						</div>
						<!--/noindex-->

						<div class="info-box">
							<div class="section-header">Информация</div>
							<ul>
								<li><a href="/ru/information/about/">Об агентстве</a></li>
								<li><a href="/ru/author/">Авторы</a>
								<li><a href="/ru/information/banned/">Список организаций, запрещенных в РФ</a></li>
							</ul>
						</div>

					</div>

					<div class="footer">
						<div class="min-age">18+</div>
						<p>&copy; 2015-2021 EADaily</p><p>Свидетельство о регистрации СМИ: ИА № ФС 77-63062 от 10 сентября 2015 года, выдано Федеральной службой по надзору в сфере связи, информационных технологий и массовых коммуникаций (Роскомнадзор).</p><p>При использовании материалов гиперссылка на ИА EADaily обязательна</p><p>Использование информации ИА EADaily в коммерческих целях без письменного разрешения агентства может стать причиной судебного иска.</p>						<div class="buttons">
							<!--noindex-->
							<!--LiveInternet counter-->
							<script type="text/javascript">
								document.write("<a href='//www.liveinternet.ru/click' " +
									"target=_blank><img src='//counter.yadro.ru/hit?t45.3;r" +
									escape(document.referrer) + ((typeof (screen) == "undefined") ? "" :
										";s" + screen.width + "*" + screen.height + "*" + (screen.colorDepth ?
										screen.colorDepth : screen.pixelDepth)) + ";u" + escape(document.URL) +
									";h" + escape(document.title.substring(0, 150)) + ";" + Math.random() +
									"' alt='' title='LiveInternet' " +
									"border='0' width='31' height='31'><\/a>")
							</script><!--/LiveInternet-->
							<script type="text/javascript">
								var ttsmi2_data = {siteid: 42440, count: 'site'};
								(function () {
									var sc = document.createElement('script');
									sc.type = 'text/javascript';
									sc.async = true;
									sc.src = '//target.smi2.net/client/target.js';
									var s = document.getElementsByTagName('script')[0];
									s.parentNode.insertBefore(sc, s);
								}());
							</script>

							<!-- Top100 (Kraken) Widget -->
							<span id="top100_widget"></span>
							<!-- END Top100 (Kraken) Widget -->

							<!-- Top100 (Kraken) Counter -->
							<script>
								(function (w, d, c) {
									(w[c] = w[c] || []).push(function () {
										var options = {
											project: 3125761,
											element: 'top100_widget'
										};
										try {
											w.top100Counter = new top100(options);
										} catch (e) {
										}
									});
									var n = d.getElementsByTagName("script")[0],
										s = d.createElement("script"),
										f = function () {
											n.parentNode.insertBefore(s, n);
										};
									s.type = "text/javascript";
									s.async = true;
									s.src =
										(d.location.protocol == "https:" ? "https:" : "http:") +
										"//st.top100.ru/top100/top100.js";

									if (w.opera == "[object Opera]") {
										d.addEventListener("DOMContentLoaded", f, false);
									} else {
										f();
									}
								})(window, document, "_top100q");
							</script>
							<noscript>
								<img src="//counter.rambler.ru/top100.cnt?pid=3125761" alt="Топ-100"/>
							</noscript>
							<!-- END Top100 (Kraken) Counter -->

							<!-- StatMedia -->
							<script type="text/javascript">
								(function (w, d, c) {
									(w[c] = w[c] || []).push(function () {
										try {
											w.statmedia42440 = new StatMedia({id: 42440});
										} catch (e) {
										}
									});
									var p = d.createElement('script');
									p.type = 'text/javascript';
									p.async = true;
									p.src = '//stat.media/sm.js';
									var s = d.getElementsByTagName('script')[0];
									s.parentNode.insertBefore(p, s);
								})(window, document, '__statmedia_callbacks');
							</script>
							<!--/ StatMedia -->

							<!-- Rating@Mail.ru counter -->
							<script type="text/javascript">
								var _tmr = window._tmr || (window._tmr = []);
								_tmr.push({id: "3081425", type: "pageView", start: (new Date()).getTime()});
								(function (d, w, id) {
									if (d.getElementById(id)) return;
									var ts = d.createElement("script");
									ts.type = "text/javascript";
									ts.async = true;
									ts.id = id;
									ts.src = "https://top-fwz1.mail.ru/js/code.js";
									var f = function () {
										var s = d.getElementsByTagName("script")[0];
										s.parentNode.insertBefore(ts, s);
									};
									if (w.opera == "[object Opera]") {
										d.addEventListener("DOMContentLoaded", f, false);
									} else {
										f();
									}
								})(document, window, "topmailru-code");
							</script>
							<noscript>
								<div>
									<img src="https://top-fwz1.mail.ru/counter?id=3081425;js=na"
										 style="border:0;position:absolute;left:-9999px;" alt="Top.Mail.Ru"/>
								</div>
							</noscript>
							<!-- //Rating@Mail.ru counter -->
							<!--/noindex-->

						</div>
						


					</div>

			
			</div>


			<div id="advert_column">
				<div id="col2_height_calc">
					<!--noindex-->
					<div class="top-news-block side-announcement side-announcement-bordered"><div class="side-announcement-header">ТОП-10</div><ul class="top-switcher"><li data-tab="tnb-tab-1" class="current">Сутки</li><li data-tab="tnb-tab-7" >Неделя</li><li data-tab="tnb-tab-30" >Месяц</li></ul><ol class="tnb-tab-1 current"><li><a href="/ru/news/2021/03/05/shest-russkih-gosudarstv-do-ryurika-pora-ih-priznat">Шесть русских государств до Рюрика: пора их признать</a> <span>43149</span></li><li><a href="/ru/news/2021/03/07/evrodeputat-ot-frg-predlozhil-obratit-severnyy-potok-2-protiv-rossii">Евродепутат от ФРГ предложил обратить «Северный поток — 2» против России</a> <span>26426</span></li><li><a href="/ru/news/2021/03/07/le-figaro-varshava-budapesht-i-praga-uvideli-propast-mezhdu-soboy-i-zapadom">Le Figaro: Варшава, Будапешт и Прага увидели пропасть между собой и Западом</a> <span>24586</span></li><li><a href="/ru/news/2021/03/05/melnikov-zamahnuvshis-na-gosdolg-rossii-ssha-poluchat-effekt-bumeranga">Мельников: Замахнувшись на госдолг России, США получат эффект бумеранга</a> <span>21140</span></li><li><a href="/ru/news/2021/03/08/sotni-benzovozov-odnim-udarom-v-sirii-rossiyskie-rakety-prishli-s-morya">Сотни бензовозов одним ударом в Сирии: российские ракеты пришли с моря?</a> <span>19048</span></li><li><a href="/ru/news/2021/03/03/gw-gazoprovod-dlya-snizheniya-zavisimosti-ot-rossii-stal-pustym-vlozheniem-es">GW: Газопровод для снижения зависимости от России стал пустым вложением ЕС</a> <span>16757</span></li><li><a href="/ru/news/2021/03/05/v-germanii-nabiraet-oboroty-skandal-ob-azerbaydzhanskoy-afere">В Германии набирает обороты скандал об «азербайджанской афере»</a> <span>14065</span></li><li><a href="/ru/news/2021/03/02/polskaya-molodyozh-ne-poboyalas-skazat-pravdu-o-proklyatyh-soldatah">Польская молодёжь не побоялась сказать правду о «прóклятых солдатах»</a> <span>12456</span></li><li><a href="/ru/news/2021/03/07/siriycy-iznasilovavshie-nemeckuyu-shkolnicu-perevodchicu-otdelalis-uslovkoy">Сирийцы, изнасиловавшие немецкую школьницу-переводчицу, отделались условкой</a> <span>8234</span></li><li><a href="/ru/news/2021/03/07/vo-francii-mer-prizval-vernut-kazhdyy-santimetr-utrachennoy-zemli">Во Франции мэр призвал вернуть «каждый сантиметр утраченной земли»</a> <span>6794</span></li></ol><ol class="tnb-tab-7"><li><a href="/ru/news/2021/03/03/gw-gazoprovod-dlya-snizheniya-zavisimosti-ot-rossii-stal-pustym-vlozheniem-es">GW: Газопровод для снижения зависимости от России стал пустым вложением ЕС</a> <span>279716</span></li><li><a href="/ru/news/2021/03/02/polskaya-molodyozh-ne-poboyalas-skazat-pravdu-o-proklyatyh-soldatah">Польская молодёжь не побоялась сказать правду о «прóклятых солдатах»</a> <span>164407</span></li><li><a href="/ru/news/2021/03/05/shest-russkih-gosudarstv-do-ryurika-pora-ih-priznat">Шесть русских государств до Рюрика: пора их признать</a> <span>126792</span></li><li><a href="/ru/news/2021/02/25/sudno-shvedskoy-kompanii-soobshchilo-chto-idet-na-severnyy-potok-2">Судно шведской компании сообщило, что идет на «Северный поток — 2»</a> <span>119632</span></li><li><a href="/ru/news/2021/03/01/pogoda-ulybaetsya-severnomu-potoku-2-ukladyvayut-pochti-po-1-km-v-sutki">Погода улыбается «Северному потоку — 2»: укладывают почти по 1 км в сутки</a> <span>101592</span></li><li><a href="/ru/news/2021/03/05/melnikov-zamahnuvshis-na-gosdolg-rossii-ssha-poluchat-effekt-bumeranga">Мельников: Замахнувшись на госдолг России, США получат эффект бумеранга</a> <span>90011</span></li><li><a href="/ru/news/2021/03/01/vmesto-severnogo-potoka-2-sudno-shvedskoy-mmt-zanyalos-drugim-gazoprovodom">Вместо «Северного потока-2» судно шведской MMT занялось другим газопроводом</a> <span>81541</span></li><li><a href="/ru/news/2021/03/01/vtoroy-truboukladchik-severnogo-potoka-2-sobralsya-na-dostroyku-gazoprovoda">Второй трубоукладчик «Северного потока-2» собрался на достройку газопровода</a> <span>75377</span></li><li><a href="/ru/news/2021/02/24/v-port-sudan-gde-rossiya-razvorachivaet-voennuyu-bazu-pribyli-morpehi-ssha">В Порт-Судан, где Россия разворачивает военную базу, прибыли морпехи США</a> <span>71468</span></li><li><a href="/ru/news/2021/03/02/litva-sobralas-prodavat-spg-v-polshu-i-na-ukrainu">Литва собралась продавать СПГ в Польшу и на Украину</a> <span>62118</span></li></ol><ol class="tnb-tab-30"><li><a href="/ru/news/2021/02/25/sudno-shvedskoy-kompanii-soobshchilo-chto-idet-na-severnyy-potok-2">Судно шведской компании сообщило, что идет на «Северный поток — 2»</a> <span>719096</span></li><li><a href="/ru/news/2021/02/18/shedshie-za-spg-v-ssha-tankery-menyayut-kurs">Шедшие за СПГ в США танкеры меняют курс</a> <span>622719</span></li><li><a href="/ru/news/2021/02/22/sahara-pokonchila-s-torzhestvom-gazproma-v-evrope">Сахара покончила с торжеством «Газпрома» в Европе</a> <span>501838</span></li><li><a href="/ru/news/2021/02/16/gosdep-vozmutilsya-raketnym-udarom-po-amerikanskoy-baze-v-irake">Госдеп возмутился ракетным ударом по американской базе в Ираке</a> <span>286434</span></li><li><a href="/ru/news/2021/03/03/gw-gazoprovod-dlya-snizheniya-zavisimosti-ot-rossii-stal-pustym-vlozheniem-es">GW: Газопровод для снижения зависимости от России стал пустым вложением ЕС</a> <span>279716</span></li><li><a href="/ru/news/2021/02/04/anons-poslaniya-putina-ozhidaetsya-rabota-nad-oshibkami-s-pensionnym-vozrastom">Анонс послания Путина: ожидается работа над ошибками с пенсионным возрастом</a> <span>239617</span></li><li><a href="/ru/news/2021/02/24/v-port-sudan-gde-rossiya-razvorachivaet-voennuyu-bazu-pribyli-morpehi-ssha">В Порт-Судан, где Россия разворачивает военную базу, прибыли морпехи США</a> <span>237592</span></li><li><a href="/ru/news/2021/02/19/ukraina-ne-namerena-vyhodit-iz-minskih-soglasheniy-reznikov">Украина не намерена выходить из Минских соглашений — Резников</a> <span>227732</span></li><li><a href="/ru/news/2021/02/15/arkticheskiy-udar-obrushil-eksport-amerikanskogo-spg">Арктический удар обрушил экспорт американского СПГ</a> <span>216071</span></li><li><a href="/ru/news/2021/02/18/fortuna-nabiraet-temp-na-severnom-potoke-2">«Фортуна» набирает темп на «Северном потоке — 2»</a> <span>194038</span></li></ol></div><div id="adfox_side2" style="margin: 30px 0; min-height: 400px;" class="size-xs-s-m-hide"></div><div id="M416079ScriptRootC687339" class="js-lazy-script" data-source="https://jsc.lentainform.com/e/a/eadaily.com.687339.js" style="min-height:400px;"></div><div id="unit_93274" class="js-lazy-script" data-source="//smi2.ru/data/js/93274.js" style="min-height:400px;"></div>
<div id="unit_91790" class="js-lazy-script" data-source="//smi2.ru/data/js/91790.js" style="min-height:400px;"></div>
					<div class="filler"></div>
					<!--/noindex-->
				</div>
			</div>
			</div>


<script>if (!window.ead.isMobile) {window.ead.adfoxBanner({ownerId: 254948,containerId: 'adfox_head',params: {pp: 'g',ps: 'dmtf',p2: 'y', puid1: ''}});}</script><script>window.ead.isMobile&&window.ead.adfoxBanner({ownerId:254948,containerId:"adfox_mob1",params:{pp:"noj",ps:"dmtf",p2:"fwbj",puid1:""}});</script><script>window.ead.isMobile||window.ead.adfoxBanner({ownerId:254948,containerId:"adfox_side1",params:{pp:"noj",ps:"dmtf",p2:"fvyf",puid1:""},onRender:function(){banner_rendered("adfox_side1")}});</script><script type="text/javascript">window.ead.isMobile||window.ead.adfoxBanner({ownerId:254948,containerId:"adfox_side2",params:{pp:"nok",ps:"dmtf",p2:"fvyf",puid1:""}});</script></body>
</html>