<!DOCTYPE html>
<head>
    <title>Карта слов и выражений русского языка</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>

            <meta name="description" content="Находите ассоциации и синонимы к словам и выражениям русского языка. Изучайте употребление в контексте, используя систему поиска с поддержкой русской морфологии."/>
            
            <link rel="alternate" href="https://kartaslov.ru/" hreflang="ru"/>
    
    <meta name='yandex-verification' content='7d5ca806ad576802'/>
    <meta name="google-site-verification" content="6_vomqTtS0J7GkOJTJ0ceMovmb0kb5CAfgn5qpJfiy0"/>

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

            <meta name="apple-itunes-app" content="app-id=1500177071">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">-->

            <meta name="keywords" content="русский язык,ассоциации,синонимы,словари,контексты"/>
    
    <link rel="stylesheet" href="/bootstrap-4.1.3/dist/css/bootstrap.min.css">

    <link href="/css/wikivox.css?1598863692" rel="stylesheet"
          type="text/css">

    <link href="/css/kartaslov.css?1611049973" rel="stylesheet"
          type="text/css">

    <script async type="text/javascript" src="//an.yandex.ru/system/context.js"></script>

            <script async id="__lxGc__rtr" type="text/javascript" src="//s.clickiocdn.com/t/217697/360.js"></script>
        <script async type="text/javascript" src="//s.luxupcdnc.com/t/common_402.js"></script>

    
        
    <script type="text/javascript"
            src="/js/wikivox-prior-v2.js?1598171710"></script>

    
    <meta property="fb:app_id" content="1123548841095827"/>

                
        <meta property="og:image" content="https://kartaslov.ru/images/social/kartaslov-social-300x300.png"/>
        <meta property="og:title" content="Карта слов и выражений русского языка"/>
        <meta property="og:description"
              content="Находите ассоциации и синонимы к словам и выражениям русского языка. Смотрите употребление в контексте, используя мощнейшую систему поиска с поддержкой русской морфологии."/>
        <meta property="og:url" content="https://kartaslov.ru/"/>
        <meta property="og:type" content="website"/>
    </head>
<body>

    <div id="vk_api_transport"></div>

<img src="/images/icons/find-icon-white-64px.png" style="display: none"/>
<img src="/images/icons/find-icon-white-64px-active.png" style="display: none"/>


<div class="container-fluid pl-0 pr-0">
    <nav class="navbar navbar-expand-xl v2-navbar">
        <a class="v2-navbar-brand" href="/"><span class="v2-navbar-brand-url">
            <span class="v2-navbar-brand-url-a">КартаСлов.Ру</span><span
                        class="v2-navbar-brand-url-suffix"> — </span></span>
            <span class="v2-navbar-brand-text">Карта слов и выражений русского языка</span></a>

        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="menu-item v2-menu-item" href="/научи-бота">Научи бота!</a>
                </li>

                <li class="nav-item">
                    <a class="menu-item v2-menu-item" href="/лента-ассоциаций">Игра в ассоциации</a>
                </li>

                                    <li class="nav-item">
                        <a class="menu-item v2-menu-item ks-join" href="/моя-карта">Моя карта</a>
                    </li>
                            </ul>
        </div>
    </nav>
</div>

<div class="container">
            <div class="row">
                <div class="col-6 v2-margins-none v2-p-mob-top-block" id="v2-p-mob-top-block">
        <!-- Yandex.RTB R-A-464019-1 -->
        <div id="yandex_rtb_R-A-464019-1"></div>
        <script type="text/javascript">
            (function (w, d, n, s, t) {
                w[n] = w[n] || [];
                w[n].push(function () {
                    Ya.Context.AdvManager.render({
                        blockId: "R-A-464019-1",
                        renderTo: "yandex_rtb_R-A-464019-1",
                        async: true
                    });
                });
                t = d.getElementsByTagName("script")[0];
                s = d.createElement("script");
                s.type = "text/javascript";
                s.src = "//an.yandex.ru/system/context.js";
                s.async = true;
                t.parentNode.insertBefore(s, t);
            })(this, this.document, "yandexContextAsyncCallbacks");
        </script>
    </div>
        </div>
    
    <div class="row v2-main-row">
        <div class="col-6 col-lg-4 v2-margins">
                            <div class="v2-margins-narrow">
                    <div id="ajaxSearchArea" class="ajaxSearchArea2" xmlns="http://www.w3.org/1999/html">
    <form action="/search/unimap" method="post" id="searchForm">
        <div class="input-group stylish-input-group">
            <input type="hidden" id="querySlice" name="querySlice" value="unimap"/>
            <input type="hidden" id="nativeOption" name="sliceWideGroup" value="slice"/>
            <input type="text" class="v2-searchBox form-control" placeholder="Введите слово или фразу"
                   name="queryNew" id="queryBoxNew" value="">
            <span class="v2-searchBox-submit-btn-span">
                    <button type="submit" class="v2-searchBox-submit-btn"></button>
                </span>
        </div>
    </form>

    <div class="main-query-samples-block" style="margin-bottom: 25px; margin-top: 15px">
        <span class="faded" style="margin-right: 10px;">Например: </span>
                    <span class="sample-query" onclick="setQuery('преображение');">преображение</span>
                    <span class="sample-query" onclick="setQuery('птичье пение');">птичье пение</span>
                    <span class="sample-query" onclick="setQuery('второе рождение');">второе рождение</span>
                    <span class="sample-query" onclick="setQuery('добрый сон');">добрый сон</span>
                    <span class="sample-query" onclick="setQuery('заготовлять впрок');">заготовлять впрок</span>
            </div>
</div>                </div>
            
            
            
            
                
<!--            <div class="sub-b-android-app-p" id="main-android-app-p">-->
<!--                <a href="https://play.google.com/store/apps/details?id=ru.kartaslov.app"><img src="/images/icons/google-play-badge.png" style="max-height: 64px"/></a>-->
<!--            </div>-->
<!---->
<!--            <script type="text/javascript">-->
<!--                if (navigator.userAgent.match(/android/i)) {-->
<!--                    document.getElementById("main-android-app-p").style.cssText = "display: inline-block";-->
<!--                }-->
<!--            </script>-->

            
<div class="main-intro v2-margins-narrow">
    <div class="main-app-store-p main-app-badge" id="main-app-store-p">
        <a href="https://apps.apple.com/ru/app/%D0%BA%D0%B0%D1%80%D1%82%D0%B0-%D1%81%D0%BB%D0%BE%D0%B2/id1500177071?l=ru&ls=1"><img
                    src="https://kartaslov.ru/images/icons/app-store-badge-ru.svg" height="48px"/></a>
    </div>

    <div class="main-android-app-p main-app-badge" id="main-android-app-p">
        <a href="https://play.google.com/store/apps/details?id=ru.kartaslov.app"><img
                    src="/images/icons/google-play-badge-t.png" height="48px"/></a>
    </div>

    <script type="text/javascript">
        if (navigator.userAgent.match(/(iPad|iPhone|iPod)/i)) {
            document.getElementById("main-android-app-p").style.cssText = "display: none";
        }

        if (navigator.userAgent.match(/(Android)/i)) {
            document.getElementById("main-app-store-p").style.cssText = "display: none";
        }
    </script>

    <h2 class="main-h2">С &laquo;Картой слов&raquo; вы можете:</h2>
    <ul style="width: 95%; text-align: left" class="v2-main-list">
        <li>найти <a href="/синонимы-к-слову/умный">синонимы</a> и сходные по смыслу выражения;</li>
        <li>изучить <a href="/сочетаемость-слова/воздух">сочетаемость</a> слов русского языка;</li>
        <li>посмотреть <a href="/предложения-со-словосочетанием/ощущение+счастья">примеры употребления</a> слов и
            словосочетаний в контексте;
        </li>
        <li>найти <a href="/цитаты-из-русской-классики/со-словосочетанием/чувствовать+себя+как+дома">цитаты из
                русской классики</a>, содержащие интересующие вас слова и выражения русского языка;
        </li>
        <li>изучить сеть словесных <a href="/ассоциации-к-слову/радуга">ассоциаций</a>;</li>
        <li>найти <a href="/значение-слова/априори">толкования</a> слов и устойчивых выражений;</li>
        <li>посмотреть <a href="/разбор-слова-по-составу/пылесос">разбор слова по составу</a> и сходные по морфемному
            строению слова;
        </li>
        <li>посмотреть <a href="/просклонять-существительное/лес">таблицы склонения</a> существительных и
            прилагательных, а также <a href="/проспрягать-глагол/изучать">таблицы спряжения</a> глаголов.
        </li>
    </ul>

    <h2 class="main-h2">О проекте</h2>
    <p>Слова и выражения в русском языке неразрывно связаны между собой миллионами невидимых
        нитей.
        Мы слышим слово <i>снег</i> и в нашей голове тотчас же вспыхивают россыпью
        ассоциации:
        зима,
        снежинки&nbsp;&#10052;, Дед Мороз&nbsp;&#127877;, снеговик&nbsp;&#9924;, ёлка&nbsp;&#127876; и десятки
        других.</p>

    <p><a href="/">КартаСлов.ру</a> — это онлайн-карта слов и выражений русского языка. Здесь
        связи между словами обретают осязаемую форму.</p>

    <p>При создании сайта
        мы использовали самые последние достижения в области компьютерной лингвистики,
        машинного
        обучения и искусственного интеллекта, опираясь при этом на мощнейшую теоретическую
        базу
        русского языка, созданную выдающимися советскими и российскими
        учёными-языковедами.</p>

    <p>Начните своё путешествие с любого слова или выражения, переходя по ссылкам на
        соседние
        участки карты. Сейчас представлены три вида связей — ассоциации, синонимы и сочетаемость; в
        будущем
        мы
        обязательно добавим словообразовательные и вертикальные отношения между словами.</p>

    <p>Для всех представленных на карте слов и выражений показаны примеры употребления в
        контексте.
        При этом, используя поиск, вы всегда можете выйти за пределы расчерченной
        области.</p>

    <h2 class="main-h2">Мобильное приложение</h2>
    <p>Установите мобильное приложение &laquo;Карты слов&raquo; на своё устройство:</p>
    <div class="main-app-store-p main-app-badge-2" style="margin-bottom: 25px">
        <a href="https://apps.apple.com/ru/app/%D0%BA%D0%B0%D1%80%D1%82%D0%B0-%D1%81%D0%BB%D0%BE%D0%B2/id1500177071?l=ru&ls=1"><img
                    src="https://kartaslov.ru/images/icons/app-store-badge-ru.svg" height="48px"/></a>
        <a href="https://play.google.com/store/apps/details?id=ru.kartaslov.app"><img
                    src="/images/icons/google-play-badge-t.png" height="48px"/></a>
    </div>

    <h2 class="main-h2">Сообщество</h2>

    <p>Вступайте в наши сообщества <a href="https://vk.com/kartaslov">во ВКонтакте</a> и <a
                href="https://www.facebook.com/kartaslov/">в Фейсбуке</a>, где мы
        регулярно
        публикуем новости проекта и общаемся с нашими пользователями.</p>
</div>
                    </div>
        <div class="col-lg-2 d-none d-lg-block">
            <div style="margin-top: 25px; width: 100%;">
                                    <div style="width: 100%; height: 600px; text-align: center;">
                <script async type='text/javascript' src='//s.luxupcdnc.com/t/common_402.js'></script>
        <script class='__lxGc__' type='text/javascript'>
            ((__lxGc__ = window.__lxGc__ || {
                's': {},
                'b': 0
            })['s']['_217697'] = __lxGc__['s']['_217697'] || {'b': {}})['b']['_654817'] = {'i': __lxGc__.b++};
        </script>
        </div>                                                                                    <div style="margin-top: 25px; display: inline-block">
                            <!-- VK Widget -->
                            <div id="vk_groups"></div>
                        </div>
                                                </div>
        </div>
    </div>
</div>

    <div class="container-fluid index-band" id="bottom-bar">
        
        <a class='index-item' href='/слова-и-выражения-на-букву/а'>а</a> <a class='index-item' href='/слова-и-выражения-на-букву/б'>б</a> <a class='index-item' href='/слова-и-выражения-на-букву/в'>в</a> <a class='index-item' href='/слова-и-выражения-на-букву/г'>г</a> <a class='index-item' href='/слова-и-выражения-на-букву/д'>д</a> <a class='index-item' href='/слова-и-выражения-на-букву/е'>е</a> <a class='index-item' href='/слова-и-выражения-на-букву/ё'>ё</a> <a class='index-item' href='/слова-и-выражения-на-букву/ж'>ж</a> <a class='index-item' href='/слова-и-выражения-на-букву/з'>з</a> <a class='index-item' href='/слова-и-выражения-на-букву/и'>и</a> <a class='index-item' href='/слова-и-выражения-на-букву/й'>й</a> <a class='index-item' href='/слова-и-выражения-на-букву/к'>к</a> <a class='index-item' href='/слова-и-выражения-на-букву/л'>л</a> <a class='index-item' href='/слова-и-выражения-на-букву/м'>м</a> <a class='index-item' href='/слова-и-выражения-на-букву/н'>н</a> <a class='index-item' href='/слова-и-выражения-на-букву/о'>о</a> <a class='index-item' href='/слова-и-выражения-на-букву/п'>п</a> <a class='index-item' href='/слова-и-выражения-на-букву/р'>р</a> <a class='index-item' href='/слова-и-выражения-на-букву/с'>с</a> <a class='index-item' href='/слова-и-выражения-на-букву/т'>т</a> <a class='index-item' href='/слова-и-выражения-на-букву/у'>у</a> <a class='index-item' href='/слова-и-выражения-на-букву/ф'>ф</a> <a class='index-item' href='/слова-и-выражения-на-букву/х'>х</a> <a class='index-item' href='/слова-и-выражения-на-букву/ц'>ц</a> <a class='index-item' href='/слова-и-выражения-на-букву/ч'>ч</a> <a class='index-item' href='/слова-и-выражения-на-букву/ш'>ш</a> <a class='index-item' href='/слова-и-выражения-на-букву/щ'>щ</a> <a class='index-item' href='/слова-и-выражения-на-букву/э'>э</a> <a class='index-item' href='/слова-и-выражения-на-букву/ю'>ю</a> <a class='index-item' href='/слова-и-выражения-на-букву/я'>я</a>     </div>

    <footer class="footer">
        <div class="footer">
            <div class="row wvx-row" style="padding: 50px 15px;">
                <div class="col-6 offset-lg-1 col-lg-2" style="padding-bottom: 50px;">
                    <p><a href="/научи-бота">Научи бота!</a></p>
                    <p><a href="/лента-ассоциаций">Игра в ассоциации</a></p>
                    <p><a href="https://github.com/dkulagin/kartaslov">Открытые данные</a></p>
                    <p><a href="https://en.kartaslov.ru/">Карта слов (английский язык) <sup
                                    class="nav-beta">БЕТА</sup></a></p>
                                        <p>&nbsp;</p>
                    <p><a href="/обратная-связь">Обратная связь</a></p>
                    <p><a href="https://vk.com/kartaslov">Сообщество во ВКонтакте</a></p>
                    <p><a href="https://www.facebook.com/kartaslov/">Сообщество в Фейсбуке</a></p>
                    <p>&nbsp;</p>
                                            <div class="main-app-badge-2">
                            <a href="https://apps.apple.com/ru/app/%D0%BA%D0%B0%D1%80%D1%82%D0%B0-%D1%81%D0%BB%D0%BE%D0%B2/id1500177071?l=ru&ls=1"><img
                                        src="https://kartaslov.ru/images/icons/app-store-badge-ru.svg"
                                        height="48px"/></a>
                            <a href="https://play.google.com/store/apps/details?id=ru.kartaslov.app"><img
                                        src="/images/icons/google-play-badge-t.png" height="48px"/></a>
                        </div>
                                    </div>
                <div class="col-6 col-lg-2">
                    <h3><a href="/" class="h3-link">Карта слов и выражений русского языка</a></h3>
                    <p class="about">Онлайн-тезаурус с возможностью поиска ассоциаций, синонимов, контекстных связей
                        и
                        примеров
                        предложений к словам и выражениям русского языка.</p>
                    <p class="about">Справочная информация по склонению имён существительных и прилагательных,
                        спряжению
                        глаголов, а также
                        морфемному строению слов.</p>
                    <p class="about">Сайт оснащён мощной системой поиска с
                        поддержкой русской морфологии.</p>
                    <p class="about" style="margin-top: 25px"><a href="/разбор-слова-по-составу-онлайн">Разбор слова
                            по составу ОНЛАЙН</a></p>
                    <p class="about" style="margin-top: 10px"><a href="/подобрать-синонимы-онлайн">Подобрать синонимы
                            ОНЛАЙН</a></p>
                    <p class="about" style="margin-top: 10px"><a
                                href="/найти-предложения-со-словом-или-выражением-онлайн">Найти предложения со словом
                            или
                            выражением ОНЛАЙН</a></p>
                    <p class="about" style="margin-top: 10px"><a
                                href="/поиск-по-русской-классике-онлайн">Поиск по произведениям русской классики
                            ОНЛАЙН</a></p>
                </div>
            </div>
            <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
        m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(23122411, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
    });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/23122411" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<!-- Rating@Mail.ru counter -->
<script type="text/javascript">
    var _tmr = window._tmr || (window._tmr = []);
    _tmr.push({id: "2866136", type: "pageView", start: (new Date()).getTime()});
    (function (d, w, id) {
        if (d.getElementById(id)) return;
        var ts = d.createElement("script");
        ts.type = "text/javascript";
        ts.async = true;
        ts.id = id;
        ts.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//top-fwz1.mail.ru/js/code.js";
        var f = function () {
            var s = d.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(ts, s);
        };
        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else {
            f();
        }
    })(document, window, "topmailru-code");
</script>
<noscript>
    <div>
        <img src="//top-fwz1.mail.ru/counter?id=2866136;js=na" style="border:0;position:absolute;left:-9999px;"
             alt=""/>
    </div>
</noscript>
<!-- //Rating@Mail.ru counter -->

<!--LiveInternet counter-->
<script type="text/javascript">
    document.write("<a href='//www.liveinternet.ru/click' " +
        "target=_blank><img src='//counter.yadro.ru/hit?t14.11;r" +
        escape(document.referrer) + ((typeof (screen) == "undefined") ? "" :
            ";s" + screen.width + "*" + screen.height + "*" + (screen.colorDepth ?
            screen.colorDepth : screen.pixelDepth)) + ";u" + escape(document.URL) +
        ";" + Math.random() +
        "' alt='' title='LiveInternet: показано число просмотров за 24" +
        " часа, посетителей за 24 часа и за сегодня' " +
        "border='0' width='1' height='1'><\/a>")
</script><!--/LiveInternet-->        </div>
    </footer>

<link href='//cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.css' rel='stylesheet'
      type='text/css'>

<link href="//fonts.googleapis.com/css?family=Open+Sans:400,600,700|Roboto:300,400,500,700&display=swap&subset=cyrillic"
      rel="stylesheet">

    <script defer type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

<script defer type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>

<script defer type="text/javascript"
        src="/js/wikivox.js?1598007052"></script>


<img style='display: none' src='/assoc_game/images/robot/USSR-bot-25x25.png'/>

    <script type="text/javascript">
        window.vkAsyncInit = function () {
            VK.init({
                apiId: 6078128
            });

            VK.Widgets.Group("vk_groups", {
                mode: 4,
                wide: 1,
                width: "280",
                height: "460",
                color1: 'FFFFFF',
                color2: '000000',
                color3: '5E81A8'
            }, 129443921);
        };

        setTimeout(function () {
            var el = document.createElement("script");
            el.type = "text/javascript";
            el.src = "https://vk.com/js/api/openapi.js?147";
            el.async = true;
            document.getElementById("vk_api_transport").appendChild(el);
        }, 0);
    </script>

</body>
</html>