<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/themes/hsm/img/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="/themes/hsm/img/favicon.ico" type="image/x-icon" />
    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <meta name="keywords" content="" />
    <meta name="description" content="Hearst Shkulev Media – одна из ведущих медиакомпаний России, 
                                                    в портфеле которой такие сильные бренды как ELLE, ELLE girl, ELLE DECORATION, MAXIM, Marie Claire, 
                                                    «Счастливые Родители»/Parents, PSYCHOLOGIES, DEPARTURES, «Антенна-Телесемь», StarHit, «Ва-банкъ», 
                                                    «ДОМОЙ. Строительство и ремонт»" />
<script type="text/javascript" src="/assets/f56a7605/jquery.min.js"></script>
<title>Hearst Shkulev Media</title>
            
                    <meta property="og:title" content="Hearst Shkulev Media" />
        <meta property="og:site_name" content="Hearst Shkulev Media" />
        <meta property="og:type" content="website"/>
        <meta property="og:description" content="Hearst Shkulev Media" />
        <meta property="og:image" content="http://www.hearst-shkulev-media.ru/images/share/fb_pic.jpg" />
        <link rel="image_src" href="http://www.hearst-shkulev-media.ru/images/share/fb_pic.jpg" /> 
        
    <link rel="stylesheet" type="text/css" href="/themes/hsm/css/style.css?v=5" media="all"/>
    <script type="text/javascript" src="/themes/hsm/js/func.js"></script>
    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
      ga('create', 'UA-38987845-2', 'auto');
      ga('send', 'pageview');
    </script> 
</head>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-2136283432797942",
    enable_page_level_ads: true
  });
</script>
<body>
<div class="wrapper">
    <header class="header">
      <div class="header-top">  
        <div class="wrap">
            <a class="b-logo" href="http://www.hearst-shkulev-media.ru/">
                Hearst Shkulev Media
            </a>
          <!--  <div class="b-language">
                <span>рус</span> /
                <a href="">eng</a>
            </div> -->
            <nav class="b-menu">
              <a href="/about/" class="item">О компании</a><a href="/projects/" class="item">Наши проекты</a><a href="/adv/" class="item">Рекламодателям</a><a href="/career/" class="item">Карьера</a><a href="/press/" class="item">Пресс-центр</a>            </nav>
                            <a class="b-search__link js__search-show" href="#"></a>
                        
        </div>
      </div>  
        <div class="b-search">
 
<form class="b-search__form" id="search-form" action="/search/" method="GET">    <a class="b-search__close js__search-close" href="#"></a>

    <input class="b-search__input" placeholder="Поиск" value="" name="q" id="SearchForm_query" type="text" />    <button class="b-search__submit" name="" type="submit"></button>
</form>
</div>
    <div class="b-search__fade"></div>

    </header>
<div id="content">
	       
<script>
    var anonsImg = ["\/uploads\/image_back\/5e21bcf595fb7.JPG","\/uploads\/image_back\/57149b569f57e.jpg","\/uploads\/image_back\/559fe9dcead4c.jpg","\/uploads\/image_back\/570e6bd2be795.jpg","\/uploads\/image_back\/57c98700e11e1.jpg","\/uploads\/image_back\/5e5e5e0bd354d.jpg","\/uploads\/image_back\/54999c6cc234f.jpg","\/uploads\/image_back\/5476244d6d405.jpg","\/uploads\/image_back\/56d56fedd7ea8.jpg","\/uploads\/image_back\/5c7e6604e8fb0.jpg","\/uploads\/image_back\/5481c164071dd.jpg","\/uploads\/image_back\/548eea297442e.jpg","\/uploads\/image_back\/5497fe5803920.jpg","\/uploads\/image_back\/5498145248475.jpg","\/uploads\/image_back\/55a4e0f52b4de.jpg","\/uploads\/image_back\/54981b2c03d93.jpg","\/uploads\/image_back\/5481bf6d848af.jpg","\/uploads\/image_back\/5481c2f221802.jpg","\/uploads\/image_back\/580f6eb2b7f53.jpg","\/uploads\/image_back\/56d57681cc666.jpg","\/uploads\/image_back\/57626e648459f.jpg","\/uploads\/image_back\/5481c02e85464.jpg","\/uploads\/image_back\/5481bfb528331.jpg","\/uploads\/image_back\/5481c0610a158.jpg","\/uploads\/image_back\/5576ee2c079d0.jpg","\/uploads\/image_back\/5576e08f79b1a.jpg","\/uploads\/image_back\/549985e137945.jpg","\/uploads\/image_back\/5499af91d18c2.jpg"];
</script>

    <div class="b-anons b-anons__main">
            <div class="b-anons__list">
                <div class="b-anons__item m__magazine active">
                <!--   <div class="b-anons__bg">
                        <img  src="" alt=""/>
                    </div>
                    <div class="wrap">
                                                <a href="" class="b-anons__magazine">
                                                        <img src="" alt=""  />
                        </a>
                    </div> -->
                </div>
         
         <!--   <div class="b-anons__item m__main active" style="display: block;">
                                        <div class="b-anons__bg">
                        <img  src="" alt=""/>
                    </div>
                    <div class="wrap">
                        <div class="b-anons__content">
                            <a href="" class="link">
                                <span class="title"></span>
                                <span class="text"></span>
                            </a>
                            <a class="btn" href="">
                                узнать больше
                            </a>
                        </div>
                    </div>
                                    </div>
                
                <div class="b-anons__item m__news" style="display: none;">
                    <div class="b-anons__bg">
                        <img  src="" alt=""/>
                    </div>
                    <div class="wrap">
                        <div class="b-anons__content">
                            <a href="#" class="link">
                                <img src="" class="img" alt=""/>
                                <span class="title"></span>
                                <span class="text"></span>
                            </a>
                        </div>
                    </div>
                </div>  -->
            </div><!--.list-->

            <div class="wrap">
                <div class="b-anons__menu">
                    <ul class="links">
                        <li class="item active">издания</li>
                        <li class="item">сайты</li>
                    </ul>
                    <div class="b-anons__menu-list">
                        <div class="list-scroller list active">
                            <ul class="nano-content">
                                <li id = "1"><span>ELLE</span></li><li id = "2"><span>ELLE Decoration</span></li><li id = "3"><span>ELLE girl</span></li><li id = "5"><span>PSYCHOLOGIES</span></li><li id = "6"><span>Marie Claire</span></li><li id = "4"><span>MAXIM</span></li><li id = "9"><span>DEPARTURES</span></li><li id = "10"><span>&laquo;Антенна-Телесемь&raquo;</span></li><li id = "65"><span>&laquo;Вокруг Света&raquo;</span></li><li id = "72"><span>VS unio Art Gallery</span></li><li id = "73"><span>ELLE MAN</span></li>                            </ul>
                        </div>
                        <div class="list-scroller list">
                            <ul class="nano-content">
                                <li id = "13"><span>ELLE.ru</span><a href="http://www.elle.ru" target="_blank"></a></li><li id = "57"><span>ELLEDecoration.ru</span><a href="http://www.elle.ru/elledecoration/" target="_blank"></a></li><li id = "14"><span>ELLEgirl.ru</span><a href="http://www.ellegirl.ru/" target="_blank"></a></li><li id = "16"><span>PSYCHOLOGIES.ru</span><a href="http://www.psychologies.ru/" target="_blank"></a></li><li id = "17"><span>MarieClaire.ru</span><a href="http://www.marieclaire.ru/" target="_blank"></a></li><li id = "18"><span>Parents.ru</span><a href="http://www.parents.ru/" target="_blank"></a></li><li id = "20"><span>Wday.ru</span><a href="http://www.wday.ru/" target="_blank"></a></li><li id = "15"><span>MAXIMonline.ru</span><a href="http://www.maximonline.ru/" target="_blank"></a></li><li id = "19"><span>StarHit.ru</span><a href="http://www.starhit.ru/" target="_blank"></a></li><li id = "66"><span>VokrugSveta.ru</span><a href="http://www.vokrugsveta.ru/" target="_blank"></a></li><li id = "69"><span>Woman.ru</span><a href="http://www.woman.ru" target="_blank"></a></li><li id = "22"><span>NGS.ru</span><a href="http://ngs.ru/" target="_blank"></a></li><li id = "47"><span>E1.ru</span><a href="http://www.e1.ru/" target="_blank"></a></li><li id = "21"><span>NN.ru</span><a href="http://www.nn.ru/" target="_blank"></a></li><li id = "62"><span>N1.ru</span><a href="http://www.n1.ru/" target="_blank"></a></li><li id = "61"><span>Rugion</span><a href="http://rugion.ru/" target="_blank"></a></li><li id = "23"><span>Sochi-Express.ru</span><a href="http://www.sochi-express.ru/" target="_blank"></a></li><li id = "44"><span>Зарплата.ру</span><a href="http://www.zarplata.ru/" target="_blank"></a></li>                            </ul>
                        </div>
                    </div>
                </div>
            </div>
    </div>
    <div class="middle">
        <div class="wrap">
<!-- Digital анонс -->
    <div class="b-slider-projects">
        <div class="b-slider-projects__item">
            <a href="http://hsdigital.ru/" target="_blank"><img src="/themes/hsm/img/mediakit.jpg" alt=""></a>
        </div>
        <div class="b-slider-projects__item">
            <div class="b-slider-projects__container slider-container">
                                <div class="item">
                    <div class="item-wrap">
                        <div class="img">
                                                        <div class="ipad-device">
                                <div class="cover-box">
                                    <img class="cover-img" src="/uploads/anonsMain/5475bc3fa3de9.jpg" alt=""/>
                                </div>
                            </div>
                                                                                    <div class="iphone-device">
                                <div class="cover-box">
                                    <img class="cover-img" src="/uploads/anonsMain/5475bc3fa410b.jpg" alt=""/>
                                </div>
                            </div>
                                                    </div>
                        <div class="info">
                            <div class="project-logo">
                                <img src="/uploads/anonsMain/logo/57a4b39b776fb.svg" alt=""/>
                            </div>
                            <span class="title">Digital-версия журнала ELLE</span>
                            <div class="desc">
                                Расширенная интерактивная версия печатного журнала для iOS и Android-устройств.                            </div>
                        </div>
                    </div>
                    <div class="app-links">
                        
                        <div class="app-list">
                                                        <a href="https://itunes.apple.com/app/apple-store/id489856103?pt=938713&amp;ct=hearst-shkulev-media&amp;mt=8" target="_blank">
                                <img src="/themes/hsm/img/app_store.svg" alt=""/>
                            </a>
                                                                                        <a href="https://play.google.com/store/newsstand/details/ELLE_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F?id=CAowwrGeCQ" target="_blank">
                                    <img src="/themes/hsm/img/google_play.svg" alt=""/>
                                </a>
                                                    </div>
                    </div>
                </div>
                                <div class="item">
                    <div class="item-wrap">
                        <div class="img">
                                                        <div class="ipad-device">
                                <div class="cover-box">
                                    <img class="cover-img" src="/uploads/anonsMain/54dc794f3c1f6.jpg" alt=""/>
                                </div>
                            </div>
                                                                                    <div class="iphone-device">
                                <div class="cover-box">
                                    <img class="cover-img" src="/uploads/anonsMain/54dc794f3c3f2.jpg" alt=""/>
                                </div>
                            </div>
                                                    </div>
                        <div class="info">
                            <div class="project-logo">
                                <img src="/uploads/anonsMain/logo/57a4b3c277bfd.svg" alt=""/>
                            </div>
                            <span class="title">Digital-версия журнала Elle Decoration</span>
                            <div class="desc">
                                Расширенная интерактивная версия печатного журнала для iOS-устройств.&nbsp;                            </div>
                        </div>
                    </div>
                    <div class="app-links">
                        
                        <div class="app-list">
                                                        <a href="https://itunes.apple.com/app/apple-store/id839521760?pt=938713&amp;ct=hearst-shkulev-media&amp;mt=8" target="_blank">
                                <img src="/themes/hsm/img/app_store.svg" alt=""/>
                            </a>
                                                                                        <a href="https://play.google.com/store/apps/details?id=ru.elle_decor.magazine" target="_blank">
                                    <img src="/themes/hsm/img/google_play.svg" alt=""/>
                                </a>
                                                    </div>
                    </div>
                </div>
                                <div class="item">
                    <div class="item-wrap">
                        <div class="img">
                                                        <div class="ipad-device">
                                <div class="cover-box">
                                    <img class="cover-img" src="/uploads/anonsMain/56fe7dc75c0ba.jpg" alt=""/>
                                </div>
                            </div>
                                                                                    <div class="iphone-device">
                                <div class="cover-box">
                                    <img class="cover-img" src="/uploads/anonsMain/56fe7dc75c7b4.jpg" alt=""/>
                                </div>
                            </div>
                                                    </div>
                        <div class="info">
                            <div class="project-logo">
                                <img src="/uploads/anonsMain/logo/57a4b3d6668cf.svg" alt=""/>
                            </div>
                            <span class="title">Digital-версия журнала Psychologies</span>
                            <div class="desc">
                                Расширенная интерактивная версия печатного журнала для iOS и Android-устройств.                            </div>
                        </div>
                    </div>
                    <div class="app-links">
                        
                        <div class="app-list">
                                                        <a href="https://itunes.apple.com/app/apple-store/id685299304?pt=938713&amp;ct=hearst-shkulev-media&amp;mt=8" target="_blank">
                                <img src="/themes/hsm/img/app_store.svg" alt=""/>
                            </a>
                                                                                        <a href="https://play.google.com/store/newsstand/details/Psychologies_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F?id=CAowxLGeCQ" target="_blank">
                                    <img src="/themes/hsm/img/google_play.svg" alt=""/>
                                </a>
                                                    </div>
                    </div>
                </div>
                                <div class="item">
                    <div class="item-wrap">
                        <div class="img">
                                                        <div class="ipad-device">
                                <div class="cover-box">
                                    <img class="cover-img" src="/uploads/anonsMain/5475c04f7c6b6.jpg" alt=""/>
                                </div>
                            </div>
                                                                                    <div class="iphone-device">
                                <div class="cover-box">
                                    <img class="cover-img" src="/uploads/anonsMain/5475c04f7c9ce.jpg" alt=""/>
                                </div>
                            </div>
                                                    </div>
                        <div class="info">
                            <div class="project-logo">
                                <img src="/uploads/anonsMain/logo/57a4b3f50518a.svg" alt=""/>
                            </div>
                            <span class="title">Digital-версия журнала Marie Claire</span>
                            <div class="desc">
                                Расширенная интерактивная версия печатного журнала для iOS-устройств.&nbsp;                            </div>
                        </div>
                    </div>
                    <div class="app-links">
                        
                        <div class="app-list">
                                                        <a href="https://itunes.apple.com/app/apple-store/id526676585?pt=938713&amp;ct=hearst-shkulev-media&amp;mt=8" target="_blank">
                                <img src="/themes/hsm/img/app_store.svg" alt=""/>
                            </a>
                                                                                </div>
                    </div>
                </div>
                                <div class="item">
                    <div class="item-wrap">
                        <div class="img">
                                                        <div class="ipad-device">
                                <div class="cover-box">
                                    <img class="cover-img" src="/uploads/anonsMain/5ac4e7dac47cd.jpg" alt=""/>
                                </div>
                            </div>
                                                                                    <div class="iphone-device">
                                <div class="cover-box">
                                    <img class="cover-img" src="/uploads/anonsMain/5ac4e7dac4c9e.jpg" alt=""/>
                                </div>
                            </div>
                                                    </div>
                        <div class="info">
                            <div class="project-logo">
                                <img src="/uploads/anonsMain/logo/57a4b4238df96.svg" alt=""/>
                            </div>
                            <span class="title">Digital-версия журнала MAXIM</span>
                            <div class="desc">
                                Расширенная интерактивная версия печатного журнала для iOS и Android-устройств.                            </div>
                        </div>
                    </div>
                    <div class="app-links">
                        
                        <div class="app-list">
                                                        <a href="https://itunes.apple.com/app/apple-store/id830432962?pt=938713&amp;ct=hearst-shkulev-media&amp;mt=8" target="_blank">
                                <img src="/themes/hsm/img/app_store.svg" alt=""/>
                            </a>
                                                                                        <a href="https://play.google.com/store/newsstand/details/MAXIM_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F?id=CAoww7GeCQ" target="_blank">
                                    <img src="/themes/hsm/img/google_play.svg" alt=""/>
                                </a>
                                                    </div>
                    </div>
                </div>
                                <div class="item">
                    <div class="item-wrap">
                        <div class="img">
                                                        <div class="ipad-device">
                                <div class="cover-box">
                                    <img class="cover-img" src="/uploads/anonsMain/54fed26b61585.jpg" alt=""/>
                                </div>
                            </div>
                                                                                    <div class="iphone-device">
                                <div class="cover-box">
                                    <img class="cover-img" src="/uploads/anonsMain/54fed26c205d2.jpg" alt=""/>
                                </div>
                            </div>
                                                    </div>
                        <div class="info">
                            <div class="project-logo">
                                <img src="/uploads/anonsMain/logo/57a4b4475aecf.svg" alt=""/>
                            </div>
                            <span class="title">Digital-версия журнала Elle girl</span>
                            <div class="desc">
                                Цифровая версия печатного журнала для iOS и Android-устройств.
<div>&nbsp;</div>

<div>&nbsp;</div>
                            </div>
                        </div>
                    </div>
                    <div class="app-links">
                        
                        <div class="app-list">
                                                        <a href="https://itunes.apple.com/app/apple-store/id966329969?pt=938713&amp;ct=hearst-shkulev-media&amp;mt=8" target="_blank">
                                <img src="/themes/hsm/img/app_store.svg" alt=""/>
                            </a>
                                                                                        <a href="https://play.google.com/store/apps/details?id=ru.ellegirl.magazine" target="_blank">
                                    <img src="/themes/hsm/img/google_play.svg" alt=""/>
                                </a>
                                                    </div>
                    </div>
                </div>
                                <div class="item">
                    <div class="item-wrap">
                        <div class="img">
                                                        <div class="ipad-device">
                                <div class="cover-box">
                                    <img class="cover-img" src="/uploads/anonsMain/56d820a6de8dd.png" alt=""/>
                                </div>
                            </div>
                                                                                </div>
                        <div class="info">
                            <div class="project-logo">
                                <img src="/uploads/anonsMain/logo/56d827ac52c7c.png" alt=""/>
                            </div>
                            <span class="title">Digital-версия журнала &laquo;Вокруг Света&raquo;</span>
                            <div class="desc">
                                Расширенная интерактивная версия печатного журнала для iOS и Android-устройств.                            </div>
                        </div>
                    </div>
                    <div class="app-links">
                        
                        <div class="app-list">
                                                        <a href="https://itunes.apple.com/ru/app/vokrug-sveta/id585196851?mt=8" target="_blank">
                                <img src="/themes/hsm/img/app_store.svg" alt=""/>
                            </a>
                                                                                        <a href="https://play.google.com/store/apps/details?id=com.vokrugsveta.androidvs" target="_blank">
                                    <img src="/themes/hsm/img/google_play.svg" alt=""/>
                                </a>
                                                    </div>
                    </div>
                </div>
                            </div>
        </div> 
        <!--.slider-->
    </div><!--digital-->
            
            <div class="b-news-feed b-news-feed--news">
                <div class="b-news-feed__wrap">
                    <div class="b-news-feed__col_left">
                    </div>

                    <div class="b-news-feed__col_center">
                    </div>

                    <div class="b-news-feed__col_right">
                    </div>
                </div><!--/wrap-->
            </div>
            <div class="b-news-feed__btn">
                <a class="btn js-loadNews" >показать еще</a>
            </div>
        </div>
    </div>
</div>

<div class="b-news__popup">
    <div class="b-news__holder">
        <div class="b-news">
            <a class="b-news__close" href="#"></a>
            <div class="b-news__inner">

            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
	$(document).ready(function(){
		$('ul.nano-content li:eq(0)').addClass('active');
	});
</script>
</div><!-- content -->
</div>
<footer class="footer ">
        <div class="footer-subscribe">
        <div class="wrap">
            <div id="subscribe" class="b-subscribe">
                <span class="lbl">Подписка на еженедельную рассылку</span>
                    <form class="b-subscribe__form" id="subscribe-form" action="#" onsubmit="return false;">
                    <div class="input-holder">
                        <img alt="" src="/themes/hsm/img/1.gif" class="subscribe-status">
                        <input type="text" name="" id="" class="inputtext placeholder inactive" placeholder="Введите ваш e-mail" maxlength="256">
                    </div>
                    <a class="submit btn" href="#" rel="nofollow">подписаться</a>
                    <div id="noTrespassingOuterBarG" style="display: none;">
		                <div id="noTrespassingFrontBarG" class="noTrespassingAnimationG">
			                <div class="noTrespassingBarLineG"></div>
			                <div class="noTrespassingBarLineG"></div>
			                <div class="noTrespassingBarLineG"></div>
			                <div class="noTrespassingBarLineG"></div>
			                <div class="noTrespassingBarLineG"></div>
			                <div class="noTrespassingBarLineG"></div>
		                </div>
	                </div>
                </form>
            </div>
        </div>
    </div>
        <div class="footer-bottom" id="sticky_item">
        <div class="wrap">
            <div class="col col-1">
                <img src="/themes/hsm/img/logo-grey.svg" alt="" class="footer-logo"/>
                Copyright © 2006-2021, Hearst Shkulev Media. Все права защищены
                <div class="site-social">
                    <div id="fb-root"></div>
                    <script>
                    window.fbAsyncInit = function() {
                            FB.init({
                                appId      : '348803038638867',
                                xfbml      : true,
                                version    : 'v2.2'
                            });

                            FB.Event.subscribe('edge.create', function(targetUrl) {
                                ga('send', 'social', 'facebook', 'like', window.location.href);
                            });
                    };
                    (function(d, s, id) {
                      var js, fjs = d.getElementsByTagName(s)[0];
                      if (d.getElementById(id)) return;
                      js = d.createElement(s); js.id = id;
                      js.src = "//connect.facebook.net/ru_RU/sdk.js#xfbml=1&version=v2.0";
                      fjs.parentNode.insertBefore(js, fjs);
                    }(document, 'script', 'facebook-jssdk'));
                    </script>
                     <div class="fb-like" data-href="http://www.hearst-shkulev-media.ru" data-layout="button_count" data-action="like" data-show-faces="false" data-share="true"></div>
                </div>
            </div>
            
            <div class="col col-2">
                <span class="footer-title">Адрес:</span>
                <div class="text">
                    115114, г. Москва <br>
                    ул. Дербеневская, д. 15Б
                </div>
            </div>
            <div class="col col-2">
                <span class="footer-title">Телефоны:</span>
                <div class="text">
                    +7 (495) 633-57-57 <br>
                    +7 (495) 633-57-57 (факс)
                </div>
                <a class="mailto" href="mailto:info@hsmedia.ru">info@hsmedia.ru</a>
            </div>
        </div>
    </div>
</footer>

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter27744198 = new Ya.Metrika({id:27744198,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/27744198" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<script type="text/javascript">
/*<![CDATA[*/
jQuery(function($) {
$(".flash-error").animate({opacity: 1.0}, 5000).fadeOut("slow");
});
/*]]>*/
</script>
</body>
</html>
