<!DOCTYPE html>
<html prefix="og:http://ogp.me/ns# article:http://ogp.me/ns/article#" lang=ru>
<head>
<meta charset=utf-8>
<title>Военное обозрение</title>
<meta name=description content="Военное обозрение - обзор военно-политической обстановки в мире, а также описание военной техники и оружия.">
<meta name=keywords content="военное обозрение, военный сайт, оружие, России, вооружение, война, новости, армия РФ, вооруженные силы, военный флот, военная авиация, офицеры, ВМФ, армия России, ВВС, моряк, министерство обороны, военная техника">
<meta name=generator content="DataLife Engine (http://dle-news.ru)">
<link rel=search type="application/opensearchdescription+xml" href="https://topwar.ru/index.php?do=opensearch" title="Военное обозрение">
<link rel=canonical href="https://topwar.ru/">
<link rel=alternate type="application/rss+xml" title="Военное обозрение" href="https://topwar.ru/rss.xml">
<meta name=yandex-verification content=4e344f2b6a44882a />
<meta name=HandheldFriendly content=true>
<meta name=format-detection content="telephone=no">
<meta name=viewport content="initial-scale=1.0, width=device-width">
<meta name=apple-mobile-web-app-capable content=yes>
<meta name=apple-mobile-web-app-status-bar-style content=default>
<meta name=mobile-web-app-capable content=yes>
<meta property=yandex_recommendations_kill content=1 />
<link rel=alternate hreflang=x-default href="https://topwar.ru/">
<link rel=alternate hreflang=ru href="https://topwar.ru/"/>
<link rel=alternate hreflang=en href="https://en.topwar.ru/"/>
<link rel=alternate hreflang=de href="https://de.topwar.ru/"/>
<link rel=alternate hreflang=es href="https://es.topwar.ru/"/>
<link rel=alternate hreflang=fr href="https://fr.topwar.ru/"/>
<link rel=alternate hreflang=ja href="https://ja.topwar.ru/"/>
<link rel=alternate hreflang=pt href="https://pt.topwar.ru/"/>
<link rel=alternate hreflang=hi href="https://hi.topwar.ru/"/>
<link rel=alternate hreflang=tr href="https://tr.topwar.ru/"/>
<link rel=alternate hreflang=it href="https://it.topwar.ru/"/>
<link rel=alternate hreflang=ko href="https://ko.topwar.ru/"/>
<link rel=alternate hreflang=zh href="https://zh-cn.topwar.ru/"/>
<link rel=dns-prefetch href="https://yastatic.net">
<link rel=dns-prefetch href="https://mc.yandex.ru">
<link rel=dns-prefetch href="https://an.yandex.ru">
<link rel=dns-prefetch href="https://www.google-analytics.com">
<link rel=dns-prefetch href="https://www.liveinternet.ru">
<link rel=dns-prefetch href="https://api.vo-media.ru">
<link rel=dns-prefetch href="https://googleads.g.doubleclick.net">
<link rel=dns-prefetch href="https://static.criteo.net">
<link rel=dns-prefetch href="https://bidder.criteo.com">
<link rel=dns-prefetch href="https://ads.betweendigital.com">
<link rel=manifest href="/manifest.json">
<link rel="shortcut icon" href="/templates/topwar/images/favicon.ico">
<link rel=apple-touch-icon sizes=57x57 href="/templates/topwar/images/apple-icon-57x57.png">
<link rel=apple-touch-icon sizes=60x60 href="/templates/topwar/images/apple-icon-60x60.png">
<link rel=apple-touch-icon sizes=72x72 href="/templates/topwar/images/apple-icon-72x72.png">
<link rel=apple-touch-icon sizes=76x76 href="/templates/topwar/images/apple-icon-76x76.png">
<link rel=apple-touch-icon sizes=114x114 href="/templates/topwar/images/apple-icon-114x114.png">
<link rel=apple-touch-icon sizes=120x120 href="/templates/topwar/images/apple-icon-120x120.png">
<link rel=apple-touch-icon sizes=144x144 href="/templates/topwar/images/apple-icon-144x144.png">
<link rel=apple-touch-icon sizes=152x152 href="/templates/topwar/images/apple-icon-152x152.png">
<link rel=apple-touch-icon sizes=180x180 href="/templates/topwar/images/apple-icon-180x180.png">
<link rel=icon type="image/png" sizes=192x192 href="/templates/topwar/images/android-icon-192x192.png">
<link rel=icon type="image/png" sizes=512x512 href="/templates/topwar/images/android-icon-512x512.png">
<link rel=icon type="image/png" sizes=32x32 href="/templates/topwar/images/favicon-32x32.png">
<link rel=icon type="image/png" sizes=96x96 href="/templates/topwar/images/favicon-96x96.png">
<link rel=icon type="image/png" sizes=16x16 href="/templates/topwar/images/favicon-16x16.png">
<meta name=msapplication-TileImage content="/templates/topwar/images/ms-icon-144x144.png">
<meta name=msapplication-TileColor content="#f7f7f7">
<meta name=theme-color content="#f7f7f7">
<link rel=preload href="/templates/topwar/fonts/icon.woff2" as=font type="font/woff2" crossorigin>
<link href="/templates/topwar/css/A.core.css,,q1615203071+styles.css,,q1615203071,Mcc.ss8FvOeUHA.css.pagespeed.cf.QlhmdqZkFS.css" type="text/css" rel=stylesheet>
<link href="/templates/topwar/css/A.short.css,q1615203071.pagespeed.cf.OnQGYMLM3r.css" type="text/css" rel=stylesheet>
<script async src="https://an.yandex.ru/system/widget.js"></script>
</head>
<body>
<div class="page wrp">
<header class="header font">
<div class="h-date item c-muted" style="display: none;">
<i class="i__time c-red"></i>
<span class=fw-b>14:51</span>
<span>08 марта</span>
<a href="/2021/03/08/" class=item-link></a>
</div>
<a class=logotype href="/" title="Военное обозрение">
<span class=sr-only>Военное обозрение</span>
<svg><use xlink:href="/templates/topwar/images/logo.svg#logo_light"></svg>
</a>
<div class=h-tools>
<button id=menu-call class="mobilemenu btn-reset" aria-label="Mobile menu" style="display: none;"><span class=butterbrod><i></i><i></i><i></i></span></button>
<a class="h-tools-item fw-b" id=login-link href="#loginmodal" data-toggle=modal rel=nofollow role=button aria-label=Login>
<i class=i__login></i><span>Войти</span>
</a>
<a class="h-tools-item fw-b" id=reg-link href="/index.php?do=register">
<i class=i__reg></i><span>Регистрация</span>
</a>
</div>
</header>
<div class="headmenu bg-red font">
<a class=hm-home style="display: none;" href="/"><i class=i__home></i></a>
<div class=h-menu>
<div class=h-langs style="display: none;"><div class=langs>
<a href="#" onclick="doGTranslate('ru|ru');return false;" title="Русский" class="gflag nturl"><i style="background-position: 0 0;"></i></a>
<a href="#" onclick="doGTranslate('ru|zh-CN');return false;" title="Китайский (упрощенный)" class="gflag nturl"><i style="background-position: -24px 0;"></i></a>
<a href="#" onclick="doGTranslate('ru|en');return false;" title="Английский" class="gflag nturl"><i style="background-position: -48px 0;"></i></a>
<a href="#" onclick="doGTranslate('ru|de');return false;" title="Немецкий" class="gflag nturl"><i style="background-position: -72px 0;"></i></a>
<a href="#" onclick="doGTranslate('ru|fr');return false;" title="Французский" class="gflag nturl"><i style="background-position: -120px 0;"></i></a>
<a href="#" onclick="doGTranslate('ru|es');return false;" title="Испанский" class="gflag nturl"><i style="background-position: -96px 0;"></i></a>
</div></div>
<button type=button class="menu_close modal-close btn-reset" style="display: none;"><i class=i__cross></i></button>
<div class=h-menu-scrl>
<nav class="h-menu-sep hmenu-main">
<a href="/news/" target=_self>Новости</a>
<a href="/armament/" target=_self>Вооружение</a>
<a href="/opinions/" target=_self>Мнения</a>
<a href="/analytics/" target=_self>Аналитика</a>
<a href="/history/" target=_self>История</a>
<a href="/media/" target=_self>Видео</a>
<a href="/newposts/" target=_self>Новое на сайте</a>
</nav>
</div>
</div>
<a href="/index.php?do=search" style="display: none;" onclick="$('#search_dialog').modal('show');return false;" class=hm-search title="Поиск по сайту"><i class=i__search></i></a>
</div>
<div class="post__group post__bigscreens">
<article class="post item c-white bg-dark">
<div class="post-img fit-cover">
<img src="/uploads/mini/big/060/24af6a4126f8b8a1911cf3a73ead6.webp" alt="Медицинская служба Великой армии Наполеона: летучие амбулансы" width="100%" decoding=async>
</div>
<div class=post-cont>
<div class="post-meta fs-0875 fw-b">
<time class=meta__time datetime=2021-03-08T05:06 style="display:none;">Сегодня, 05:06</time>
<div class=meta__views><i class=i__views></i>1 596</div>
<div class=meta__coms><i class=i__com></i>24</div>
</div>
<h2 class="post-title font fs-1375">
<a class=item-link href="https://topwar.ru/180455-medicinskaja-sluzhba-velikoj-armii-napoleona-letuchie-ambulansy.html">Медицинская служба Великой армии Наполеона: летучие амбулансы</a>
</h2>
</div>
</article><article class="post item c-white bg-dark">
<div class="post-img fit-cover">
<img src="/uploads/mini/big/d39/14a24c0d34c8c5c5eb268e6eb5718.webp" alt="Вместо собственных ББМ «Дозор-Б» Украина закупает польские бронемашины Oncilla" width="100%" decoding=async>
</div>
<div class=post-cont>
<div class="post-meta fs-0875 fw-b">
<time class=meta__time datetime=2021-03-08T07:30 style="display:none;">Сегодня, 07:30</time>
<div class=meta__views><i class=i__views></i>4 514</div>
<div class=meta__coms><i class=i__com></i>30</div>
</div>
<h2 class="post-title font fs-1375">
<a class=item-link href="https://topwar.ru/180651-vmesto-sobstvennyh-bbm-dozor-b-ukraina-zakupaet-polskie-bronemashiny-oncilla.html">Вместо собственных ББМ «Дозор-Б» Украина закупает польские бронемашины Oncilla</a>
</h2>
</div>
</article>
</div>
<div class=pad-cont>
<div class="post__group post__last post__c4 c4-to-list">
<article class="post item">
<div class="post-cont font">
<time class="c-muted fw-b fs-0875" datetime=2021-03-08T13:47>Сегодня, 13:47</time>
<h2 class="post-title fs-11">
<a class=item-link href="https://topwar.ru/180666-tender-poluchit-kitaj-ssha-zablokirovali-postavku-30-udarnyh-tureckih-vertoletov-pakistanu.html">«Тендер получит Китай»: США заблокировали поставку 30 ударных турецких вертолётов Пакистану</a>
</h2>
</div>
</article><article class="post item">
<div class="post-cont font">
<time class="c-muted fw-b fs-0875" datetime=2021-03-08T13:32>Сегодня, 13:32</time>
<h2 class="post-title fs-11">
<a class=item-link href="https://topwar.ru/180665-novyj-zakon-v-germanii-predpisyvaet-reabilitaciju-i-pravovuju-zaschitu-lgbt-voennosluzhaschih.html">Новый закон в Германии предписывает реабилитацию и правовую защиту ЛГБТ-военнослужащих</a>
</h2>
</div>
</article><article class="post item">
<div class="post-cont font">
<time class="c-muted fw-b fs-0875" datetime=2021-03-08T12:47>Сегодня, 12:47</time>
<h2 class="post-title fs-11">
<a class=item-link href="https://topwar.ru/180664-vms-kitaja-popolnilis-vtorym-novejshim-jesmincem-proekta-055.html">ВМС Китая пополнились вторым новейшим эсминцем проекта 055</a>
</h2>
</div>
</article><article class="post item">
<div class="post-cont font">
<time class="c-muted fw-b fs-0875" datetime=2021-03-08T11:48>Сегодня, 11:48</time>
<h2 class="post-title fs-11">
<a class=item-link href="https://topwar.ru/180663-amerikanskie-bombardirovschiki-b-52h-prodemonstrirovali-iranu-silu-ssha.html">Американские бомбардировщики B-52H продемонстрировали Ирану «силу США»</a>
</h2>
</div>
</article>
</div>
<div class="post__group-sep d-none d-lg-block"></div>
<div class="post__group post__rss d-none d-lg-flex">
<div class=post>
<div class="post-title fs-1375 fw-b font">
<a href="https://politobzor.net/" rel=nofollow target=_blank>Политика</a>
</div>
<div class=scroll_posts>
<div class=scrollcont id=apolitobzor>
<div class=post_linelink>
<a class="d-flex text-dark font" href="https://politobzor.net/230256-v-ozhidanii-mistera-da-zapad-nadeetsja-na-vozvraschenie-v-rossii-diplomatii-kozyreva.html?utm_source=topwar.ru" target=_blank title="«В ожидании мистера Да»: Запад надеется на возвращение в России дипломатии Козырева">
<span class=post_linelink_time>14:32</span>
<div>«В ожидании мистера Да»: Запад надеется на возвращение в России дипломатии Козырева</div>
</a>
</div>
<div class=post_linelink>
<a class="d-flex text-dark font" href="https://politobzor.net/230255-porazhenie-v-karabahe-oppozicija-obvinjaet-pashinjana-a-tot-rossiju.html?utm_source=topwar.ru" target=_blank title="Экс-президент Армении обвиняет Пашиняна в возможном сговоре с Турцией по Карабаху">
<span class=post_linelink_time>14:09</span>
<div>Экс-президент Армении обвиняет Пашиняна в возможном сговоре с Турцией по Карабаху</div>
</a>
</div>
<div class=post_linelink>
<a class="d-flex text-dark font" href="https://politobzor.net/230254-chvk-vagnera-mozhet-predotvratit-konflikt-v-zakarpate.html?utm_source=topwar.ru" target=_blank title="«ЧВК Вагнера» может предотвратить конфликт в Закарпатье">
<span class=post_linelink_time>13:00</span>
<div>«ЧВК Вагнера» может предотвратить конфликт в Закарпатье</div>
</a>
</div>
<div class=post_linelink>
<a class="d-flex text-dark font" href="https://politobzor.net/230253-roskomnadzor-zastupilsja-za-rossijskie-smi-pered-facebook.html?utm_source=topwar.ru" target=_blank title="Роскомнадзор заступился за российские СМИ перед Facebook">
<span class=post_linelink_time>12:57</span>
<div>Роскомнадзор заступился за российские СМИ перед Facebook</div>
</a>
</div>
<div class=post_linelink>
<a class="d-flex text-dark font" href="https://politobzor.net/230252-smi-ssha-v-blizhajshee-vremja-sovershat-kibernapadenie-na-rossiju.html?utm_source=topwar.ru" target=_blank title="СМИ: США в ближайшее время совершат кибернападение на Россию">
<span class=post_linelink_time>12:56</span>
<div>СМИ: США в ближайшее время совершат кибернападение на Россию</div>
</a>
</div>
<div class=post_linelink>
<a class="d-flex text-dark font" href="https://politobzor.net/230251-unizhenie-lyzhnikov-rf-na-chm-2021-itog-rusofobii-zapada-i-molchanija-rossii.html?utm_source=topwar.ru" target=_blank title="Унижение  лыжников  РФ на ЧМ-2021 - итог русофобии Запада и молчания России">
<span class=post_linelink_time>12:55</span>
<div>Унижение лыжников РФ на ЧМ-2021 - итог русофобии Запада и молчания России</div>
</a>
</div>
<div class=post_linelink>
<a class="d-flex text-dark font" href="https://politobzor.net/230250-petr-tolstoj-anonsiroval-revoljuciju-v-semejnoj-politike-rossii.html?utm_source=topwar.ru" target=_blank title="Петр Толстой анонсировал революцию в семейной политике России">
<span class=post_linelink_time>12:12</span>
<div>Петр Толстой анонсировал революцию в семейной политике России</div>
</a>
</div>
<div class=post_linelink>
<a class="d-flex text-dark font" href="https://politobzor.net/230249-obvinenija-v-kiberatakah-neobhodimy-ssha-dlja-usilenija-davlenija-na-rf.html?utm_source=topwar.ru" target=_blank title="Обвинения в кибератаках необходимы США для усиления давления на РФ">
<span class=post_linelink_time>12:01</span>
<div>Обвинения в кибератаках необходимы США для усиления давления на РФ</div>
</a>
</div>
<div class=post_linelink>
<a class="d-flex text-dark font" href="https://politobzor.net/230248-chlenstvo-rossii-v-sovete-evropy-poterjalo-smysl.html?utm_source=topwar.ru" target=_blank title="Членство России в Совете Европы потеряло смысл">
<span class=post_linelink_time>11:56</span>
<div>Членство России в Совете Европы потеряло смысл</div>
</a>
</div>
<div class=post_linelink>
<a class="d-flex text-dark font" href="https://politobzor.net/230247-marat-bashirov-belorusy-ne-otvernutsja-ot-rossii.html?utm_source=topwar.ru" target=_blank title="Марат Баширов: Белорусы не отвернутся от России">
<span class=post_linelink_time>11:18</span>
<div>Марат Баширов: Белорусы не отвернутся от России</div>
</a>
</div>
<div class=post_linelink>
<a class="d-flex text-dark font" href="https://politobzor.net/230246-konec-proekta-ukraina-20.html?utm_source=topwar.ru" target=_blank title="Конец проекта «Украина 2.0»">
<span class=post_linelink_time>10:43</span>
<div>Конец проекта «Украина 2.0»</div>
</a>
</div>
<div class=post_linelink>
<a class="d-flex text-dark font" href="https://politobzor.net/230245-nashih-edinomyshlennikov-v-germanii-nejtralizujut-s-pomoschju-mestnyh-specsluzhb.html?utm_source=topwar.ru" target=_blank title="Наших единомышленников в Германии нейтрализуют с помощью местных спецслужб">
<span class=post_linelink_time>10:42</span>
<div>Наших единомышленников в Германии нейтрализуют с помощью местных спецслужб</div>
</a>
</div>
<div class=post_linelink>
<a class="d-flex text-dark font" href="https://politobzor.net/230244-pro-jelektronnyj-konclager-esche-odin-neochevidnyj-pljus-totalnoj-slezhki.html?utm_source=topwar.ru" target=_blank title="Про «электронный концлагерь»: ещё один неочевидный плюс тотальной слежки">
<span class=post_linelink_time>10:33</span>
<div>Про «электронный концлагерь»: ещё один неочевидный плюс тотальной слежки</div>
</a>
</div>
<div class=post_linelink>
<a class="d-flex text-dark font" href="https://politobzor.net/230243-pochemu-zapad-somnevalsja-i-somnevaetsja-v-belorusskom-separatizme.html?utm_source=topwar.ru" target=_blank title="Почему Запад сомневался и сомневается в белорусском сепаратизме?">
<span class=post_linelink_time>09:43</span>
<div>Почему Запад сомневался и сомневается в белорусском сепаратизме?</div>
</a>
</div>
<div class=post_linelink>
<a class="d-flex text-dark font" href="https://politobzor.net/230242-budet-li-u-rossii-prezident-ka.html?utm_source=topwar.ru" target=_blank title="Будет ли у России президент-ка?">
<span class=post_linelink_time>09:12</span>
<div>Будет ли у России президент-ка?</div>
</a>
</div>
<div class=post_linelink>
<a class="d-flex text-dark font" href="https://politobzor.net/230241-rossija-prinuzhdaet-ssha-k-strategicheskomu-realizmu-vo-vneshnej-politike.html?utm_source=topwar.ru" target=_blank title="Россия принуждает США к стратегическому реализму во внешней политике">
<span class=post_linelink_time>04:53</span>
<div>Россия принуждает США к стратегическому реализму во внешней политике</div>
</a>
</div>
<div class=post_linelink>
<a class="d-flex text-dark font" href="https://politobzor.net/230240-zelenskij-naprjazhenno-zhdet-chto-bajden-zhestko-podtolknet.html?utm_source=topwar.ru" target=_blank title="Зеленский напряжённо ждёт, что Байден жёстко подтолкнёт">
<span class=post_linelink_time>01:22</span>
<div>Зеленский напряжённо ждёт, что Байден жёстко подтолкнёт</div>
</a>
</div>
<div class=post_linelink>
<a class="d-flex text-dark font" href="https://politobzor.net/230239-andzhej-novak-zapad-otnositsja-k-vostoku-kak-k-kolonii.html?utm_source=topwar.ru" target=_blank title="Анджей Новак: Запад относится к Востоку как к колонии">
<span class=post_linelink_time>23:50</span>
<div>Анджей Новак: Запад относится к Востоку как к колонии</div>
</a>
</div>
<div class=post_linelink>
<a class="d-flex text-dark font" href="https://politobzor.net/230238-v-ssha-ispugalis-usilenija-rossii-i-kitaja-v-afrike.html?utm_source=topwar.ru" target=_blank title="В США испугались усиления России и Китая в Африке">
<span class=post_linelink_time>21:33</span>
<div>В США испугались усиления России и Китая в Африке</div>
</a>
</div>
<div class=post_linelink>
<a class="d-flex text-dark font" href="https://politobzor.net/230237-tramp-nachal-mstit-respublikancam.html?utm_source=topwar.ru" target=_blank title="Трамп начал мстить республиканцам">
<span class=post_linelink_time>21:31</span>
<div>Трамп начал мстить республиканцам</div>
</a>
</div>
</div>
</div>
</div>
<div class=post>
<div class="post-title fs-1375 fw-b font">
<a href="https://finobzor.ru/" rel=nofollow target=_blank>Экономика</a>
</div>
<div class=scroll_posts>
<div class=scrollcont id=afinobzor>
<div class=post_linelink>
<a class="d-flex text-dark font" href="https://finobzor.ru/103795-polsha-poterpela-porazhenie-v-nenachavshejsja-neftjanoj-vojne-s-rossiej.html?utm_source=topwar.ru" target=_blank title="Польша потерпела поражение в неначавшейся «нефтяной войне» с Россией">
<span class=post_linelink_time>13:06</span>
<div>Польша потерпела поражение в неначавшейся «нефтяной войне» с Россией</div>
</a>
</div>
<div class=post_linelink>
<a class="d-flex text-dark font" href="https://finobzor.ru/103796-pribaltika-idet-na-jenergeticheskij-suicid-pod-davleniem-nato.html?utm_source=topwar.ru" target=_blank title="Прибалтика идет на энергетический суицид под давлением НАТО">
<span class=post_linelink_time>12:59</span>
<div>Прибалтика идет на энергетический суицид под давлением НАТО</div>
</a>
</div>
<div class=post_linelink>
<a class="d-flex text-dark font" href="https://finobzor.ru/103794-kiev-reshil-ne-ostavatsja-v-storone-v-voprose-diskreditacii-belajes.html?utm_source=topwar.ru" target=_blank title="Киев решил не оставаться в стороне в вопросе дискредитации БелАЭС">
<span class=post_linelink_time>12:48</span>
<div>Киев решил не оставаться в стороне в вопросе дискредитации БелАЭС</div>
</a>
</div>
<div class=post_linelink>
<a class="d-flex text-dark font" href="https://finobzor.ru/103793-evropejcy-hotjat-imet-vybor-sputnik-v-bezopasnee-i-dostupnee.html?utm_source=topwar.ru" target=_blank title="Европейцы хотят иметь выбор: Спутник V безопаснее и доступнее">
<span class=post_linelink_time>12:42</span>
<div>Европейцы хотят иметь выбор: Спутник V безопаснее и доступнее</div>
</a>
</div>
<div class=post_linelink>
<a class="d-flex text-dark font" href="https://finobzor.ru/103792-igor-jushkov-jenergeticheskaja-nezavisimost-evrosojuza-nevozmozhna.html?utm_source=topwar.ru" target=_blank title="Игорь Юшков: Энергетическая независимость Евросоюза невозможна">
<span class=post_linelink_time>11:30</span>
<div>Игорь Юшков: Энергетическая независимость Евросоюза невозможна</div>
</a>
</div>
<div class=post_linelink>
<a class="d-flex text-dark font" href="https://finobzor.ru/103791-privatizacija-motor-sichi-obojdetsja-kievu-po-cene-pokupki-boeing.html?utm_source=topwar.ru" target=_blank title="Приватизация «Мотор Сичи» обойдется Киеву по цене покупки Boeing">
<span class=post_linelink_time>10:35</span>
<div>Приватизация «Мотор Сичи» обойдется Киеву по цене покупки Boeing</div>
</a>
</div>
<div class=post_linelink>
<a class="d-flex text-dark font" href="https://finobzor.ru/103790-ukrainu-podveli-k-polnomu-bljekautu.html?utm_source=topwar.ru" target=_blank title="Украину подвели к полному блэкауту">
<span class=post_linelink_time>10:22</span>
<div>Украину подвели к полному блэкауту</div>
</a>
</div>
<div class=post_linelink>
<a class="d-flex text-dark font" href="https://finobzor.ru/103789-prodrazverstka-20-fiskaly-otberut-u-nischih-rossijan-poslednie-groshi.html?utm_source=topwar.ru" target=_blank title="«Продразверстка 2.0»: фискалы отберут у нищих россиян последние гроши">
<span class=post_linelink_time>09:12</span>
<div>«Продразверстка 2.0»: фискалы отберут у нищих россиян последние гроши</div>
</a>
</div>
<div class=post_linelink>
<a class="d-flex text-dark font" href="https://finobzor.ru/103788-igor-jushkov-jenergeticheskaja-nezavisimost-evrosojuza-nevozmozhna.html?utm_source=topwar.ru" target=_blank title="Игорь Юшков: Энергетическая независимость Евросоюза невозможна">
<span class=post_linelink_time>08:52</span>
<div>Игорь Юшков: Энергетическая независимость Евросоюза невозможна</div>
</a>
</div>
<div class=post_linelink>
<a class="d-flex text-dark font" href="https://finobzor.ru/103787-jeto-antirekord-so-vremen-vtoroj-mirovoj-vojny-v-ssha-podschitali-deficit-bjudzheta-za-2020-god.html?utm_source=topwar.ru" target=_blank title="Это антирекорд со времён Второй мировой войны: в США подсчитали дефицит бюджета за 2020 год">
<span class=post_linelink_time>07:01</span>
<div>Это антирекорд со времён Второй мировой войны: в США подсчитали дефицит бюджета за 2020 год</div>
</a>
</div>
<div class=post_linelink>
<a class="d-flex text-dark font" href="https://finobzor.ru/103786-aleksandr-rodzhers-o-bessmyslennosti-ocherednyh-mer-spasenija-jekonomiki-ssha.html?utm_source=topwar.ru" target=_blank title="Александр Роджерс: О бессмысленности очередных мер спасения экономики США">
<span class=post_linelink_time>23:14</span>
<div>Александр Роджерс: О бессмысленности очередных мер спасения экономики США</div>
</a>
</div>
<div class=post_linelink>
<a class="d-flex text-dark font" href="https://finobzor.ru/103785-kosmicheskie-rekordy-sovetskoj-vegi.html?utm_source=topwar.ru" target=_blank title="Космические рекорды советской «Веги»">
<span class=post_linelink_time>23:13</span>
<div>Космические рекорды советской «Веги»</div>
</a>
</div>
<div class=post_linelink>
<a class="d-flex text-dark font" href="https://finobzor.ru/103784-nejeffektivnost-rukovodstva-es-v-pandemiju-grozit-obvalom-jekonomike-evropy.html?utm_source=topwar.ru" target=_blank title="Неэффективность руководства ЕС в пандемию грозит обвалом экономике Европы">
<span class=post_linelink_time>22:31</span>
<div>Неэффективность руководства ЕС в пандемию грозит обвалом экономике Европы</div>
</a>
</div>
<div class=post_linelink>
<a class="d-flex text-dark font" href="https://finobzor.ru/103783-kak-lopnet-sberbank-v-ssha-prostoja-zajavjat-znaete-scheta-zablokirovany.html?utm_source=topwar.ru" target=_blank title="Как лопнет Сбербанк? В США простоя заявят – " знаете, счета заблокированы"">
<span class=post_linelink_time>21:35</span>
<div>Как лопнет Сбербанк? В США простоя заявят – "знаете, счета заблокированы"</div>
</a>
</div>
<div class=post_linelink>
<a class="d-flex text-dark font" href="https://finobzor.ru/103782-putin-idet-po-puti-gorbacheva-rasprodavaja-zolotoj-zapas.html?utm_source=topwar.ru" target=_blank title="Путин идет по пути Горбачева, распродавая золотой запас?">
<span class=post_linelink_time>21:04</span>
<div>Путин идет по пути Горбачева, распродавая золотой запас?</div>
</a>
</div>
<div class=post_linelink>
<a class="d-flex text-dark font" href="https://finobzor.ru/103781-globalnyj-krizis-kiberbezopasnosti-iz-za-microsoft.html?utm_source=topwar.ru" target=_blank title="Глобальный кризис кибербезопасности из-за Microsoft">
<span class=post_linelink_time>20:20</span>
<div>Глобальный кризис кибербезопасности из-за Microsoft</div>
</a>
</div>
<div class=post_linelink>
<a class="d-flex text-dark font" href="https://finobzor.ru/103780-razvitie-vzaimodejstvija-s-kitaem-sozdast-rf-realnuju-alternativu-rynka-es.html?utm_source=topwar.ru" target=_blank title="Развитие взаимодействия с Китаем создаст РФ реальную альтернативу рынка ЕС">
<span class=post_linelink_time>20:19</span>
<div>Развитие взаимодействия с Китаем создаст РФ реальную альтернативу рынка ЕС</div>
</a>
</div>
<div class=post_linelink>
<a class="d-flex text-dark font" href="https://finobzor.ru/103779-otvet-na-blokadu-kryma-krupnoe-mestorozhdenie-vremen-sssr-gotovjat-k-zapusku.html?utm_source=topwar.ru" target=_blank title="Ответ на блокаду Крыма: крупное месторождение времен СССР готовят к запуску">
<span class=post_linelink_time>18:30</span>
<div>Ответ на блокаду Крыма: крупное месторождение времен СССР готовят к запуску</div>
</a>
</div>
<div class=post_linelink>
<a class="d-flex text-dark font" href="https://finobzor.ru/103778-perspektivy-sily-sibiri-2-stanovjatsja-bolee-jasnymi.html?utm_source=topwar.ru" target=_blank title="Перспективы «Силы Сибири-2» становятся более ясными">
<span class=post_linelink_time>18:22</span>
<div>Перспективы «Силы Сибири-2» становятся более ясными</div>
</a>
</div>
<div class=post_linelink>
<a class="d-flex text-dark font" href="https://finobzor.ru/103777-poka-zapad-dumaet-o-sebe-russkie-kitajcy-i-indijcy-privivajut-ves-mir.html?utm_source=topwar.ru" target=_blank title="Пока Запад думает о себе, русские, китайцы и индийцы прививают весь мир">
<span class=post_linelink_time>17:26</span>
<div>Пока Запад думает о себе, русские, китайцы и индийцы прививают весь мир</div>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
<article class="post__story item c-white bg-dark pad-cont" title="Сюжет">
<div class="post-img fit-cover">
<img src="/uploads/mini/story/bd8/6be135335e2d429bc1ad2019b4023.webp" alt="С праздником, дорогие женщины!" width="100%" loading=lazy decoding=async>
</div>
<div class=post-cont>
<h2 class="post-title font fs-1375">
<a class=item-link href="https://topwar.ru/180647-s-prazdnikom-dorogie-zhenschiny.html">С праздником, дорогие женщины!</a>
</h2>
<div class=post-text><a class=item-link href="https://topwar.ru/180647-s-prazdnikom-dorogie-zhenschiny.html">Поздравляем представительниц прекрасного пола с Международным женским днем 8 марта!...</a></div>
</div>
</article>
<div class="pad-cont-not_bottom str">
<script>(yaads=window.yaads||[]).push({id:"128930-46",render:"#id-128930-46"});</script>
<div id=id-128930-46></div>
</div>
<div class="pad-cont bg-grey d-none d-lg-block">
<div class="post__group post__list post__c4 c4-to-list  on__views">
<article class="post item">
<div class=post-cont>
<h2 class="post-title font fs-11">
<a class=item-link href="https://topwar.ru/180630-sovetnik-glavy-mvd-ukrainy-rossija-ne-stanet-primenjat-boevuju-aviaciju-na-donbasse.html">Советник главы МВД Украины: Россия не станет применять боевую авиацию на Донбассе</a>
</h2>
<div class="post-meta fs-0875 c-muted fw-b">
<time class=meta__time datetime=2021-03-07T06:47 style="display: none;">Вчера, 06:47</time>
<div class=meta__views><i class=i__views></i>102 750</div>
<div class=meta__coms><i class=i__com></i>157</div>
</div>
</div>
</article><article class="post item">
<div class=post-cont>
<h2 class="post-title font fs-11">
<a class=item-link href="https://topwar.ru/180562-oppozicija-i-oppozicija-patrioty-i-patrioty-i-kak-lzheoppozicija-i-psevdopatrioty-vojujut-protiv-ross.html">Оппозиция и «оппозиция». Патриоты и «патриоты». И как лжеоппозиция и псевдопатриоты воюют против России</a>
</h2>
<div class="post-meta fs-0875 c-muted fw-b">
<time class=meta__time datetime=2021-03-06T15:00 style="display: none;">6 марта 2021</time>
<div class=meta__views><i class=i__views></i>15 503</div>
<div class=meta__coms><i class=i__com></i>536</div>
</div>
</div>
</article><article class="post item">
<div class=post-cont>
<h2 class="post-title font fs-11">
<a class=item-link href="https://topwar.ru/180638-posle-takih-mer-ukraina-mozhet-ischeznut-s-karty-mira-bolgarskie-chitateli-ocenili-zajavlenija-kravchuka-o-zhestkih-merah-k-rf.html">«После таких мер Украина может исчезнуть с карты мира»: болгарские читатели оценили заявления Кравчука о «жёстких мерах» к РФ</a>
</h2>
<div class="post-meta fs-0875 c-muted fw-b">
<time class=meta__time datetime=2021-03-07T12:14 style="display: none;">Вчера, 12:14</time>
<div class=meta__views><i class=i__views></i>40 735</div>
<div class=meta__coms><i class=i__com></i>113</div>
</div>
</div>
</article><article class="post item">
<div class=post-cont>
<h2 class="post-title font fs-11">
<a class=item-link href="https://topwar.ru/180576-protivotorpednaja-katastrofa-rossijskogo-flota.html">«Противоторпедная катастрофа» российского флота</a>
</h2>
<div class="post-meta fs-0875 c-muted fw-b">
<time class=meta__time datetime=2021-03-08T05:08 style="display: none;">Сегодня, 05:08</time>
<div class=meta__views><i class=i__views></i>20 008</div>
<div class=meta__coms><i class=i__com></i>78</div>
</div>
</div>
</article>
</div>
<br>
<div class="post__group post__list post__c4 c4-to-list  on__views">
<article class="post item">
<div class=post-cont>
<h2 class="post-title font fs-11">
<a class=item-link href="https://topwar.ru/180635-glava-minoborony-izrailja-my-gotovy-pomeshat-iranu-sozdat-jadernoe-oruzhie-kotorym-on-sobiraetsja-nas-unichtozhit.html">Глава Минобороны Израиля: Мы готовы помешать Ирану создать ядерное оружие, которым он собирается нас уничтожить</a>
</h2>
<div class="post-meta fs-0875 c-muted fw-b">
<time class=meta__time datetime=2021-03-07T10:18 style="display: none;">Вчера, 10:18</time>
<div class=meta__views><i class=i__views></i>7 636</div>
<div class=meta__coms><i class=i__com></i>356</div>
</div>
</div>
</article><article class="post item">
<div class=post-cont>
<h2 class="post-title font fs-11">
<a class=item-link href="https://topwar.ru/180636-zarubezhnaja-pressa-ssha-objavili-kitaju-vojnu-mikroshem.html">Зарубежная пресса: США объявили Китаю «войну микросхем»</a>
</h2>
<div class="post-meta fs-0875 c-muted fw-b">
<time class=meta__time datetime=2021-03-07T10:48 style="display: none;">Вчера, 10:48</time>
<div class=meta__views><i class=i__views></i>21 289</div>
<div class=meta__coms><i class=i__com></i>124</div>
</div>
</div>
</article><article class="post item">
<div class=post-cont>
<h2 class="post-title font fs-11">
<a class=item-link href="https://topwar.ru/180569-sankcii-pjat-let-bez-smysla-i-esche-dva-bez-tolku.html">Санкции: пять лет без смысла и ещё два без толку</a>
</h2>
<div class="post-meta fs-0875 c-muted fw-b">
<time class=meta__time datetime=2021-03-07T04:14 style="display: none;">Вчера, 04:14</time>
<div class=meta__views><i class=i__views></i>17 679</div>
<div class=meta__coms><i class=i__com></i>191</div>
</div>
</div>
</article><article class="post item">
<div class=post-cont>
<h2 class="post-title font fs-11">
<a class=item-link href="https://topwar.ru/180169-imperija-nanosit-otvetnyj-udar-tankovyj-boj-pod-viller-bretonne.html">«Империя наносит ответный удар»: танковый бой под Виллер-Бретонне…</a>
</h2>
<div class="post-meta fs-0875 c-muted fw-b">
<time class=meta__time datetime=2021-03-07T04:16 style="display: none;">Вчера, 04:16</time>
<div class=meta__views><i class=i__views></i>8 941</div>
<div class=meta__coms><i class=i__com></i>170</div>
</div>
</div>
</article>
</div>
</div>
<div class="pad-cont post__list">
<div class="post__group post__c3  on__views">
<article class="post item">
<div class="post-img fit-cover">
<img src="/uploads/mini/medium/6b4/3c68829aef311a1aab73ad4d23f7a.webp" alt="Новые боевые лазеры от General Atomics" width="100%" loading=lazy decoding=async>
</div>
<div class=post-cont>
<h2 class="post-title font fs-11">
<a class=item-link href="https://topwar.ru/178007-novye-boevye-lazery-ot-general-atomics.html">Новые боевые лазеры от General Atomics</a>
</h2>
<div class="post-meta fs-0875 c-muted fw-b">
<time class=meta__time datetime=2020-12-11T18:00 style="display: none;">11 декабря 2020</time>
<div class=meta__views><i class=i__views></i>18 822</div>
<div class=meta__coms><i class=i__com></i>30</div>
</div>
</div>
</article><article class="post item">
<div class="post-img fit-cover">
<img src="/uploads/mini/medium/0c6/e25b8c507bc19a6b891f24e538c05.webp" alt="Боевые корабли. Крейсера. Смертельные реки текли в океан" width="100%" loading=lazy decoding=async>
</div>
<div class=post-cont>
<h2 class="post-title font fs-11">
<a class=item-link href="https://topwar.ru/179453-boevye-korabli-krejsera-smertelnye-reki-tekli-v-okean.html">Боевые корабли. Крейсера. Смертельные реки текли в океан</a>
</h2>
<div class="post-meta fs-0875 c-muted fw-b">
<time class=meta__time datetime=2021-01-30T05:21 style="display: none;">30 января 2021</time>
<div class=meta__views><i class=i__views></i>55 826</div>
<div class=meta__coms><i class=i__com></i>36</div>
</div>
</div>
</article><article class="post item">
<div class="post-img fit-cover">
<img src="/uploads/mini/medium/7e5/9dddba74f2a7cbca89a3f9764a4d1.webp" alt="Специализация… штыков" width="100%" loading=lazy decoding=async>
</div>
<div class=post-cont>
<h2 class="post-title font fs-11">
<a class=item-link href="https://topwar.ru/179269-specializacija-shtykov.html">Специализация… штыков</a>
</h2>
<div class="post-meta fs-0875 c-muted fw-b">
<time class=meta__time datetime=2021-01-31T04:50 style="display: none;">31 января 2021</time>
<div class=meta__views><i class=i__views></i>80 201</div>
<div class=meta__coms><i class=i__com></i>221</div>
</div>
</div>
</article>
</div>
<div class=post__scrolling>
<div class="post__group post__c4 on__time off__views">
<article class="post item">
<div class="post-img fit-cover">
<img src="/uploads/mini/medium/acd/4304b5ccb923373b47abc0c4fd2d1.webp" alt="«Противоторпедная катастрофа» российского флота" width="100%" loading=lazy decoding=async>
</div>
<div class=post-cont>
<h2 class="post-title font fs-11">
<a class=item-link href="https://topwar.ru/180576-protivotorpednaja-katastrofa-rossijskogo-flota.html">«Противоторпедная катастрофа» российского флота</a>
</h2>
<div class="post-meta fs-0875 c-muted fw-b">
<time class=meta__time datetime=2021-03-08T05:08 style="display: none;">Сегодня, 05:08</time>
<div class=meta__views><i class=i__views></i>20 008</div>
<div class=meta__coms><i class=i__com></i>76</div>
</div>
</div>
</article><article class="post item">
<div class="post-img fit-cover">
<img src="/uploads/mini/medium/56f/4cee672dc179f4e5ef8f0b9db1a1f.webp" alt="Дуэли и дуэльные пистолеты А. С. Пушкина" width="100%" loading=lazy decoding=async>
</div>
<div class=post-cont>
<h2 class="post-title font fs-11">
<a class=item-link href="https://topwar.ru/180549-dujeli-i-dujelnye-pistolety-as-pushkina.html">Дуэли и дуэльные пистолеты А. С. Пушкина</a>
</h2>
<div class="post-meta fs-0875 c-muted fw-b">
<time class=meta__time datetime=2021-03-08T05:07 style="display: none;">Сегодня, 05:07</time>
<div class=meta__views><i class=i__views></i>3 964</div>
<div class=meta__coms><i class=i__com></i>141</div>
</div>
</div>
</article><article class="post item">
<div class="post-img fit-cover">
<img src="/uploads/mini/medium/dba/6e909c88ea0034c3af3b5ab075e90.webp" alt="Leopard 2 получает комплекс активной защиты" width="100%" loading=lazy decoding=async>
</div>
<div class=post-cont>
<h2 class="post-title font fs-11">
<a class=item-link href="https://topwar.ru/180609-pritaivshijsja-zver-leopard-2-poluchaet-kompleks-aktivnoj-zaschity.html">Leopard 2 получает комплекс активной защиты</a>
</h2>
<div class="post-meta fs-0875 c-muted fw-b">
<time class=meta__time datetime=2021-03-07T04:17 style="display: none;">Вчера, 04:17</time>
<div class=meta__views><i class=i__views></i>9 399</div>
<div class=meta__coms><i class=i__com></i>71</div>
</div>
</div>
</article><article class="post item">
<div class="post-img fit-cover">
<img src="/uploads/mini/medium/e15/dd7243730bf562462faa456dc2ea7.webp" alt="Легкий бронеавтомобиль Morris Salamander на замену мотоциклу с пулеметом" width="100%" loading=lazy decoding=async>
</div>
<div class=post-cont>
<h2 class="post-title font fs-11">
<a class=item-link href="https://topwar.ru/180598-legkij-broneavtomobil-morris-salamander-na-zamenu-motociklu-s-pulemetom.html">Легкий бронеавтомобиль Morris Salamander на замену мотоциклу с пулеметом</a>
</h2>
<div class="post-meta fs-0875 c-muted fw-b">
<time class=meta__time datetime=2021-03-07T04:15 style="display: none;">Вчера, 04:15</time>
<div class=meta__views><i class=i__views></i>7 772</div>
<div class=meta__coms><i class=i__com></i>24</div>
</div>
</div>
</article>
</div>
</div>
</div>
<div class="pad-cont bg-grey">
<div class="post__grid d-lg-flex">
<div class="post__grid-item post__bigscreens order-lg-last">
<article class="post item c-white bg-dark">
<div class="post-img fit-cover">
<img src="/uploads/mini/big/b88/3dadb059ce7fc3210775ce6adec5a.webp" alt="«Нарушения технологии производства»: современные исследования музейной танковой брони" width="100%" loading=lazy decoding=async>
</div>
<div class=post-cont>
<div class="post-meta fs-0875 fw-b">
<time class=meta__time datetime=2021-03-05T03:42 style="display:none;">5 марта 2021</time>
<div class=meta__views><i class=i__views></i>51 731</div>
<div class=meta__coms><i class=i__com></i>50</div>
</div>
<h2 class="post-title font fs-1375">
<a class=item-link href="https://topwar.ru/180533-narushenija-tehnologii-proizvodstva-sovremennye-issledovanija-muzejnoj-tankovoj-broni.html">«Нарушения технологии производства»: современные исследования музейной танковой брони</a>
</h2>
</div>
</article>
</div>
<div class="post__grid-list  on__views">
<article class="post item">
<div class=post-cont>
<h2 class="post-title font fs-11">
<a class=item-link href="https://topwar.ru/180503-chernaja-dyra-dalnej-okeanskoj-zony.html">Черная дыра Дальней океанской зоны</a>
</h2>
<div class="post-meta fs-0875 c-muted fw-b">
<time class=meta__time datetime=2021-03-03T03:41 style="display: none;">3 марта 2021</time>
<div class=meta__views><i class=i__views></i>81 274</div>
<div class=meta__coms><i class=i__com></i>258</div>
</div>
</div>
</article><article class="post item">
<div class=post-cont>
<h2 class="post-title font fs-11">
<a class=item-link href="https://topwar.ru/180285-strannye-proekty-sovetskih-korablej.html">Странные проекты советских кораблей</a>
</h2>
<div class="post-meta fs-0875 c-muted fw-b">
<time class=meta__time datetime=2021-02-26T18:00 style="display: none;">26 февраля 2021</time>
<div class=meta__views><i class=i__views></i>101 117</div>
<div class=meta__coms><i class=i__com></i>168</div>
</div>
</div>
</article><article class="post item">
<div class=post-cont>
<h2 class="post-title font fs-11">
<a class=item-link href="https://topwar.ru/180450-rezultaty-proizvodstva-btr-82am.html">Результаты производства БТР-82А(М)</a>
</h2>
<div class="post-meta fs-0875 c-muted fw-b">
<time class=meta__time datetime=2021-03-02T03:55 style="display: none;">2 марта 2021</time>
<div class=meta__views><i class=i__views></i>59 118</div>
<div class=meta__coms><i class=i__com></i>213</div>
</div>
</div>
</article><article class="post item">
<div class=post-cont>
<h2 class="post-title font fs-11">
<a class=item-link href="https://topwar.ru/180406-ballada-o-vinchestere-oruzhie-dlja-terminatora-i-ne-tolko.html">Баллада о «винчестере»: оружие для Терминатора и не только…</a>
</h2>
<div class="post-meta fs-0875 c-muted fw-b">
<time class=meta__time datetime=2021-03-01T18:00 style="display: none;">1 марта 2021</time>
<div class=meta__views><i class=i__views></i>27 506</div>
<div class=meta__coms><i class=i__com></i>73</div>
</div>
</div>
</article>
</div>
</div>
</div>
<div class="pad-cont post__list">
<div class="post__group post__c3  on__views">
<article class="post item">
<div class="post-img fit-cover">
<img src="/uploads/mini/medium/692/8dd9c072e97ddf5322525a571242b.webp" alt="«Дивный новый мир» Соединенных Штатов: расистская математика и небинарные люди" width="100%" loading=lazy decoding=async>
</div>
<div class=post-cont>
<h2 class="post-title font fs-11">
<a class=item-link href="https://topwar.ru/180419-divnyj-novyj-mir-soedinennyh-shtatov-rasistskaja-matematika-i-nebinarnye-ljudi.html">«Дивный новый мир» Соединенных Штатов: расистская математика и небинарные люди</a>
</h2>
<div class="post-meta fs-0875 c-muted fw-b">
<time class=meta__time datetime=2021-03-02T03:53 style="display: none;">2 марта 2021</time>
<div class=meta__views><i class=i__views></i>23 378</div>
<div class=meta__coms><i class=i__com></i>80</div>
</div>
</div>
</article><article class="post item">
<div class="post-img fit-cover">
<img src="/uploads/mini/medium/02c/24d08420d63467955a792fe63fe57.webp" alt="Американцы хотят модернизировать оборону НАТО за счет Польши" width="100%" loading=lazy decoding=async>
</div>
<div class=post-cont>
<h2 class="post-title font fs-11">
<a class=item-link href="https://topwar.ru/180291-amerikancy-hotjat-modernizirovat-oboronu-nato-za-schet-polshi.html">Американцы хотят модернизировать оборону НАТО за счет Польши</a>
</h2>
<div class="post-meta fs-0875 c-muted fw-b">
<time class=meta__time datetime=2021-03-01T15:00 style="display: none;">1 марта 2021</time>
<div class=meta__views><i class=i__views></i>8 390</div>
<div class=meta__coms><i class=i__com></i>25</div>
</div>
</div>
</article><article class="post item">
<div class="post-img fit-cover">
<img src="/uploads/mini/medium/c3c/2c7cd01b23529e54540516daf9b44.webp" alt="Космос как продолжение экспансии человечества" width="100%" loading=lazy decoding=async>
</div>
<div class=post-cont>
<h2 class="post-title font fs-11">
<a class=item-link href="https://topwar.ru/180397-kosmos-prodolzhenie-jekspansii-chelovechestva.html">Космос как продолжение экспансии человечества</a>
</h2>
<div class="post-meta fs-0875 c-muted fw-b">
<time class=meta__time datetime=2021-03-02T12:00 style="display: none;">2 марта 2021</time>
<div class=meta__views><i class=i__views></i>7 512</div>
<div class=meta__coms><i class=i__com></i>69</div>
</div>
</div>
</article>
</div>
<div class=post__scrolling>
<div class="post__group post__c4 on__time off__views">
<article class="post item">
<div class="post-img fit-cover">
<img src="/uploads/mini/medium/411/fb6825d50725d80248a9a7b841c24.webp" alt="«Где камбуля, хлопец?»: Визиты натовских военных инструкторов на фоне явного обострения обстановки на Донбассе" width="100%" loading=lazy decoding=async>
</div>
<div class=post-cont>
<h2 class="post-title font fs-11">
<a class=item-link href="https://topwar.ru/180655-gde-kambulja-hlopec-vizity-natovskih-voennyh-instruktorov-na-fone-javnogo-obostrenija-obstanovki-na-donbasse.html">«Где камбуля, хлопец?»: Визиты натовских военных инструкторов на фоне явного обострения обстановки на Донбассе</a>
</h2>
<div class="post-meta fs-0875 c-muted fw-b">
<time class=meta__time datetime=2021-03-08T08:47 style="display: none;">Сегодня, 08:47</time>
<div class=meta__views><i class=i__views></i>5 418</div>
<div class=meta__coms><i class=i__com></i>31</div>
</div>
</div>
</article><article class="post item">
<div class="post-img fit-cover">
<img src="/uploads/mini/medium/57a/8503714016adff220bd8268a7eeff.webp" alt="Реализация возможности пребывания Гагарина в условиях вакуума без перчаток" width="100%" loading=lazy decoding=async>
</div>
<div class=post-cont>
<h2 class="post-title font fs-11">
<a class=item-link href="https://topwar.ru/180534-kak-realizovali-vozmozhnost-prebyvanija-gagarina-v-uslovijah-vakuuma-bez-perchatok.html">Реализация возможности пребывания Гагарина в условиях вакуума без перчаток</a>
</h2>
<div class="post-meta fs-0875 c-muted fw-b">
<time class=meta__time datetime=2021-03-07T15:00 style="display: none;">Вчера, 15:00</time>
<div class=meta__views><i class=i__views></i>5 995</div>
<div class=meta__coms><i class=i__com></i>14</div>
</div>
</div>
</article><article class="post item">
<div class="post-img fit-cover">
<img src="/uploads/mini/medium/8d1/560e566809a4f5623cf298a46be49.webp" alt="Санкции: пять лет без смысла и ещё два без толку" width="100%" loading=lazy decoding=async>
</div>
<div class=post-cont>
<h2 class="post-title font fs-11">
<a class=item-link href="https://topwar.ru/180569-sankcii-pjat-let-bez-smysla-i-esche-dva-bez-tolku.html">Санкции: пять лет без смысла и ещё два без толку</a>
</h2>
<div class="post-meta fs-0875 c-muted fw-b">
<time class=meta__time datetime=2021-03-07T04:14 style="display: none;">Вчера, 04:14</time>
<div class=meta__views><i class=i__views></i>17 679</div>
<div class=meta__coms><i class=i__com></i>191</div>
</div>
</div>
</article><article class="post item">
<div class="post-img fit-cover">
<img src="/uploads/mini/medium/5f4/297897d4c138c74628ff80645cd74.webp" alt="Оппозиция и «оппозиция». Патриоты и «патриоты». И как лжеоппозиция и псевдопатриоты воюют против России" width="100%" loading=lazy decoding=async>
</div>
<div class=post-cont>
<h2 class="post-title font fs-11">
<a class=item-link href="https://topwar.ru/180562-oppozicija-i-oppozicija-patrioty-i-patrioty-i-kak-lzheoppozicija-i-psevdopatrioty-vojujut-protiv-ross.html">Оппозиция и «оппозиция». Патриоты и «патриоты». И как лжеоппозиция и псевдопатриоты воюют против России</a>
</h2>
<div class="post-meta fs-0875 c-muted fw-b">
<time class=meta__time datetime=2021-03-06T15:00 style="display: none;">6 марта 2021</time>
<div class=meta__views><i class=i__views></i>15 503</div>
<div class=meta__coms><i class=i__com></i>536</div>
</div>
</div>
</article>
</div>
</div>
</div>
<div class="pad-cont bg-grey"><div class="post__group post__list post__c4 c4-to-list  on__views">
<article class="post item">
<div class=post-cont>
<h2 class="post-title font fs-11">
<a class=item-link href="https://topwar.ru/180500-rossija-ne-gotova-k-vojne-s-turciej.html">Россия не готова к войне с Турцией</a>
</h2>
<div class="post-meta fs-0875 c-muted fw-b">
<time class=meta__time datetime=2021-03-04T11:00 style="display: none;">4 марта 2021</time>
<div class=meta__views><i class=i__views></i>78 363</div>
<div class=meta__coms><i class=i__com></i>392</div>
</div>
</div>
</article><article class="post item">
<div class=post-cont>
<h2 class="post-title font fs-11">
<a class=item-link href="https://topwar.ru/180502-neschastny-porozn-pochemu-respubliki-donbassa-otgorodilis-drug-ot-druga.html">Несчастны порознь: почему республики Донбасса отгородились друг от друга</a>
</h2>
<div class="post-meta fs-0875 c-muted fw-b">
<time class=meta__time datetime=2021-03-04T18:00 style="display: none;">4 марта 2021</time>
<div class=meta__views><i class=i__views></i>89 395</div>
<div class=meta__coms><i class=i__com></i>75</div>
</div>
</div>
</article><article class="post item">
<div class=post-cont>
<h2 class="post-title font fs-11">
<a class=item-link href="https://topwar.ru/180501-jadernaja-triada-v-minuse-chem-grozit-rossii-tehnologicheskogo-otstavanie-ssha.html">Ядерная триада в минусе: чем России грозит технологическое отставание США</a>
</h2>
<div class="post-meta fs-0875 c-muted fw-b">
<time class=meta__time datetime=2021-03-04T03:24 style="display: none;">4 марта 2021</time>
<div class=meta__views><i class=i__views></i>63 598</div>
<div class=meta__coms><i class=i__com></i>234</div>
</div>
</div>
</article><article class="post item">
<div class=post-cont>
<h2 class="post-title font fs-11">
<a class=item-link href="https://topwar.ru/180595-ne-obizheny-dengami-skolko-poluchajut-voennosluzhaschie-v-polshe.html">Денежное довольствие в польской армии: конкретные цифры</a>
</h2>
<div class="post-meta fs-0875 c-muted fw-b">
<time class=meta__time datetime=2021-03-05T14:13 style="display: none;">5 марта 2021</time>
<div class=meta__views><i class=i__views></i>26 242</div>
<div class=meta__coms><i class=i__com></i>153</div>
</div>
</div>
</article>
</div></div>
<div class="pad-cont-not_bottom str"><script>(yaads=window.yaads||[]).push({id:"128930-45",render:"#id-128930-45"});</script>
<div id=id-128930-45></div></div>
<div class="pad-cont post__list">
<div class="post__group post__c4 c4-to-c1">
<article class="post item">
<div class="post-img fit-cover">
<img src="/uploads/mini/medium/367/9273dce9011b4c491ef9c038be406.webp" alt="Беспилотный «Иноходец», танк «Прорыв» и стратегический «Кедр»" loading=lazy decoding=async>
</div>
<div class=post-cont>
<h2 class="post-title font fs-11">
<a class=item-link target=_blank href="https://warfiles.ru/226875-bespilotnyj-inohodec-tank-proryv-i-strategicheskij-kedr.html">Беспилотный «Иноходец», танк «Прорыв» и стратегический «Кедр»</a>
</h2>
</div>
</article><article class="post item">
<div class="post-img fit-cover">
<img src="/uploads/mini/medium/4ed/afe30e2e22e0b5e6fc7860412d5a9.webp" alt="Американские бомбардировщики В-2 Spirit остались без запчастей" loading=lazy decoding=async>
</div>
<div class=post-cont>
<h2 class="post-title font fs-11">
<a class=item-link target=_blank href="https://warfiles.ru/226874-amerikanskie-bombardirovschiki-v-2-spirit-ostalis-bez-zapchastej.html">Американские бомбардировщики В-2 Spirit остались без запчастей</a>
</h2>
</div>
</article><article class="post item">
<div class="post-img fit-cover">
<img src="/uploads/mini/medium/b25/071b66058e2a0d29492067db51e30.webp" alt="Выстрел за 1 доллар: зачем США работают над лазерной системой ПВО" loading=lazy decoding=async>
</div>
<div class=post-cont>
<h2 class="post-title font fs-11">
<a class=item-link target=_blank href="https://warfiles.ru/226873-vystrel-za-1-dollar-zachem-ssha-rabotajut-nad-lazernoj-sistemoj-pvo.html">Выстрел за 1 доллар: зачем США работают над лазерной системой ПВО</a>
</h2>
</div>
</article><article class="post item">
<div class="post-img fit-cover">
<img src="/uploads/mini/medium/74c/963d0a91c49b20441ae91956586e4.webp" alt="Сотни бензовозов одним ударом в Сирии: российские ракеты пришли с моря?" loading=lazy decoding=async>
</div>
<div class=post-cont>
<h2 class="post-title font fs-11">
<a class=item-link target=_blank href="https://warfiles.ru/226872-sotni-benzovozov-odnim-udarom-v-sirii-rossijskie-rakety-prishli-s-morja.html">Сотни бензовозов одним ударом в Сирии: российские ракеты пришли с моря?</a>
</h2>
</div>
</article>
</div>
</div>
<div class="pad-cont-not_bottom bg-grey">
<div class="post__group post__list post__c4 c4-to-list">
<article class="post item">
<div class=post-cont>
<h2 class="post-title font fs-11">
<a class=item-link target=_blank href="https://topcor.ru/18926-vernutsja-v-kamennyj-vek-v-kaliningrade-otvetili-poljakam-na-ih-voennye-plany.html">«Вернутся в каменный век»: в Калининграде ответили полякам на их военные планы</a>
</h2>
</div>
</article><article class="post item">
<div class=post-cont>
<h2 class="post-title font fs-11">
<a class=item-link target=_blank href="https://topcor.ru/18925-smi-ssha-v-blizhajshee-vremja-sovershat-massirovannuju-kiberataku-na-rossiju.html">СМИ: США в ближайшее время совершат кибернападение на Россию</a>
</h2>
</div>
</article><article class="post item">
<div class=post-cont>
<h2 class="post-title font fs-11">
<a class=item-link target=_blank href="https://topcor.ru/18922-vystrel-za-1-dollar-zachem-ssha-rabotajut-nad-lazernoj-sistemoj-pvo.html">Выстрел за 1 доллар: зачем США работают над лазерной системой ПВО</a>
</h2>
</div>
</article><article class="post item">
<div class=post-cont>
<h2 class="post-title font fs-11">
<a class=item-link target=_blank href="https://topcor.ru/18924-kiev-reshil-ne-ostavatsja-v-storone-v-voprose-diskreditacii-belajes.html">Киев решил не оставаться в стороне в вопросе дискредитации БелАЭС</a>
</h2>
</div>
</article>
</div>
</div>
<div class="pad-cont bg-grey">
<div class="post__group post__list post__c4 c4-to-list">
<article class="post item">
<div class=post-cont>
<h2 class="post-title font fs-11">
<a class=item-link target=_blank href="https://vsluh.net/33668-budem-pit-sovetskaja-vlast-protiv-suhogo-zakona.html">Будем пить! Советская власть против сухого закона</a>
</h2>
</div>
</article><article class="post item">
<div class=post-cont>
<h2 class="post-title font fs-11">
<a class=item-link target=_blank href="https://vsluh.net/33667-neobychnye-bliny-chto-novogo-i-poleznogo-prigotovit-na-maslenicu.html">Необычные блины: что нового и полезного приготовить на Масленицу</a>
</h2>
</div>
</article><article class="post item">
<div class=post-cont>
<h2 class="post-title font fs-11">
<a class=item-link target=_blank href="https://vsluh.net/33665-sjur-sssr-i-svjataja-bjurokratija-kritiki-o-leningradskom-rok-klube.html">Сюр, СССР и святая бюрократия. Критики о Ленинградском рок-клубе</a>
</h2>
</div>
</article><article class="post item">
<div class=post-cont>
<h2 class="post-title font fs-11">
<a class=item-link target=_blank href="https://vsluh.net/33664-mify-iz-filma-aleksandr-nevskij-v-kotorye-do-sih-por-mnogie-verjat.html">Мифы из фильма «Александр Невский», в которые до сих пор многие верят</a>
</h2>
</div>
</article>
</div>
</div>
<div class="pad-cont bg-dark media-block c-white">
<div class="section-title font">
<a class="fs-1375 uppercase fw-b c-inherit" href="/media/">Видео</a>
</div>
<div class=post__scrolling>
<div class="post__group post__list post__c4">
<article class="post item post-video">
<div class="post-img fit-cover">
<img src="/uploads/mini/medium/ee0/48d27d508d23f766d2173700d205e.webp" alt="«Чечня – это школа для нас»: о событиях августа 1996 в Грозном перед подписанием Хасавюртовских соглашений" width="100%" loading=lazy decoding=async>
</div>
<div class=post-cont>
<h2 class="post-title font fs-11">
<a class=item-link href="https://topwar.ru/180643-chechnja-jeto-shkola-dlja-nas-o-sobytijah-avgusta-1996-v-groznom-pered-podpisaniem-hasavjurtovskih-soglashenij.html">«Чечня – это школа для нас»: о событиях августа 1996 в Грозном перед подписанием Хасавюртовских соглашений</a>
</h2>
</div>
</article><article class="post item post-video">
<div class="post-img fit-cover">
<img src="/uploads/mini/medium/42e/77d4ad024119cb419c43154844bc7.webp" alt="В небе - советские лётчицы: из истории Великой Отечественной войны" width="100%" loading=lazy decoding=async>
</div>
<div class=post-cont>
<h2 class="post-title font fs-11">
<a class=item-link href="https://topwar.ru/180634-v-nebe-sovetskie-letchicy-iz-istorii-velikoj-otechestvennoj-vojny.html">В небе - советские лётчицы: из истории Великой Отечественной войны</a>
</h2>
</div>
</article><article class="post item post-video">
<div class="post-img fit-cover">
<img src="/uploads/mini/medium/650/2c0f530503c57a521247e91cdc413.webp" alt="О трудных вылетах в Афганистане" width="100%" loading=lazy decoding=async>
</div>
<div class=post-cont>
<h2 class="post-title font fs-11">
<a class=item-link href="https://topwar.ru/180601-o-trudnyh-vyletah-v-afganistane.html">О трудных вылетах в Афганистане</a>
</h2>
</div>
</article><article class="post item post-video">
<div class="post-img fit-cover">
<img src="/uploads/mini/medium/831/42fac25e0701da31c36a93aa0a6db.webp" alt="На своём месте. К 100-летию со дня рождения генерала Голодникова" width="100%" loading=lazy decoding=async>
</div>
<div class=post-cont>
<h2 class="post-title font fs-11">
<a class=item-link href="https://topwar.ru/180535-na-svoem-meste-k-100-letiju-so-dnja-rozhdenija-generala-golodnikova.html">На своём месте. К 100-летию со дня рождения генерала Голодникова</a>
</h2>
</div>
</article>
</div>
</div>
<div class="post__group post__bigscreens">
<article class="post item c-white bg-dark post-video">
<div class="post-img fit-cover">
<img src="/uploads/mini/big/f6f/21ed2525753f0fdf980c4586c5d15.webp" alt="Сёмин: Это протест одних капиталистов против других" width="100%" loading=lazy decoding=async>
</div>
<div class=post-cont>
<div class="post-meta fs-0875 fw-b">
<time class=meta__time datetime=2021-01-24T13:46 style="display:none;">24 января 2021</time>
<div class=meta__views><i class=i__views></i>16 361</div>
<div class=meta__coms><i class=i__com></i>180</div>
</div>
<h2 class="post-title font fs-1375">
<a class=item-link href="https://topwar.ru/179323-semin-jeto-protest-odnih-kapitalistov-protiv-drugih.html">Сёмин: Это протест одних капиталистов против других</a>
</h2>
</div>
</article><article class="post item c-white bg-dark post-video">
<div class="post-img fit-cover">
<img src="/uploads/mini/big/255/9b63a68ebd402bf0dab37753b8bbc.webp" alt="Вопрос технологической состоятельности страны: авиационные газотурбинные двигатели России" width="100%" loading=lazy decoding=async>
</div>
<div class=post-cont>
<div class="post-meta fs-0875 fw-b">
<time class=meta__time datetime=2021-01-27T11:24 style="display:none;">27 января 2021</time>
<div class=meta__views><i class=i__views></i>26 587</div>
<div class=meta__coms><i class=i__com></i>27</div>
</div>
<h2 class="post-title font fs-1375">
<a class=item-link href="https://topwar.ru/179423-vopros-tehnologicheskoj-sostojatelnosti-strany-aviacionnye-gazoturbinnye-dvigateli-rossii.html">Вопрос технологической состоятельности страны: авиационные газотурбинные двигатели России</a>
</h2>
</div>
</article>
</div>
</div>
<div class="pad-cont post__list">
<div class="post__group post__c3  on__views">
<article class="post item">
<div class="post-img fit-cover">
<img src="/uploads/mini/medium/d24/e7662cdd5af406a74d9247a78a452.webp" alt="Миф о декабризме и «рыцарях без страха и упрёка»" width="100%" loading=lazy decoding=async>
</div>
<div class=post-cont>
<h2 class="post-title font fs-11">
<a class=item-link href="https://topwar.ru/178497-mif-o-dekabrizme-o-rycarjah-bez-straha-i-upreka.html">Миф о декабризме и «рыцарях без страха и упрёка»</a>
</h2>
<div class="post-meta fs-0875 c-muted fw-b">
<time class=meta__time datetime=2020-12-28T04:27 style="display: none;">28 декабря 2020</time>
<div class=meta__views><i class=i__views></i>77 945</div>
<div class=meta__coms><i class=i__com></i>270</div>
</div>
</div>
</article><article class="post item">
<div class="post-img fit-cover">
<img src="/uploads/mini/medium/b93/1a801a6bc4935cc299a6525714eee.webp" alt="Вы здесь сокола не видели? Родовые знаки Рюриковичей" width="100%" loading=lazy decoding=async>
</div>
<div class=post-cont>
<h2 class="post-title font fs-11">
<a class=item-link href="https://topwar.ru/178946-vy-zdes-sokola-ne-videli-rodovye-znaki-rjurikovichej.html">Вы здесь сокола не видели? Родовые знаки Рюриковичей</a>
</h2>
<div class="post-meta fs-0875 c-muted fw-b">
<time class=meta__time datetime=2021-01-17T04:56 style="display: none;">17 января 2021</time>
<div class=meta__views><i class=i__views></i>15 324</div>
<div class=meta__coms><i class=i__com></i>182</div>
</div>
</div>
</article><article class="post item">
<div class="post-img fit-cover">
<img src="/uploads/mini/medium/223/1002f1fe2b57980a9d1be4cda2f76.webp" alt="Падение Карагеоргиевичей. Последние короли Сербии и Югославии" width="100%" loading=lazy decoding=async>
</div>
<div class=post-cont>
<h2 class="post-title font fs-11">
<a class=item-link href="https://topwar.ru/177945-padenie-karageorgievichej-poslednie-koroli-serbii-i-jugoslavii.html">Падение Карагеоргиевичей. Последние короли Сербии и Югославии</a>
</h2>
<div class="post-meta fs-0875 c-muted fw-b">
<time class=meta__time datetime=2020-12-11T04:01 style="display: none;">11 декабря 2020</time>
<div class=meta__views><i class=i__views></i>18 182</div>
<div class=meta__coms><i class=i__com></i>62</div>
</div>
</div>
</article>
</div>
<div class=post__scrolling>
<div class="post__group post__c4 on__time off__views">
<article class="post item">
<div class="post-img fit-cover">
<img src="/uploads/mini/medium/b6e/252f73f29aebba561c2bd082f0daf.webp" alt="«Странная война» не была странной" width="100%" loading=lazy decoding=async>
</div>
<div class=post-cont>
<h2 class="post-title font fs-11">
<a class=item-link href="https://topwar.ru/180629-strannaja-vojna-ne-byla-strannoj.html">«Странная война» не была странной</a>
</h2>
<div class="post-meta fs-0875 c-muted fw-b">
<time class=meta__time datetime=2021-03-08T05:07 style="display: none;">Сегодня, 05:07</time>
<div class=meta__views><i class=i__views></i>6 927</div>
<div class=meta__coms><i class=i__com></i>103</div>
</div>
</div>
</article><article class="post item">
<div class="post-img fit-cover">
<img src="/uploads/mini/medium/060/24af6a4126f8b8a1911cf3a73ead6.webp" alt="Медицинская служба Великой армии Наполеона: летучие амбулансы" width="100%" loading=lazy decoding=async>
</div>
<div class=post-cont>
<h2 class="post-title font fs-11">
<a class=item-link href="https://topwar.ru/180455-medicinskaja-sluzhba-velikoj-armii-napoleona-letuchie-ambulansy.html">Медицинская служба Великой армии Наполеона: летучие амбулансы</a>
</h2>
<div class="post-meta fs-0875 c-muted fw-b">
<time class=meta__time datetime=2021-03-08T05:06 style="display: none;">Сегодня, 05:06</time>
<div class=meta__views><i class=i__views></i>1 596</div>
<div class=meta__coms><i class=i__com></i>25</div>
</div>
</div>
</article><article class="post item">
<div class="post-img fit-cover">
<img src="/uploads/mini/medium/b68/ebe28014da68a0f4f9267db57e08f.webp" alt="Мятеж Семёнова и «безумный барон»" width="100%" loading=lazy decoding=async>
</div>
<div class=post-cont>
<h2 class="post-title font fs-11">
<a class=item-link href="https://topwar.ru/180577-mjatezh-semenova-i-bezumnyj-baron.html">Мятеж Семёнова и «безумный барон»</a>
</h2>
<div class="post-meta fs-0875 c-muted fw-b">
<time class=meta__time datetime=2021-03-07T04:16 style="display: none;">Вчера, 04:16</time>
<div class=meta__views><i class=i__views></i>8 621</div>
<div class=meta__coms><i class=i__com></i>108</div>
</div>
</div>
</article><article class="post item">
<div class="post-img fit-cover">
<img src="/uploads/mini/medium/b85/c0b830f570d708ff706ed148f7852.webp" alt="«Империя наносит ответный удар»: танковый бой под Виллер-Бретонне…" width="100%" loading=lazy decoding=async>
</div>
<div class=post-cont>
<h2 class="post-title font fs-11">
<a class=item-link href="https://topwar.ru/180169-imperija-nanosit-otvetnyj-udar-tankovyj-boj-pod-viller-bretonne.html">«Империя наносит ответный удар»: танковый бой под Виллер-Бретонне…</a>
</h2>
<div class="post-meta fs-0875 c-muted fw-b">
<time class=meta__time datetime=2021-03-07T04:16 style="display: none;">Вчера, 04:16</time>
<div class=meta__views><i class=i__views></i>8 941</div>
<div class=meta__coms><i class=i__com></i>170</div>
</div>
</div>
</article>
</div>
</div>
</div>
<div class="pad-cont bg-grey"><div class="post__group post__list post__c4 c4-to-list  on__views">
<article class="post item">
<div class=post-cont>
<h2 class="post-title font fs-11">
<a class=item-link href="https://topwar.ru/180167-patrony-dlja-vermahta-proizvodstvo-okkupirovannyh-stran.html">Патроны для Вермахта: производство в оккупированных стран</a>
</h2>
<div class="post-meta fs-0875 c-muted fw-b">
<time class=meta__time datetime=2021-02-22T04:52 style="display: none;">22 февраля 2021</time>
<div class=meta__views><i class=i__views></i>123 469</div>
<div class=meta__coms><i class=i__com></i>125</div>
</div>
</div>
</article><article class="post item">
<div class=post-cont>
<h2 class="post-title font fs-11">
<a class=item-link href="https://topwar.ru/180160-mify-cusimy.html">Мифы Цусимы</a>
</h2>
<div class="post-meta fs-0875 c-muted fw-b">
<time class=meta__time datetime=2021-02-25T03:37 style="display: none;">25 февраля 2021</time>
<div class=meta__views><i class=i__views></i>36 331</div>
<div class=meta__coms><i class=i__com></i>457</div>
</div>
</div>
</article><article class="post item">
<div class=post-cont>
<h2 class="post-title font fs-11">
<a class=item-link href="https://topwar.ru/180295-kto-ubil-rossijskuju-imperiju.html">Кто убил Российскую империю</a>
</h2>
<div class="post-meta fs-0875 c-muted fw-b">
<time class=meta__time datetime=2021-02-28T05:53 style="display: none;">28 февраля 2021</time>
<div class=meta__views><i class=i__views></i>26 032</div>
<div class=meta__coms><i class=i__com></i>227</div>
</div>
</div>
</article><article class="post item">
<div class=post-cont>
<h2 class="post-title font fs-11">
<a class=item-link href="https://topwar.ru/180152-mafioznye-klany-nju-jorka-dzhenoveze-i-gambino.html">Мафиозные кланы Нью-Йорка: Дженовезе и Гамбино</a>
</h2>
<div class="post-meta fs-0875 c-muted fw-b">
<time class=meta__time datetime=2021-02-26T04:10 style="display: none;">26 февраля 2021</time>
<div class=meta__views><i class=i__views></i>36 262</div>
<div class=meta__coms><i class=i__com></i>107</div>
</div>
</div>
</article>
</div></div>
<div class=pad-cont>
<div class="section-title font fs-1375 uppercase fw-b c-muted">Выбор читателей</div>
<div class="post__grid d-lg-flex">
<div class="post__grid-item post__bigscreens post__rate">
<article class="post item c-white bg-dark">
<div class="post-img fit-cover">
<img src="/uploads/mini/big/18b/4fa6c363a2ab360be08e3b3bc95f0.webp" alt="Предательство 1941: смута первых дней" width="100%" loading=lazy decoding=async>
</div>
<div class=post-cont>
<h2 class="post-title font fs-1375">
<a class=item-link href="https://topwar.ru/180578-predatelstvo-1941-smuta-pervyh-dnej.html">Предательство 1941: смута первых дней</a>
</h2>
</div>
</article>
</div>
<div class="post__grid-list post__rate">
<article class="post item">
<div class="post-cont font">
<time class="c-muted fw-b fs-0875" datetime=2021-03-04T11:00>4 марта 2021</time>
<h2 class="post-title fs-11">
<a class=item-link href="https://topwar.ru/180500-rossija-ne-gotova-k-vojne-s-turciej.html">Россия не готова к войне с Турцией</a>
</h2>
</div>
</article><article class="post item">
<div class="post-cont font">
<time class="c-muted fw-b fs-0875" datetime=2021-03-04T18:00>4 марта 2021</time>
<h2 class="post-title fs-11">
<a class=item-link href="https://topwar.ru/180502-neschastny-porozn-pochemu-respubliki-donbassa-otgorodilis-drug-ot-druga.html">Несчастны порознь: почему республики Донбасса отгородились друг от друга</a>
</h2>
</div>
</article><article class="post item">
<div class="post-cont font">
<time class="c-muted fw-b fs-0875" datetime=2021-03-02T03:55>2 марта 2021</time>
<h2 class="post-title fs-11">
<a class=item-link href="https://topwar.ru/180450-rezultaty-proizvodstva-btr-82am.html">Результаты производства БТР-82А(М)</a>
</h2>
</div>
</article><article class="post item">
<div class="post-cont font">
<time class="c-muted fw-b fs-0875" datetime=2021-03-04T03:24>4 марта 2021</time>
<h2 class="post-title fs-11">
<a class=item-link href="https://topwar.ru/180501-jadernaja-triada-v-minuse-chem-grozit-rossii-tehnologicheskogo-otstavanie-ssha.html">Ядерная триада в минусе: чем России грозит технологическое отставание США</a>
</h2>
</div>
</article>
</div>
</div>
</div>
<div class="exchange_fullstory content__visibility"><script>(yaads=window.yaads||[]).push({id:"128930-49",render:"#id-128930-49"});</script>
<div id=id-128930-49></div></div>
<footer id=footer class="c-white bg-dark">
<div class="footer fs-0875">
<div class=foot-left>
<p class="copyright font fs-1 fw-b uppercase c-muted">© 2010-2021 «Военное обозрение»</p>
<p class=copyright__license>Свидетельство о регистрации СМИ ЭЛ № ФС77-76970, выдано 11.10.2019 г. Федеральной службой по надзору в сфере связи, информационных технологий и массовых коммуникаций (Роскомнадзор)</p>
<p class=copyright__rules><a href="/copying.html" target=_self>Правила использования и копирования информации с сайта</a></p>
<p class=copyright__rules style="margin-bottom: 0;">Сайт использует IP адреса, cookie и данные геолокации пользователей сайта, условия использования содержатся в <a href="/privacy.html" target=_self>политике по защите персональных данных</a>.</p>
</div>
<div class=foot-right>
<div class=footer-col style="display: none;">
<p class="font fw-b fs-1 uppercase c-muted">Пользователю</p>
<nav class=fmenu>
<a href="/" target=_self>Главная</a>
<a href="/reklama.html" target=_self>Реклама на сайте</a>
<a href="/index.php?do=feedback&user=2" target=_self>Контакты</a>
<a href="/about.html" target=_self>Об издании</a>
<a href="/rules.html" target=_self>Правила</a>
<a href="/rss.xml" target=_self>RSS</a>
<a href="/faq.html" target=_self>Вопросы и ответы</a>
</nav>
</div>
<div class=footer-col style="display: none;">
<p class="font fw-b fs-1 uppercase c-muted">Мы в соц.сетях</p>
<nav class="fmenu soc_links">
<a href="https://vk.cc/7UBJnh" target=_blank rel="nofollow noopener noreferrer" class=soc_dzen title="Яндекс.Дзен"><i class=i__dzen></i></a>
<a href="http://vk.com/topwar" target=_blank rel="nofollow noopener noreferrer" title="вКонтакте" class=soc_vk><i class=i__vk></i></a>
<a href="https://twitter.com/topwar_ru" target=_blank rel="nofollow noopener noreferrer" title=Twitter class=soc_tw><i class=i__tw></i></a>
<a href="http://www.odnoklassniki.ru/topwar" target=_blank rel="nofollow noopener noreferrer" title="Одноклассники" class=soc_ok><i class=i__ok></i></a>
</nav>
<div class=foot-langs style="display: none;"><div class=langs>
<a href="#" onclick="doGTranslate('ru|ru');return false;" title="Русский" class="gflag nturl"><i style="background-position: 0 0;"></i></a>
<a href="#" onclick="doGTranslate('ru|zh-CN');return false;" title="Китайский (упрощенный)" class="gflag nturl"><i style="background-position: -24px 0;"></i></a>
<a href="#" onclick="doGTranslate('ru|en');return false;" title="Английский" class="gflag nturl"><i style="background-position: -48px 0;"></i></a>
<a href="#" onclick="doGTranslate('ru|de');return false;" title="Немецкий" class="gflag nturl"><i style="background-position: -72px 0;"></i></a>
<a href="#" onclick="doGTranslate('ru|fr');return false;" title="Французский" class="gflag nturl"><i style="background-position: -120px 0;"></i></a>
<a href="#" onclick="doGTranslate('ru|es');return false;" title="Испанский" class="gflag nturl"><i style="background-position: -96px 0;"></i></a>
</div></div>
</div>
</div>
</div>
<div class=foot>
<div class=foot-left>
<span class="age_rate font fw-b c-muted">18+</span>
<div class="uppercase c-muted">Мнение редакции "Военного обозрения" может не совпадать с точкой зрения авторов публикаций</div>
<span class=gplay-foot style="display: none;">
<a href="https://play.google.com/store/apps/details?id=ru.topwar.app">
<img src="/templates/topwar/images/google-play-badge.png" alt="Get in on Google Play" style="height: 36px; vertical-align: top;" loading=lazy decoding=async>
</a>
</span>
</div>
<div class=foot-right>
<a class=ca href="https://centroarts.com" target=_blank rel=noreferrer>
<i class=i__ca></i>
<span>Дизайн разработан <span class=uppercase>Centroarts</span></span>
</a>
<div class=count style="display: none;">
<a href="//www.liveinternet.ru/click" target=_blank><img src="//counter.yadro.ru/logo?16.3" title="LiveInternet: показано число просмотров за 24 часа, посетителей за 24 часа и за сегодня" alt="" style=border:0 width=88 height=31 /></a>
</div>
<a class=upper href="/"><i class=i__upper></i></a>
</div>
</div>
</footer>
</div>
<a class=upper id=upper_left style="display: none;" href="/"><i class=i__upper></i></a>
<div class="modal fade login_modal" id=loginmodal tabindex=-1 role=dialog aria-hidden=true style="display: none;">
<div class=modal-dialog role=document>
<div class=modal-content>
<div class=login-head>
<a class=logotype href="/" title="Военное обозрение">
<svg><use xlink:href="/templates/topwar/images/logo.svg#logo_light"></svg>
</a>
<button type=button class=close data-dismiss=modal aria-label=Close>
<i class=i__cross></i>
</button>
</div>
<div class="modal-body fonts">
<form class=login-form method=post>
<div class=form-group>
<label class="c-muted fs-075" for=login_name>Имя пользователя</label>
<input class=form-control type=text name=login_name id=login_name required autocomplete=username>
</div>
<div class=form-group>
<label class="c-muted fs-075" for=login_password>Пароль</label>
<input class=form-control type=password name=login_password id=login_password required autocomplete=current-password>
</div>
<input name=login type=hidden id=login value=submit autocomplete=off>
<button class="btn btn-lg w-100" onclick="submit();" type=submit title="Войти">Войти</button>
<ul class="login-form-foot fs-0875">
<li><a href="https://topwar.ru/index.php?do=lostpassword">Я забыл пароль</a></li>
<li><a href="https://topwar.ru/index.php?do=register">Регистрация</a></li>
</ul>
</form>
</div>
</div>
</div>
</div>
<div class="modal fade modal-search" id=search_dialog tabindex=-1 role=dialog style="display: none;">
<div class=modal-dialog role=document>
<button type=button class="close modal-close" data-dismiss=modal aria-label=Close><i class=i__cross></i></button>
<div class=modal-content>
<div class=modal-body>
<form method=post>
<div class=searchfield>
<input name=story type=search placeholder="Поиск по сайту..." autocomplete=off>
<button type=submit class=c-red title=Search>
<i class=i__search></i>
<span class=sr-only>Искать</span>
</button>
</div>
<input type=hidden name=do value=search autocomplete=off>
<input type=hidden name=subaction value=search autocomplete=off>
</form>
</div>
</div>
</div>
</div>
<div id=adfoxBranding></div>
<div class="branding bg__ground"></div>
<link href="/engine/editor/css/A.default.css,qv=26.pagespeed.cf.ngm-Xuc9Mp.css" rel=stylesheet type="text/css">
<script src="/engine/classes/js/jquery.js,qv=26.pagespeed.jm.pJg2D_p7ze.js"></script>
<script src="/engine/classes/js/jqueryui.js?v=26" defer></script>
<script src="/engine/classes/js/dle_js.js,qv=26.pagespeed.jm.aZAkV9fGDQ.js" defer></script>
<script src="/engine/classes/js/lazyload.js,qv=26.pagespeed.jm.mJ5zjfjahv.js" defer></script>
<script>var dle_root='/';var dle_admin='';var dle_login_hash='25bae1443b93780eb693ff7a6661e594e5472a1d';var dle_group=5;var dle_skin='topwar';var dle_wysiwyg='0';var quick_wysiwyg='0';var dle_act_lang=["Да","Нет","Ввод","Отмена","Сохранить","Удалить","Загрузка. Пожалуйста, подождите..."];var menu_short='Быстрое редактирование';var menu_full='Полное редактирование';var menu_profile='Просмотр профиля';var menu_send='Отправить сообщение';var menu_uedit='Админцентр';var dle_info='Информация';var dle_confirm='Подтверждение';var dle_prompt='Ввод информации';var dle_req_field='Заполните все необходимые поля';var dle_del_agree='Вы действительно хотите удалить? Данное действие невозможно будет отменить';var dle_spam_agree='Вы действительно хотите отметить пользователя как спамера? Это приведёт к удалению всех его комментариев';var dle_complaint='Укажите текст Вашей жалобы для администрации:';var dle_big_text='Выделен слишком большой участок текста.';var dle_orfo_title='Укажите комментарий для администрации к найденной ошибке на странице';var dle_p_send='Отправить';var dle_p_send_ok='Уведомление успешно отправлено';var dle_save_ok='Изменения успешно сохранены. Обновить страницу?';var dle_reply_title='Ответ на комментарий';var dle_tree_comm='0';var dle_del_news='Удалить статью';var dle_sub_agree='Вы действительно хотите подписаться на комментарии к данной публикации?';var dle_captcha_type='1';var allow_dle_delete_news=false;</script>
<script src="/templates/topwar/js/bootstrap.min.js,q1615203071.pagespeed.jm.2ecUITxzdJ.js"></script>
<script>var dle_device='desktop;'
$(function(){$('.upper').click(function(){$('html, body').animate({scrollTop:0},'slow');return false;});$(function(){var up=$("#upper_left");$(window).scroll(function(){var scroll=$(window).scrollTop();if(scroll>=200){up.addClass("active");}else{up.removeClass("active");};});});$('.dropdown-form').click(function(e){e.stopPropagation();});$('#menu-call, .menu_close').on('click',function(){$('.h-menu').toggleClass('open');setTimeout(function(){$('html').toggleClass('hm');},50);return false;});});</script>
<script>if('serviceWorker'in navigator){window.addEventListener('load',function(){navigator.serviceWorker.register('/service-worker.js');});}</script>
<script>function doGTranslate(lang_pair){if(lang_pair.value)lang_pair=lang_pair.value;if(lang_pair=='')return;var lang=lang_pair.split('|')[1];var plang=location.hostname.split('.')[0];if(plang.length!=2&&plang.toLowerCase()!='zh-cn'&&plang.toLowerCase()!='zh-tw')plang='ru';location.href=location.protocol+'//'+(lang=='ru'?'':lang+'.')+location.hostname.replace('www.','').replace(RegExp('^'+plang+'\\.'),'')+location.pathname+location.search;}</script>
<script>var isElementVisible=function(id){target=document.querySelector('#'+id);var targetPosition={top:window.pageYOffset+target.getBoundingClientRect().top,left:window.pageXOffset+target.getBoundingClientRect().left,right:window.pageXOffset+target.getBoundingClientRect().right,bottom:window.pageYOffset+target.getBoundingClientRect().bottom},windowPosition={top:window.pageYOffset,left:window.pageXOffset,right:window.pageXOffset+document.documentElement.clientWidth,bottom:window.pageYOffset+document.documentElement.clientHeight};if(targetPosition.bottom>windowPosition.top&&targetPosition.top<windowPosition.bottom&&targetPosition.right>windowPosition.left&&targetPosition.left<windowPosition.right){return true}else{return false};};</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-27412214-1"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js',new Date());gtag('config','UA-27412214-1');</script>
<script type="text/javascript">(function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})(window,document,"script","https://mc.yandex.ru/metrika/tag_jet_beta.js","ym");ym(3153130,"init",{clickmap:true,trackLinks:true,accurateTrackBounce:true});</script>
<noscript><div><img src="https://mc.yandex.ru/watch/3153130" style="position:absolute; left:-9999px;" alt=""/></div></noscript>
<script>new Image().src="//counter.yadro.ru/hit;vo-media?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";h"+escape(document.title.substring(0,150))+";"+Math.random();</script>
<script>auction=function(site){var api={'finobzor':4,'politobzor':2}
if($('#a'+site).size()==0)return
$.get('//auction.vo-media.ru/rotator/'+api[site]+'?json',function(res){if(res.is_winner!==undefined){var d=new Date(res.date);var min=d.getMinutes()<10?'0'+d.getMinutes():d.getMinutes();var hours=d.getHours()<10?'0'+d.getHours():d.getHours();$('#a'+site).prepend('<div class="post_linelink">'+'<a target="_blank" class="d-flex text-dark font" href="'+res.link_auction+'?utm_source=topwar.ru&utm_campaign=auction&utm_medium=main_page">'+'<span class="post_linelink_time">'+hours+':'+min+'</span><div>'+res.title+'</div></a></div>');setTimeout(function(){$('#a'+site).find('.hidden').attr('class','show');setTimeout(function(){setWidgetScrollHeight();},500);},1500);}})}
setWidgetScrollHeight=function(){$('.postFeed').each(function(){sum=0;var that=this;$(this).find('ul li:lt(5)').each(function(){sum+=$(this).outerHeight();});$(this).find('ul').height(sum);});}
$(function(){auction('politobzor');auction('finobzor');});</script>
</body>
</html>
