<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script data-ad-client="ca-pub-9165516179791802" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- <meta http-equiv="Content-Type" content="text/html; charset=windows-1251"/>-->
<!-- <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />-->
<meta http-equiv="Content-Language" content="ru" />
<meta http-equiv="Pragma" content="no-cache"/>
<meta http-equiv="Expires" content="-1"/>
<meta http-equiv="Cache-Control" content="no-cache"/>

    <meta name="yandex-verification" content="58891ffd3dd07370" />
    <meta name="google-site-verification" content="HhTZIR-jtBGXMu0eCp8RGxMkRlmEdQJ1UnSYyHpR9rI" />

<meta name="robots" content="all" />
<meta name="description" content="LiveInternet - крупный сервис дневников и сообществ, авторитетный сервис статистики для сайтов" />
<meta name="keywords" content="дневник, блог, сообщество, дневники, блоги, сообщества, счетчик, рейтинг, статистика сайта" />
<meta http-equiv="X-XRDS-Location" content="https://www.liveinternet.ru/openid/server/server.php/idpXrds" />
<title>LiveInternet @ Статистика и дневники, почта и поиск</title>

<!--base href="https://www.liveinternet.ru/" /-->
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link href="https://www.liveinternet.ru/" rel="home" />

<link href="//i.li.ru/utf/main_new.css" rel="stylesheet" type="text/css" />


<script type="text/javascript" src="//i.li.ru/utf/global.js"></script>


    <script async src="https://yastatic.net/pcode/adfox/header-bidding.js"></script>
    <script>
    var adfoxBiddersMap = {
        "criteo": "717767",
        "myTarget": "763128",
        "betweenDigital": "793538",
        "adriver": "776589",
        "rtbhouse": "851765",
        "otm": "1460822",
        "getintent": "958501",
        "buzzoola": "769160",
        "segmento": "1458193"
    };

    adUnits = [
        {
            "code": "adfox_headmain",
            "sizes": [
                [
                    970,
                    250
                ]
            ],
            "bids": [
                {
                    "bidder": "criteo",
                    "params": {
                        "placementId": 1337855
                    }
                },
                {
                    "bidder": "myTarget",
                    "params": {
                        "placementId": 363344
                    }
                },
                {
                    "bidder": "betweenDigital",
                    "params": {
                        "placementId": 2864102
                    }
                },
                {
                    "bidder": "adriver",
                    "params": {
                        "placementId": "20:liveinternet_970x250_headmain"
                    }
                },
                {
                    "bidder": "rtbhouse",
                    "params": {
                        "placementId": "KDhMz1sXjkSj2QYfsdjY"
                    }
                },
                {
                    "bidder": "otm",
                    "params": {
                        "placementId": 9809
                    }
                },
                {
                    "bidder": "getintent",
                    "params": {
                        "placementId": "134_liveinternet.ru_desktop_adfox_headmain_970x250"
                    }
                },
                {
                    "bidder": "buzzoola",
                    "params": {
                        "placementId": 1221387
                    }
                },
                {
                    "bidder": "segmento",
                    "params": {
                        "placementId": 989
                    }
                }
            ]
        },
        {
            "code": "adfox_bot1",
            "sizes": [
                [
                    300,
                    250
                ]
            ],
            "bids": [
                {
                    "bidder": "criteo",
                    "params": {
                        "placementId": 1337852
                    }
                },
                {
                    "bidder": "myTarget",
                    "params": {
                        "placementId": 324266
                    }
                },
                {
                    "bidder": "betweenDigital",
                    "params": {
                        "placementId": 2693743
                    }
                },
                {
                    "bidder": "adriver",
                    "params": {
                        "placementId": "20:liveinternet_300x250_bot_1"
                    }
                },
                {
                    "bidder": "rtbhouse",
                    "params": {
                        "placementId": "fJ5Mi2xG6TtL0EUcXZ5R"
                    }
                },
                {
                    "bidder": "otm",
                    "params": {
                        "placementId": 9815
                    }
                },
                {
                    "bidder": "getintent",
                    "params": {
                        "placementId": "134_liveinternet.ru_desktop_adfox_bot1_300x250"
                    }
                },
                {
                    "bidder": "buzzoola",
                    "params": {
                        "placementId": 1221393
                    }
                },
                {
                    "bidder": "segmento",
                    "params": {
                        "placementId": 995
                    }
                }
            ]
        },
        {
            "code": "adfox_bot2",
            "sizes": [
                [
                    300,
                    250
                ]
            ],
            "bids": [
                {
                    "bidder": "criteo",
                    "params": {
                        "placementId": 1337853
                    }
                },
                {
                    "bidder": "myTarget",
                    "params": {
                        "placementId": 324268
                    }
                },
                {
                    "bidder": "betweenDigital",
                    "params": {
                        "placementId": 2693744
                    }
                },
                {
                    "bidder": "adriver",
                    "params": {
                        "placementId": "20:liveinternet_300x250_bot_2"
                    }
                },
                {
                    "bidder": "rtbhouse",
                    "params": {
                        "placementId": "yO3R2cF6Rdd9vQyaNTcL"
                    }
                },
                {
                    "bidder": "otm",
                    "params": {
                        "placementId": 9816
                    }
                },
                {
                    "bidder": "getintent",
                    "params": {
                        "placementId": "134_liveinternet.ru_desktop_adfox_bot2_300x250"
                    }
                },
                {
                    "bidder": "buzzoola",
                    "params": {
                        "placementId": 1221394
                    }
                },
                {
                    "bidder": "segmento",
                    "params": {
                        "placementId": 996
                    }
                }
            ]
        }
    ];

    var userTimeout = 1700;

    window.YaHeaderBiddingSettings = {
        biddersMap: adfoxBiddersMap,
        adUnits: adUnits,
        timeout: userTimeout
    };
    </script>
    <script src="https://yastatic.net/pcode/adfox/loader.js" crossorigin="anonymous"></script>
    
</head>

<body>


<div class="allpage">
<div class="allpageinner">

<!-- Userbar -->
<div class="userbar">
<div class="fl">
Войти:
<span class="userbarlinks">
<a id="_li-serv_stat" href="/stat/" class="stat">В статистику</a>
<a id="_li-serv_blog" href="/journals.php?s=&action1=login" class="blog">В дневник</a>
<a id="_li-serv_mail1" href="https://g.liveinternet.ru/login_page.html?new" class="mail">В почту</a>
</span>
</div>
<div class="fr" id="_li-panel"></div>

</div>
<!-- /Userbar --> 
<!--LiveInternet counter--><script>
if (window==top)new Image().src = "//counter.yadro.ru/hit;li_face?r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,150))+
";"+Math.random();
else new Image().src="//counter.yadro.ru/hit;li_frame?r"+escape(document.referrer);
//window.alert("Страница "+document.referrer+
//" заражена iframe-вирусом, обратитесь к вебмастеру данного сайта.");
</script>


<br/>
<!-- Direct string-->
<script async src="https://an.yandex.ru/system/widget.js"></script>
<script>
    (yaads = window.yaads || []).push({
        id: "125905-28",
        render: "#id-125905-28"
    });
</script>
<div id="id-125905-28"></div>

<!-- Rightcolumn -->
<div class="float100">
<div class="rightcolumn box">
<!-- News -->
<div class="news">
<h2><a href='https://mediametrics.ru/rating/ru/846/hour.html'>Популярные новости</a></h2><table cellpadding=4 cellspacing=0 border=0 width=500>
<tr><td><img src='/favicon/samaraonline24.ru.ico' width=16 height=16 valign=top vspace=2 hspace=0 alt='samaraonline24.ru' title='samaraonline24.ru' border=0></td><td><a href='https://mediametrics.ru/rating/ru/846/hour.html?article=146196181' target=_blank title='samaraonline24.ru'>14-летнюю девочку нашли в Самарской области</a></td></tr>
<tr><td><img src='/favicon/progorodsamara.ru.ico' width=16 height=16 valign=top vspace=2 hspace=0 alt='progorodsamara.ru' title='progorodsamara.ru' border=0></td><td><a href='https://mediametrics.ru/rating/ru/846/hour.html?article=145501712' target=_blank title='progorodsamara.ru'>«Почти дети»: стали известны личности 7 погибших в автокатастрофе под Самарой</a></td></tr>
<tr><td><img src='/favicon/samaraonline24.ru.ico' width=16 height=16 valign=top vspace=2 hspace=0 alt='samaraonline24.ru' title='samaraonline24.ru' border=0></td><td><a href='https://mediametrics.ru/rating/ru/846/hour.html?article=145757126' target=_blank title='samaraonline24.ru'>Страшное ДТП под Самарой унесло жизни 7 человек</a></td></tr>
<tr><td><img src='/favicon/progorodsamara.ru.ico' width=16 height=16 valign=top vspace=2 hspace=0 alt='progorodsamara.ru' title='progorodsamara.ru' border=0></td><td><a href='https://mediametrics.ru/rating/ru/846/hour.html?article=146168704' target=_blank title='progorodsamara.ru'>«Захлебываются слезами»: на место ДТП под Самарой прибыли родственники 7 погибших</a></td></tr>
<tr><td><img src='/favicon/www.otradny24.ru.ico' width=16 height=16 valign=top vspace=2 hspace=0 alt='www.otradny24.ru' title='www.otradny24.ru' border=0></td><td><a href='https://mediametrics.ru/rating/ru/846/hour.html?article=145992414' target=_blank title='www.otradny24.ru'>Новости. Отрадный: городской информационный портал.</a></td></tr>
</table>

</div>
<!-- /News -->
</div> 
</div>
<!-- /Rightcolumn -->




<!-- Leftcolumn -->
<div class="leftcolumn box">
<!-- Rating -->
<h2><a href="https://www.liveinternet.ru/rating/ru/">Рейтинг сайтов</a></h2>
<b class="highlight"><a href="https://www.liveinternet.ru/add">Получить счетчик</a></b>
<div class="statisticbox">Всего 698&nbsp;тыс. сайтов, сегодня 1.08&nbsp;млрд. просмотров, вчера&nbsp;- 2.11&nbsp;млрд.
</div>
<div class="rating">
<ul>
<li><a href="/rating/ru/auto/">Авто</a></li> 
<li><a href="/rating/ru/regions/">Города и регионы</a></li> 
<li><a href="/rating/ru/house/">Дом и семья</a></li> 
<li><a href="/rating/ru/meeting/">Знакомства, общение</a></li> 
<li><a href="/rating/ru/games/">Игры</a></li> 
<li><a href="/rating/ru/internet/">Интернет</a></li> 
<li><a href="/rating/ru/cinema/">Кино</a></li>
</ul>
<ul>
<li><a href="/rating/ru/computers/">Компьютеры</a></li>
<li><a href="/rating/ru/literature/">Литература</a></li>
<li><a href="/rating/ru/music/">Музыка</a></li>
<li><a href="/rating/ru/mp3/">MP3</a></li>
<li><a href="/rating/ru/media/">Новости, СМИ</a></li>
<li><a href="/rating/ru/education/">Обучение</a></li>
<li><a href="/rating/ru/weather/">Погода</a></li>
</ul>
<ul>
<li><a href="/rating/ru/tourism/">Путешествия</a></li>
<li><a href="/rating/ru/job/">Работа</a></li>
<li><a href="/rating/ru/rest/">Развлечения</a></li>
<li><a href="/rating/ru/software/">Софт</a></li>
<li><a href="/rating/ru/sport/">Спорт</a></li>
<li><a href="/rating/ru/goods/">Товары, услуги</a></li>
<li><a href="/rating/ru/humor/">Юмор</a></li>
</ul>
</div>
<!-- Rating -->
</div>
<!-- /Leftcolumn -->


<div class="clear"></div>





<!-- Header -->
<div class="header header_v1" style="margin-top:-25px;">
<div class="float100">
<div class="search">
<form action="/journal_redirect.php" method="post" name="GlobalSrcForm" id="GlobalSrcForm">
<input type="hidden" name="enc" value="utf-8" id="enc"/> 
<div class="textbox">

<input type="text" id="searcharea" name="string" class="text" value="" />


</div>
<div class="searchbutton"><input type="submit" value="Найти" title="Найти" /></div>
<div class="searchlinks">
<b>Искать в</b>
<!--<input type="radio" id="snet" name="stype" value="snet" checked="checked"/> <label for="snet">интернете</label>-->
<input type="radio" id="ssite" name="stype" value="ssite" checked="checked" /> <label for="ssite">дневниках</label>
<input type="radio" id="sstat" name="stype" value="sstat"/> <label for="sstat">статистике</label>
</div>
</form>
</div>
</div>
    <!--
<script type="text/javascript">
jQuery('input[name="string"]').autocomplete('http://reco.li.ru/cgi-bin/search_prefix.cgi',
{
dataType: 'json',
scroll: false,
max: 10,
cacheLength : 1024,
multiple: false,
matchContains: false,
autoFill : false,
selectFirst : false,

parse: function(data)
{
return jQuery.map(data, function(row) {

if ('q' in row)
{
return {
data: row,
value: row.q,
result: row.q
}
} else
{
return null;
}

});
},

formatItem: function(data, i, n, value)
{
/*	if (('kb' in data) && (parseInt(data['kb']) == 1))
{
return '<i>' + data.q + '</i>';
} else
{ */
return data.q;
/*	}*/
}
});	
jQuery('input[name="string"]').bind('result', function(e)
{
jQuery('form[name="GlobalSrcForm"]').submit();
});
</script>
-->

<div class="logobox"><span title="LiveInternet.ru" class="logo"><span>LiveInternet</span></span>
</div>
</div>
<!-- /Header -->
    <div class="clear"></div><br/>
<!-- Header -->
<div class="header header_v2">
<div class="float100">

<!-- style="border: thin solid;">-->
<!--<span id="banmain_span"></span>-->
    <div align="center">

        <!--AdFox START-->
        <!--MarTi-->
        <!--Площадка: liveinternet.ru / * / *-->
        <!--Тип баннера: Перетяжка 100%-->
        <!--Расположение: 1-->
        <div id="adfox_headmain"></div>
        <script>
            window.Ya.adfoxCode.create({
                ownerId: 254948,
                containerId: 'adfox_headmain',
                params: {
                    pp: 'noj',
                    ps: 'erxe',
                    p2: 'y',
                    puid1: '',
                    puid2: '',
                    puid3: ''
                }
            });
        </script>



    </div>

<!-- <span id="banmain_span"></span>
<script src='http://www.liveinternet.ru/cgi-bin/adv.fcgi?p=10&qtype=javascript&span-name=banmain_span&ref=liveinternet.ru'></script>-->
</div>

<div class="headerlinks">
<table><tr><td height="100">&nbsp;&nbsp;</td></tr></table>
<!-- <a href="http://g.liveinternet.ru/register.php" class="createmail">Создать<br />почту @li.ru</a>
<a href="http://i.li.ru/download/litalk-setup-ru.exe" class="createtalk">LiTalk &mdash; наш<br />мессенджер</a>
-->
</div>
</div>
<!-- /Header --> 

<!-- Rightcolumn -->
<div class="float100">
<div class="rightcolumn rightcolumn_v2">
<!-- Blog -->
<h2>
<a href="/top/">Дневники</a>
<a href="/includes/titlequotes_rss.php" class="icon rss"></a>
<b class="highlight"><a href="/journal_register.php">Завести дневник</a></b> 
</h2>
<div class="statisticbox">4 902 567 дневников, 71 212 сообществ, 954 сообщений за последний час</div>
<ul class="bloglist">
<li><div class="title">14:17 <a target=_blank href='https://www.liveinternet.ru/users/3596969/post481776252/'>Милые, дорогие, любимые, с Праздником Вас!!!</a></div><div class="user"><a href='https://www.liveinternet.ru/users/3596969/'><img style="margin:0px;" src="//i.li.ru/images/w2.gif" width="20" height="16" border="0" alt="" /></a><a href='https://www.liveinternet.ru/users/3596969/profile/'>Оксана_Лютова</a></div></li>
<li><div class="title">14:05 <a target=_blank href='https://www.liveinternet.ru/users/nadezda_art/post481775883/'>Выставка тюльпанов “РЕПЕТИЦИЯ ВЕСНЫ” 2021</a></div><div class="user"><a href='https://www.liveinternet.ru/users/nadezda_art/'><img style="margin:0px;" src="//i.li.ru/images/w2.gif" width="20" height="16" border="0" alt="" /></a><a href='https://www.liveinternet.ru/users/nadezda_art/profile/'>Надежда_арт</a></div></li>
<li><div class="title">11:44 <a target=_blank href='https://www.liveinternet.ru/users/5948164/post481773108/'>Все женщины похожи на цветы...Серия рисунков Елены Росс</a></div><div class="user"><a href='https://www.liveinternet.ru/users/5948164/'><img style="margin:0px;" src="//i.li.ru/images/w2.gif" width="20" height="16" border="0" alt="" /></a><a href='https://www.liveinternet.ru/users/5948164/profile/'>Кахетинка</a></div></li>
<li><div class="title">09:40 <a target=_blank href='https://www.liveinternet.ru/users/4325490/post481771303/'>Зачем на Востоке в старину носили обувь с острыми загнутыми носами</a></div><div class="user"><a href='https://www.liveinternet.ru/users/4325490/'><img style="margin:0px;" src="//i.li.ru/images/m2.gif" width="20" height="16" border="0" alt="" /></a><a href='https://www.liveinternet.ru/users/4325490/profile/'>Юрий_Дуданов</a></div></li>
<li><div class="title">08:44 <a target=_blank href='https://www.liveinternet.ru/users/4021226/post481770049/'>А вы когда-нибудь скучали по себе...</a></div><div class="user"><a href='https://www.liveinternet.ru/users/4021226/'><img style="margin:0px;" src="//i.li.ru/images/w2.gif" width="20" height="16" border="0" alt="" /></a><a href='https://www.liveinternet.ru/users/4021226/profile/'>Сильвина</a></div></li>
<li><div class="title">08:40 <a target=_blank href='https://www.liveinternet.ru/users/2982488/post481770002/'>Торт «Карпатка»</a></div><div class="user"><a href='https://www.liveinternet.ru/users/2982488/'><img style="margin:0px;" src="//i.li.ru/images/w2.gif" width="20" height="16" border="0" alt="" /></a><a href='https://www.liveinternet.ru/users/2982488/profile/'>Лилёша</a></div></li>
<li><div class="title">08:07 <a target=_blank href='https://www.liveinternet.ru/users/4669494/post481769539/'>Стильный вязаный топ с косами и ажурными дорожками</a></div><div class="user"><a href='https://www.liveinternet.ru/users/4669494/'><img style="margin:0px;" src="//i.li.ru/images/w2.gif" width="20" height="16" border="0" alt="" /></a><a href='https://www.liveinternet.ru/users/4669494/profile/'>зверобой</a></div></li>
<li><div class="title">08:06 <a target=_blank href='http://www.tanuuusa.ru/post481769527/'>Огурцы с мясом по корейски</a></div><div class="user"><a href='http://www.tanuuusa.ru/'><img style="margin:0px;" src="//i.li.ru/images/w2.gif" width="20" height="16" border="0" alt="" /></a><a href='http://www.tanuuusa.ru/profile/'>tanuuusa</a></div></li>
<li><div class="title">08:01 <a target=_blank href='https://www.liveinternet.ru/users/gazh/post481769459/'>&#9644; С Праздником дорогие женщины !</a></div><div class="user"><a href='https://www.liveinternet.ru/users/gazh/'><img style="margin:0px;" src="//i.li.ru/images/m2.gif" width="20" height="16" border="0" alt="" /></a><a href='https://www.liveinternet.ru/users/gazh/profile/'>gazh</a></div></li>
<li><div class="title">07:52 <a target=_blank href='https://www.liveinternet.ru/users/5152557/post481769361/'>Восьмое марта на дворе...</a></div><div class="user"><a href='https://www.liveinternet.ru/users/5152557/'><img style="margin:0px;" src="//i.li.ru/images/w2.gif" width="20" height="16" border="0" alt="" /></a><a href='https://www.liveinternet.ru/users/5152557/profile/'>Анирра</a></div></li>
</ul>

<!-- Blog --> 

<div class="clear"></div> 

<!-- TV--
<h2><a href="http://www.liveinternet.ru/app/tv/">Программа передач</a></h2>

	<div class="tvbox">
				<div class="pb5"><b><a href="http://www.liveinternet.ru/app/tv/index.php?ev=central&date=2019-12-08&bid=435512737&chid=45">Няня 3. Приключения в раю</a></b>  <b class="font09">23:50</b> <span class="nowrap"><img src="http://i.li.ru/ext/tv.akado.ru/images/data/akadotv/channelimage/image/114226/disney_33.jpg" alt="Канал Disney" width="33" height="25" class="tvlogo" /></span></div>
		<p>12+ Семейный. США. 2009. Мирный семейный отпуск в Пуэрто-Рико оказывается испорченным внутренними отношениями среди домочадцев.</p>
	</div>

<!--ul class="tv">
<li>21:55 <a href="">Зверобой - 2. (16-я и 17-я серии)</a> - <a href="" class="gray">НТВ</a></li>
<li>22:00 <a href="">Доктор Хаус</a> - <a href="" class="gray">Домашний</a></li>
<li>22:00 <a href="">Тайны мира с Анной Чапман</a> - <a href="" class="gray">НТВ</a></li>
</ul-->
<!-- /TV -->


<!-- Service -->
<!-- <h2>Другие сервисы сайта</h2>
<div class="service">
<ul>
<li><a href="/nb_friends.php" title="Найдите дневники своих одноклассников, однокурсников, сослуживцев" target="_blank" >Одноклассники</a></li>
</ul>
<ul>
<li><a href="/top/tests/all/" title="Психологические и прикольные тесты" target="_blank" >Тесты</a></li>
<li><a href="http://www.liveinternet.ru/market/" title="Удобный выбор из предложений сотен Интернет-магазинов" target="_blank" >Маркет товаров</a></li>
</ul>
<ul>
<li><a href="/dating/" title="Романтичные и дружеские знакомства для всех возрастов" target="_blank" >Знакомства</a></li>
<li><a href="/app/postcards/" title="Виртуальные праздничные открытки" target="_blank" >Открытки</a></li>
</ul>
</div>-->
<!-- /Service -->

    <!-- Recomended -->
    <h2>Рекомендуемые сайты</h2>
    <div class="recomended">
        <ul>
            <li><a href="https://smart-lab.ru/brokers-rating/" target="_blank" title="Форум трейдеров - форекс, акции, трейдинг, анализ, стратегии, истории успеха">Рейтинг брокеров</a> - смартлаб</li>
            <li><a href="http://www.technohelp.ru" target="_blank" title="Магазин ноутбуков,сервисный центр, метро Шабловская">Ноутбуки</a> - продажа и ремонт</li>
            <li><a href="http://www.03.ru" target="_blank" title="Медицинские консультации врачей, помогаем бесплатно с 1998 года">Советы врачей</a> - консультации</li>
        </ul>
        <ul>
            <li><a href="http://www.3dnews.ru" target="_blank" title="Новости и статьи о компьютерах и не только">Гаджеты и железки</a> - новости IT</li>
            <li><a href="http://radio.mediametrics.ru/" target="_blank" title="Интернет - радио">Радио Медиаметрикс</a> - слушать онлайн</li>
        </ul>
    </div>
    <!-- /Recomended -->

    <div class="clear"></div>
    <br/><br/>



</div> 
</div>
<!-- /Rightcolumn -->

<!-- Leftcolumn -->
<div class="leftcolumn leftcolumn_v2">

<!-- Weather -->

    <!--
<div class="weather">
	<h2><a href="http://www.liveinternet.ru/q/?q=%D0%9F%D0%BE%D0%B3%D0%BE%D0%B4%D0%B0+%D0%B2+%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D0%B5+%D0%A1%D0%B0%D0%BC%D0%B0%D1%80%D0%B0" target="_blank">Погода: г. Самара, Россия</a></h2>
	<ul>
	
		<li>30.12  День -7° <b class="weathericon cloudy" title="Пасмурно"></b> Ночь 0°</li>

		</ul>
</div>


    -->
<!-- /Weather -->

<!-- Currency -->
<div class="zpromo_currency">

<div class="currency">
               <h2><a href="http://smart-lab.ru/">Курсы валют</a> <b class="font07">от 08.03</b></h2>
		<ul>
<li><b class="icon euro"></b> <a href="http://smart-lab.ru/">USD ЦБ</a> &mdash; <b>74,20</b> руб.</li>
<li><b class="icon euro"></b> <a href="http://smart-lab.ru/">EUR ЦБ</a> &mdash; <b>88,44</b> руб.</li>
</ul></div>


</div>	
<!-- /Currency -->


<!-- Advertisement -->
<div class="gifts">
<h2><a target="_blank" href="https://www.technohelp.ru/">Ремонт ноутбуков</a></h2>
<form action="https://www.technohelp.ru/" method="get" target="_blank" id='gifts'>
<select>
<option value="doc21.html">Ремонт и upgrade</option>
<option value="doc1.html">Срочный ремонт</option>
<option value="doc3.html">Замена матриц</option>
<option value="doc5.html">Ремонт матплат</option>
<option value="doc6.html">Обмен ноутбуков</option>
<option value="doc9.html">Замена CD/DVD</option>
<option value="doc17.html">Пролили воду?</option>

</select>
<input type="submit" value="Заказать" />
</form>
</div>
<script type="text/javascript">
var giftUrl = function() {
var form = $('#gifts');
var select = $(form).find('select');
var action = 'https://www.technohelp.ru';
$(select).change(function () {
var option = $(select).find(':selected').attr('value');
var url = action + '/' + option;
window.open(url);
$(form).submit(function () {
window.location = url;
return false;
});
});
};
giftUrl();
</script>

<!-- Advertisement -->


<div style="clear:both;"> 
<!-- Advertisement -->
<ul class="advertisement">

    <li>
        <h3><a target="_blank" href="http://doctor.ru/">Медицина и здоровье на Doctor.ru:</a></h3>
         <dl> 
 		 
 
 

 <dd class="Data"> 
 	<p><a target="_blank" href="http://doctor.ru/read/402">Ферменты, переваривание и панкреатит</a></p> 
 </dd> 
 

 

 <dd class="Data"> 
 	<p><a target="_blank" href="http://doctor.ru/read/403">Рак крови и беременность: Как работает фонд борьбы с лейкемией</a></p> 
 </dd> 
 

 

 <dd class="Data"> 
 	<p><a target="_blank" href="http://doctor.ru/read/401">Артрозы</a></p> 
 </dd> 
 



 	</dl> 
 </li>

    <!--<li>
        <h3><a target="_blank" href="http://www.03.ru/">Медицинские консультации на 03.ru:</a></h3>
        < !--#include virtual='/includes/link03.inc'- - >
    </li>-->
    <li>
        <div style="font-size: 0;">
            <div style="display: inline-block; width: 50%; vertical-align: top;">
                <!--AdFox START-->
                <!--MarTi-->
                <!--Площадка: liveinternet.ru / * / *-->
                <!--Тип баннера: Кубики-->
                <!--Расположение: 1-->
                <div id="adfox_bot1"></div>
                <script>
                    window.Ya.adfoxCode.create({
                        ownerId: 254948,
                        containerId: 'adfox_bot1',
                        params: {
                            pp: 'noj',
                            ps: 'erxe',
                            p2: 'ganf',
                            puid1: '',
                            puid2: '',
                            puid3: ''
                        }
                    });
                </script></div>
            <div style="display: inline-block; width: 50%; vertical-align: top;">
                <!--AdFox START-->
                <!--MarTi-->
                <!--Площадка: liveinternet.ru / * / *-->
                <!--Тип баннера: Кубики-->
                <!--Расположение: 1-->
                <div id="adfox_bot2"></div>
                <script>
                    window.Ya.adfoxCode.create({
                        ownerId: 254948,
                        containerId: 'adfox_bot2',
                        params: {
                            pp: 'noj',
                            ps: 'erxe',
                            p2: 'ganf',
                            puid1: '',
                            puid2: '',
                            puid3: ''
                        }
                    });
                </script></div>
        </div>
    </li>

</ul>
<!-- Advertisement -->
</div>




</div>
<!-- /Leftcolumn -->


<div class="clear"></div>
<!--<script src='/cgi-bin/adv.fcgi?p=10&qtype=javascript&span-name=banmain_span'></script>-->

</div>
</div>

<script type="text/javascript" src="//i.li.ru/static/js/protoculous-effects-packer.js" charset="utf-8"></script>
<script type="text/javascript" src="/utf/lici.js"></script>
<script type="text/JavaScript" src="/utf/li.js"></script> 
<script type="text/javascript" src="/utf/main_new.js?v=5"></script>
<script type="text/javascript">
LiCi.domReady (function(){	
Home.services.init();	
Home.userbar();
document.getElementById('searcharea').focus();	
});
</script>





<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter11963701 = new Ya.Metrika({
                    id:11963701,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/11963701" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<!-- Footer --> 
<div class="footer"> 
    <div class="footerinner"> 
        <div class="counter"><a href="/stat/groups/li/" target="_blank"> 
		<img src="//counter.yadro.ru/logo;groups/li/?52.1" 
			border="0" width="88" height="31" title="liveinternet.ru: показано количество просмотров и посетителей за 24 часа" /></a>	
	</div> 
        <div class="copy">&copy; LiveInternet.Ru</div> 
        <div class="bottommenu"> 
            <div> 
                <b>Ссылки:</b> 
                <a href="/">на главную</a> 
                <a href="http://g.liveinternet.ru/login_page.html">почта</a> 
                <a href="/dating/">знакомства</a> 
                <a href="/nb_friends.php">одноклассники</a> 
                <a href="/top/photo/">фото</a> 
                <a href="/app/postcards/">открытки</a> 
                <a href="/top/tests/all/">тесты</a> 
                <a href="http://chat.li.ru/">чат</a> 
            </div> 
            <div> 
                <b>О проекте:</b> 
                <a href="/corp/about.html">о портале</a> 
                <a href="http://wiki.liveinternet.ru/">помощь</a> 
                <a href="/corp/contacts.html">контакты</a> 
                <a href="/corp/main.html">разместить рекламу</a> 
                <a href="http://www.li.ru/">версия для pda</a> 
            </div> 
        </div> 
    </div> 
</div> 
<!-- /Footer --> 
<!-- tnsViEx -->

<div class="li-serv_popup" id="_li-serv_stat_pop" style="display: none;"><strong>Вход в статистику</strong><em title="Закрыть" onclick="Home.services.close()">x</em><form method="post" name="stat_login_form" id="stat_login_form" action="/stat/"><p><b>Адрес сайта</b><input type="text" name="url"></p><p><b>Пароль</b><input type="password" name="password"></p><span><a href="https://www.liveinternet.ru/stat/?what=reminder">Напомнить пароль</a><input type="submit" value="Войти"></span></form></div>

<div class="li-serv_popup" id="_li-serv_blog_pop" style="display: none;"><strong>Вход в дневники</strong><em title="Закрыть" onclick="Home.services.close()">x</em><form method="post" name="diary_login_form" id="blog_login_form" action="https://www.liveinternet.ru/member.php"><p><b>Имя</b><input type="text" name="blog_username"></p><p><b>Пароль</b><input type="password" name="blog_password"></p><input type="hidden" name="action" value="login"><input type="hidden" name="charset" value="utf"><span><a href="//www.liveinternet.ru/member.php?action=lostpw">Напомнить пароль</a><input type="submit" value="Войти"></span></form></div>

<div class="li-serv_popup" id="_li-serv_mail_pop" style="display: none;"><strong>Вход в почту</strong><em title="Закрыть" onclick="Home.services.close()">x</em><form method="post" name="mail_login_form" id="mail_login_form" action="https://g.liveinternet.ru/auth/setcookie.php"><p><b>Логин</b><input type="text" name="mail_login"></p><p><b>Домен</b><select name="domain"><option value="li.ru" selected>@li.ru</option><option value="liveinternet.ru">@liveinternet.ru</option></select></p><p><b>Пароль</b><input type="password" name="mail_pass"></p><span><a href="https://g.liveinternet.ru/recover.php">Напомнить пароль</a><input type="submit" value="Войти"></span></form></div>



</body>
</html>

