<head>
<meta http-equiv="Content-Type" content="text/html" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-Frame-Options" content="deny" />
<meta name="DESCRIPTION" content="Портал предоставляет авторам возможность свободной публикации и обсуждения произведений современной поэзии." />
<meta name="Keywords" content="стихи стихотворение поэзия поэт поэтический лирика автор литература творчество журнал" />
<meta name="title" content="Стихи.ру" />
<title>Стихи.ру</title>
<link rel="stylesheet" href="/styles/s_main_11.css">
<script language="JavaScript" src="/styles/p_main_1.js"></script>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000080" vlink="#505050" alink="#FF0000" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">

<div id="container">

  <div id="header">
    <div class="line1">
      <div class="headlogo"><a href="/"><img src="/images/stihi.svg" alt="Стихи.ру" title="Стихи.ру"></a></div>
      <ul class="headmenu">
        <li><a href="/authors/">Авторы</a></li>
        <li><a href="/poems/">Произведения</a></li>
        <li><a href="/board/">Рецензии</a></li>
        <li><a href="/search.html">Поиск</a></li>
        <li><a href="https://shop.stihi.ru/">Магазин</a></li>
        <li><a href="https://o.stihi.ru/"><nobr>О портале</nobr></a></li>
        <li><a href="/login/">Вход для авторов</a></li>      </ul>
    </div>
<index>



    <div class="line2">

<p class="credotext">Стихи.ру &ndash; российский литературный портал, предоставляющий авторам возможность свободной публикации произведений. <a href="https://o.stihi.ru/">Подробнее о портале &rarr;</a></p>

<link rel="stylesheet" href="/styles/s_first_1.css">
<form class="head-search" method="GET" action="/cgi-bin/search.pl">
<input type="text" name="string" class="head-search_text" placeholder="Поиск автора">
<button type="submit" class="head-search_submit">
<span class="icon icon-search"></span>
</button>
</form>

    </div>
  </div>

  <div class="layout">
    <div class="col1">

<h5 class="columnhead">Произведения</h5>

<p class="toptext">На сегодняшний день 8 марта 2021 года опубликовано <a href="/poems/">51&nbsp;941&nbsp;370</a> стихов</p>

<h5 class="columntitle">Колонка редактора</h5>
<p class="toptext">Выбор редакции портала</p>

<div class="mainblock">
<ul type="square" style="color:#606060">
<li><a href='/editor/2021/02/07/4816' class='poemlink'>Щи, картошка и компот</a><br><a href='/avtor/strofa3' class='authorlink'>Наталия Юркевич</a></li>
<li><a href='/editor/2021/02/07/5026' class='poemlink'>Этюд. Наваждение</a><br><a href='/avtor/tookmak' class='authorlink'>Виктор Никифоров Сиринкс</a></li>
<li><a href='/editor/2021/02/07/5284' class='poemlink'>Подобно пыли</a><br><a href='/avtor/ollopa' class='authorlink'>Полина Орынянская</a></li>
<li><a href='/editor/2021/02/07/5557' class='poemlink'>Скаты</a><br><a href='/avtor/aldoninarp' class='authorlink'>Римма Алдонина</a></li>
<li><a href='/editor/2021/02/07/6051' class='poemlink'>Он приходит</a><br><a href='/avtor/himerakate' class='authorlink'>Екатерина Ла</a></li>
<li><a href='/editor/2021/02/07/6351' class='poemlink'>В белом снеге</a><br><a href='/avtor/luora' class='authorlink'>Людмила Орагвелидзе</a></li>
<li><a href='/editor/2021/02/07/7141' class='poemlink'>А дальше?</a><br><a href='/avtor/lara39' class='authorlink'>Марианна Мара Боровкова</a></li>
<li><a href='/editor/2021/02/07/7311' class='poemlink'>Ты думаешь</a><br><a href='/avtor/arcisa' class='authorlink'>Алла Арцис</a></li>
<li><a href='/editor/2021/02/07/7513' class='poemlink'>Февральские дожди</a><br><a href='/avtor/9122059599' class='authorlink'>Ирина Молочкова</a></li>
<li><a href='/editor/2021/02/07/8203' class='poemlink'>Каскадёр</a><br><a href='/avtor/hunter1' class='authorlink'>Алексей Ерошин</a></li>
<li><a href='/editor/2021/02/07/10016' class='poemlink'>Зима, зима</a><br><a href='/avtor/yana59' class='authorlink'>Николай Синяк</a></li>
<li><a href='/editor/2021/02/08/743' class='poemlink'>Снежок</a><br><a href='/avtor/mikebanga' class='authorlink'>Вадим Бакулин</a></li>
<li><a href='/editor/2021/02/08/3106' class='poemlink'>Она пыталась</a><br><a href='/avtor/gazprom' class='authorlink'>Иван Грозный</a></li>
<li><a href='/editor/2021/02/09/4598' class='poemlink'>Как лёгок день и радостен покой</a><br><a href='/avtor/elenairina' class='authorlink'>Фокеева Елена</a></li>
<li><a href='/editor/2021/02/08/7177' class='poemlink'>Как чудища, блаженные слова</a><br><a href='/avtor/Sova' class='authorlink'>Хубулава Григорий Геннадьевич</a></li>
<li><a href='/editor/2021/02/08/4511' class='poemlink'>Если где-то зима распоясалась</a><br><a href='/avtor/stanly24' class='authorlink'>Таня Иванова-Яковлева</a></li>
<li><a href='/editor/2021/02/08/4626' class='poemlink'>Под сосной</a><br><a href='/avtor/11925364' class='authorlink'>Никита Брагин</a></li>
<li><a href='/editor/2021/02/08/5120' class='poemlink'>В который раз</a><br><a href='/avtor/glebfinn' class='authorlink'>Лада Миллер</a></li>
<li><a href='/editor/2021/02/08/5541' class='poemlink'>Ах, к этой милой простоте</a><br><a href='/avtor/vlmjalin' class='authorlink'>Владимир Мялин</a></li>
<li><a href='/editor/2021/02/08/5941' class='poemlink'>Пасха</a><br><a href='/avtor/boyskaut86' class='authorlink'>Михаил Куницкий</a></li>
<li><a href='/editor/2021/02/08/6834' class='poemlink'>Ночное, февральское</a><br><a href='/avtor/komiuhta' class='authorlink'>Евгений Евгеньевич Карпов</a></li>
<li><a href='/editor/2021/02/08/7257' class='poemlink'>По бульвару, по бульвару</a><br><a href='/avtor/romeo23' class='authorlink'>Алексей Шмелев</a></li>
<li><a href='/editor/2021/02/08/8297' class='poemlink'>Живое</a><br><a href='/avtor/ryzh1' class='authorlink'>Наталья Возжаева</a></li>
<li><a href='/editor/2021/02/09/3983' class='poemlink'>Взрослое ностальгическое</a><br><a href='/avtor/ksyunja' class='authorlink'>Оксана Стомина</a></li>
<li><a href='/editor/2021/02/08/8344' class='poemlink'>Звенит февраль</a><br><a href='/avtor/sema66' class='authorlink'>Семен Валлич</a></li>
<li><a href='/editor/2021/02/08/8381' class='poemlink'>За тебя</a><br><a href='/avtor/sevrikova' class='authorlink'>Светлана Севрикова</a></li>
<li><a href='/editor/2021/02/09/1061' class='poemlink'>Белым-бело</a><br><a href='/avtor/shuglya' class='authorlink'>Владимир Шугля</a></li>
<li><a href='/editor/2021/02/08/8799' class='poemlink'>Жизнь листает страницы</a><br><a href='/avtor/shuchov' class='authorlink'>Виктор Нам</a></li>
<li><a href='/editor/2021/02/08/9150' class='poemlink'>Морозы не преграда</a><br><a href='/avtor/a1l2e3x' class='authorlink'>Александр Кокора</a></li>
<li><a href='/editor/2021/02/08/10482' class='poemlink'>Свято место пусто не бывает</a><br><a href='/avtor/diana4' class='authorlink'>Диана Дмитриева-Педанэ</a></li>

</ul>
</div>
<p class="toptext"><a href="/editor/" class="topref">Рекомендуемые произведения &rarr;</a></p>

<div class="firstdotdiv"></div>

<h5 class="columntitle">Рейтинг произведений</h5>
<ul type="square" style="color:#606060">
<li style="color:#FFFFFF; margin-bottom:10px; font-size:10pt; font-family:Trebuchet MS"><a href="/login/page.html?rating" class="doplink">Ваши позиции в рейтинге</a></li>
<li><a href='/2021/03/08/112' class='poemlink'>Дьявол тасманский, экзотичный зверь</a><br> <a href='/avtor/zabava2017' class='authorlink'>Забава Путяшная</a></li>
<li><a href='/2021/03/05/1150' class='poemlink'>Уважаю я музыку с детства!</a><br> <a href='/avtor/vano45' class='authorlink'>Иван Терёхин</a></li>
<li><a href='/2021/03/08/110' class='poemlink'>Такие только лишь в России!</a><br> <a href='/avtor/boris60' class='authorlink'>Сергей Файнберг</a></li>
<li><a href='/2021/03/08/901' class='poemlink'>Любая женщина мечтает</a><br> <a href='/avtor/lusyaandvalera' class='authorlink'>Людмила Помникова</a></li>
<li><a href='/2021/03/07/36' class='poemlink'>Родился Март Восьмого Марта</a><br> <a href='/avtor/kornev7' class='authorlink'>Валентин Корнев</a></li>
<li><a href='/2021/03/07/19' class='poemlink'>Улыбки друзьям 160</a><br> <a href='/avtor/jeka1945' class='authorlink'>Евгений Прохоров 6</a></li>
<li><a href='/2021/03/07/101' class='poemlink'>Что нас тянет за буйки?</a><br> <a href='/avtor/boris60' class='authorlink'>Сергей Файнберг</a></li>
<li><a href='/2021/03/07/1152' class='poemlink'>О материнском сердце</a><br> <a href='/avtor/aprel35' class='authorlink'>Игорь Апрельский</a></li>
<li><a href='/2021/03/07/196' class='poemlink'>Кенгуру, прыгучий зверь</a><br> <a href='/avtor/zabava2017' class='authorlink'>Забава Путяшная</a></li>
<li><a href='/2021/03/07/793' class='poemlink'>Венчали нас друзья</a><br> <a href='/avtor/lusyaandvalera' class='authorlink'>Людмила Помникова</a></li>

</ul>
<p class="toptext"><a href="/rating.html" class="topref">Полная таблица рейтинга &rarr;</a></p>
<br>

    </div>
    <div class="col2">

<h5 class="columnhead">Авторы</h5>

<p class="toptext">На портале публикуется <a href="/authors/">862&nbsp;414</a> авторов, сейчас из них <a href="/authors/online.html">2&nbsp;280</a> в сети</p>


<h5 class="columntitle">Рекомендуемые авторы</h5>

<ul type="square" style="color:#606060">
  <li><a href="/avtor/vlmjalin" class='recomlink'>Владимир Мялин</a></li>
  <li><a href="/avtor/fikcia" class='recomlink'>Дана Курская</a></li>
  <li><a href="/avtor/alrychkova" class='recomlink'>Алёна Рычкова-Закаблуковская</a></li>
  <li><a href="/avtor/name4" class='recomlink'>Евгений Иваницкий</a></li>
  <li><a href="/avtor/serggro" class='recomlink'>Сергей Грохотов</a></li>
  <li><a href="/avtor/sergeyhomutoff" class='recomlink'>Сергей Хомутов Рыбинск</a></li>
  <li><a href="/avtor/palaya2011" class='recomlink'>Зинаида Палайя</a></li>

</ul>
<p class="toptext"><a href="/authors/editor.html" class="topref">Продолжение списка &rarr;</a></p>


<h5 class="columntitle">Авторы приглашают</h5>

<ul type="square" style="color:#606060">
<li style="color:#FFFFFF; margin-bottom:10px; font-size:10pt; font-family:Trebuchet MS"><a href="/login/promo.html?invite" class="doplink">Добавить ваше имя</a></li>
<li><a href="/avtor/spasite" class='recomlink'>Спасите</a></li>
<li><a href="/avtor/19vladimir60" class='recomlink'>Владимир Паули</a></li>
<li><a href="/avtor/dlefnier" class='recomlink'>Олег Рейнфельд</a></li>
<li><a href="/avtor/marinatata" class='recomlink'>Марина Татарская</a></li>
<li><a href="/avtor/larochka53" class='recomlink'>Лариса Мелашенко</a></li>
</ul>
<p class="toptext"><a href="/authors/invitations.html" class="topref">Продолжение списка &rarr;</a></p>

<div class="firstdotdiv"></div>

<h5 class="columntitle">Авторские анонсы</h5>

<ul type="square" style="color:#606060">
<li style="color:#FFFFFF; margin-bottom:10px; font-size:10pt; font-family:Trebuchet MS"><a href="/login/promo.html?anons" class="doplink">Разместить анонс</a></li>
<li><a href="/2021/03/08/5264" class="poemlink">М-Арт</a><br> <a href="/avtor/const07" class="authorlink">Константин Куликовъ</a></li>
<li><a href="/2011/03/05/4416" class="poemlink">Женщины, прекрасные, всех Вас поздравляю!</a><br> <a href="/avtor/strelok105" class="authorlink">Александр Семов</a></li>
<li><a href="/2020/01/15/8439" class="poemlink">Голгофа</a><br> <a href="/avtor/katja13" class="authorlink">Екатерина Кабась</a></li>
<li><a href="/2021/03/05/2119" class="poemlink">С 8 марта милые женщины!</a><br> <a href="/avtor/groall" class="authorlink">Алексей Васильевич Громов</a></li>
<li><a href="/2015/03/07/5926" class="poemlink">Поздравительное 8 мартовское</a><br> <a href="/avtor/8pina" class="authorlink">Ступников Владимир</a></li>
<li><a href="/2021/03/06/5276" class="poemlink">Я не останусь без цветов</a><br> <a href="/avtor/kirgiz" class="authorlink">Берегинюшка</a></li>
<li><a href="/2021/02/26/8599" class="poemlink">Босиком, только в шелковом платье</a><br> <a href="/avtor/olg7678" class="authorlink">Ольга Лельевна Федорова</a></li>
<li><a href="/2020/09/06/4091" class="poemlink">Твой голос</a><br> <a href="/avtor/aktis05yandex" class="authorlink">Александр Малышев 5</a></li>
<li><a href="/2021/03/08/4818" class="poemlink">Абьюз</a><br> <a href="/avtor/winmeyes" class="authorlink">Ашот Шагенян</a></li>
<li><a href="/2020/03/06/3778" class="poemlink">Стихи научные</a><br> <a href="/avtor/olared" class="authorlink">Борякин Ола</a></li>
<li><a href="/2021/03/06/8102" class="poemlink">И всё же...</a><br> <a href="/avtor/irina113" class="authorlink">Ирина Теплякова</a></li>
<li><a href="/2019/03/26/5219" class="poemlink">Женщины, без вас не будет жизни...</a><br> <a href="/avtor/anarinin" class="authorlink">Анатолий Аринин</a></li>
<li><a href="/2019/03/10/4403" class="poemlink">В голове чтоб - ONLY YOU...</a><br> <a href="/avtor/newyspexmenmai" class="authorlink">Юрий Корень</a></li>
<li><a href="/2021/03/08/2852" class="poemlink">Конкурс Прекрасные женские души</a><br> <a href="/avtor/koronarus" class="authorlink">Сообщество Поэзия Русского Мира</a></li>
<li><a href="/2021/03/08/4061" class="poemlink">Весенний букет пожеланий</a><br> <a href="/avtor/aleksandrenko19" class="authorlink">Рита Александренко</a></li>
<li><a href="/2018/03/08/5437" class="poemlink">Не дарите женщине подарки</a><br> <a href="/avtor/borisyeisk" class="authorlink">Борис Ейский</a></li>
<li><a href="/2021/02/27/7091" class="poemlink">Виват!</a><br> <a href="/avtor/andrey106" class="authorlink">Андрей Евтихов</a></li>
<li><a href="/2021/03/08/3839" class="poemlink">Десятый толерантный батальон</a><br> <a href="/avtor/irin3" class="authorlink">Колесник Ирина</a></li>
<li><a href="/2017/03/07/7987" class="poemlink">Поздравления мужчин ко дню 8 марта</a><br> <a href="/avtor/viliervi5578386" class="authorlink">Баккар-55</a></li>
<li><a href="/2008/10/12/3418" class="poemlink">Незнакомка</a><br> <a href="/avtor/alekosin" class="authorlink">Александр Осин</a></li>
<li><a href="/2017/03/07/6391" class="poemlink">С Восьмимартием, девчонки!!!</a><br> <a href="/avtor/5448" class="authorlink">Александр Тарасенко</a></li>
<li><a href="/2011/02/22/9330" class="poemlink">Женщина</a><br> <a href="/avtor/katilina" class="authorlink">Галина Соренкова</a></li>
<li><a href="/2014/08/26/2997" class="poemlink">Поздравления Весны</a><br> <a href="/avtor/friend1817" class="authorlink">Александр Кипрский</a></li>
<li><a href="/2020/03/06/4612" class="poemlink">Бабий век 40 лет?</a><br> <a href="/avtor/tatianalarina46" class="authorlink">Татьяна Мильде</a></li>
<li><a href="/2019/06/17/2453" class="poemlink">Крестик в правом нижнем углу</a><br> <a href="/avtor/nvponomareva" class="authorlink">Наталья Пономарева 9</a></li>
<li><a href="/2013/11/04/9266" class="poemlink">Ты мой повод дожить до завтра...</a><br> <a href="/avtor/vadim63" class="authorlink">Вадим Тихий</a></li>
<li><a href="/2019/03/08/2668" class="poemlink">Гендерный Интернационал на 8 марта</a><br> <a href="/avtor/alfizik" class="authorlink">Сергей Горский Москва</a></li>
<li><a href="/2020/09/06/857" class="poemlink">Тайною мир держится</a><br> <a href="/avtor/nikolaiy19961" class="authorlink">Николай Орлов 3</a></li>
<li><a href="/2015/03/20/5972" class="poemlink">Любовь к тебе</a><br> <a href="/avtor/astra1607" class="authorlink">Наташа Камаева</a></li>
<li><a href="/2010/06/15/696" class="poemlink">и я Вас жду, а это так прекрасно</a><br> <a href="/avtor/kern1234" class="authorlink">Жанна Безкорсая</a></li>

</ul>
<p class="toptext"><a href="/poems/list.html?type=anons" class="topref">Продолжение списка анонсов &rarr;</a></p>
<br>

    </div>
    <div class="col3">

<div style="margin-left:25px; margin-top:25px; margin-right:15px; margin-bottom:15px; width:320; border: 0px #C0C0C0 solid">
<iframe id="litclubtv" width="320" height="200" src="/tv/frame.html" frameBorder="0" style="border: 1px #C0C0C0 dotted" scrolling="no" allowFullScreen></iframe>
</div>

<ul type="square">
<li class='tvtext'><a href="/tv/turnir2021/1" class='tvlink'>Турнир поэтов 1: Ростислав Ярцев и Ола Борякин</a></li>

</ul>

<div class="tvtext" style="margin-top:10px; margin-bottom:0px; margin-left:25px"><a href="/tv/turnir2021" class="topref">Турнирная таблица</a> &nbsp; &nbsp; <a href="https://turnirpoetov.ru/" class="topref" target="_blank">Сайт Турнира поэтов &rarr;</a></div>

<!--
<div class="tvtext" style="margin-top:5px; margin-bottom:0px; margin-left:25px"><a href="https://a.litclub.tv/" class="topref">Приглашаем авторов для участия в программах</a></div>
-->

<!-- #include file="includes/reklama/delvig.html" -->
<!-- #include file="includes/reklama/cdl_final.html" -->
<!-- #include file="includes/reklama/cdl_litclubtv.html" -->
<!-- #include file="includes/reklama/cdl_nasledie.html" -->
<!-- #include file="includes/reklama/cdl_antrp.html" -->
<!-- #include file="includes/reklama/cdl_georg.html" -->
<!-- #include file="includes/reklama/cdl_turnir.html" -->
<!-- #include file="includes/reklama/mibf_conf.html" -->

<div class="firstdotdiv"></div>

<h5 class="columntitle"><a href="https://sovlit.ru" target="_blank" class="toplink">Современная литература</a></h5>
<div style="margin-left:20px; margin-top:10px">
<table border="0" cellspacing="5" cellpaddin="0">
  <tr>
    <td><a class="toplink" href="http://sovlit.ru/tpost/kbrox29zk1-v-ssha-naideno-stihotvorenie-nabokova-o" target="_blank"><img src="https://static.tildacdn.com/tild6364-6163-4235-b132-366639613533/_1.jpg" width="80" title="В США найдено стихотворение Набокова о Супермене"></a></td>
    <td><div class="toptext" style="margin-left:5"><a class="toplink" href="http://sovlit.ru/tpost/kbrox29zk1-v-ssha-naideno-stihotvorenie-nabokova-o" target="_blank">В США найдено стихотворение Набокова о Супермене</a></div></td>
  </tr>
  <tr>
    <td><a class="toplink" href="http://sovlit.ru/tpost/apxd3egf31-vishel-muzikalnii-albom-posvyaschennii-a" target="_blank"><img src="https://static.tildacdn.com/tild6135-3137-4262-a264-653862336439/___.jpg" width="80" title="Вышел музыкальный альбом, посвященный Анне Ахматовой"></a></td>
    <td><div class="toptext" style="margin-left:5"><a class="toplink" href="http://sovlit.ru/tpost/apxd3egf31-vishel-muzikalnii-albom-posvyaschennii-a" target="_blank">Вышел музыкальный альбом, посвященный Анне Ахматовой</a></div></td>
  </tr>
  <tr>
    <td><a class="toplink" href="http://sovlit.ru/tpost/c2rm1itzm1-premiya-poeziya-v-ozhidanii-sezona-2021" target="_blank"><img src="https://static.tildacdn.com/tild3038-3565-4962-b736-366463653433/poetry_prize.jpg" width="80" title="Премия «Поэзия»: в ожидании сезона – 2021"></a></td>
    <td><div class="toptext" style="margin-left:5"><a class="toplink" href="http://sovlit.ru/tpost/c2rm1itzm1-premiya-poeziya-v-ozhidanii-sezona-2021" target="_blank">Премия «Поэзия»: в ожидании сезона – 2021</a></div></td>
  </tr>
  <tr>
    <td><a class="toplink" href="http://sovlit.ru/tpost/h54i8s6791-slivki-i-tsiplyata-poezii" target="_blank"><img src="https://static.tildacdn.com/tild3732-3965-4537-a263-393031326539/___.jpg" width="80" title="Сливки и цыплята поэзии"></a></td>
    <td><div class="toptext" style="margin-left:5"><a class="toplink" href="http://sovlit.ru/tpost/h54i8s6791-slivki-i-tsiplyata-poezii" target="_blank">Сливки и цыплята поэзии</a></div></td>
  </tr>
</table>
</div>

<div class="toptext" style="margin-top:10px"><a class="toplink" href="https://sovlit.ru" target="_blank">Все новости на Совлит.ру &rarr;</a></div>

<div class="firstdotdiv"></div>

<h5 class="columntitle">Антология русской поэзии</h5>
<div style="margin-left:25px; margin-top:5px; margin-bottom:5px"><a href="https://ant.stihi.ru/"><img src="/almanac/covers/b_stihi149.jpg" width="140" height="80" border="0" title="Антология русской поэзии"></a></div>
<p class="toptext" style="margin-top:15px">
Издательство Российского союза писателей приступило к формированию Антологии русской поэзии за 2021 год.</p>
<p class="toptext"><a class="toplink" href="https://ant.stihi.ru/">Подробнее об Антологии &rarr;</a></p>

<div class="firstdotdiv"></div>

<h5 class="columntitle">Премия &laquo;Поэт года&raquo;</h5>
<div style="margin-left:25px; margin-bottom:5px"><a href="https://poetgoda.ru/"><img src="/images/pgoda.png" width="100" height="100" border="0" title="Национальная литературная премия &laquo;Поэт года&raquo;"></a></div>
<p class="toptext">Открыт конкурс национальной литературной премии &laquo;Поэт года&raquo; за 2021 год, все номинанты премии будут награждены медалью Достоевского.</p>
<p class="toptext"><a class="toplink" href="https://poetgoda.ru/">Подробнее о премии &rarr;</a></p>

<div class="firstdotdiv"></div>

<h5 class="columntitle">Премия &laquo;Наследие&raquo;</h5>
<div style="margin-left:25px; margin-top:5px; margin-bottom:5px"><a href="https://premianasledie.ru/"><img src="/images/nasledie.png" width="100" height="62" border="0" title="Литературная премия &laquo;Наследие&raquo;"></a></div>
<p class="toptext">Открыт конкурс на соискание премии за 2021 год, торжественная церемония вручения премии за 2020 год состоится в мае 2021 года.</p>
<p class="toptext"><a class="toplink" href="https://premianasledie.ru/">Подробнее о премии &rarr;</a></p>

<div class="firstdotdiv"></div>

<h5 class="columntitle">Премия &laquo;Русь моя&raquo;</h5>
<div style="margin-left:25px; margin-top:5px; margin-bottom:5px"><a href="https://eseninpremia.ru/"><img src="/images/rusmoya.png" width="60" height="60" border="0" title="Премия &laquo;Русь моя&raquo;"></a></div>
<p class="toptext" style="margin-top:15px">
Начался прием рукописей на соискание премии за 2021 год, итоги будут подведены ко Дню рождения Сергея Есенина.</p>
<p class="toptext"><a class="toplink" href="https://eseninpremia.ru/">Подробнее о премии &rarr;</a></p>

<div class="firstdotdiv"></div>

<h5 class="columntitle">&laquo;Георгиевская лента&raquo;</h5>
<div style="margin-left:25px; margin-top:0px; margin-bottom:0px"><a href="https://georglenta.ru/"><img src="/images/georglenta.png" width="100" height="72" border="0" title="Конкурс &laquo;Георгиевская лента&raquo;"></a></div>
<p class="toptext" style="margin-top:15px">
Завершается прием произведений за 2020-2021 год. Награждение победителей состоится <nobr>7 мая</nobr> в канун празднования Дня Победы.</p>
<p class="toptext"><a class="toplink" href="https://georglenta.ru/">Подробнее о конкурсе &rarr;</a></p>

<div class="firstdotdiv"></div>

<h5 class="columntitle">&laquo;Классики и современники&raquo;</h5>
<div style="margin-left:25px; margin-top:15px; margin-bottom:5px"><a href="https://o.stihi.ru/konkurs/ks/"><img src="/konkurs/ks/ks.png" width="100" height="50" border="0" title="Конкурс &laquo;Классики и современники&raquo;"></a></div>
<p class="toptext" style="margin-top:15px">
Конкурс проводится совместно с Литературной газетой в номинациях &laquo;Поэзия&raquo; и &laquo;Проза&raquo;.</p>
<p class="toptext"><a class="toplink" href="https://o.stihi.ru/konkurs/ks/">Страница конкурса &rarr;</a></p>

<!--
<div class="firstdotdiv"></div>

<h5 class="columntitle">&laquo;Филатов Фест&raquo;</h5>
<div style="margin-left:25px; margin-top:15px; margin-bottom:5px"><a href="/login/filatov.html"><img src="/konkurs/filatov/filatovfest.png" width="100" height="50" border="0" title="Фестиваль &laquo;Филатов Фест&raquo;"></a></div>
<p class="toptext" style="margin-top:15px">
Приглашаются молодые авторы 18-35 лет для участия в поэтическом фестивале.</p>
<p class="toptext"><a class="toplink" href="/login/filatov.html">Подробнее о фестивале &rarr;</a></p>
-->

    </div>
  </div>



  </index>
  <div id="footer">
    <div class="footmenu">
      <a href="/authors/">Авторы</a>&nbsp;&nbsp; 
      <a href="/poems/">Произведения</a>&nbsp;&nbsp; 
      <a href="/board/">Рецензии</a>&nbsp;&nbsp; 
      <a href="/search.html">Поиск</a>&nbsp;&nbsp; 
      <a href="https://shop.stihi.ru/">Магазин</a>&nbsp;&nbsp; 
      <a href="/login/"><nobr>Вход для авторов</nobr></a>&nbsp;&nbsp; 
      <a href="https://o.stihi.ru/"><nobr>О портале</nobr></a>&nbsp;&nbsp;&nbsp;
      <a href="https://stihi.ru/">Стихи.ру</a>&nbsp;&nbsp; 
      <a href="https://proza.ru/">Проза.ру</a>
    </div>

    <table border="0" cellpadding="5" cellspacing="0" wspace="3" hspace="3" align="right">
      <tr>
       <td valign="top"><!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='https://www.liveinternet.ru/rating/ru/literature/' "+
"target=_blank><img src='//counter.yadro.ru/hit?t27.2;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано количество просмотров и"+
" посетителей' "+
"border='0' width='88' height='120'></a>")
//--></script><!--/LiveInternet-->
</td>
      </tr>
    </table>
    <p>Портал Стихи.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании <a href="https://o.stihi.ru/dogovor">пользовательского договора</a>. Все авторские права на произведения принадлежат авторам и охраняются <a href="https://o.stihi.ru/pravo">законом</a>. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании <a href="https://o.stihi.ru/pravila">правил публикации</a> и <a href="https://o.stihi.ru/pravo">законодательства Российской Федерации</a>. Данные пользователей обрабатываются на основании <a href="https://o.stihi.ru/policy">Политики обработки персональных данных</a>. Вы также можете посмотреть более подробную <a href="https://o.stihi.ru/">информацию о портале</a> и <a href="/help/">связаться с администрацией</a>.</p>
    <p>Ежедневная аудитория портала Стихи.ру &ndash; порядка 200 тысяч посетителей, которые в общей сумме просматривают более двух миллионов страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.</p>
    <p>&copy; Все права принадлежат авторам, 2000-2021. &nbsp; Портал работает под эгидой <a href="https://rossp.ru/" target="_blank">Российского союза писателей</a>. <span style="color:#F00000">18+</span></p>
  </div>

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(82264, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/82264" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-12103338-1");
pageTracker._trackPageview();
} catch(err) {}</script>


<script type="text/javascript">
if((self.parent&&!(self.parent===self))&&(self.parent.frames.length!=0)){self.parent.location=document.location}
</script>

</div>

</body>
</html>

