<!DOCTYPE html><!DOCTYPE html><html class="page-type-login m-heightCentered dtid- oid- wid-"><head><script>(function(e){if(!("__proto__"in{})){Object.defineProperty(Object.prototype,"__proto__",{set:function(e){for(var t in e){if(t=="__proto__")continue;this[t]=e[t]}},get:function(){return this},enumerable:false,configurable:true})}})();var tSt=new Date();</script><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"><meta name="theme-color" content="#005ff9"><title>Мой Мир</title><meta name="og:locale" content="ru_RU"/><meta name="title" content="Мой Мир" /><meta name="description" content="Социальная сеть Мой мир &#040;мобильная версия&#041; - Ваши одноклассники, однокурсники, и друзья рядом с Вами. Удобный поиск бывших выпускников, старых друзей, новых знакомых." /><meta name="og:title" content="Мой Мир" /><meta name="og:description" content="Социальная сеть Мой мир &#040;мобильная версия&#041; - Ваши одноклассники, однокурсники, и друзья рядом с Вами. Удобный поиск бывших выпускников, старых друзей, новых знакомых." /><meta name="og:site_name" content="Мой Мир@Mail.ru" /><meta name="keywords" content="социальная сеть, знакомства, сайт знакомств, друзья, друг, товарищ, поиск людей, найти, одноклассник, одноклассница, одноклассники, однокласники, однокурсник, сокурсник, выпускник, коллеги, школа, институт, университет, пту, техникум, училище, гимназия"><link rel="shortcut icon" href="https://my5.imgsmail.ru/mail/ru/images/my/compass/static/favicon/favicon.ico"><link rel="icon" sizes="152x152" href="https://my1.imgsmail.ru/mail/ru/images/my/compass/static/iphone/touch-icon-ipad-retina.png"><link rel="stylesheet" type="text/css" media="all, handheld" href="https://my6.imgsmail.ru/mail/ru/css/new/mobile_reva81b984acb.css"><meta name="apple-itunes-app" content="app-id=598556821"><script>(function(e){if(!("__proto__"in{})){Object.defineProperty(Object.prototype,"__proto__",{set:function(e){for(var t in e){if(t=="__proto__")continue;this[t]=e[t]}},get:function(){return this},enumerable:false,configurable:true})}})();var tSt=new Date();</script></head><body data-osver="" data-os=""  class=""><script type="text/javascript">;(function(window, document) {'use strict';var file = '/static/sprites/mobile.html',revisionKey = 'sprites.mobile.rev',revisionValue = '9f532f6da8837d51951e93fb20c20fb4',dataKey = 'sprites.mobile.data',isSvgSupport = document.createElementNS && document.createElementNS('http://www.w3.org/2000/svg', 'svg').createSVGRect,isLocalStorageSupport = !!window.localStorage,request;function insert(svgText) {if (svgText) {if (document.body) {document.body.insertAdjacentHTML('afterbegin', svgText);} else {document.addEventListener('DOMContentLoaded', function () {document.body.insertAdjacentHTML('afterbegin', svgText);});}}}if (isSvgSupport) {if (isLocalStorageSupport && localStorage.getItem(revisionKey) === revisionValue) {insert(localStorage.getItem(dataKey));} else {try {request = new XMLHttpRequest();request.open('GET', file, true);request.onload = function () {if (request.status >= 200 && request.status < 300) {insert(request.responseText);if (isLocalStorageSupport) {localStorage.setItem(dataKey, request.responseText);localStorage.setItem(revisionKey, revisionValue);}}};request.send();} catch (ignore) {}}}}(window, document));</script><div id="wrap" class="wrapper mm-clickable mm-cancelAllDropdowns"><div style="font-size: 0; position: absolute;"><img src="//www.tns-counter.ru/V13a****mail_ru/ru/CP1251/tmsec=mail_my-mobile/" width="1" height="1" alt="" style="position:absolute;"  />

<!-- Rating@Mail.ru counter -->
<script type="text/javascript">
var _tmr = _tmr || [];
_tmr.push({id: "1243438",  type: "pageView", start: (new Date()).getTime()});
(function (d, w) {
 var ts = d.createElement("script"); ts.type = "text/javascript"; ts.async = true;
 ts.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//top-fwz1.mail.ru/js/code.js";
 var f = function () {var s = d.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ts, s);};
 if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); }
})(document, window);
</script><noscript><div style="position:absolute;left:-10000px;">
<img src="//top-fwz1.mail.ru/counter?id=1243438;js=na;r=" style="border:0;" height="1" width="1" alt="Рейтинг@Mail.ru" />
</div></noscript>
<!-- //Rating@Mail.ru counter -->

<!-- Rating@Mail.ru counter -->
<script type="text/javascript">
var _tmr = _tmr || [];
_tmr.push({id: "2097964",  type: "pageView", start: (new Date()).getTime()});
(function (d, w) {
 var ts = d.createElement("script"); ts.type = "text/javascript"; ts.async = true;
 ts.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//top-fwz1.mail.ru/js/code.js";
 var f = function () {var s = d.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ts, s);};
 if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); }
})(document, window);
</script><noscript><div style="position:absolute;left:-10000px;">
<img src="//top-fwz1.mail.ru/counter?id=2097964;js=na;r=" style="border:0;" height="1" width="1" alt="Рейтинг@Mail.ru" />
</div></noscript>
<!-- //Rating@Mail.ru counter -->


<!-- Rating@Mail.ru counter -->
<script type="text/javascript">//<![CDATA[
var _tmr = _tmr || [];
_tmr.push({id: '2104775',  type: 'pageView', start: (new Date()).getTime()});
(function (d, w) {
 var ts = d.createElement('script'); ts.type = 'text/javascript'; ts.async = true;
 ts.src = (d.location.protocol == 'https:' ? 'https:' : 'http:') + '//top-fwz1.mail.ru/js/code.js';
 var f = function () {var s = d.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ts, s);};
 if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); }
})(document, window);
//]]></script><noscript><div style="position:absolute;left:-10000px;">
<img src="//top-fwz1.mail.ru/counter?id=2104775;js=na;r=" style="border:0;" height="1" width="1" alt="Рейтинг@Mail.ru" />
</div></noscript>
<!-- //Rating@Mail.ru counter --> 



<!--LiveInternet counter--><script type="text/javascript"><!--
new Image().src = "//counter.yadro.ru/hit;mail-my?r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random();//--></script><!--/LiveInternet--></div><div class="login-page"><h1 class="login-page__logo">Мой Мир</h1><div class="heightWrapper"><div class="heightContent"><form class="m-form loginForm mm-submitable mm-loginForm" action="https://auth.mail.ru/cgi-bin/auth?rand=662330906" method="post"><div class="heightContent__row login_row"><input class="heightContent__input heightContent__email" name="Login" value="" placeholder="Адрес эл. почты"><div class="heightContent__select__wrapper"><select name="Domain" class="heightContent__select"><option value="mail.ru" >@mail.ru</option><option value="inbox.ru" >@inbox.ru</option><option value="bk.ru" >@bk.ru</option><option value="list.ru" >@list.ru</option></select></div></div><div class="heightContent__row"><input class="heightContent__input heightContent__password" placeholder="Пароль" type="password" name="Password"></div><div class="heightContent__row m-secondary"><a href="https://r.mail.ru/clr1885670/m.mail.ru/cgi-bin/passremind" class="heightContent__link">Восстановить пароль</a><input class="heightContent__input heightContent__email mm-clickable mm-count" data-counter="d1885669" type="submit" value="Войти"></div><input type="hidden" name="page" value="https://m.my.mail.ru/"><input type="hidden" name="FailPage" value="https://m.my.mail.ru/cgi-bin/login?infomessage=bad_password&page=https://m.my.mail.ru/"></form></div></div><a href="https://r.mail.ru/clr1885671/m.my.mail.ru/my/registration?page=https://m.my.mail.ru/" class="b-link registerBtn">Зарегистрироваться</a></div><script>setTimeout(function () {window.scrollTo(0, document.body.clientHeight - window.innerHeight + 1);}, 100);</script><img src="https://rs.mail.ru/d1885666.gif" style="width:0;height:0;position: absolute;border:0;" alt=""><div style="position: absolute; height: 1px; width: 1px; overflow: hidden; margin-top: -1px;"><img src="https://my.mail.ru/grstat?name=m_my.total:m_my.browser.chrome&r=1641461017"><img src="/cgi-bin/my/ga?utmac=MO-30702552-4&amp;utmn=54921735&amp;utmr=-&amp;utmp=&#037;2F&amp;guid=ON">

<img src="//an.mail.ru/count/U_4amautHtK505u0488WCPTsrL400000O9WBSFJqW908a042m042s06AXnte0O01y0ACkfAo1h030g06gWF91hi-4Mkr5qq5gGU6her73VSAJj070l8D0FeD088E0000" style="width:0;height:0;position:absolute;visibility:hidden;" alt="" />




<script type="text/javascript" >
try {
    (function(global, name, url) {
        url = url || '//r3.mail.ru/j/';
        var yaads = global[name] || [];
        global.yaads_rb_logs = global.yaads_rb_logs || {};
        function get_charmap() {
            var exceptions = [34, 35, 37, 47, 60, 62, 63, 75, 91, 92, 93, 94, 96, 107, 123, 124, 125];
            var charmap = {
                46: 33, //. => !
                45: 36, //- => $
                32: 40 //  => (
            }
            var fbc = [38, 39, 43, 61, 126];
            /*["&", "'", "+", "=", "~"] - some browsers uses percent-encoding for this symbols, but we stil can use it in charmap for any rare thing. NB! ~ (126) is used as field separator*/

            var not_avaliable = exceptions.concat(fbc);
            for (var k in charmap) {
                not_avaliable.push(charmap[k]);
            }

            var code = 33;

            function get_code() {
                while (code < 127 && not_avaliable.indexOf(code) >= 0) {
                    code += 1;
                }
                return code++;
            }

            var ranges = [
                [48, 58], // - digits
                [97, 123], // - latin
                [1072, 1104], // - russian
                [1105, 1106] // russian "ё"
            ];

            for (var i = 0; i < ranges.length; i++) {
                var s = ranges[i][0],
                    f = ranges[i][1];
                while (s < f) {
                    charmap[s] = get_code();
                    if (!charmap[s]) throw new Error('can\'t encode character ' + String.fromCharCode(s) + '(' + s + ')');
                    s++;
                }
            }
            return charmap;
        }
        function encodeStr(str, charmap) {
            var unknown = 32;
            var replacements = [
                [/\s/g, ' ']
            ];
            str = str.toLowerCase();
            for (var i = 0; i < replacements.length; i++) {
                str = str.replace.apply(str, replacements[i]);
            }
            var coded = [];
            for (var i = 0, l = str.length; i < l; i++) {
                var c = str.charCodeAt(i);
                c = charmap[c] ? charmap[c] : charmap[unknown];
                coded[i] = String.fromCharCode(c);
            }
            return coded.join('');
        }
        function getUrlLogItem(data) {
            var charmap = get_charmap();
            var title = data.assets.filter(function(ob) {
                return ob.title;
            }).pop();
            title = title && title.title && title.title.value || '';
            var text = data.assets.filter(function(ob) {
                return ob.data && ob.ext && ob.ext.type === 2;
            }).pop();
            text = text && text.data && text.data.value || '';
            var domain = data.assets.filter(function(ob) {
                return ob.data && ob.ext && ob.ext.type === 11;
            }).pop();
            domain = domain && domain.data.value || '';
            if (!title || !text || !domain) {
                return '';
            }
            return [encodeStr(domain, charmap), encodeStr(title, charmap), encodeStr(text, charmap)].join(String.fromCharCode('126'));
        }
        function setLogs(data, newAdIds) {
            var adItems = [];
            for (var a = 0; a < data.adIds.length; a++) {
                if (newAdIds.indexOf(data.adIds[a]) !== -1) {
                    adItems.push(data.bid[a]);
                }
            }
            var bound = (2083 - url.length);
            var l = 0;
            var ind = 0;
            var ads = [];
            while (ind < adItems.length && l < bound) {
                var adItem = adItems[ind];
                var itemData = adItem.adm.native;
                /*if (!!itemData.adType || adItems.length === 1) {*/
                    // у единственного в массиве нет adType, но уже отсеяли выше по adIds
                    var str = getUrlLogItem(itemData);

                    l += str.length;
                    if (l > bound) break;
                    if (!!str) {
                        ads.push(str);
                    }
                /*}*/
                ind++;
            }
            // console.log(url + ads.join('/'));
            new Image().src = url + ads.join('/');
        }

        Object.defineProperty(window, 'yaads', {
            get: function() { return yaads; },
            set: function(newYaads) {
                if (newYaads.callSuccessCb) {
                    var oldCS = newYaads.callSuccessCb;
                    newYaads.callSuccessCb = function(t) {
                        // console.log('Render data', t);
                        var seatbidData = t.data.seatbid;
                        var idInLogs = global.yaads_rb_logs.hasOwnProperty(t.id);
                        var globalItemadIds = idInLogs ? global.yaads_rb_logs[t.id].adIds : [];
                        var newAdsIds = [];
                        var adIds = seatbidData[0].adIds;
                        if (adIds && adIds.length) {
                            for (var arrInd = 0; arrInd < adIds.length; arrInd++) {
                                if (globalItemadIds.indexOf(adIds[arrInd]) === -1) {
                                    newAdsIds.push(adIds[arrInd]);
                                }
                            }
                        }

                        if (!!newAdsIds.length) {
                            setLogs(seatbidData[0], newAdsIds);
                            if (!idInLogs) {
                                global.yaads_rb_logs[t.id] = {};
                            }
                            global.yaads_rb_logs[t.id]['id'] = t.id;
                            global.yaads_rb_logs[t.id]['adIds'] = globalItemadIds.concat(newAdsIds);
                        }
                        oldCS.call(newYaads, t);
                    }
                }
                yaads = newYaads;
                // console.log('Try set yaads:', newYaads)
            },
            enumerable: true,
            configurable: true
        });
    })(this, "yaads");

} catch (e) {
    try {
        // console.log('//r3.mail.ru/j/error/' + e.message);
        new Image().src = '//r3.mail.ru/j/error/?t=' + new Date().getTime() + '&e=' + encodeURIComponent(e.name) + '&m=' + encodeURIComponent(e.message)
    } catch (e) {}
}
</script></div></div><div class="pswp" tabindex="-1" role="dialog" aria-hidden="true" hidden><div class="pswp__bg"></div><div class="pswp__scroll-wrap"><div class="pswp__container"><div class="pswp__item"></div><div class="pswp__item"></div><div class="pswp__item"></div></div><div class="pswp__ui pswp__ui--hidden"><div class="pswp__top-bar"><div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button><button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class="pswp__preloader"><div class="pswp__preloader__icn"><div class="pswp__preloader__cut"><div class="pswp__preloader__donut"></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class="pswp__share-tooltip"></div></div><button class="pswp__button pswp__button--arrow--left" title="Назад"></button><button class="pswp__button pswp__button--arrow--right" title="Вперёд"></button><div class="pswp__caption"><div class="pswp__caption__center"></div></div></div></div><div class="pswp__buttons"><a href="#" class="pswp__button pswp-comment" title="Комментарии"></a><span class="pswp__button pswp-like mm-clickable mm-like" data-likeable="" data-thread-id="" title="Нравится"></span></div></div><script src="https://my2.imgsmail.ru/mail/ru/images/js/myjs/zepto.min.js"></script><script>if (console && 'log' in console) { console.log = function() {}; }</script><script charset="utf-8" src="https://my2.imgsmail.ru/mail/ru/images/js/myjs/my_mobile.min_rev052150aacf.js"></script><script charset="utf-8" src="https://my2.imgsmail.ru/mail/ru/images/js/myjs/photoswipe.min.js"></script><script charset="utf-8" src="https://my2.imgsmail.ru/mail/ru/images/js/myjs/photoswipe-ui-default.min.js"></script><script class="i18n" type="text/plain">{"added": "Добавлен","ajaxResponseError": "Не удалось получить корректный ответ от сервера. Попробуйте позже","ajaxEventError": "Не удалось добавить событие","ajaxVerifyError": "Что-то пошло не так =(","captchaSend": "Отправить","captchaText": "Введите число, изображенное на картинке:","commentingFailed": "Не удалось оставить комментарий =(","commentsLabel": "Комментарии:","hideNotificationFailed": "Не удалось скрыть уведомление","invitationAccepted": "Предложение принято","invitationAcceptFailed": "Не удалось принять дружбу","invitationHideFailed": "Не удалось скрыть предложение","loading": "Загрузка...","markedSpam": "Событие было помечено как СПАМ","markedRemoved": "Событие было удалено из ленты","mediaErrorAborted": "Воспроизведение было прервано","mediaErrorDecode": "Браузер не смог декодировать данный формат","mediaErrorNetwork": "Проблемы с сетью, загрузка файла прервана","mediaErrorNotSupported": "Браузер не поддерживает данный формат","mediaErrorPlayback": "Ошибка воспроизведения","photoDeleteConfirm": "Вы уверены, что хотите удалить это фото?","photoDeleteConfirm2": "Вы уверены, что хотите удалить эти фото?","photoNotSelected": "Необходимо выбрать фото","photoNotMoreThan10": "К одной записи можно прикрепить не более 10 фотографий","photoTypesAllowed": "Можно прикрепить только файлы формата .jpeg, .png или .gif","photoUploadChooseFile": "Выберите файл","photoUploadFailed": "Не удалось загрузить фотографию","publisherTextRequired": "Напишите что-нибудь...","ratelimitedEmails": "Достигнут лимит количества дружб на сегодня","requestAlreadySent": "Вы уже отправляли заявку на дружбу этому пользователю","requestSent": "Запрос отправлен","sendingComment": "Отправка комментария","subscribed": "Вы подписаны","unknownTemplate": "Не указан шаблон","verificationReminder": "Для выполнения данного действия, необходимо верифицировать аккаунт","youFriends": "Вы друзья"}</script><script>if (typeof Vars !== "undefined") {Vars.set({mna: "",mnb: "",host: "m.my.mail.ru",promo_cookie: "mm_iphone_banner",activeEmail: "",activeDir: "",activeUserId: "",activeUID: "",journalDir: "",myIsCreated: false,myIsDeleted: false,myIsSuspended: false,TestServer: "0",communityIsDeleted: false});Vars.set({rbSlots: {menu: 












































































































































  

  [
  
    {"name": "Mail.ru", "url": "https://r.mail.ru/n157643963?sz=&rnd=235593829", "alias": "Mail.ru"} 
  
  
    ,{"name": "Почта", "url": "https://r.mail.ru/n156157348?sz=&rnd=235593829"} 
  
  
    ,{"name": "Мой Мир", "url": "https://r.mail.ru/n156159897?sz=&rnd=235593829"} 
  
  
    ,{"name": "Игры", "url": "https://r.mail.ru/n156157350?sz=&rnd=235593829"} 
  
  
    ,{"name": "Новости", "url": "https://r.mail.ru/n156157351?sz=&rnd=235593829"} 
  
  
    ,{"name": "Знакомства", "url": "https://r.mail.ru/n247693990?sz=&rnd=235593829"} 
  
  
    ,{"name": "Поиск", "url": "https://r.mail.ru/n156157352?sz=&rnd=235593829"} 
  
  
    ,{"name": "Все проекты", "url": "https://r.mail.ru/n175802628?sz=&rnd=235593829"} 
  
  
  
  ]
}});}if (typeof mymob !== "undefined") {$('#wrap').on('click', 'a, .mm-clickable', mymob.invokeHandler).on('change', '.mm-changeable', mymob.invokeHandler).on('submit', '.mm-submitable', mymob.invokeHandler);mymob.init();}</script></body></html>