<!DOCTYPE html>
<html prefix="og:http://ogp.me/ns# article:http://ogp.me/ns/article#" lang=ru>
<head>
<meta charset=utf-8>
<title>Репортёр</title>
<meta name=description content="Репортёр занимается освещением актуальных политических и экономических событий в России и мире, новостей о технологиях и социальным вопросам.">
<meta name=keywords content="новости, политика, экономика, России, Украины, мира">
<meta name=generator content="DataLife Engine (http://dle-news.ru)">
<link rel=search type="application/opensearchdescription+xml" href="https://topcor.ru/index.php?do=opensearch" title="Репортёр">
<link rel=canonical href="https://topcor.ru/">
<link rel=alternate type="application/rss+xml" title="Репортёр" href="https://topcor.ru/rss.xml">
<meta name=HandheldFriendly content=true>
<meta name=format-detection content="telephone=no">
<meta name=viewport content="initial-scale=1.0, maximum-scale=5.0, width=device-width">
<meta name=apple-mobile-web-app-capable content=yes>
<meta name=apple-mobile-web-app-status-bar-style content=default>
<meta name=mobile-web-app-capable content=yes>
<meta property=yandex_recommendations_kill content=1 />
<meta name=yandex-verification content=333643b35f672ca0 />
<link rel=alternate hreflang=x-default href="https://topcor.ru/">
<link rel=alternate hreflang=ru href="https://topcor.ru/"/>
<link rel=alternate hreflang=en href="https://en.topcor.ru/"/>
<link rel=alternate hreflang=de href="https://de.topcor.ru/"/>
<link rel=alternate hreflang=es href="https://es.topcor.ru/"/>
<link rel=alternate hreflang=fr href="https://fr.topcor.ru/"/>
<link rel=alternate hreflang=ja href="https://ja.topcor.ru/"/>
<link rel=alternate hreflang=pt href="https://pt.topcor.ru/"/>
<link rel=alternate hreflang=hi href="https://hi.topcor.ru/"/>
<link rel=alternate hreflang=tr href="https://tr.topcor.ru/"/>
<link rel=alternate hreflang=it href="https://it.topcor.ru/"/>
<link rel=alternate hreflang=ko href="https://ko.topcor.ru/"/>
<link rel=alternate hreflang=zh href="https://zh-cn.topcor.ru/"/>
<link rel=dns-prefetch href="https://yastatic.net">
<link rel=dns-prefetch href="https://mc.yandex.ru">
<link rel=dns-prefetch href="https://an.yandex.ru">
<link rel=dns-prefetch href="https://www.google-analytics.com">
<link rel=dns-prefetch href="https://www.liveinternet.ru">
<link rel=dns-prefetch href="https://api.vo-media.ru">
<link rel=dns-prefetch href="https://googleads.g.doubleclick.net">
<link rel=dns-prefetch href="https://static.criteo.net">
<link rel=dns-prefetch href="https://bidder.criteo.com">
<link rel=dns-prefetch href="https://ads.betweendigital.com">
<link rel=manifest href="/manifest.json">
<meta name=msapplication-TileColor content="#f7f7f7">
<meta name=msapplication-TileImage content="/templates/topcor/images/ms-icon-144x144.png">
<meta name=theme-color content="#f7f7f7">
<link rel=icon href="/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel=apple-touch-icon sizes=57x57 href="/templates/topcor/images/apple-touch-icon-57x57.png">
<link rel=apple-touch-icon sizes=60x60 href="/templates/topcor/images/apple-touch-icon-60x60.png">
<link rel=apple-touch-icon sizes=72x72 href="/templates/topcor/images/apple-touch-icon-72x72.png">
<link rel=apple-touch-icon sizes=76x76 href="/templates/topcor/images/apple-touch-icon-76x76.png">
<link rel=apple-touch-icon sizes=114x114 href="/templates/topcor/images/apple-touch-icon-114x114.png">
<link rel=apple-touch-icon sizes=120x120 href="/templates/topcor/images/apple-touch-icon-120x120.png">
<link rel=apple-touch-icon sizes=144x144 href="/templates/topcor/images/apple-touch-icon-144x144.png">
<link rel=apple-touch-icon sizes=152x152 href="/templates/topcor/images/apple-touch-icon-152x152.png">
<link rel=apple-touch-icon sizes=180x180 href="/templates/topcor/images/apple-touch-icon-180x180.png">
<link rel=apple-touch-icon sizes=512x512 href="/templates/topcor/images/apple-touch-icon-512x512.png">
<link rel=icon type="image/png" sizes=192x192 href="/templates/topcor/images/android-icon-192x192.png">
<link rel=icon type="image/png" sizes=512x512 href="/templates/topcor/images/android-icon-512x512.png">
<link rel=icon type="image/png" sizes=16x16 href="/templates/topcor/images/favicon-16x16.png">
<link rel=icon type="image/png" sizes=32x32 href="/templates/topcor/images/favicon-32x32.png">
<link rel=icon type="image/png" sizes=96x96 href="/templates/topcor/images/favicon-96x96.png">
<link rel=preload href="/templates/topcor/fonts/icon.woff2" as=font type="font/woff2" crossorigin>
<link type="text/css" rel=stylesheet href="/templates/topcor/css/A.core.css,,q1615203496+styles.css,,q1615203496,Mcc.TfMokKowzB.css.pagespeed.cf.ptj_Td0-ve.css">
<link type="text/css" rel=stylesheet href="/templates/topcor/css/short.css?1615203496">
<script async src="https://an.yandex.ru/system/widget.js"></script>
</head>
<body>
<div class="page wrp">
<header id=header>
<div id=q_search_modal class=font>
<form id=q_search method=post>
<div class=q_search>
<label class=sr-only for=quicksearch>Поиск</label>
<input id=quicksearch name=story placeholder="Поиск" type=search>
<button class=hm_item type=submit title="Найти">
<span style="display:none;" class=d-sm-block>Начать поиск</span>
<span class=d-sm-none>Искать</span>
</button>
</div>
<input type=hidden name=do value=search>
<input type=hidden name=subaction value=search>
</form>
</div>
<div class="bg-dark c-white d-flex">
<a class=logotype href="/" title="Репортёр">
<span class=sr-only>Репортёр</span>
<svg><use xlink:href="/templates/topcor/images/logo.svg#logo"></svg>
</a>
<div class="hmenu font" id=main_menu>
<nav>
<a class=hm_item href="/news/" title="Новости">Новости</a>
<a class=hm_item href="/politics/" title="Политика">Политика</a>
<a class=hm_item href="/economy/" title="Экономика">Экономика</a>
<a class=hm_item href="/technology/" title="Техно">Техно</a>
<a class=hm_item href="/society/" title="Общество">Общество</a>
<a class=hm_item href="/media/" title="Видео">Видео</a>
</nav>
</div>
<div class="hmenu font" id=coms_menu></div>
<ul class=htools>
<li class=q_search_call><button class=hm_item id=q_search_call aria-label="Быстрый поиск"><i class=i__search></i><i class=i__close></i></button></li>
<li class="htools-login font"><button data-toggle=modal data-target="#login" class="loginbtn hm_item" aria-label="Войти">
<span class="d-none d-lg-inline">Войти</span>
<i class=i__login></i>
</button></li>
<li class=mobilemenu-btn style="display: none;"><button id=menu_call class=hm_item aria-label=Menu><span class=butterbrod><i></i><i></i><i></i></span></button></li>
</ul>
</div>
</header>
<div class="mobilemenu font" style="display: none;">
<div class=flags>
<div class=langs>
<a href="#" onclick="doGTranslate('ru|ru');return false;" title="Русский" class="gflag nturl"><i style="background-position: 0 0;"></i></a>
<a href="#" onclick="doGTranslate('ru|zh-CN');return false;" title="Китайский (упрощенный)" class="gflag nturl"><i style="background-position: -24px 0;"></i></a>
<a href="#" onclick="doGTranslate('ru|en');return false;" title="Английский" class="gflag nturl"><i style="background-position: -48px 0;"></i></a>
<a href="#" onclick="doGTranslate('ru|de');return false;" title="Немецкий" class="gflag nturl"><i style="background-position: -72px 0;"></i></a>
<a href="#" onclick="doGTranslate('ru|fr');return false;" title="Французский" class="gflag nturl"><i style="background-position: -120px 0;"></i></a>
<a href="#" onclick="doGTranslate('ru|es');return false;" title="Испанский" class="gflag nturl"><i style="background-position: -96px 0;"></i></a>
</div>
</div>
<button type=button class="menu_close btn-reset close" aria-label=Close>
<i class=i__close></i>
</button>
<div class=mobilemenu_in>
<nav class=mmenu_main>
<a class=hm_item href="/news/" title="Новости">Новости</a>
<a class=hm_item href="/politics/" title="Политика">Политика</a>
<a class=hm_item href="/economy/" title="Экономика">Экономика</a>
<a class=hm_item href="/technology/" title="Техно">Техно</a>
<a class=hm_item href="/society/" title="Общество">Общество</a>
<a class=hm_item href="/media/" title="Видео">Видео</a>
</nav>
<nav class=mmenu_sub>
<a href="#">Реклама на сайте</a>
<a href="/index.php?do=feedback">Контакты</a>
<a href="/about.html">Об издании</a>
<a href="/privacy.html">Политика конфиденциальности</a>
<a href="/rss.xml">RSS</a>
</nav>
<div class=mmenu_social>
<a class=google-play href="https://play.google.com/store/apps/details?id=ru.topcor.app" rel="nofollow noreferrer">
<img src="/templates/topcor/images/google-play-badge.png" width=auto height=48 alt="Google Play" loading=lazy decoding=async>
</a>
<div class=soc_links>
<a href="https://zen.yandex.ru/topcor" target=_blank rel="nofollow noreferrer" class=soc_gl title="Мы в Яндекс.Дзен">
<i class=i__dzen></i>
</a>
<a href="https://vk.com/topcor" target=_blank rel="nofollow noreferrer" class=soc_vk title="Мы вКонтакте">
<i class=i__vk></i>
</a>
<a href="https://ok.ru/topcor" target=_blank rel="nofollow noreferrer" class=soc_od title="Мы в Одноклассниках">
<i class=i__ok></i>
</a>
<a href="https://twitter.com/topwar_ru" target=_blank rel="nofollow noreferrer" class=soc_tw title="Мы в Twitter">
<i class=i__tw></i>
</a>
</div>
</div>
</div>
</div>
<div class=content_block>
<div class=postmod__bigscreens>
<article class=post>
<div class="post__img fit-cover">
<img src="/uploads/mini/big/83a/eeb8bb5699a5436bf900a306a00fe.webp" alt="«Готовьте ваших подчинённых к бою»: в ВМС Украины напутствовали старшинский состав в Одессе" width="100%" decoding=async>
</div>
<div class="post__info d-flex flex-column">
<h2 class="post__title font">
<a class=post__title_link href="https://topcor.ru/18910-gotovte-vashih-podchinennyh-k-boju-v-vms-ukrainy-naputstvovali-starshinskij-sostav-v-odesse.html"><span class=title-limit>«Готовьте ваших подчинённых к бою»: в ВМС Украины напутствовали старшинский состав в Одессе</span></a>
</h2>
<div class="post__meta fw-b">
<div class=meta__view><i class=i__view></i>5 393</div>
<div class=meta__coms><i class=i__com></i>2</div>
</div>
</div>
</article><article class=post>
<div class="post__img fit-cover">
<img src="/uploads/mini/big/810/48a69bf5e4cf8ff31634bd0c62379.webp" alt="Экс-глава Каталонии: «Независимость – единственное для нас решение»" width="100%" decoding=async>
</div>
<div class="post__info d-flex flex-column">
<h2 class="post__title font">
<a class=post__title_link href="https://topcor.ru/18916-jeks-glava-katalonii-nezavisimost-edinstvennoe-dlja-nas-reshenie.html"><span class=title-limit>Экс-глава Каталонии: «Независимость – единственное для нас решение»</span></a>
</h2>
<div class="post__meta fw-b">
<div class=meta__view><i class=i__view></i>1 314</div>
<div class=meta__coms><i class=i__com></i>8</div>
</div>
</div>
</article>
</div>
<div class=section>
<div class="post__grid d-lg-flex">
<div class="post__grid-item postmod__bigtitle no__date">
<article class=post>
<h2 class="post__title font">
<a class=post__title_link href="https://topcor.ru/18914-poka-zapad-dumaet-o-sebe-russkie-kitajcy-i-indijcy-privivajut-ves-mir.html"><span class=title-limit>Пока Запад думает о себе, русские, китайцы и индийцы прививают весь мир</span></a>
</h2>
<div class=post__description>Вакцинация от COVID-19 распространяется по всему миру, набирая обороты. Но в действиях Запада мало заслуг. Пока он страдает «вакцинным национализмом» и думает только о себе, русские, китайцы и индийцы постепенно...</div>
<div class="post__meta c-muted fw-b">
<time class=meta__date datetime=2021-03-07T17:24>Вчера, 17:24</time>
<div class=meta__view><i class=i__view></i>3 981</div>
<div class=meta__coms><i class=i__com></i>80</div>
</div>
</article>
</div>
<div class="post__grid-list no__coms no__views">
<article class=post>
<h2 class="post__title font">
<a class=post__title_link href="https://topcor.ru/18926-vernutsja-v-kamennyj-vek-v-kaliningrade-otvetili-poljakam-na-ih-voennye-plany.html"><span class=title-limit>«Вернутся в каменный век»: в Калининграде ответили полякам на их военные планы</span></a>
</h2>
<div class="post__meta c-muted fw-b">
<time class=meta__date datetime=2021-03-08T14:15>Сегодня, 14:15</time>
<div class=meta__view><i class=i__view></i>79</div>
<div class=meta__coms><i class=i__com></i>1</div>
</div>
</article><article class=post>
<h2 class="post__title font">
<a class=post__title_link href="https://topcor.ru/18925-smi-ssha-v-blizhajshee-vremja-sovershat-massirovannuju-kiberataku-na-rossiju.html"><span class=title-limit>СМИ: США в ближайшее время совершат кибернападение на Россию</span></a>
</h2>
<div class="post__meta c-muted fw-b">
<time class=meta__date datetime=2021-03-08T12:55>Сегодня, 12:55</time>
<div class=meta__view><i class=i__view></i>553</div>
<div class=meta__coms><i class=i__com></i>0</div>
</div>
</article><article class=post>
<h2 class="post__title font">
<a class=post__title_link href="https://topcor.ru/18922-vystrel-za-1-dollar-zachem-ssha-rabotajut-nad-lazernoj-sistemoj-pvo.html"><span class=title-limit>Выстрел за 1 доллар: зачем США работают над лазерной системой ПВО</span></a>
</h2>
<div class="post__meta c-muted fw-b">
<time class=meta__date datetime=2021-03-08T12:05>Сегодня, 12:05</time>
<div class=meta__view><i class=i__view></i>722</div>
<div class=meta__coms><i class=i__com></i>1</div>
</div>
</article><article class=post>
<h2 class="post__title font">
<a class=post__title_link href="https://topcor.ru/18924-kiev-reshil-ne-ostavatsja-v-storone-v-voprose-diskreditacii-belajes.html"><span class=title-limit>Киев решил не оставаться в стороне в вопросе дискредитации БелАЭС</span></a>
</h2>
<div class="post__meta c-muted fw-b">
<time class=meta__date datetime=2021-03-08T11:49>Сегодня, 11:49</time>
<div class=meta__view><i class=i__view></i>720</div>
<div class=meta__coms><i class=i__com></i>1</div>
</div>
</article>
</div>
</div>
</div>
<article class="c-white postmod__line">
<div class="post__img fit-cover">
<img src="/uploads/posts/2021-03/1615194323_1590225745_3665.jpg" alt="Выстрел за 1 доллар: зачем США работают над лазерной системой ПВО" width="100%" loading=lazy decoding=async>
</div>
<div class=post__info>
<h2 class="post__title font">
<a class=post__title_link href="https://topcor.ru/18922-vystrel-za-1-dollar-zachem-ssha-rabotajut-nad-lazernoj-sistemoj-pvo.html"><span class=title-limit>Выстрел за 1 доллар: зачем США работают над лазерной системой ПВО</span></a>
</h2>
<div class=post__description>Лазерное оружие из фантастических фильмов и книг теперь планово переходит на вооружение американских военных, быстро становясь чем-то обыденным. Чем же сможет ответить на это Пентагону Россия?...</div>
</div>
</article>
<div class="section-not_bottom ">
<script>(yaads=window.yaads||[]).push({id:"263322-14",render:"#id-263322-14"});</script>
<div id=id-263322-14></div>
</div>
<div class="section light_gray_bg">
<div class="post__listing post__c4 no__date">
<article class=post>
<h2 class="post__title font">
<a class=post__title_link href="https://topcor.ru/18868-protektorat-v-agonii-pochemu-v-evrope-otvazhilis-poprosit-vakcinu-u-putina.html"><span class=title-limit>«Протекторат в агонии»: почему в Европе отважились попросить вакцину у Путина</span></a>
</h2>
<div class="post__meta c-muted fw-b">
<time class=meta__date datetime=2021-03-07T09:21>Вчера, 09:21</time>
<div class=meta__view><i class=i__view></i>26 480</div>
<div class=meta__coms><i class=i__com></i>63</div>
</div>
</article><article class=post>
<h2 class="post__title font">
<a class=post__title_link href="https://topcor.ru/18914-poka-zapad-dumaet-o-sebe-russkie-kitajcy-i-indijcy-privivajut-ves-mir.html"><span class=title-limit>Пока Запад думает о себе, русские, китайцы и индийцы прививают весь мир</span></a>
</h2>
<div class="post__meta c-muted fw-b">
<time class=meta__date datetime=2021-03-07T17:24>Вчера, 17:24</time>
<div class=meta__view><i class=i__view></i>3 981</div>
<div class=meta__coms><i class=i__com></i>80</div>
</div>
</article><article class=post>
<h2 class="post__title font">
<a class=post__title_link href="https://topcor.ru/18908-pribalty-namereny-prouchit-rossiju-za-poterju-tranzita-cherez-klajpedu.html"><span class=title-limit>Прибалты намерены проучить Россию за потерю транзита через Клайпеду</span></a>
</h2>
<div class="post__meta c-muted fw-b">
<time class=meta__date datetime=2021-03-07T10:42>Вчера, 10:42</time>
<div class=meta__view><i class=i__view></i>50 214</div>
<div class=meta__coms><i class=i__com></i>7</div>
</div>
</article><article class=post>
<h2 class="post__title font">
<a class=post__title_link href="https://topcor.ru/18903-naskolko-bolshoj-byl-tajfun-v-ssha-nagljadno-sravnili-rossijskie-i-amerikanskie-podlodki.html"><span class=title-limit>Насколько большой был «Тайфун»? В США наглядно сравнили российские и американские подлодки</span></a>
</h2>
<div class="post__meta c-muted fw-b">
<time class=meta__date datetime=2021-03-06T16:46>6 марта 2021</time>
<div class=meta__view><i class=i__view></i>31 975</div>
<div class=meta__coms><i class=i__com></i>3</div>
</div>
</article><article class=post>
<h2 class="post__title font">
<a class=post__title_link href="https://topcor.ru/18912-opublikovany-kadry-posledstvij-udara-tochkami-po-skladu-gsm-v-sirii.html"><span class=title-limit>Опубликованы кадры последствий удара «Точками» по складу ГСМ в Сирии</span></a>
</h2>
<div class="post__meta c-muted fw-b">
<time class=meta__date datetime=2021-03-07T14:22>Вчера, 14:22</time>
<div class=meta__view><i class=i__view></i>22 104</div>
<div class=meta__coms><i class=i__com></i>10</div>
</div>
</article><article class=post>
<h2 class="post__title font">
<a class=post__title_link href="https://topcor.ru/18873-rossijskij-zrk-antej-4000-obnuljaet-osnovnoj-kozyr-nato.html"><span class=title-limit>Российский ЗРК «Антей-4000» обнуляет главный козырь НАТО</span></a>
</h2>
<div class="post__meta c-muted fw-b">
<time class=meta__date datetime=2021-03-07T09:25>Вчера, 09:25</time>
<div class=meta__view><i class=i__view></i>21 403</div>
<div class=meta__coms><i class=i__com></i>4</div>
</div>
</article><article class=post>
<h2 class="post__title font">
<a class=post__title_link href="https://topcor.ru/18901-ohotnik-protiv-vernogo-vedomogo-gonka-bespilotnikov-tolko-nachinaetsja.html"><span class=title-limit>«Охотник» против «Верного ведомого»: гонка беспилотников только начинается</span></a>
</h2>
<div class="post__meta c-muted fw-b">
<time class=meta__date datetime=2021-03-06T15:03>6 марта 2021</time>
<div class=meta__view><i class=i__view></i>7 443</div>
<div class=meta__coms><i class=i__com></i>13</div>
</div>
</article><article class=post>
<h2 class="post__title font">
<a class=post__title_link href="https://topcor.ru/18915-vs-rf-sposobny-za-korotkoe-vremja-dobitsja-prevoshodstva-na-opredelennoj-territorii-iz-vnutrennego-doklada-minoborony-frg.html"><span class=title-limit>«ВС РФ способны за короткое время добиться превосходства на определённой территории» – из внутреннего доклада Минобороны ФРГ</span></a>
</h2>
<div class="post__meta c-muted fw-b">
<time class=meta__date datetime=2021-03-07T18:34>Вчера, 18:34</time>
<div class=meta__view><i class=i__view></i>4 717</div>
<div class=meta__coms><i class=i__com></i>8</div>
</div>
</article>
</div>
</div>
<div class=section>
<div class="post__listing post__c3 no__date">
<article class=post>
<div class="post__img fit-cover">
<img src="/uploads/mini/medium/c61/a08cecd8161dd35bb391159a16d03.webp" alt="Заплатят все: Лукашенко нашел «лекарство от майдана»" width="100%" loading=lazy decoding=async>
</div>
<h2 class="post__title font">
<a class=post__title_link href="https://topcor.ru/18839-zaplatjat-vse-lukashenko-nashel-lekarstvo-ot-majdana.html"><span class=title-limit>Заплатят все: Лукашенко нашел «лекарство от майдана»</span></a>
</h2>
<div class="post__meta c-muted fw-b">
<time class=meta__date datetime=2021-03-02T10:26>2 марта 2021</time>
<div class=meta__view><i class=i__view></i>11 981</div>
<div class=meta__coms><i class=i__com></i>50</div>
</div>
</article><article class=post>
<div class="post__img fit-cover">
<img src="/uploads/mini/medium/808/9e78a65bd0db3585406e04065cd40.webp" alt="Всего одна зима показала, что время зеленой энергетики еще не пришло" width="100%" loading=lazy decoding=async>
</div>
<h2 class="post__title font">
<a class=post__title_link href="https://topcor.ru/18793-odna-zima-pokazala-chto-vremja-zelenoj-jenergetiki-esche-ne-prishlo.html"><span class=title-limit>Всего одна зима показала, что время зеленой энергетики еще не пришло</span></a>
</h2>
<div class="post__meta c-muted fw-b">
<time class=meta__date datetime=2021-02-26T15:53>26 февраля 2021</time>
<div class=meta__view><i class=i__view></i>4 532</div>
<div class=meta__coms><i class=i__com></i>8</div>
</div>
</article><article class=post>
<div class="post__img fit-cover">
<img src="/uploads/mini/medium/fbc/f850089268e76b60936caca4f9843.webp" alt="«Дважды взорванный» самолет президента Польши может стать причиной новых санкции против РФ" width="100%" loading=lazy decoding=async>
</div>
<h2 class="post__title font">
<a class=post__title_link href="https://topcor.ru/18832-dvazhdy-vzorvannyj-samolet-prezidenta-polshi-mozhet-stat-prichinoj-novyh-sankcii-protiv-rf.html"><span class=title-limit>«Дважды взорванный» самолет президента Польши может стать причиной новых санкции против РФ</span></a>
</h2>
<div class="post__meta c-muted fw-b">
<time class=meta__date datetime=2021-03-01T13:27>1 марта 2021</time>
<div class=meta__view><i class=i__view></i>58 510</div>
<div class=meta__coms><i class=i__com></i>20</div>
</div>
</article>
</div>
<div class=scrolling_posts>
<div class="post__listing post__c4 no__views">
<article class=post>
<div class="post__img fit-cover">
<img src="/uploads/mini/medium/b6a/d87b2d19363c1f99c69d976a4ffae.webp" alt="Приватизация «Мотор Сичи» обойдется Киеву по цене покупки Boeing" width="100%" loading=lazy decoding=async>
</div>
<h2 class="post__title font">
<a class=post__title_link href="https://topcor.ru/18917-privatizacija-motor-sichi-obojdetsja-kievu-po-cene-pokupki-boeing.html"><span class=title-limit>Приватизация «Мотор Сичи» обойдется Киеву по цене покупки Boeing</span></a>
</h2>
<div class="post__meta c-muted fw-b">
<time class=meta__date datetime=2021-03-08T10:35>Сегодня, 10:35</time>
<div class=meta__view><i class=i__view></i>2 370</div>
<div class=meta__coms><i class=i__com></i>1</div>
</div>
</article><article class=post>
<div class="post__img fit-cover">
<img src="/uploads/mini/medium/63b/62cc8bbc5e33c7a2e988572ed6caa.webp" alt="Прибалты намерены проучить Россию за потерю транзита через Клайпеду" width="100%" loading=lazy decoding=async>
</div>
<h2 class="post__title font">
<a class=post__title_link href="https://topcor.ru/18908-pribalty-namereny-prouchit-rossiju-za-poterju-tranzita-cherez-klajpedu.html"><span class=title-limit>Прибалты намерены проучить Россию за потерю транзита через Клайпеду</span></a>
</h2>
<div class="post__meta c-muted fw-b">
<time class=meta__date datetime=2021-03-07T10:42>Вчера, 10:42</time>
<div class=meta__view><i class=i__view></i>50 214</div>
<div class=meta__coms><i class=i__com></i>7</div>
</div>
</article><article class=post>
<div class="post__img fit-cover">
<img src="/uploads/mini/medium/f63/dec6e413e209fd2b99e076a486827.webp" alt="Три сценария действий России в случае наступления ВСУ на Донбассе" width="100%" loading=lazy decoding=async>
</div>
<h2 class="post__title font">
<a class=post__title_link href="https://topcor.ru/18899-tri-scenarija-dejstvij-rossii-v-sluchae-nastuplenija-vsu-na-donbasse.html"><span class=title-limit>Три сценария действий России в случае наступления ВСУ на Донбассе</span></a>
</h2>
<div class="post__meta c-muted fw-b">
<time class=meta__date datetime=2021-03-06T11:36>6 марта 2021</time>
<div class=meta__view><i class=i__view></i>199 587</div>
<div class=meta__coms><i class=i__com></i>41</div>
</div>
</article><article class=post>
<div class="post__img fit-cover">
<img src="/uploads/mini/medium/85a/a58c460c0c8660b76f822acf8db07.webp" alt="Ответ на санкции: Россия должна отобрать у Boeing и Airbus не только титан, но и свое небо" width="100%" loading=lazy decoding=async>
</div>
<h2 class="post__title font">
<a class=post__title_link href="https://topcor.ru/18892-otvet-na-sankcii-rossija-dolzhna-otobrat-boeing-i-airbus-ne-tolko-titan-no-i-svoe-nebo.html"><span class=title-limit>Ответ на санкции: Россия должна отобрать у Boeing и Airbus не только титан, но и свое небо</span></a>
</h2>
<div class="post__meta c-muted fw-b">
<time class=meta__date datetime=2021-03-05T14:12>5 марта 2021</time>
<div class=meta__view><i class=i__view></i>130 533</div>
<div class=meta__coms><i class=i__com></i>44</div>
</div>
</article>
</div>
</div>
</div>
<div class="section light_gray_bg">
<div class="post__listing post__c4 no__date">
<article class=post>
<h2 class="post__title font">
<a class=post__title_link href="https://topcor.ru/18859-bolshaja-pobeda-rossii-moskva-mozhet-poluchit-vyhod-v-indijskij-okean.html"><span class=title-limit>Большая победа России: Москва может получить выход в Индийский океан</span></a>
</h2>
<div class="post__meta c-muted fw-b">
<time class=meta__date datetime=2021-03-03T11:38>3 марта 2021</time>
<div class=meta__view><i class=i__view></i>126 496</div>
<div class=meta__coms><i class=i__com></i>62</div>
</div>
</article><article class=post>
<h2 class="post__title font">
<a class=post__title_link href="https://topcor.ru/18892-otvet-na-sankcii-rossija-dolzhna-otobrat-boeing-i-airbus-ne-tolko-titan-no-i-svoe-nebo.html"><span class=title-limit>Ответ на санкции: Россия должна отобрать у Boeing и Airbus не только титан, но и свое небо</span></a>
</h2>
<div class="post__meta c-muted fw-b">
<time class=meta__date datetime=2021-03-05T14:12>5 марта 2021</time>
<div class=meta__view><i class=i__view></i>130 533</div>
<div class=meta__coms><i class=i__com></i>44</div>
</div>
</article><article class=post>
<h2 class="post__title font">
<a class=post__title_link href="https://topcor.ru/18877-ogon-na-porazhenie-pochemu-kreml-ne-hochet-bolshoj-vojny-na-donbasse.html"><span class=title-limit>Огонь на поражение. Почему Кремль не хочет большой войны на Донбассе</span></a>
</h2>
<div class="post__meta c-muted fw-b">
<time class=meta__date datetime=2021-03-04T16:30>4 марта 2021</time>
<div class=meta__view><i class=i__view></i>116 101</div>
<div class=meta__coms><i class=i__com></i>43</div>
</div>
</article><article class=post>
<h2 class="post__title font">
<a class=post__title_link href="https://topcor.ru/18836-severnyj-potok-2-v-obmen-na-ukrainu-v-chem-sut-treh-uslovij-berlina.html"><span class=title-limit>«Северный поток-2» в обмен на Украину: в чем суть трех условий Берлина</span></a>
</h2>
<div class="post__meta c-muted fw-b">
<time class=meta__date datetime=2021-03-01T15:27>1 марта 2021</time>
<div class=meta__view><i class=i__view></i>75 949</div>
<div class=meta__coms><i class=i__com></i>33</div>
</div>
</article>
</div>
</div>
<div class=section>
<div class="post__listing post__c3 no__date">
<article class=post>
<div class="post__img fit-cover">
<img src="/uploads/mini/medium/f86/8b3d080f5eaea1157cee440d6e38b.webp" alt="Фото МиГ-31К с прототипом «Кинжала» подтверждает наличие у России гиперзвукового оружия" width="100%" loading=lazy decoding=async>
</div>
<h2 class="post__title font">
<a class=post__title_link href="https://topcor.ru/18458-foto-mig-31k-s-prototipom-kinzhala-podtverzhdaet-nalichie-u-rossii-giperzvukovogo-oruzhija.html"><span class=title-limit>Фото МиГ-31К с прототипом «Кинжала» подтверждает наличие у России гиперзвукового оружия</span></a>
</h2>
<div class="post__meta c-muted fw-b">
<time class=meta__date datetime=2021-02-02T12:29>2 февраля 2021</time>
<div class=meta__view><i class=i__view></i>5 456</div>
<div class=meta__coms><i class=i__com></i>5</div>
</div>
</article><article class=post>
<div class="post__img fit-cover">
<img src="/uploads/mini/medium/432/4ea36b80107ad41fb495445e4fdc3.webp" alt="Гиперзвуковой «Гремлин»: почему новой ракете дали имя мифического существа из Англии" width="100%" loading=lazy decoding=async>
</div>
<h2 class="post__title font">
<a class=post__title_link href="https://topcor.ru/18720-giperzvukovoj-gremlin-pochemu-novoj-rakete-dali-imja-mificheskogo-suschestva-iz-anglii.html"><span class=title-limit>Гиперзвуковой «Гремлин»: почему новой ракете дали имя мифического существа из Англии</span></a>
</h2>
<div class="post__meta c-muted fw-b">
<time class=meta__date datetime=2021-02-21T10:30>21 февраля 2021</time>
<div class=meta__view><i class=i__view></i>16 933</div>
<div class=meta__coms><i class=i__com></i>6</div>
</div>
</article><article class=post>
<div class="post__img fit-cover">
<img src="/uploads/mini/medium/ffc/8b094a1771c7d64c8f1883053522d.webp" alt="Более половины истребителей F-35 небоеготовы – американская пресса" width="100%" loading=lazy decoding=async>
</div>
<h2 class="post__title font">
<a class=post__title_link href="https://topcor.ru/18424-bolee-poloviny-istrebitelej-f-35-neboegotovy-amerikanskaja-pressa.html"><span class=title-limit>Более половины истребителей F-35 небоеготовы – американская пресса</span></a>
</h2>
<div class="post__meta c-muted fw-b">
<time class=meta__date datetime=2021-01-30T20:41>30 января 2021</time>
<div class=meta__view><i class=i__view></i>5 222</div>
<div class=meta__coms><i class=i__com></i>21</div>
</div>
</article>
</div>
<div class=scrolling_posts>
<div class="post__listing post__c4 no__views">
<article class=post>
<div class="post__img fit-cover">
<img src="/uploads/mini/medium/637/f9937f3d499539e9b5f22a571c64f.webp" alt="Выстрел за 1 доллар: зачем США работают над лазерной системой ПВО" width="100%" loading=lazy decoding=async>
</div>
<h2 class="post__title font">
<a class=post__title_link href="https://topcor.ru/18922-vystrel-za-1-dollar-zachem-ssha-rabotajut-nad-lazernoj-sistemoj-pvo.html"><span class=title-limit>Выстрел за 1 доллар: зачем США работают над лазерной системой ПВО</span></a>
</h2>
<div class="post__meta c-muted fw-b">
<time class=meta__date datetime=2021-03-08T12:05>Сегодня, 12:05</time>
<div class=meta__view><i class=i__view></i>722</div>
<div class=meta__coms><i class=i__com></i>1</div>
</div>
</article><article class=post>
<div class="post__img fit-cover">
<img src="/uploads/mini/medium/6bf/a312cc99f8c2677a356dd2858108d.webp" alt="Что лучше – МиГ или Сухой? Лучше Сухой, но ставку делают на МиГ" width="100%" loading=lazy decoding=async>
</div>
<h2 class="post__title font">
<a class=post__title_link href="https://topcor.ru/18895-chto-luchshe-mig-ili-suhoj-luchshe-suhoj-no-stavku-delajut-na-mig.html"><span class=title-limit>Что лучше – МиГ или Сухой? Лучше Сухой, но ставку делают на МиГ</span></a>
</h2>
<div class="post__meta c-muted fw-b">
<time class=meta__date datetime=2021-03-08T08:30>Сегодня, 08:30</time>
<div class=meta__view><i class=i__view></i>2 634</div>
<div class=meta__coms><i class=i__com></i>6</div>
</div>
</article><article class=post>
<div class="post__img fit-cover">
<img src="/uploads/mini/medium/bc5/fdf400f8f23b0b74000a2ec265651.webp" alt="Насколько большой был «Тайфун»? В США наглядно сравнили российские и американские подлодки" width="100%" loading=lazy decoding=async>
</div>
<h2 class="post__title font">
<a class=post__title_link href="https://topcor.ru/18903-naskolko-bolshoj-byl-tajfun-v-ssha-nagljadno-sravnili-rossijskie-i-amerikanskie-podlodki.html"><span class=title-limit>Насколько большой был «Тайфун»? В США наглядно сравнили российские и американские подлодки</span></a>
</h2>
<div class="post__meta c-muted fw-b">
<time class=meta__date datetime=2021-03-06T16:46>6 марта 2021</time>
<div class=meta__view><i class=i__view></i>31 975</div>
<div class=meta__coms><i class=i__com></i>3</div>
</div>
</article><article class=post>
<div class="post__img fit-cover">
<img src="/uploads/mini/medium/453/24b7eb44f6790e09b72d74323e46c.webp" alt="«Охотник» против «Верного ведомого»: гонка беспилотников только начинается" width="100%" loading=lazy decoding=async>
</div>
<h2 class="post__title font">
<a class=post__title_link href="https://topcor.ru/18901-ohotnik-protiv-vernogo-vedomogo-gonka-bespilotnikov-tolko-nachinaetsja.html"><span class=title-limit>«Охотник» против «Верного ведомого»: гонка беспилотников только начинается</span></a>
</h2>
<div class="post__meta c-muted fw-b">
<time class=meta__date datetime=2021-03-06T15:03>6 марта 2021</time>
<div class=meta__view><i class=i__view></i>7 443</div>
<div class=meta__coms><i class=i__com></i>13</div>
</div>
</article>
</div>
</div>
</div>
<div class="section light_gray_bg">
<div class="post__grid post__grid-reverse d-lg-flex">
<div class="post__grid-item postmod__bigscreens no_margin_left_right no_margin_topno__date">
<article class=post>
<div class="post__img fit-cover">
<img src="/uploads/mini/big/df9/cc76396031c4e8a0595e9b8128af9.webp" alt="Россия выбрала незаурядный подход к строительству авианосца" width="100%" loading=lazy decoding=async>
</div>
<div class="post__info d-flex flex-column">
<h2 class="post__title font">
<a class=post__title_link href="https://topcor.ru/18864-rossija-vybrala-nezaurjadnyj-podhod-k-stroitelstvu-avianosca.html"><span class=title-limit>Россия выбрала незаурядный подход к строительству авианосца</span></a>
</h2>
<div class="post__meta fw-b">
<div class=meta__view><i class=i__view></i>123 027</div>
<div class=meta__coms><i class=i__com></i>27</div>
</div>
</div>
</article>
</div>
<div class="post__grid-list no__date">
<article class=post>
<h2 class="post__title font">
<a class=post__title_link href="https://topcor.ru/18790-raskryta-novaja-rol-tanka-t-14-armata-na-pole-boja.html"><span class=title-limit>Раскрыта новая роль танка Т-14 «Армата» на поле боя</span></a>
</h2>
<div class="post__meta c-muted fw-b">
<time class=meta__date datetime=2021-02-26T13:38>26 февраля 2021</time>
<div class=meta__view><i class=i__view></i>6 059</div>
<div class=meta__coms><i class=i__com></i>53</div>
</div>
</article><article class=post>
<h2 class="post__title font">
<a class=post__title_link href="https://topcor.ru/18754-cherez-5-let-rossija-smozhet-polnostju-vernut-sebe-grazhdanskoe-aviastroenie.html"><span class=title-limit>Через 5 лет Россия сможет полностью вернуть себе гражданское авиастроение</span></a>
</h2>
<div class="post__meta c-muted fw-b">
<time class=meta__date datetime=2021-02-23T17:23>23 февраля 2021</time>
<div class=meta__view><i class=i__view></i>38 451</div>
<div class=meta__coms><i class=i__com></i>22</div>
</div>
</article><article class=post>
<h2 class="post__title font">
<a class=post__title_link href="https://topcor.ru/18768-rossijskij-modul-mks-poshel-treschinami-v-shesti-mestah.html"><span class=title-limit>Российский модуль МКС пошел трещинами в шести местах</span></a>
</h2>
<div class="post__meta c-muted fw-b">
<time class=meta__date datetime=2021-02-24T20:53>24 февраля 2021</time>
<div class=meta__view><i class=i__view></i>21 086</div>
<div class=meta__coms><i class=i__com></i>32</div>
</div>
</article><article class=post>
<h2 class="post__title font">
<a class=post__title_link href="https://topcor.ru/18762-bolshe-chem-prosto-bombardirovschik-b-21-stanet-samym-opasnym-samoletom-v-mire.html"><span class=title-limit>Больше, чем просто бомбардировщик: B-21 станет самым опасным самолетом в мире</span></a>
</h2>
<div class="post__meta c-muted fw-b">
<time class=meta__date datetime=2021-02-24T13:35>24 февраля 2021</time>
<div class=meta__view><i class=i__view></i>50 432</div>
<div class=meta__coms><i class=i__com></i>18</div>
</div>
</article>
</div>
</div>
</div>
<div class="section-not_bottom ">
<script>(yaads=window.yaads||[]).push({id:"263322-19",render:"#id-263322-19"});</script>
<div id=id-263322-19></div>
</div>
<div class=section>
<div class=scrolling_posts>
<div class="post__listing post__c4">
<article class=post>
<div class="post__img fit-cover">
<img src="/uploads/mini/medium/367/9273dce9011b4c491ef9c038be406.webp" alt="Беспилотный «Иноходец», танк «Прорыв» и стратегический «Кедр»" loading=lazy decoding=async>
</div>
<h2 class="post__title font">
<a class=post__title_link href="https://warfiles.ru/226875-bespilotnyj-inohodec-tank-proryv-i-strategicheskij-kedr.html">Беспилотный «Иноходец», танк «Прорыв» и стратегический «Кедр»</a>
</h2>
</article><article class=post>
<div class="post__img fit-cover">
<img src="/uploads/mini/medium/4ed/afe30e2e22e0b5e6fc7860412d5a9.webp" alt="Американские бомбардировщики В-2 Spirit остались без запчастей" loading=lazy decoding=async>
</div>
<h2 class="post__title font">
<a class=post__title_link href="https://warfiles.ru/226874-amerikanskie-bombardirovschiki-v-2-spirit-ostalis-bez-zapchastej.html">Американские бомбардировщики В-2 Spirit остались без запчастей</a>
</h2>
</article><article class=post>
<div class="post__img fit-cover">
<img src="/uploads/mini/medium/b25/071b66058e2a0d29492067db51e30.webp" alt="Выстрел за 1 доллар: зачем США работают над лазерной системой ПВО" loading=lazy decoding=async>
</div>
<h2 class="post__title font">
<a class=post__title_link href="https://warfiles.ru/226873-vystrel-za-1-dollar-zachem-ssha-rabotajut-nad-lazernoj-sistemoj-pvo.html">Выстрел за 1 доллар: зачем США работают над лазерной системой ПВО</a>
</h2>
</article><article class=post>
<div class="post__img fit-cover">
<img src="/uploads/mini/medium/74c/963d0a91c49b20441ae91956586e4.webp" alt="Сотни бензовозов одним ударом в Сирии: российские ракеты пришли с моря?" loading=lazy decoding=async>
</div>
<h2 class="post__title font">
<a class=post__title_link href="https://warfiles.ru/226872-sotni-benzovozov-odnim-udarom-v-sirii-rossijskie-rakety-prishli-s-morja.html">Сотни бензовозов одним ударом в Сирии: российские ракеты пришли с моря?</a>
</h2>
</article>
</div>
</div>
</div>
<div class="section light_gray_bg">
<div class="post__listing post__c4 no__date">
<article class=post>
<h2 class="post__title font">
<a class=post__title_link href="https://vsluh.net/33668-budem-pit-sovetskaja-vlast-protiv-suhogo-zakona.html">Будем пить! Советская власть против сухого закона</a>
</h2>
</article><article class=post>
<h2 class="post__title font">
<a class=post__title_link href="https://vsluh.net/33667-neobychnye-bliny-chto-novogo-i-poleznogo-prigotovit-na-maslenicu.html">Необычные блины: что нового и полезного приготовить на Масленицу</a>
</h2>
</article><article class=post>
<h2 class="post__title font">
<a class=post__title_link href="https://vsluh.net/33665-sjur-sssr-i-svjataja-bjurokratija-kritiki-o-leningradskom-rok-klube.html">Сюр, СССР и святая бюрократия. Критики о Ленинградском рок-клубе</a>
</h2>
</article><article class=post>
<h2 class="post__title font">
<a class=post__title_link href="https://vsluh.net/33664-mify-iz-filma-aleksandr-nevskij-v-kotorye-do-sih-por-mnogie-verjat.html">Мифы из фильма «Александр Невский», в которые до сих пор многие верят</a>
</h2>
</article><article class=post>
<h2 class="post__title font">
<a class=post__title_link href="https://vsluh.net/33663-krendel-minoga-i-chaj-s-kalitkami-gastroputeshestvie-po-lenoblasti.html">Крендель, минога и чай с калитками. Гастропутешествие по Ленобласти</a>
</h2>
</article><article class=post>
<h2 class="post__title font">
<a class=post__title_link href="https://vsluh.net/33662-smysl-i-tradicii-maslenicy.html">Смысл и традиции Масленицы</a>
</h2>
</article><article class=post>
<h2 class="post__title font">
<a class=post__title_link href="https://vsluh.net/33661-zelenyj-pasport-chto-izvestno-o-sertifikatah-vakcinacii-v-es.html">"Зеленый паспорт". Что известно о сертификатах вакцинации в ЕС</a>
</h2>
</article><article class=post>
<h2 class="post__title font">
<a class=post__title_link href="https://vsluh.net/33660-v-organizme-pacientov-s-lejkemiej-koronavirus-mozhet-ostavatsja-do-polugoda.html">В организме пациентов с лейкемией коронавирус может оставаться до полугода</a>
</h2>
</article>
</div>
</div>
<div class="section bg-dark c-white">
<div class="section-title font">
<a class="section-title_link uppercase fw-b" href="/media/">Видео</a>
</div>
<div class=scrolling_posts>
<div class="post__listing post__c4 postmod__videophoto">
<article class=post>
<div class="post__img fit-cover">
<img src="/uploads/mini/medium/bb3/87598d94bf8b5a9440eb3c1d72b5d.webp" alt="Российский ЗРК «Антей-4000» обнуляет главный козырь НАТО" width="100%" loading=lazy decoding=async>
<span class=post__media_icon><i class=i__video></i></span>
</div>
<h2 class="post__title font">
<a class=post__title_link href="https://topcor.ru/18873-rossijskij-zrk-antej-4000-obnuljaet-osnovnoj-kozyr-nato.html"><span class=title-limit>Российский ЗРК «Антей-4000» обнуляет главный козырь НАТО</span></a>
</h2>
</article><article class=post>
<div class="post__img fit-cover">
<img src="/uploads/mini/medium/edd/8cf6cbce11e6493140efe4aa7ed88.webp" alt="Плановая экономика работает: доказано в СССР" width="100%" loading=lazy decoding=async>
<span class=post__media_icon><i class=i__video></i></span>
</div>
<h2 class="post__title font">
<a class=post__title_link href="https://topcor.ru/18860-planovaja-jekonomika-rabotaet-dokazano-v-sssr.html"><span class=title-limit>Плановая экономика работает: доказано в СССР</span></a>
</h2>
</article><article class=post>
<div class="post__img fit-cover">
<img src="/uploads/mini/medium/cc1/ae1035a42311b27883c94d0f1d2ba.webp" alt="Лучший зенитный комплекс России станет морским" width="100%" loading=lazy decoding=async>
<span class=post__media_icon><i class=i__video></i></span>
</div>
<h2 class="post__title font">
<a class=post__title_link href="https://topcor.ru/18830-luchshij-zenitnyj-kompleks-rossii-stanet-morskim.html"><span class=title-limit>Лучший зенитный комплекс России станет морским</span></a>
</h2>
</article><article class=post>
<div class="post__img fit-cover">
<img src="/uploads/mini/medium/c1b/87e8c96920e1e6f2f5fcb526cd1dd.webp" alt="Россия резко снизила семенную зависимость от Запада" width="100%" loading=lazy decoding=async>
<span class=post__media_icon><i class=i__video></i></span>
</div>
<h2 class="post__title font">
<a class=post__title_link href="https://topcor.ru/18829-rossija-rezko-snizila-semennuju-zavisimost-ot-zapada.html"><span class=title-limit>Россия резко снизила семенную зависимость от Запада</span></a>
</h2>
</article>
</div>
</div>
<div class="postmod__bigscreens postmod__bigscreens-media">
<article class=post>
<div class="post__img fit-cover">
<img src="/uploads/mini/big/122/ef08813e3f32d1978207ebaeaac65.webp" alt="Учения «Зима-2020»: Россия «обновила рекорд» по времени захвата Польши" width="100%" loading=lazy decoding=async>
<span class=post__media_icon style="display:none;"><i class=i__video></i></span>
</div>
<div class="post__info d-flex flex-column">
<h2 class="post__title font">
<a class=post__title_link href="https://topcor.ru/18550-uchenija-zima-2020-rossija-obnovila-rekord-po-vremeni-zahvata-polshi.html"><span class=title-limit>Учения «Зима-2020»: Россия «обновила рекорд» по времени захвата Польши</span></a>
</h2>
<div class="post__meta fw-b">
<div class=meta__view><i class=i__view></i>5 340</div>
<div class=meta__coms><i class=i__com></i>5</div>
</div>
</div>
</article><article class=post>
<div class="post__img fit-cover">
<img src="/uploads/mini/big/543/88640e2ee5a22cf63ea03673dee62.webp" alt="Крым продолжает снабжать ВМФ России патрульными кораблями" width="100%" loading=lazy decoding=async>
<span class=post__media_icon style="display:none;"><i class=i__video></i></span>
</div>
<div class="post__info d-flex flex-column">
<h2 class="post__title font">
<a class=post__title_link href="https://topcor.ru/18581-krym-prodolzhaet-snabzhat-vmf-rossii-patrulnymi-korabljami.html"><span class=title-limit>Крым продолжает снабжать ВМФ России патрульными кораблями</span></a>
</h2>
<div class="post__meta fw-b">
<div class=meta__view><i class=i__view></i>21 482</div>
<div class=meta__coms><i class=i__com></i>8</div>
</div>
</div>
</article>
</div>
</div>
<div class=section>
<div class="post__listing post__c3 no__date">
<article class=post>
<div class="post__img fit-cover">
<img src="/uploads/mini/medium/364/71e4c12051290fda216240a043200.webp" alt="Европейские читатели прокомментировали угрозы Лаврова порвать с ЕС" width="100%" loading=lazy decoding=async>
</div>
<h2 class="post__title font">
<a class=post__title_link href="https://topcor.ru/18610-evropejskie-chitateli-prokommentirovali-na-ugrozy-lavrova-porvat-s-es.html"><span class=title-limit>Европейские читатели прокомментировали угрозы Лаврова порвать с ЕС</span></a>
</h2>
<div class="post__meta c-muted fw-b">
<time class=meta__date datetime=2021-02-13T11:21>13 февраля 2021</time>
<div class=meta__view><i class=i__view></i>83 619</div>
<div class=meta__coms><i class=i__com></i>18</div>
</div>
</article><article class=post>
<div class="post__img fit-cover">
<img src="/uploads/mini/medium/01e/0d49ad48950a6505ac4de1bbf84b3.webp" alt="Американцы высмеяли новые кадры пролета Су-24 над «Дональдом Куком»" width="100%" loading=lazy decoding=async>
</div>
<h2 class="post__title font">
<a class=post__title_link href="https://topcor.ru/18441-amerikancy-vysmejali-kadry-proleta-su-24-nad-donaldom-kukom.html"><span class=title-limit>Американцы высмеяли новые кадры пролета Су-24 над «Дональдом Куком»</span></a>
</h2>
<div class="post__meta c-muted fw-b">
<time class=meta__date datetime=2021-02-01T11:44>1 февраля 2021</time>
<div class=meta__view><i class=i__view></i>355 795</div>
<div class=meta__coms><i class=i__com></i>84</div>
</div>
</article><article class=post>
<div class="post__img fit-cover">
<img src="/uploads/mini/medium/c73/67142226318fea7a14edc28acd40c.webp" alt="«Россия рушится»: финны о митингах Навального" width="100%" loading=lazy decoding=async>
</div>
<h2 class="post__title font">
<a class=post__title_link href="https://topcor.ru/18327-rossija-rushitsja-finny-o-mitingah-navalnogo.html"><span class=title-limit>«Россия рушится»: финны о митингах Навального</span></a>
</h2>
<div class="post__meta c-muted fw-b">
<time class=meta__date datetime=2021-01-24T09:19>24 января 2021</time>
<div class=meta__view><i class=i__view></i>32 168</div>
<div class=meta__coms><i class=i__com></i>29</div>
</div>
</article>
</div>
<div class=scrolling_posts>
<div class="post__listing post__c4 no__views">
<article class=post>
<div class="post__img fit-cover">
<img src="/uploads/mini/medium/65a/3ed6845b522e99f5f85cde1f6a12c.webp" alt="«Протекторат в агонии»: почему в Европе отважились попросить вакцину у Путина" width="100%" loading=lazy decoding=async>
</div>
<h2 class="post__title font">
<a class=post__title_link href="https://topcor.ru/18868-protektorat-v-agonii-pochemu-v-evrope-otvazhilis-poprosit-vakcinu-u-putina.html"><span class=title-limit>«Протекторат в агонии»: почему в Европе отважились попросить вакцину у Путина</span></a>
</h2>
<div class="post__meta c-muted fw-b">
<time class=meta__date datetime=2021-03-07T09:21>Вчера, 09:21</time>
<div class=meta__view><i class=i__view></i>26 480</div>
<div class=meta__coms><i class=i__com></i>63</div>
</div>
</article><article class=post>
<div class="post__img fit-cover">
<img src="/uploads/mini/medium/c05/7721a9d414e77c84de294529f8b15.webp" alt="Черчилль закрепил за англосаксами клеймо наследников Третьего рейха" width="100%" loading=lazy decoding=async>
</div>
<h2 class="post__title font">
<a class=post__title_link href="https://topcor.ru/18896-cherchill-zakrepil-za-anglosaksami-klejmo-naslednikov-tretego-rejha.html"><span class=title-limit>Черчилль закрепил за англосаксами клеймо наследников Третьего рейха</span></a>
</h2>
<div class="post__meta c-muted fw-b">
<time class=meta__date datetime=2021-03-06T09:38>6 марта 2021</time>
<div class=meta__view><i class=i__view></i>2 837</div>
<div class=meta__coms><i class=i__com></i>73</div>
</div>
</article><article class=post>
<div class="post__img fit-cover">
<img src="/uploads/mini/medium/ccc/96c9ea199f5295fb796668e246378.webp" alt="«Разорвать отношения»: японцы снова высказались о проблеме Южных Курил" width="100%" loading=lazy decoding=async>
</div>
<h2 class="post__title font">
<a class=post__title_link href="https://topcor.ru/18825-razorvat-otnoshenija-japoncy-snova-vyskazalis-o-probleme-juzhnyh-kuril.html"><span class=title-limit>«Разорвать отношения»: японцы снова высказались о проблеме Южных Курил</span></a>
</h2>
<div class="post__meta c-muted fw-b">
<time class=meta__date datetime=2021-03-02T08:00>2 марта 2021</time>
<div class=meta__view><i class=i__view></i>6 210</div>
<div class=meta__coms><i class=i__com></i>4</div>
</div>
</article><article class=post>
<div class="post__img fit-cover">
<img src="/uploads/mini/medium/fc5/cc3fe1624ecaffcb1228930943253.webp" alt="Какую цель преследовал Хрущев в докладе «О культе личности Сталина»" width="100%" loading=lazy decoding=async>
</div>
<h2 class="post__title font">
<a class=post__title_link href="https://topcor.ru/18799-kakuju-cel-presledoval-hruschev-v-doklade-o-kulte-lichnosti-stalina.html"><span class=title-limit>Какую цель преследовал Хрущев в докладе «О культе личности Сталина»</span></a>
</h2>
<div class="post__meta c-muted fw-b">
<time class=meta__date datetime=2021-02-27T10:30>27 февраля 2021</time>
<div class=meta__view><i class=i__view></i>6 642</div>
<div class=meta__coms><i class=i__com></i>38</div>
</div>
</article>
</div>
</div>
</div>
<div class="section light_gray_bg">
<div class="post__listing post__c4 no__date">
<article class=post>
<h2 class="post__title font">
<a class=post__title_link href="https://topcor.ru/18800-putin-spaset-nas-italjancy-o-vakcine-sputnik-v-v-san-marino.html"><span class=title-limit>«Путин спасет нас»: итальянцы о вакцине Sputnik V в Сан-Марино</span></a>
</h2>
<div class="post__meta c-muted fw-b">
<time class=meta__date datetime=2021-02-27T09:29>27 февраля 2021</time>
<div class=meta__view><i class=i__view></i>10 163</div>
<div class=meta__coms><i class=i__com></i>11</div>
</div>
</article><article class=post>
<h2 class="post__title font">
<a class=post__title_link href="https://topcor.ru/18760-o-chem-govorjat-nebyvalye-morozy-v-rossii-i-ssha.html"><span class=title-limit>О чем говорят небывалые морозы в России и США</span></a>
</h2>
<div class="post__meta c-muted fw-b">
<time class=meta__date datetime=2021-02-24T12:43>24 февраля 2021</time>
<div class=meta__view><i class=i__view></i>95 880</div>
<div class=meta__coms><i class=i__com></i>46</div>
</div>
</article><article class=post>
<h2 class="post__title font">
<a class=post__title_link href="https://topcor.ru/18706-geroi-iz-ss-kak-krasnaja-armija-opozorila-diviziju-galichina.html"><span class=title-limit>«Герои» из СС: как Красная Армия опозорила дивизию «Галичина»</span></a>
</h2>
<div class="post__meta c-muted fw-b">
<time class=meta__date datetime=2021-02-20T09:28>20 февраля 2021</time>
<div class=meta__view><i class=i__view></i>35 359</div>
<div class=meta__coms><i class=i__com></i>5</div>
</div>
</article><article class=post>
<h2 class="post__title font">
<a class=post__title_link href="https://topcor.ru/18707-vysadjat-paru-divizij-finny-ispugalis-rossii-i-zahoteli-v-nato.html"><span class=title-limit>«Высадят пару дивизий»: финны испугались России и захотели в НАТО</span></a>
</h2>
<div class="post__meta c-muted fw-b">
<time class=meta__date datetime=2021-02-20T09:15>20 февраля 2021</time>
<div class=meta__view><i class=i__view></i>13 361</div>
<div class=meta__coms><i class=i__com></i>12</div>
</div>
</article>
</div>
</div>
<div class=section>
<div class="section-title font">
<a class="section-title_link uppercase fw-b" href="/">Выбор читателей</a>
</div>
<div class="post__grid d-lg-flex postlist__rate no__views no__coms">
<div class="post__grid-item postmod__bigscreens no_margin_left_right">
<article class=post>
<div class="post__img fit-cover">
<img src="/uploads/mini/big/f63/dec6e413e209fd2b99e076a486827.webp" alt="Три сценария действий России в случае наступления ВСУ на Донбассе" width="100%" loading=lazy decoding=async>
</div>
<div class="post__info d-flex flex-column">
<h2 class="post__title font">
<a class=post__title_link href="https://topcor.ru/18899-tri-scenarija-dejstvij-rossii-v-sluchae-nastuplenija-vsu-na-donbasse.html"><span class=title-limit>Три сценария действий России в случае наступления ВСУ на Донбассе</span></a>
</h2>
<div class="post__meta fw-b">
<div class=meta__view><i class=i__view></i>199 587</div>
<div class=meta__coms><i class=i__com></i>41</div>
</div>
</div>
</article>
</div>
<div class=post__grid-list>
<article class=post>
<h2 class="post__title font">
<a class=post__title_link href="https://topcor.ru/18892-otvet-na-sankcii-rossija-dolzhna-otobrat-boeing-i-airbus-ne-tolko-titan-no-i-svoe-nebo.html"><span class=title-limit>Ответ на санкции: Россия должна отобрать у Boeing и Airbus не только титан, но и свое небо</span></a>
</h2>
<div class="post__meta c-muted fw-b">
<time class=meta__date datetime=2021-03-05T14:12>5 марта 2021</time>
<div class=meta__view><i class=i__view></i>130 533</div>
<div class=meta__coms><i class=i__com></i>44</div>
</div>
</article><article class=post>
<h2 class="post__title font">
<a class=post__title_link href="https://topcor.ru/18877-ogon-na-porazhenie-pochemu-kreml-ne-hochet-bolshoj-vojny-na-donbasse.html"><span class=title-limit>Огонь на поражение. Почему Кремль не хочет большой войны на Донбассе</span></a>
</h2>
<div class="post__meta c-muted fw-b">
<time class=meta__date datetime=2021-03-04T16:30>4 марта 2021</time>
<div class=meta__view><i class=i__view></i>116 101</div>
<div class=meta__coms><i class=i__com></i>43</div>
</div>
</article><article class=post>
<h2 class="post__title font">
<a class=post__title_link href="https://topcor.ru/18868-protektorat-v-agonii-pochemu-v-evrope-otvazhilis-poprosit-vakcinu-u-putina.html"><span class=title-limit>«Протекторат в агонии»: почему в Европе отважились попросить вакцину у Путина</span></a>
</h2>
<div class="post__meta c-muted fw-b">
<time class=meta__date datetime=2021-03-07T09:21>Вчера, 09:21</time>
<div class=meta__view><i class=i__view></i>26 480</div>
<div class=meta__coms><i class=i__com></i>63</div>
</div>
</article><article class=post>
<h2 class="post__title font">
<a class=post__title_link href="https://topcor.ru/18864-rossija-vybrala-nezaurjadnyj-podhod-k-stroitelstvu-avianosca.html"><span class=title-limit>Россия выбрала незаурядный подход к строительству авианосца</span></a>
</h2>
<div class="post__meta c-muted fw-b">
<time class=meta__date datetime=2021-03-03T14:46>3 марта 2021</time>
<div class=meta__view><i class=i__view></i>123 126</div>
<div class=meta__coms><i class=i__com></i>27</div>
</div>
</article>
</div>
</div>
</div>
<div class="adwide__block_google content__visibility" style="background-color: #eceae8;"><script>(yaads=window.yaads||[]).push({id:"263322-16",render:"#id-263322-16"});</script>
<div id=id-263322-16></div></div>
</div>
<footer id=footer>
<div class="footer bg-dark c-white font">
<div class=row>
<div class="col-3 d-none d-lg-block">
<nav class="fmenu uppercase">
<a class=hm_item href="/news/" title="Новости">Новости</a>
<a class=hm_item href="/politics/" title="Политика">Политика</a>
<a class=hm_item href="/economy/" title="Экономика">Экономика</a>
<a class=hm_item href="/technology/" title="Техно">Техно</a>
<a class=hm_item href="/society/" title="Общество">Общество</a>
<a class=hm_item href="/media/" title="Видео">Видео</a>
</nav>
</div>
<div class="col-3 d-none d-lg-block">
<nav class="fmenu uppercase">
<a href="#">Реклама на сайте</a>
<a href="/index.php?do=feedback">Контакты</a>
<a href="/about.html">Об издании</a>
<a href="/privacy.html">Политика конфиденциальности</a>
<a href="/rss.xml">RSS</a>
</nav>
<nav class="mt-3 flags notranslate">
<div class=langs>
<a href="#" onclick="doGTranslate('ru|ru');return false;" title="Русский" class="gflag nturl"><i style="background-position: 0 0;"></i></a>
<a href="#" onclick="doGTranslate('ru|zh-CN');return false;" title="Китайский (упрощенный)" class="gflag nturl"><i style="background-position: -24px 0;"></i></a>
<a href="#" onclick="doGTranslate('ru|en');return false;" title="Английский" class="gflag nturl"><i style="background-position: -48px 0;"></i></a>
<a href="#" onclick="doGTranslate('ru|de');return false;" title="Немецкий" class="gflag nturl"><i style="background-position: -72px 0;"></i></a>
<a href="#" onclick="doGTranslate('ru|fr');return false;" title="Французский" class="gflag nturl"><i style="background-position: -120px 0;"></i></a>
<a href="#" onclick="doGTranslate('ru|es');return false;" title="Испанский" class="gflag nturl"><i style="background-position: -96px 0;"></i></a>
</div>
</nav>
</div>
<div class=col-lg-6>
<p class="copyright fw-b">© 2018-2021 «Репортёр»</p>
<p class=copyright__license>Использование материалов разрешено только при условии наличия активной гиперссылки на topcor.ru. Гиперссылка не должна быть закрыта для поисковой индексации. При этом запрещено их распространение через обменные сети и новостные агрегаторы.</p>
<div class=copyright__sight>
<p>Настоящий ресурс может содержать материалы <b>18+</b></p>
<p>Мнение редакции может не совпадать с точкой зрения автора публикации</p>
</div>
</div>
</div>
</div>
<div class="foot c-white">
<div class=row>
<div class="col-4 d-md-block" style="display: none;">
<div class=soc_links>
<a href="https://zen.yandex.ru/topcor" target=_blank rel="nofollow noreferrer" class=soc_gl title="Мы в Яндекс.Дзен">
<i class=i__dzen></i>
</a>
<a href="https://vk.com/topcor" target=_blank rel="nofollow noreferrer" class=soc_vk title="Мы вКонтакте">
<i class=i__vk></i>
</a>
<a href="https://ok.ru/topcor" target=_blank rel="nofollow noreferrer" class=soc_od title="Мы в Одноклассниках">
<i class=i__ok></i>
</a>
<a href="https://twitter.com/topwar_ru" target=_blank rel="nofollow noreferrer" class=soc_tw title="Мы в Twitter">
<i class=i__tw></i>
</a>
</div>
</div>
<div class="col-2 d-md-block" style="display: none;">
<a class=google-play href="https://play.google.com/store/apps/details?id=ru.topcor.app" rel="nofollow noreferrer">
<img src="/templates/topcor/images/google-play-badge.png" width=auto height=32 alt="Google Play" loading=lazy decoding=async>
</a>
</div>
<div class="col-8 col-md-3">
<a class=ca href="https://centroarts.com" target=_blank rel="nofollow noreferrer">
<i class=i__ca></i>
<span>Дизайн – CENTROARTs</span>
</a>
</div>
<div class="col-4 col-md-3" style="margin-left: auto;">
<a class=upper href="/" style="display: none;"><i class=i__up></i></a>
<div class="counts d-md-block" style="display: none;">
<div class=count>
<a href="//www.liveinternet.ru/click" target=_blank><img src="//counter.yadro.ru/logo?44.7" title=LiveInternet alt="" style=border:0 width=31 height=31 /></a>
</div>
</div>
</div>
</div>
</div>
</footer>
<div class="modal fade login_modal" id=login tabindex=-1 role=dialog aria-labelledby=login_dialog aria-hidden=true>
<div class="modal-dialog modal-dialog-centered" role=document>
<div class=modal-content>
<div class=modal-body>
<form class=login_form method=post>
<button type=button class=close data-dismiss=modal aria-label=Close>
<i class=i__close></i>
</button>
<a class="logotype logo_dark" href="/" title="Репортер">
<span class=sr-only>Репортёр</span>
<svg><use xlink:href="/templates/topcor/images/logo.svg#logo"></svg>
</a>
<label class="form-group c-muted">Имя пользователя
<input class="form-control form-control-lg" type=text name=login_name required>
</label>
<label class="form-group c-muted">Пароль
<input class="form-control form-control-lg" type=password name=login_password required>
</label>
<div class=form-submit>
<input name=login type=hidden id=login value=submit>
<button class="btn btn-block w-100 btn-lg" onclick="submit();" type=submit title="Войти">
Войти
</button>
<ul class=login-form-foot>
<li><a href="https://topcor.ru/index.php?do=lostpassword">Я забыл пароль</a></li>
<li><a href="https://topcor.ru/index.php?do=register">Регистрация</a></li>
</ul>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
<div class="modal fade login_modal" id=login tabindex=-1 role=dialog aria-labelledby=login_dialog aria-hidden=true>
<div class="modal-dialog modal-dialog-centered" role=document>
<div class=modal-content>
<div class=modal-body>
<form class=login_form method=post>
<button type=button class=close data-dismiss=modal aria-label=Close>
<i class=i__close></i>
</button>
<a class="logotype logo_dark" href="/" title="Репортер">
<span class=sr-only>Репортёр</span>
<svg><use xlink:href="/templates/topcor/images/logo.svg#logo"></svg>
</a>
<label class="form-group c-muted">Имя пользователя
<input class="form-control form-control-lg" type=text name=login_name required>
</label>
<label class="form-group c-muted">Пароль
<input class="form-control form-control-lg" type=password name=login_password required>
</label>
<div class=form-submit>
<input name=login type=hidden id=login value=submit>
<button class="btn btn-block w-100 btn-lg" onclick="submit();" type=submit title="Войти">
Войти
</button>
<ul class=login-form-foot>
<li><a href="https://topcor.ru/index.php?do=lostpassword">Я забыл пароль</a></li>
<li><a href="https://topcor.ru/index.php?do=register">Регистрация</a></li>
</ul>
</div>
</form>
</div>
</div>
</div>
</div>
<a class=upper href="/"><i class=i__up></i></a>
<div class="branding d-lg-block" style="display: none;">
<div class=fit-cover><img src="/templates/topcor/images/topcor_branding.jpg" loading=lazy decoding=async></div>
</div>
<script src="/engine/classes/js/jquery.js,qv=26.pagespeed.jm.pJg2D_p7ze.js"></script>
<script src="/engine/classes/js/jqueryui.js?v=26" defer></script>
<script src="/engine/classes/js/dle_js.js,qv=26.pagespeed.jm.aZAkV9fGDQ.js" defer></script>
<script src="/engine/classes/js/lazyload.js,qv=26.pagespeed.jm.mJ5zjfjahv.js" defer></script>
<script>var dle_root='/';var dle_admin='';var dle_login_hash='dd776518bf570324f53f206b736ebae56764c90b';var dle_group=5;var dle_skin='topcor';var dle_wysiwyg='0';var quick_wysiwyg='0';var dle_act_lang=["Да","Нет","Ввод","Отмена","Сохранить","Удалить","Загрузка. Пожалуйста, подождите..."];var menu_short='Быстрое редактирование';var menu_full='Полное редактирование';var menu_profile='Просмотр профиля';var menu_send='Отправить сообщение';var menu_uedit='Админцентр';var dle_info='Информация';var dle_confirm='Подтверждение';var dle_prompt='Ввод информации';var dle_req_field='Заполните все необходимые поля';var dle_del_agree='Вы действительно хотите удалить? Данное действие невозможно будет отменить';var dle_spam_agree='Вы действительно хотите отметить пользователя как спамера? Это приведёт к удалению всех его комментариев';var dle_complaint='Укажите текст Вашей жалобы для администрации:';var dle_big_text='Выделен слишком большой участок текста.';var dle_orfo_title='Укажите комментарий для администрации к найденной ошибке на странице';var dle_p_send='Отправить';var dle_p_send_ok='Уведомление успешно отправлено';var dle_save_ok='Изменения успешно сохранены. Обновить страницу?';var dle_reply_title='Ответ на комментарий';var dle_tree_comm='0';var dle_del_news='Удалить статью';var dle_sub_agree='Вы действительно хотите подписаться на комментарии к данной публикации?';var dle_captcha_type='1';var allow_dle_delete_news=false;var dle_search_delay=false;var dle_search_value='';jQuery(function($){FastSearch();});</script>
<script src="/templates/topcor/js/bootstrap.min.js,q1615203496.pagespeed.jm.2ecUITxzdJ.js"></script>
<script>var dle_device='desktop;'
$(function(){$('#darkMode').on('click',function(e){e.preventDefault;$.post('/custom/change.theme.php',{'night_mode':$(this).val()}).done(function(){ShowLoading("");location.reload()})});$('.dropdown-form').click(function(e){e.stopPropagation();});$('.soc_login a').on('click',function(){var href=$(this).attr('href');var width=820;var height=420;var left=(screen.width-width)/2;var top=(screen.height-height)/2-100;auth_window=window.open(href,'auth_window',"width="+width+",height="+height+",top="+top+",left="+left+"menubar=no,resizable=no,scrollbars=no,status=no,toolbar=no");return false;});$('#q_search_call').click(function(){$('html').toggleClass("qs");return false;});$('.upper').click(function(){$('html, body').animate({scrollTop:0},'slow');return false;});var ht=$('html');var htTT=function(){var hscrollTop=$(window).scrollTop();if(hscrollTop>500){$(ht).addClass('upper_left');}else{$(ht).removeClass('upper_left');}};htTT();$(window).scroll(function(){htTT();});$('#menu_call, .menu_close').on('click',function(){$('.mobilemenu').toggleClass('open');setTimeout(function(){$('html').toggleClass('mm');},50);return false;});});</script>
<script>if('serviceWorker'in navigator){window.addEventListener('load',function(){navigator.serviceWorker.register('/service-worker.js');});}</script>
<script defer src="/templates/topcor/js/app.js,q1615203496.pagespeed.jm.2M5nxNplEG.js"></script>
<script>var isElementVisible=function(id){target=document.querySelector('#'+id);var targetPosition={top:window.pageYOffset+target.getBoundingClientRect().top,left:window.pageXOffset+target.getBoundingClientRect().left,right:window.pageXOffset+target.getBoundingClientRect().right,bottom:window.pageYOffset+target.getBoundingClientRect().bottom},windowPosition={top:window.pageYOffset,left:window.pageXOffset,right:window.pageXOffset+document.documentElement.clientWidth,bottom:window.pageYOffset+document.documentElement.clientHeight};if(targetPosition.bottom>windowPosition.top&&targetPosition.top<windowPosition.bottom&&targetPosition.right>windowPosition.left&&targetPosition.left<windowPosition.right){return true}else{return false};};</script>
<script type="text/javascript">function doGTranslate(lang_pair){if(lang_pair.value)lang_pair=lang_pair.value;if(lang_pair=='')return;var lang=lang_pair.split('|')[1];var plang=location.hostname.split('.')[0];if(plang.length!=2&&plang.toLowerCase()!='zh-cn'&&plang.toLowerCase()!='zh-tw')plang='ru';location.href=location.protocol+'//'+(lang=='ru'?'':lang+'.')+location.hostname.replace('www.','').replace(RegExp('^'+plang+'\\.'),'')+location.pathname+location.search;}</script>
<script>new Image().src="//counter.yadro.ru/hit;vo-media?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";h"+escape(document.title.substring(0,150))+";"+Math.random();</script>
<script type="text/javascript">(function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})(window,document,"script","https://mc.yandex.ru/metrika/tag_jet_beta.js","ym");ym(47427073,"init",{clickmap:true,trackLinks:true,accurateTrackBounce:true});</script>
<noscript><div><img src="https://mc.yandex.ru/watch/47427073" style="position:absolute; left:-9999px;" alt=""/></div></noscript>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-27412214-9"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js',new Date());gtag('config','UA-27412214-9');</script>
</body>
</html>
